<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface org.apache.commons.dbutils.ResultSetHandler (Apache Commons DbUtils 1.8.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="use: package: org.apache.commons.dbutils, interface: ResultSetHandler">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ResultSetHandler.html" title="interface in org.apache.commons.dbutils">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.apache.commons.dbutils.ResultSetHandler" class="title">Uses of Interface<br>org.apache.commons.dbutils.ResultSetHandler</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.dbutils">org.apache.commons.dbutils</a></div>
<div class="col-last even-row-color">
<div class="block">DbUtils is a small set of classes designed to make working with JDBC  easier.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.apache.commons.dbutils.handlers">org.apache.commons.dbutils.handlers</a></div>
<div class="col-last odd-row-color">
<div class="block">Implementations of the org.apache.commons.dbutils.ResultSetHandler interface.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.dbutils">
<h2>Uses of <a href="../ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</a> in <a href="../package-summary.html">org.apache.commons.dbutils</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">org.apache.commons.dbutils</a> that implement <a href="../ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../BaseResultSetHandler.html" class="type-name-link" title="class in org.apache.commons.dbutils">BaseResultSetHandler</a>&lt;T&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Extensions of this class convert ResultSets into other objects.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.dbutils</a> with parameters of type <a href="../ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;T&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">QueryRunner.</span><code><a href="../QueryRunner.html#execute(java.lang.String,org.apache.commons.dbutils.ResultSetHandler,java.lang.Object...)" class="member-name-link">execute</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sql,
 <a href="../ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</a>&lt;T&gt;&nbsp;rsh,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;params)</code></div>
<div class="col-last even-row-color">
<div class="block">Execute an SQL statement, including a stored procedure call, which
 returns one or more result sets.</div>
</div>
<div class="col-first odd-row-color"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;T&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">QueryRunner.</span><code><a href="../QueryRunner.html#execute(java.sql.Connection,java.lang.String,org.apache.commons.dbutils.ResultSetHandler,java.lang.Object...)" class="member-name-link">execute</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;conn,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sql,
 <a href="../ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</a>&lt;T&gt;&nbsp;rsh,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;params)</code></div>
<div class="col-last odd-row-color">
<div class="block">Execute an SQL statement, including a stored procedure call, which
 returns one or more result sets.</div>
</div>
<div class="col-first even-row-color"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;T&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AsyncQueryRunner.</span><code><a href="../AsyncQueryRunner.html#insert(java.lang.String,org.apache.commons.dbutils.ResultSetHandler)" class="member-name-link">insert</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sql,
 <a href="../ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</a>&lt;T&gt;&nbsp;rsh)</code></div>
<div class="col-last even-row-color">
<div class="block">Executes <a href="../QueryRunner.html#insert(java.lang.String,org.apache.commons.dbutils.ResultSetHandler)"><code>QueryRunner.insert(String, ResultSetHandler)</code></a> asynchronously.</div>
</div>
<div class="col-first odd-row-color"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;T&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AsyncQueryRunner.</span><code><a href="../AsyncQueryRunner.html#insert(java.lang.String,org.apache.commons.dbutils.ResultSetHandler,java.lang.Object...)" class="member-name-link">insert</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sql,
 <a href="../ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</a>&lt;T&gt;&nbsp;rsh,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;params)</code></div>
<div class="col-last odd-row-color">
<div class="block">Executes <a href="../QueryRunner.html#insert(java.lang.String,org.apache.commons.dbutils.ResultSetHandler,java.lang.Object...)"><code>QueryRunner.insert(String, ResultSetHandler, Object...)</code></a> asynchronously.</div>
</div>
<div class="col-first even-row-color"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;T&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AsyncQueryRunner.</span><code><a href="../AsyncQueryRunner.html#insert(java.sql.Connection,java.lang.String,org.apache.commons.dbutils.ResultSetHandler)" class="member-name-link">insert</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;conn,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sql,
 <a href="../ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</a>&lt;T&gt;&nbsp;rsh)</code></div>
<div class="col-last even-row-color">
<div class="block">Executes <a href="../QueryRunner.html#insert(java.sql.Connection,java.lang.String,org.apache.commons.dbutils.ResultSetHandler)"><code>QueryRunner.insert(Connection, String, ResultSetHandler)</code></a> asynchronously.</div>
</div>
<div class="col-first odd-row-color"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;T&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AsyncQueryRunner.</span><code><a href="../AsyncQueryRunner.html#insert(java.sql.Connection,java.lang.String,org.apache.commons.dbutils.ResultSetHandler,java.lang.Object...)" class="member-name-link">insert</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;conn,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sql,
 <a href="../ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</a>&lt;T&gt;&nbsp;rsh,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;params)</code></div>
<div class="col-last odd-row-color">
<div class="block">Executes <a href="../QueryRunner.html#insert(java.sql.Connection,java.lang.String,org.apache.commons.dbutils.ResultSetHandler,java.lang.Object...)"><code>QueryRunner.insert(Connection, String, ResultSetHandler, Object...)</code></a> asynchronously.</div>
</div>
<div class="col-first even-row-color"><code>&lt;T&gt;&nbsp;T</code></div>
<div class="col-second even-row-color"><span class="type-name-label">QueryRunner.</span><code><a href="../QueryRunner.html#insert(java.lang.String,org.apache.commons.dbutils.ResultSetHandler)" class="member-name-link">insert</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sql,
 <a href="../ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</a>&lt;T&gt;&nbsp;rsh)</code></div>
<div class="col-last even-row-color">
<div class="block">Executes the given INSERT SQL without any replacement parameters.</div>
</div>
<div class="col-first odd-row-color"><code>&lt;T&gt;&nbsp;T</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">QueryRunner.</span><code><a href="../QueryRunner.html#insert(java.lang.String,org.apache.commons.dbutils.ResultSetHandler,java.lang.Object...)" class="member-name-link">insert</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sql,
 <a href="../ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</a>&lt;T&gt;&nbsp;rsh,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;params)</code></div>
<div class="col-last odd-row-color">
<div class="block">Executes the given INSERT SQL statement.</div>
</div>
<div class="col-first even-row-color"><code>&lt;T&gt;&nbsp;T</code></div>
<div class="col-second even-row-color"><span class="type-name-label">QueryRunner.</span><code><a href="../QueryRunner.html#insert(java.sql.Connection,java.lang.String,org.apache.commons.dbutils.ResultSetHandler)" class="member-name-link">insert</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;conn,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sql,
 <a href="../ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</a>&lt;T&gt;&nbsp;rsh)</code></div>
<div class="col-last even-row-color">
<div class="block">Execute an SQL INSERT query without replacement parameters.</div>
</div>
<div class="col-first odd-row-color"><code>&lt;T&gt;&nbsp;T</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">QueryRunner.</span><code><a href="../QueryRunner.html#insert(java.sql.Connection,java.lang.String,org.apache.commons.dbutils.ResultSetHandler,java.lang.Object...)" class="member-name-link">insert</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;conn,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sql,
 <a href="../ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</a>&lt;T&gt;&nbsp;rsh,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;params)</code></div>
<div class="col-last odd-row-color">
<div class="block">Execute an SQL INSERT query.</div>
</div>
<div class="col-first even-row-color"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;T&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AsyncQueryRunner.</span><code><a href="../AsyncQueryRunner.html#insertBatch(java.lang.String,org.apache.commons.dbutils.ResultSetHandler,java.lang.Object%5B%5D%5B%5D)" class="member-name-link">insertBatch</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sql,
 <a href="../ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</a>&lt;T&gt;&nbsp;rsh,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[][]&nbsp;params)</code></div>
<div class="col-last even-row-color">
<div class="block"><a href="../QueryRunner.html#insertBatch(java.lang.String,org.apache.commons.dbutils.ResultSetHandler,java.lang.Object%5B%5D%5B%5D)"><code>QueryRunner.insertBatch(String, ResultSetHandler, Object[][])</code></a> asynchronously.</div>
</div>
<div class="col-first odd-row-color"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;T&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AsyncQueryRunner.</span><code><a href="../AsyncQueryRunner.html#insertBatch(java.sql.Connection,java.lang.String,org.apache.commons.dbutils.ResultSetHandler,java.lang.Object%5B%5D%5B%5D)" class="member-name-link">insertBatch</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;conn,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sql,
 <a href="../ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</a>&lt;T&gt;&nbsp;rsh,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[][]&nbsp;params)</code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="../QueryRunner.html#insertBatch(java.sql.Connection,java.lang.String,org.apache.commons.dbutils.ResultSetHandler,java.lang.Object%5B%5D%5B%5D)"><code>QueryRunner.insertBatch(Connection, String, ResultSetHandler, Object[][])</code></a> asynchronously.</div>
</div>
<div class="col-first even-row-color"><code>&lt;T&gt;&nbsp;T</code></div>
<div class="col-second even-row-color"><span class="type-name-label">QueryRunner.</span><code><a href="../QueryRunner.html#insertBatch(java.lang.String,org.apache.commons.dbutils.ResultSetHandler,java.lang.Object%5B%5D%5B%5D)" class="member-name-link">insertBatch</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sql,
 <a href="../ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</a>&lt;T&gt;&nbsp;rsh,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[][]&nbsp;params)</code></div>
<div class="col-last even-row-color">
<div class="block">Executes the given batch of INSERT SQL statements.</div>
</div>
<div class="col-first odd-row-color"><code>&lt;T&gt;&nbsp;T</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">QueryRunner.</span><code><a href="../QueryRunner.html#insertBatch(java.sql.Connection,java.lang.String,org.apache.commons.dbutils.ResultSetHandler,java.lang.Object%5B%5D%5B%5D)" class="member-name-link">insertBatch</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;conn,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sql,
 <a href="../ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</a>&lt;T&gt;&nbsp;rsh,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[][]&nbsp;params)</code></div>
<div class="col-last odd-row-color">
<div class="block">Executes the given batch of INSERT SQL statements.</div>
</div>
<div class="col-first even-row-color"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;T&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AsyncQueryRunner.</span><code><a href="../AsyncQueryRunner.html#query(java.lang.String,org.apache.commons.dbutils.ResultSetHandler)" class="member-name-link">query</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sql,
 <a href="../ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</a>&lt;T&gt;&nbsp;rsh)</code></div>
<div class="col-last even-row-color">
<div class="block">Executes the given SELECT SQL without any replacement parameters.</div>
</div>
<div class="col-first odd-row-color"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;T&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AsyncQueryRunner.</span><code><a href="../AsyncQueryRunner.html#query(java.lang.String,org.apache.commons.dbutils.ResultSetHandler,java.lang.Object...)" class="member-name-link">query</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sql,
 <a href="../ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</a>&lt;T&gt;&nbsp;rsh,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;params)</code></div>
<div class="col-last odd-row-color">
<div class="block">Executes the given SELECT SQL query and returns a result object.</div>
</div>
<div class="col-first even-row-color"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;T&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AsyncQueryRunner.</span><code><a href="../AsyncQueryRunner.html#query(java.sql.Connection,java.lang.String,org.apache.commons.dbutils.ResultSetHandler)" class="member-name-link">query</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;conn,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sql,
 <a href="../ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</a>&lt;T&gt;&nbsp;rsh)</code></div>
<div class="col-last even-row-color">
<div class="block">Execute an SQL SELECT query without any replacement parameters.</div>
</div>
<div class="col-first odd-row-color"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;T&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AsyncQueryRunner.</span><code><a href="../AsyncQueryRunner.html#query(java.sql.Connection,java.lang.String,org.apache.commons.dbutils.ResultSetHandler,java.lang.Object...)" class="member-name-link">query</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;conn,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sql,
 <a href="../ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</a>&lt;T&gt;&nbsp;rsh,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;params)</code></div>
<div class="col-last odd-row-color">
<div class="block">Execute an SQL SELECT query with replacement parameters.</div>
</div>
<div class="col-first even-row-color"><code>&lt;T&gt;&nbsp;T</code></div>
<div class="col-second even-row-color"><span class="type-name-label">QueryRunner.</span><code><a href="../QueryRunner.html#query(java.lang.String,java.lang.Object%5B%5D,org.apache.commons.dbutils.ResultSetHandler)" class="member-name-link">query</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sql,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;params,
 <a href="../ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</a>&lt;T&gt;&nbsp;rsh)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="../QueryRunner.html#query(java.lang.String,org.apache.commons.dbutils.ResultSetHandler,java.lang.Object...)"><code>QueryRunner.query(String, ResultSetHandler, Object...)</code></a></div>
</div>
</div>
<div class="col-first odd-row-color"><code>&lt;T&gt;&nbsp;T</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">QueryRunner.</span><code><a href="../QueryRunner.html#query(java.lang.String,java.lang.Object,org.apache.commons.dbutils.ResultSetHandler)" class="member-name-link">query</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sql,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;param,
 <a href="../ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</a>&lt;T&gt;&nbsp;rsh)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="../QueryRunner.html#query(java.lang.String,org.apache.commons.dbutils.ResultSetHandler,java.lang.Object...)"><code>QueryRunner.query(String, ResultSetHandler, Object...)</code></a></div>
</div>
</div>
<div class="col-first even-row-color"><code>&lt;T&gt;&nbsp;T</code></div>
<div class="col-second even-row-color"><span class="type-name-label">QueryRunner.</span><code><a href="../QueryRunner.html#query(java.lang.String,org.apache.commons.dbutils.ResultSetHandler)" class="member-name-link">query</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sql,
 <a href="../ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</a>&lt;T&gt;&nbsp;rsh)</code></div>
<div class="col-last even-row-color">
<div class="block">Executes the given SELECT SQL without any replacement parameters.</div>
</div>
<div class="col-first odd-row-color"><code>&lt;T&gt;&nbsp;T</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">QueryRunner.</span><code><a href="../QueryRunner.html#query(java.lang.String,org.apache.commons.dbutils.ResultSetHandler,java.lang.Object...)" class="member-name-link">query</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sql,
 <a href="../ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</a>&lt;T&gt;&nbsp;rsh,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;params)</code></div>
<div class="col-last odd-row-color">
<div class="block">Executes the given SELECT SQL query and returns a result object.</div>
</div>
<div class="col-first even-row-color"><code>&lt;T&gt;&nbsp;T</code></div>
<div class="col-second even-row-color"><span class="type-name-label">QueryRunner.</span><code><a href="../QueryRunner.html#query(java.sql.Connection,java.lang.String,java.lang.Object%5B%5D,org.apache.commons.dbutils.ResultSetHandler)" class="member-name-link">query</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;conn,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sql,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;params,
 <a href="../ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</a>&lt;T&gt;&nbsp;rsh)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="../QueryRunner.html#query(java.sql.Connection,java.lang.String,org.apache.commons.dbutils.ResultSetHandler,java.lang.Object...)"><code>QueryRunner.query(Connection,String,ResultSetHandler,Object...)</code></a> instead</div>
</div>
</div>
<div class="col-first odd-row-color"><code>&lt;T&gt;&nbsp;T</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">QueryRunner.</span><code><a href="../QueryRunner.html#query(java.sql.Connection,java.lang.String,java.lang.Object,org.apache.commons.dbutils.ResultSetHandler)" class="member-name-link">query</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;conn,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sql,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;param,
 <a href="../ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</a>&lt;T&gt;&nbsp;rsh)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="../QueryRunner.html#query(java.sql.Connection,java.lang.String,org.apache.commons.dbutils.ResultSetHandler,java.lang.Object...)"><code>QueryRunner.query(Connection, String, ResultSetHandler, Object...)</code></a></div>
</div>
</div>
<div class="col-first even-row-color"><code>&lt;T&gt;&nbsp;T</code></div>
<div class="col-second even-row-color"><span class="type-name-label">QueryRunner.</span><code><a href="../QueryRunner.html#query(java.sql.Connection,java.lang.String,org.apache.commons.dbutils.ResultSetHandler)" class="member-name-link">query</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;conn,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sql,
 <a href="../ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</a>&lt;T&gt;&nbsp;rsh)</code></div>
<div class="col-last even-row-color">
<div class="block">Execute an SQL SELECT query without any replacement parameters.</div>
</div>
<div class="col-first odd-row-color"><code>&lt;T&gt;&nbsp;T</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">QueryRunner.</span><code><a href="../QueryRunner.html#query(java.sql.Connection,java.lang.String,org.apache.commons.dbutils.ResultSetHandler,java.lang.Object...)" class="member-name-link">query</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;conn,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sql,
 <a href="../ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</a>&lt;T&gt;&nbsp;rsh,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;params)</code></div>
<div class="col-last odd-row-color">
<div class="block">Execute an SQL SELECT query with replacement parameters.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">org.apache.commons.dbutils</a> with parameters of type <a href="../ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AsyncQueryRunner.QueryCallableStatement.html#%3Cinit%3E(java.sql.Connection,boolean,java.sql.PreparedStatement,org.apache.commons.dbutils.ResultSetHandler,java.lang.String,java.lang.Object...)" class="member-name-link">QueryCallableStatement</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;conn,
 boolean&nbsp;closeConn,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql" class="external-link">PreparedStatement</a>&nbsp;ps,
 <a href="../ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</a>&lt;<a href="../AsyncQueryRunner.QueryCallableStatement.html" title="type parameter in AsyncQueryRunner.QueryCallableStatement">T</a>&gt;&nbsp;rsh,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sql,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;params)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <code>QueryCallableStatement</code> instance.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.dbutils.handlers">
<h2>Uses of <a href="../ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</a> in <a href="../handlers/package-summary.html">org.apache.commons.dbutils.handlers</a></h2>
<div class="caption"><span>Classes in <a href="../handlers/package-summary.html">org.apache.commons.dbutils.handlers</a> that implement <a href="../ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../handlers/AbstractKeyedHandler.html" class="type-name-link" title="class in org.apache.commons.dbutils.handlers">AbstractKeyedHandler</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">
 <code>ResultSetHandler</code> implementation that returns a Map.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../handlers/AbstractListHandler.html" class="type-name-link" title="class in org.apache.commons.dbutils.handlers">AbstractListHandler</a>&lt;T&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Abstract class that simplify development of <code>ResultSetHandler</code>
 classes that convert <code>ResultSet</code> into <code>List</code>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../handlers/ArrayHandler.html" class="type-name-link" title="class in org.apache.commons.dbutils.handlers">ArrayHandler</a></code></div>
<div class="col-last even-row-color">
<div class="block"><code>ResultSetHandler</code> implementation that converts a
 <code>ResultSet</code> into an <code>Object[]</code>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../handlers/ArrayListHandler.html" class="type-name-link" title="class in org.apache.commons.dbutils.handlers">ArrayListHandler</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><code>ResultSetHandler</code> implementation that converts the
 <code>ResultSet</code> into a <code>List</code> of <code>Object[]</code>s.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../handlers/BeanHandler.html" class="type-name-link" title="class in org.apache.commons.dbutils.handlers">BeanHandler</a>&lt;T&gt;</code></div>
<div class="col-last even-row-color">
<div class="block"><code>ResultSetHandler</code> implementation that converts the first
 <code>ResultSet</code> row into a JavaBean.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../handlers/BeanListHandler.html" class="type-name-link" title="class in org.apache.commons.dbutils.handlers">BeanListHandler</a>&lt;T&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block"><code>ResultSetHandler</code> implementation that converts a
 <code>ResultSet</code> into a <code>List</code> of beans.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../handlers/BeanMapHandler.html" class="type-name-link" title="class in org.apache.commons.dbutils.handlers">BeanMapHandler</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">
 <code>ResultSetHandler</code> implementation that returns a Map of Beans.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../handlers/ColumnListHandler.html" class="type-name-link" title="class in org.apache.commons.dbutils.handlers">ColumnListHandler</a>&lt;T&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block"><code>ResultSetHandler</code> implementation that converts one
 <code>ResultSet</code> column into a <code>List</code> of
 <code>Object</code>s.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../handlers/KeyedHandler.html" class="type-name-link" title="class in org.apache.commons.dbutils.handlers">KeyedHandler</a>&lt;K&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">
 <code>ResultSetHandler</code> implementation that returns a Map of Maps.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../handlers/MapHandler.html" class="type-name-link" title="class in org.apache.commons.dbutils.handlers">MapHandler</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><code>ResultSetHandler</code> implementation that converts the first
 <code>ResultSet</code> row into a <code>Map</code>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../handlers/MapListHandler.html" class="type-name-link" title="class in org.apache.commons.dbutils.handlers">MapListHandler</a></code></div>
<div class="col-last even-row-color">
<div class="block"><code>ResultSetHandler</code> implementation that converts a
 <code>ResultSet</code> into a <code>List</code> of <code>Map</code>s.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../handlers/ScalarHandler.html" class="type-name-link" title="class in org.apache.commons.dbutils.handlers">ScalarHandler</a>&lt;T&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block"><code>ResultSetHandler</code> implementation that converts one
 <code>ResultSet</code> column into an Object.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2002&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
