<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface org.apache.commons.dbutils.RowProcessor (Apache Commons DbUtils 1.8.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="use: package: org.apache.commons.dbutils, interface: RowProcessor">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../RowProcessor.html" title="interface in org.apache.commons.dbutils">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.apache.commons.dbutils.RowProcessor" class="title">Uses of Interface<br>org.apache.commons.dbutils.RowProcessor</h1>
</div>
<div class="caption"><span>Packages that use <a href="../RowProcessor.html" title="interface in org.apache.commons.dbutils">RowProcessor</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.dbutils">org.apache.commons.dbutils</a></div>
<div class="col-last even-row-color">
<div class="block">DbUtils is a small set of classes designed to make working with JDBC  easier.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.apache.commons.dbutils.handlers">org.apache.commons.dbutils.handlers</a></div>
<div class="col-last odd-row-color">
<div class="block">Implementations of the org.apache.commons.dbutils.ResultSetHandler interface.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.dbutils">
<h2>Uses of <a href="../RowProcessor.html" title="interface in org.apache.commons.dbutils">RowProcessor</a> in <a href="../package-summary.html">org.apache.commons.dbutils</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">org.apache.commons.dbutils</a> that implement <a href="../RowProcessor.html" title="interface in org.apache.commons.dbutils">RowProcessor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../BasicRowProcessor.html" class="type-name-link" title="class in org.apache.commons.dbutils">BasicRowProcessor</a></code></div>
<div class="col-last even-row-color">
<div class="block">Basic implementation of the <code>RowProcessor</code> interface.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">org.apache.commons.dbutils</a> with parameters of type <a href="../RowProcessor.html" title="interface in org.apache.commons.dbutils">RowProcessor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ResultSetIterator.html#%3Cinit%3E(java.sql.ResultSet,org.apache.commons.dbutils.RowProcessor)" class="member-name-link">ResultSetIterator</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql" class="external-link">ResultSet</a>&nbsp;resultSet,
 <a href="../RowProcessor.html" title="interface in org.apache.commons.dbutils">RowProcessor</a>&nbsp;convert)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for ResultSetIterator.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.dbutils.handlers">
<h2>Uses of <a href="../RowProcessor.html" title="interface in org.apache.commons.dbutils">RowProcessor</a> in <a href="../handlers/package-summary.html">org.apache.commons.dbutils.handlers</a></h2>
<div class="caption"><span>Fields in <a href="../handlers/package-summary.html">org.apache.commons.dbutils.handlers</a> declared as <a href="../RowProcessor.html" title="interface in org.apache.commons.dbutils">RowProcessor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected final <a href="../RowProcessor.html" title="interface in org.apache.commons.dbutils">RowProcessor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">KeyedHandler.</span><code><a href="../handlers/KeyedHandler.html#convert" class="member-name-link">convert</a></code></div>
<div class="col-last even-row-color">
<div class="block">The RowProcessor implementation to use when converting rows
 into Objects.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../handlers/package-summary.html">org.apache.commons.dbutils.handlers</a> with parameters of type <a href="../RowProcessor.html" title="interface in org.apache.commons.dbutils">RowProcessor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../handlers/ArrayHandler.html#%3Cinit%3E(org.apache.commons.dbutils.RowProcessor)" class="member-name-link">ArrayHandler</a><wbr>(<a href="../RowProcessor.html" title="interface in org.apache.commons.dbutils">RowProcessor</a>&nbsp;convert)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new instance of ArrayHandler.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../handlers/ArrayListHandler.html#%3Cinit%3E(org.apache.commons.dbutils.RowProcessor)" class="member-name-link">ArrayListHandler</a><wbr>(<a href="../RowProcessor.html" title="interface in org.apache.commons.dbutils">RowProcessor</a>&nbsp;convert)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new instance of ArrayListHandler.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../handlers/BeanHandler.html#%3Cinit%3E(java.lang.Class,org.apache.commons.dbutils.RowProcessor)" class="member-name-link">BeanHandler</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="../handlers/BeanHandler.html" title="type parameter in BeanHandler">T</a>&gt;&nbsp;type,
 <a href="../RowProcessor.html" title="interface in org.apache.commons.dbutils">RowProcessor</a>&nbsp;convert)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new instance of BeanHandler.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../handlers/BeanListHandler.html#%3Cinit%3E(java.lang.Class,org.apache.commons.dbutils.RowProcessor)" class="member-name-link">BeanListHandler</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="../handlers/BeanListHandler.html" title="type parameter in BeanListHandler">T</a>&gt;&nbsp;type,
 <a href="../RowProcessor.html" title="interface in org.apache.commons.dbutils">RowProcessor</a>&nbsp;convert)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new instance of BeanListHandler.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../handlers/BeanMapHandler.html#%3Cinit%3E(java.lang.Class,org.apache.commons.dbutils.RowProcessor)" class="member-name-link">BeanMapHandler</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;<a href="../handlers/BeanMapHandler.html" title="type parameter in BeanMapHandler">V</a>&gt;&nbsp;type,
 <a href="../RowProcessor.html" title="interface in org.apache.commons.dbutils">RowProcessor</a>&nbsp;convert)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new instance of BeanMapHandler.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../handlers/KeyedHandler.html#%3Cinit%3E(org.apache.commons.dbutils.RowProcessor)" class="member-name-link">KeyedHandler</a><wbr>(<a href="../RowProcessor.html" title="interface in org.apache.commons.dbutils">RowProcessor</a>&nbsp;convert)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new instance of KeyedHandler.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../handlers/MapHandler.html#%3Cinit%3E(org.apache.commons.dbutils.RowProcessor)" class="member-name-link">MapHandler</a><wbr>(<a href="../RowProcessor.html" title="interface in org.apache.commons.dbutils">RowProcessor</a>&nbsp;convert)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new instance of MapHandler.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../handlers/MapListHandler.html#%3Cinit%3E(org.apache.commons.dbutils.RowProcessor)" class="member-name-link">MapListHandler</a><wbr>(<a href="../RowProcessor.html" title="interface in org.apache.commons.dbutils">RowProcessor</a>&nbsp;convert)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new instance of MapListHandler.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2002&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
