<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class org.apache.commons.dbutils.StatementConfiguration.Builder (Apache Commons DbUtils 1.8.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="use: package: org.apache.commons.dbutils, class: StatementConfiguration, class: Builder">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../StatementConfiguration.Builder.html" title="class in org.apache.commons.dbutils">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.apache.commons.dbutils.StatementConfiguration.Builder" class="title">Uses of Class<br>org.apache.commons.dbutils.StatementConfiguration.Builder</h1>
</div>
<div class="caption"><span>Packages that use <a href="../StatementConfiguration.Builder.html" title="class in org.apache.commons.dbutils">StatementConfiguration.Builder</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.dbutils">org.apache.commons.dbutils</a></div>
<div class="col-last even-row-color">
<div class="block">DbUtils is a small set of classes designed to make working with JDBC  easier.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.dbutils">
<h2>Uses of <a href="../StatementConfiguration.Builder.html" title="class in org.apache.commons.dbutils">StatementConfiguration.Builder</a> in <a href="../package-summary.html">org.apache.commons.dbutils</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.dbutils</a> that return <a href="../StatementConfiguration.Builder.html" title="class in org.apache.commons.dbutils">StatementConfiguration.Builder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../StatementConfiguration.Builder.html" title="class in org.apache.commons.dbutils">StatementConfiguration.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StatementConfiguration.Builder.</span><code><a href="../StatementConfiguration.Builder.html#fetchDirection(java.lang.Integer)" class="member-name-link">fetchDirection</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;fetchDirection)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../StatementConfiguration.Builder.html" title="class in org.apache.commons.dbutils">StatementConfiguration.Builder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StatementConfiguration.Builder.</span><code><a href="../StatementConfiguration.Builder.html#fetchSize(java.lang.Integer)" class="member-name-link">fetchSize</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;fetchSize)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../StatementConfiguration.Builder.html" title="class in org.apache.commons.dbutils">StatementConfiguration.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StatementConfiguration.Builder.</span><code><a href="../StatementConfiguration.Builder.html#maxFieldSize(java.lang.Integer)" class="member-name-link">maxFieldSize</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;maxFieldSize)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../StatementConfiguration.Builder.html" title="class in org.apache.commons.dbutils">StatementConfiguration.Builder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StatementConfiguration.Builder.</span><code><a href="../StatementConfiguration.Builder.html#maxRows(java.lang.Integer)" class="member-name-link">maxRows</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;maxRows)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../StatementConfiguration.Builder.html" title="class in org.apache.commons.dbutils">StatementConfiguration.Builder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StatementConfiguration.Builder.</span><code><a href="../StatementConfiguration.Builder.html#queryTimeout(java.lang.Integer)" class="member-name-link">queryTimeout</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;queryTimeout)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="../StatementConfiguration.Builder.html#queryTimeout(java.time.Duration)"><code>queryTimeout(Duration)</code></a>.</div>
</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StatementConfiguration.Builder.html" title="class in org.apache.commons.dbutils">StatementConfiguration.Builder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StatementConfiguration.Builder.</span><code><a href="../StatementConfiguration.Builder.html#queryTimeout(java.time.Duration)" class="member-name-link">queryTimeout</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a>&nbsp;queryTimeout)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2002&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
