<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.dbutils.handlers, class: AbstractKeyedHandler">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.dbutils.handlers;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">import java.sql.ResultSet;</span>
<span class="source-line-no">020</span><span id="line-20">import java.sql.SQLException;</span>
<span class="source-line-no">021</span><span id="line-21">import java.util.HashMap;</span>
<span class="source-line-no">022</span><span id="line-22">import java.util.Map;</span>
<span class="source-line-no">023</span><span id="line-23"></span>
<span class="source-line-no">024</span><span id="line-24">import org.apache.commons.dbutils.ResultSetHandler;</span>
<span class="source-line-no">025</span><span id="line-25"></span>
<span class="source-line-no">026</span><span id="line-26">/**</span>
<span class="source-line-no">027</span><span id="line-27"> * &lt;p&gt;</span>
<span class="source-line-no">028</span><span id="line-28"> * {@code ResultSetHandler} implementation that returns a Map.</span>
<span class="source-line-no">029</span><span id="line-29"> * {@code ResultSet} rows are converted into objects (Vs) which are then stored</span>
<span class="source-line-no">030</span><span id="line-30"> * in a Map under the given keys (Ks).</span>
<span class="source-line-no">031</span><span id="line-31"> * &lt;/p&gt;</span>
<span class="source-line-no">032</span><span id="line-32"> *</span>
<span class="source-line-no">033</span><span id="line-33"> * @param &lt;K&gt; the type of keys maintained by the returned map</span>
<span class="source-line-no">034</span><span id="line-34"> * @param &lt;V&gt; the type of mapped values</span>
<span class="source-line-no">035</span><span id="line-35"> * @see org.apache.commons.dbutils.ResultSetHandler</span>
<span class="source-line-no">036</span><span id="line-36"> * @since 1.3</span>
<span class="source-line-no">037</span><span id="line-37"> */</span>
<span class="source-line-no">038</span><span id="line-38">public abstract class AbstractKeyedHandler&lt;K, V&gt; implements ResultSetHandler&lt;Map&lt;K, V&gt;&gt; {</span>
<span class="source-line-no">039</span><span id="line-39"></span>
<span class="source-line-no">040</span><span id="line-40">    /**</span>
<span class="source-line-no">041</span><span id="line-41">     * This factory method is called by {@code handle()} to retrieve the</span>
<span class="source-line-no">042</span><span id="line-42">     * key value from the current {@code ResultSet} row.</span>
<span class="source-line-no">043</span><span id="line-43">     * @param resultSet ResultSet to create a key from</span>
<span class="source-line-no">044</span><span id="line-44">     * @return K from the configured key column name/index</span>
<span class="source-line-no">045</span><span id="line-45">     * @throws SQLException if a database access error occurs</span>
<span class="source-line-no">046</span><span id="line-46">     */</span>
<span class="source-line-no">047</span><span id="line-47">    protected abstract K createKey(ResultSet resultSet) throws SQLException;</span>
<span class="source-line-no">048</span><span id="line-48"></span>
<span class="source-line-no">049</span><span id="line-49">    /**</span>
<span class="source-line-no">050</span><span id="line-50">     * This factory method is called by {@code handle()} to create the Map</span>
<span class="source-line-no">051</span><span id="line-51">     * to store records in.  This implementation returns a {@code HashMap}</span>
<span class="source-line-no">052</span><span id="line-52">     * instance.</span>
<span class="source-line-no">053</span><span id="line-53">     *</span>
<span class="source-line-no">054</span><span id="line-54">     * @return Map to store records in</span>
<span class="source-line-no">055</span><span id="line-55">     */</span>
<span class="source-line-no">056</span><span id="line-56">    protected Map&lt;K, V&gt; createMap() {</span>
<span class="source-line-no">057</span><span id="line-57">        return new HashMap&lt;&gt;();</span>
<span class="source-line-no">058</span><span id="line-58">    }</span>
<span class="source-line-no">059</span><span id="line-59"></span>
<span class="source-line-no">060</span><span id="line-60">    /**</span>
<span class="source-line-no">061</span><span id="line-61">     * This factory method is called by {@code handle()} to store the</span>
<span class="source-line-no">062</span><span id="line-62">     * current {@code ResultSet} row in some object.</span>
<span class="source-line-no">063</span><span id="line-63">     * @param resultSet ResultSet to create a row from</span>
<span class="source-line-no">064</span><span id="line-64">     * @return V object created from the current row</span>
<span class="source-line-no">065</span><span id="line-65">     * @throws SQLException if a database access error occurs</span>
<span class="source-line-no">066</span><span id="line-66">     */</span>
<span class="source-line-no">067</span><span id="line-67">    protected abstract V createRow(ResultSet resultSet) throws SQLException;</span>
<span class="source-line-no">068</span><span id="line-68"></span>
<span class="source-line-no">069</span><span id="line-69">    /**</span>
<span class="source-line-no">070</span><span id="line-70">     * Convert each row's columns into a Map and store then</span>
<span class="source-line-no">071</span><span id="line-71">     * in a {@code Map} under {@code ResultSet.getObject(key)} key.</span>
<span class="source-line-no">072</span><span id="line-72">     * @param resultSet {@code ResultSet} to process.</span>
<span class="source-line-no">073</span><span id="line-73">     * @return A {@code Map}, never {@code null}.</span>
<span class="source-line-no">074</span><span id="line-74">     * @throws SQLException if a database access error occurs</span>
<span class="source-line-no">075</span><span id="line-75">     * @see org.apache.commons.dbutils.ResultSetHandler#handle(java.sql.ResultSet)</span>
<span class="source-line-no">076</span><span id="line-76">     */</span>
<span class="source-line-no">077</span><span id="line-77">    @Override</span>
<span class="source-line-no">078</span><span id="line-78">    public Map&lt;K, V&gt; handle(final ResultSet resultSet) throws SQLException {</span>
<span class="source-line-no">079</span><span id="line-79">        final Map&lt;K, V&gt; result = createMap();</span>
<span class="source-line-no">080</span><span id="line-80">        while (resultSet.next()) {</span>
<span class="source-line-no">081</span><span id="line-81">            result.put(createKey(resultSet), createRow(resultSet));</span>
<span class="source-line-no">082</span><span id="line-82">        }</span>
<span class="source-line-no">083</span><span id="line-83">        return result;</span>
<span class="source-line-no">084</span><span id="line-84">    }</span>
<span class="source-line-no">085</span><span id="line-85"></span>
<span class="source-line-no">086</span><span id="line-86">}</span>




























































</pre>
</div>
</main>
</body>
</html>
