<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.dbutils.handlers, class: KeyedHandler">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.dbutils.handlers;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">import java.sql.ResultSet;</span>
<span class="source-line-no">020</span><span id="line-20">import java.sql.SQLException;</span>
<span class="source-line-no">021</span><span id="line-21">import java.util.Map;</span>
<span class="source-line-no">022</span><span id="line-22"></span>
<span class="source-line-no">023</span><span id="line-23">import org.apache.commons.dbutils.RowProcessor;</span>
<span class="source-line-no">024</span><span id="line-24"></span>
<span class="source-line-no">025</span><span id="line-25">/**</span>
<span class="source-line-no">026</span><span id="line-26"> * &lt;p&gt;</span>
<span class="source-line-no">027</span><span id="line-27"> * {@code ResultSetHandler} implementation that returns a Map of Maps.</span>
<span class="source-line-no">028</span><span id="line-28"> * {@code ResultSet} rows are converted into Maps which are then stored</span>
<span class="source-line-no">029</span><span id="line-29"> * in a Map under the given key.</span>
<span class="source-line-no">030</span><span id="line-30"> * &lt;/p&gt;</span>
<span class="source-line-no">031</span><span id="line-31"> * &lt;p&gt;</span>
<span class="source-line-no">032</span><span id="line-32"> * If you had a Person table with a primary key column called ID, you could</span>
<span class="source-line-no">033</span><span id="line-33"> * retrieve rows from the table like this:</span>
<span class="source-line-no">034</span><span id="line-34"> * &lt;pre&gt;</span>
<span class="source-line-no">035</span><span id="line-35"> * ResultSetHandler h = new KeyedHandler("id");</span>
<span class="source-line-no">036</span><span id="line-36"> * Map found = (Map) queryRunner.query("select id, name, age from person", h);</span>
<span class="source-line-no">037</span><span id="line-37"> * Map jane = (Map) found.get(new Long(1)); // jane's id is 1</span>
<span class="source-line-no">038</span><span id="line-38"> * String janesName = (String) jane.get("name");</span>
<span class="source-line-no">039</span><span id="line-39"> * Integer janesAge = (Integer) jane.get("age");</span>
<span class="source-line-no">040</span><span id="line-40"> * &lt;/pre&gt;</span>
<span class="source-line-no">041</span><span id="line-41"> * Note that the "id" passed to KeyedHandler and "name" and "age" passed to the</span>
<span class="source-line-no">042</span><span id="line-42"> * returned Map's get() method can be in any case.  The data types returned for</span>
<span class="source-line-no">043</span><span id="line-43"> * name and age are dependent upon how your JDBC driver converts SQL column</span>
<span class="source-line-no">044</span><span id="line-44"> * types from the Person table into Java types.</span>
<span class="source-line-no">045</span><span id="line-45"> * &amp;lt;/p&amp;gt;</span>
<span class="source-line-no">046</span><span id="line-46"> * &lt;p&gt;This class is thread safe.&lt;/p&gt;</span>
<span class="source-line-no">047</span><span id="line-47"> *</span>
<span class="source-line-no">048</span><span id="line-48"> * @param &lt;K&gt; The type of the key</span>
<span class="source-line-no">049</span><span id="line-49"> * @see org.apache.commons.dbutils.ResultSetHandler</span>
<span class="source-line-no">050</span><span id="line-50"> * @since 1.1</span>
<span class="source-line-no">051</span><span id="line-51"> */</span>
<span class="source-line-no">052</span><span id="line-52">public class KeyedHandler&lt;K&gt; extends AbstractKeyedHandler&lt;K, Map&lt;String, Object&gt;&gt; {</span>
<span class="source-line-no">053</span><span id="line-53"></span>
<span class="source-line-no">054</span><span id="line-54">    /**</span>
<span class="source-line-no">055</span><span id="line-55">     * The RowProcessor implementation to use when converting rows</span>
<span class="source-line-no">056</span><span id="line-56">     * into Objects.</span>
<span class="source-line-no">057</span><span id="line-57">     */</span>
<span class="source-line-no">058</span><span id="line-58">    protected final RowProcessor convert;</span>
<span class="source-line-no">059</span><span id="line-59"></span>
<span class="source-line-no">060</span><span id="line-60">    /**</span>
<span class="source-line-no">061</span><span id="line-61">     * The column index to retrieve key values from.  Defaults to 1.</span>
<span class="source-line-no">062</span><span id="line-62">     */</span>
<span class="source-line-no">063</span><span id="line-63">    protected final int columnIndex;</span>
<span class="source-line-no">064</span><span id="line-64"></span>
<span class="source-line-no">065</span><span id="line-65">    /**</span>
<span class="source-line-no">066</span><span id="line-66">     * The column name to retrieve key values from.  Either columnName or</span>
<span class="source-line-no">067</span><span id="line-67">     * columnIndex will be used but never both.</span>
<span class="source-line-no">068</span><span id="line-68">     */</span>
<span class="source-line-no">069</span><span id="line-69">    protected final String columnName;</span>
<span class="source-line-no">070</span><span id="line-70"></span>
<span class="source-line-no">071</span><span id="line-71">    /**</span>
<span class="source-line-no">072</span><span id="line-72">     * Creates a new instance of KeyedHandler.  The value of the first column</span>
<span class="source-line-no">073</span><span id="line-73">     * of each row will be a key in the Map.</span>
<span class="source-line-no">074</span><span id="line-74">     */</span>
<span class="source-line-no">075</span><span id="line-75">    public KeyedHandler() {</span>
<span class="source-line-no">076</span><span id="line-76">        this(ArrayHandler.ROW_PROCESSOR, 1, null);</span>
<span class="source-line-no">077</span><span id="line-77">    }</span>
<span class="source-line-no">078</span><span id="line-78"></span>
<span class="source-line-no">079</span><span id="line-79">    /**</span>
<span class="source-line-no">080</span><span id="line-80">     * Creates a new instance of KeyedHandler.</span>
<span class="source-line-no">081</span><span id="line-81">     *</span>
<span class="source-line-no">082</span><span id="line-82">     * @param columnIndex The values to use as keys in the Map are</span>
<span class="source-line-no">083</span><span id="line-83">     * retrieved from the column at this index.</span>
<span class="source-line-no">084</span><span id="line-84">     */</span>
<span class="source-line-no">085</span><span id="line-85">    public KeyedHandler(final int columnIndex) {</span>
<span class="source-line-no">086</span><span id="line-86">        this(ArrayHandler.ROW_PROCESSOR, columnIndex, null);</span>
<span class="source-line-no">087</span><span id="line-87">    }</span>
<span class="source-line-no">088</span><span id="line-88"></span>
<span class="source-line-no">089</span><span id="line-89">    /**</span>
<span class="source-line-no">090</span><span id="line-90">     * Creates a new instance of KeyedHandler.  The value of the first column</span>
<span class="source-line-no">091</span><span id="line-91">     * of each row will be a key in the Map.</span>
<span class="source-line-no">092</span><span id="line-92">     *</span>
<span class="source-line-no">093</span><span id="line-93">     * @param convert The {@code RowProcessor} implementation</span>
<span class="source-line-no">094</span><span id="line-94">     * to use when converting rows into Maps</span>
<span class="source-line-no">095</span><span id="line-95">     */</span>
<span class="source-line-no">096</span><span id="line-96">    public KeyedHandler(final RowProcessor convert) {</span>
<span class="source-line-no">097</span><span id="line-97">        this(convert, 1, null);</span>
<span class="source-line-no">098</span><span id="line-98">    }</span>
<span class="source-line-no">099</span><span id="line-99"></span>
<span class="source-line-no">100</span><span id="line-100">    /** Private Helper</span>
<span class="source-line-no">101</span><span id="line-101">     * @param convert The {@code RowProcessor} implementation</span>
<span class="source-line-no">102</span><span id="line-102">     * to use when converting rows into Maps</span>
<span class="source-line-no">103</span><span id="line-103">     * @param columnIndex The values to use as keys in the Map are</span>
<span class="source-line-no">104</span><span id="line-104">     * retrieved from the column at this index.</span>
<span class="source-line-no">105</span><span id="line-105">     * @param columnName The values to use as keys in the Map are</span>
<span class="source-line-no">106</span><span id="line-106">     * retrieved from the column with this name.</span>
<span class="source-line-no">107</span><span id="line-107">     */</span>
<span class="source-line-no">108</span><span id="line-108">    private KeyedHandler(final RowProcessor convert, final int columnIndex,</span>
<span class="source-line-no">109</span><span id="line-109">            final String columnName) {</span>
<span class="source-line-no">110</span><span id="line-110">        this.convert = convert;</span>
<span class="source-line-no">111</span><span id="line-111">        this.columnIndex = columnIndex;</span>
<span class="source-line-no">112</span><span id="line-112">        this.columnName = columnName;</span>
<span class="source-line-no">113</span><span id="line-113">    }</span>
<span class="source-line-no">114</span><span id="line-114"></span>
<span class="source-line-no">115</span><span id="line-115">    /**</span>
<span class="source-line-no">116</span><span id="line-116">     * Creates a new instance of KeyedHandler.</span>
<span class="source-line-no">117</span><span id="line-117">     *</span>
<span class="source-line-no">118</span><span id="line-118">     * @param columnName The values to use as keys in the Map are</span>
<span class="source-line-no">119</span><span id="line-119">     * retrieved from the column with this name.</span>
<span class="source-line-no">120</span><span id="line-120">     */</span>
<span class="source-line-no">121</span><span id="line-121">    public KeyedHandler(final String columnName) {</span>
<span class="source-line-no">122</span><span id="line-122">        this(ArrayHandler.ROW_PROCESSOR, 1, columnName);</span>
<span class="source-line-no">123</span><span id="line-123">    }</span>
<span class="source-line-no">124</span><span id="line-124">    /**</span>
<span class="source-line-no">125</span><span id="line-125">     * This factory method is called by {@code handle()} to retrieve the</span>
<span class="source-line-no">126</span><span id="line-126">     * key value from the current {@code ResultSet} row.  This</span>
<span class="source-line-no">127</span><span id="line-127">     * implementation returns {@code ResultSet.getObject()} for the</span>
<span class="source-line-no">128</span><span id="line-128">     * configured key column name or index.</span>
<span class="source-line-no">129</span><span id="line-129">     * @param rs ResultSet to create a key from</span>
<span class="source-line-no">130</span><span id="line-130">     * @return Object from the configured key column name/index</span>
<span class="source-line-no">131</span><span id="line-131">     *</span>
<span class="source-line-no">132</span><span id="line-132">     * @throws SQLException if a database access error occurs</span>
<span class="source-line-no">133</span><span id="line-133">     * @throws ClassCastException if the class datatype does not match the column type</span>
<span class="source-line-no">134</span><span id="line-134">     */</span>
<span class="source-line-no">135</span><span id="line-135">    // We assume that the user has picked the correct type to match the column</span>
<span class="source-line-no">136</span><span id="line-136">    // so getObject will return the appropriate type and the cast will succeed.</span>
<span class="source-line-no">137</span><span id="line-137">    @SuppressWarnings("unchecked")</span>
<span class="source-line-no">138</span><span id="line-138">    @Override</span>
<span class="source-line-no">139</span><span id="line-139">    protected K createKey(final ResultSet rs) throws SQLException {</span>
<span class="source-line-no">140</span><span id="line-140">        return columnName == null ?</span>
<span class="source-line-no">141</span><span id="line-141">               (K) rs.getObject(columnIndex) :</span>
<span class="source-line-no">142</span><span id="line-142">               (K) rs.getObject(columnName);</span>
<span class="source-line-no">143</span><span id="line-143">    }</span>
<span class="source-line-no">144</span><span id="line-144"></span>
<span class="source-line-no">145</span><span id="line-145">    /**</span>
<span class="source-line-no">146</span><span id="line-146">     * This factory method is called by {@code handle()} to store the</span>
<span class="source-line-no">147</span><span id="line-147">     * current {@code ResultSet} row in some object. This</span>
<span class="source-line-no">148</span><span id="line-148">     * implementation returns a {@code Map} with case insensitive column</span>
<span class="source-line-no">149</span><span id="line-149">     * names as keys.  Calls to {@code map.get("COL")} and</span>
<span class="source-line-no">150</span><span id="line-150">     * {@code map.get("col")} return the same value.</span>
<span class="source-line-no">151</span><span id="line-151">     * @param resultSet ResultSet to create a row from</span>
<span class="source-line-no">152</span><span id="line-152">     * @return Object typed Map containing column names to values</span>
<span class="source-line-no">153</span><span id="line-153">     * @throws SQLException if a database access error occurs</span>
<span class="source-line-no">154</span><span id="line-154">     */</span>
<span class="source-line-no">155</span><span id="line-155">    @Override</span>
<span class="source-line-no">156</span><span id="line-156">    protected Map&lt;String, Object&gt; createRow(final ResultSet resultSet) throws SQLException {</span>
<span class="source-line-no">157</span><span id="line-157">        return this.convert.toMap(resultSet);</span>
<span class="source-line-no">158</span><span id="line-158">    }</span>
<span class="source-line-no">159</span><span id="line-159"></span>
<span class="source-line-no">160</span><span id="line-160">}</span>




























































</pre>
</div>
</main>
</body>
</html>
