<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.dbutils.wrappers, class: SqlNullCheckedResultSet">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.dbutils.wrappers;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">import java.io.InputStream;</span>
<span class="source-line-no">020</span><span id="line-20">import java.io.Reader;</span>
<span class="source-line-no">021</span><span id="line-21">import java.lang.reflect.InvocationHandler;</span>
<span class="source-line-no">022</span><span id="line-22">import java.lang.reflect.Method;</span>
<span class="source-line-no">023</span><span id="line-23">import java.math.BigDecimal;</span>
<span class="source-line-no">024</span><span id="line-24">import java.net.URL;</span>
<span class="source-line-no">025</span><span id="line-25">import java.sql.Blob;</span>
<span class="source-line-no">026</span><span id="line-26">import java.sql.Clob;</span>
<span class="source-line-no">027</span><span id="line-27">import java.sql.Date;</span>
<span class="source-line-no">028</span><span id="line-28">import java.sql.Ref;</span>
<span class="source-line-no">029</span><span id="line-29">import java.sql.ResultSet;</span>
<span class="source-line-no">030</span><span id="line-30">import java.sql.Time;</span>
<span class="source-line-no">031</span><span id="line-31">import java.sql.Timestamp;</span>
<span class="source-line-no">032</span><span id="line-32">import java.util.HashMap;</span>
<span class="source-line-no">033</span><span id="line-33">import java.util.Map;</span>
<span class="source-line-no">034</span><span id="line-34"></span>
<span class="source-line-no">035</span><span id="line-35">import org.apache.commons.dbutils.ProxyFactory;</span>
<span class="source-line-no">036</span><span id="line-36"></span>
<span class="source-line-no">037</span><span id="line-37">/**</span>
<span class="source-line-no">038</span><span id="line-38"> * Decorates a {@code ResultSet} with checks for a SQL NULL value on each</span>
<span class="source-line-no">039</span><span id="line-39"> * {@code getXXX} method. If a column value obtained by a</span>
<span class="source-line-no">040</span><span id="line-40"> * {@code getXXX} method is not SQL NULL, the column value is returned. If</span>
<span class="source-line-no">041</span><span id="line-41"> * the column value is SQL null, an alternate value is returned. The alternate</span>
<span class="source-line-no">042</span><span id="line-42"> * value defaults to the Java {@code null} value, which can be overridden</span>
<span class="source-line-no">043</span><span id="line-43"> * for instances of the class.</span>
<span class="source-line-no">044</span><span id="line-44"> *</span>
<span class="source-line-no">045</span><span id="line-45"> * &lt;p&gt;</span>
<span class="source-line-no">046</span><span id="line-46"> * Usage example:</span>
<span class="source-line-no">047</span><span id="line-47"> * &lt;blockquote&gt;</span>
<span class="source-line-no">048</span><span id="line-48"> * &lt;pre&gt;</span>
<span class="source-line-no">049</span><span id="line-49"> * Connection conn = // somehow get a connection</span>
<span class="source-line-no">050</span><span id="line-50"> * Statement stmt = conn.createStatement();</span>
<span class="source-line-no">051</span><span id="line-51"> * ResultSet resultSet = stmt.executeQuery("SELECT col1, col2 FROM table1");</span>
<span class="source-line-no">052</span><span id="line-52"> *</span>
<span class="source-line-no">053</span><span id="line-53"> * // Wrap the result set for SQL NULL checking</span>
<span class="source-line-no">054</span><span id="line-54"> * SqlNullCheckedResultSet wrapper = new SqlNullCheckedResultSet(resultSet);</span>
<span class="source-line-no">055</span><span id="line-55"> * wrapper.setNullString("---N/A---"); // Set null string</span>
<span class="source-line-no">056</span><span id="line-56"> * wrapper.setNullInt(-999); // Set null integer</span>
<span class="source-line-no">057</span><span id="line-57"> * resultSet = ProxyFactory.instance().createResultSet(wrapper);</span>
<span class="source-line-no">058</span><span id="line-58"> *</span>
<span class="source-line-no">059</span><span id="line-59"> * while (resultSet.next()) {</span>
<span class="source-line-no">060</span><span id="line-60"> *     // If col1 is SQL NULL, value returned will be "---N/A---"</span>
<span class="source-line-no">061</span><span id="line-61"> *     String col1 = resultSet.getString("col1");</span>
<span class="source-line-no">062</span><span id="line-62"> *     // If col2 is SQL NULL, value returned will be -999</span>
<span class="source-line-no">063</span><span id="line-63"> *     int col2 = resultSet.getInt("col2");</span>
<span class="source-line-no">064</span><span id="line-64"> * }</span>
<span class="source-line-no">065</span><span id="line-65"> * resultSet.close();</span>
<span class="source-line-no">066</span><span id="line-66"> * &lt;/pre&gt;</span>
<span class="source-line-no">067</span><span id="line-67"> * &lt;/blockquote&gt;</span>
<span class="source-line-no">068</span><span id="line-68"> * &amp;lt;/p&amp;gt;</span>
<span class="source-line-no">069</span><span id="line-69"> * &lt;p&gt;Unlike some other classes in DbUtils, this class is NOT thread-safe.&lt;/p&gt;</span>
<span class="source-line-no">070</span><span id="line-70"> */</span>
<span class="source-line-no">071</span><span id="line-71">public class SqlNullCheckedResultSet implements InvocationHandler {</span>
<span class="source-line-no">072</span><span id="line-72"></span>
<span class="source-line-no">073</span><span id="line-73">    /**</span>
<span class="source-line-no">074</span><span id="line-74">     * Maps normal method names (ie. "getBigDecimal") to the corresponding null</span>
<span class="source-line-no">075</span><span id="line-75">     * Method object (ie. getNullBigDecimal).</span>
<span class="source-line-no">076</span><span id="line-76">     */</span>
<span class="source-line-no">077</span><span id="line-77">    private static final Map&lt;String, Method&gt; NULL_METHODS = new HashMap&lt;&gt;();</span>
<span class="source-line-no">078</span><span id="line-78"></span>
<span class="source-line-no">079</span><span id="line-79">    /**</span>
<span class="source-line-no">080</span><span id="line-80">     * The {@code getNull} string prefix.</span>
<span class="source-line-no">081</span><span id="line-81">     * @since 1.4</span>
<span class="source-line-no">082</span><span id="line-82">     */</span>
<span class="source-line-no">083</span><span id="line-83">    private static final String GET_NULL_PREFIX = "getNull";</span>
<span class="source-line-no">084</span><span id="line-84"></span>
<span class="source-line-no">085</span><span id="line-85">    static {</span>
<span class="source-line-no">086</span><span id="line-86">        final Method[] methods = SqlNullCheckedResultSet.class.getMethods();</span>
<span class="source-line-no">087</span><span id="line-87">        for (final Method method : methods) {</span>
<span class="source-line-no">088</span><span id="line-88">            final String methodName = method.getName();</span>
<span class="source-line-no">089</span><span id="line-89"></span>
<span class="source-line-no">090</span><span id="line-90">            if (methodName.startsWith(GET_NULL_PREFIX)) {</span>
<span class="source-line-no">091</span><span id="line-91">                final String normalName = "get" + methodName.substring(GET_NULL_PREFIX.length());</span>
<span class="source-line-no">092</span><span id="line-92">                NULL_METHODS.put(normalName, method);</span>
<span class="source-line-no">093</span><span id="line-93">            }</span>
<span class="source-line-no">094</span><span id="line-94">        }</span>
<span class="source-line-no">095</span><span id="line-95">    }</span>
<span class="source-line-no">096</span><span id="line-96"></span>
<span class="source-line-no">097</span><span id="line-97">    /**</span>
<span class="source-line-no">098</span><span id="line-98">     * The factory to create proxies with.</span>
<span class="source-line-no">099</span><span id="line-99">     */</span>
<span class="source-line-no">100</span><span id="line-100">    private static final ProxyFactory factory = ProxyFactory.instance();</span>
<span class="source-line-no">101</span><span id="line-101"></span>
<span class="source-line-no">102</span><span id="line-102">    /**</span>
<span class="source-line-no">103</span><span id="line-103">     * Wraps the {@code ResultSet} in an instance of this class.  This is</span>
<span class="source-line-no">104</span><span id="line-104">     * equivalent to:</span>
<span class="source-line-no">105</span><span id="line-105">     * &lt;pre&gt;</span>
<span class="source-line-no">106</span><span id="line-106">     * ProxyFactory.instance().createResultSet(new SqlNullCheckedResultSet(resultSet));</span>
<span class="source-line-no">107</span><span id="line-107">     * &lt;/pre&gt;</span>
<span class="source-line-no">108</span><span id="line-108">     *</span>
<span class="source-line-no">109</span><span id="line-109">     * @param resultSet The {@code ResultSet} to wrap.</span>
<span class="source-line-no">110</span><span id="line-110">     * @return wrapped ResultSet</span>
<span class="source-line-no">111</span><span id="line-111">     */</span>
<span class="source-line-no">112</span><span id="line-112">    public static ResultSet wrap(final ResultSet resultSet) {</span>
<span class="source-line-no">113</span><span id="line-113">        return factory.createResultSet(new SqlNullCheckedResultSet(resultSet));</span>
<span class="source-line-no">114</span><span id="line-114">    }</span>
<span class="source-line-no">115</span><span id="line-115"></span>
<span class="source-line-no">116</span><span id="line-116">    private InputStream nullAsciiStream;</span>
<span class="source-line-no">117</span><span id="line-117">    private BigDecimal nullBigDecimal;</span>
<span class="source-line-no">118</span><span id="line-118">    private InputStream nullBinaryStream;</span>
<span class="source-line-no">119</span><span id="line-119">    private Blob nullBlob;</span>
<span class="source-line-no">120</span><span id="line-120">    private boolean nullBoolean;</span>
<span class="source-line-no">121</span><span id="line-121">    private byte nullByte;</span>
<span class="source-line-no">122</span><span id="line-122">    private byte[] nullBytes;</span>
<span class="source-line-no">123</span><span id="line-123">    private Reader nullCharacterStream;</span>
<span class="source-line-no">124</span><span id="line-124">    private Clob nullClob;</span>
<span class="source-line-no">125</span><span id="line-125">    private Date nullDate;</span>
<span class="source-line-no">126</span><span id="line-126">    private double nullDouble;</span>
<span class="source-line-no">127</span><span id="line-127">    private float nullFloat;</span>
<span class="source-line-no">128</span><span id="line-128">    private int nullInt;</span>
<span class="source-line-no">129</span><span id="line-129">    private long nullLong;</span>
<span class="source-line-no">130</span><span id="line-130">    private Object nullObject;</span>
<span class="source-line-no">131</span><span id="line-131">    private Ref nullRef;</span>
<span class="source-line-no">132</span><span id="line-132">    private short nullShort;</span>
<span class="source-line-no">133</span><span id="line-133">    private String nullString;</span>
<span class="source-line-no">134</span><span id="line-134">    private Time nullTime;</span>
<span class="source-line-no">135</span><span id="line-135">    private Timestamp nullTimestamp;</span>
<span class="source-line-no">136</span><span id="line-136">    private URL nullURL;</span>
<span class="source-line-no">137</span><span id="line-137"></span>
<span class="source-line-no">138</span><span id="line-138">    /**</span>
<span class="source-line-no">139</span><span id="line-139">     * The wrapped result.</span>
<span class="source-line-no">140</span><span id="line-140">     */</span>
<span class="source-line-no">141</span><span id="line-141">    private final ResultSet resultSet;</span>
<span class="source-line-no">142</span><span id="line-142"></span>
<span class="source-line-no">143</span><span id="line-143">    /**</span>
<span class="source-line-no">144</span><span id="line-144">     * Constructs a new instance of</span>
<span class="source-line-no">145</span><span id="line-145">     * {@code SqlNullCheckedResultSet}</span>
<span class="source-line-no">146</span><span id="line-146">     * to wrap the specified {@code ResultSet}.</span>
<span class="source-line-no">147</span><span id="line-147">     * @param resultSet ResultSet to wrap</span>
<span class="source-line-no">148</span><span id="line-148">     */</span>
<span class="source-line-no">149</span><span id="line-149">    public SqlNullCheckedResultSet(final ResultSet resultSet) {</span>
<span class="source-line-no">150</span><span id="line-150">        this.resultSet = resultSet;</span>
<span class="source-line-no">151</span><span id="line-151">    }</span>
<span class="source-line-no">152</span><span id="line-152"></span>
<span class="source-line-no">153</span><span id="line-153">    /**</span>
<span class="source-line-no">154</span><span id="line-154">     * Returns the value when a SQL null is encountered as the result of</span>
<span class="source-line-no">155</span><span id="line-155">     * invoking a {@code getAsciiStream} method.</span>
<span class="source-line-no">156</span><span id="line-156">     *</span>
<span class="source-line-no">157</span><span id="line-157">     * @return the value</span>
<span class="source-line-no">158</span><span id="line-158">     */</span>
<span class="source-line-no">159</span><span id="line-159">    public InputStream getNullAsciiStream() {</span>
<span class="source-line-no">160</span><span id="line-160">        return this.nullAsciiStream;</span>
<span class="source-line-no">161</span><span id="line-161">    }</span>
<span class="source-line-no">162</span><span id="line-162"></span>
<span class="source-line-no">163</span><span id="line-163">    /**</span>
<span class="source-line-no">164</span><span id="line-164">     * Returns the value when a SQL null is encountered as the result of</span>
<span class="source-line-no">165</span><span id="line-165">     * invoking a {@code getBigDecimal} method.</span>
<span class="source-line-no">166</span><span id="line-166">     *</span>
<span class="source-line-no">167</span><span id="line-167">     * @return the value</span>
<span class="source-line-no">168</span><span id="line-168">     */</span>
<span class="source-line-no">169</span><span id="line-169">    public BigDecimal getNullBigDecimal() {</span>
<span class="source-line-no">170</span><span id="line-170">        return this.nullBigDecimal;</span>
<span class="source-line-no">171</span><span id="line-171">    }</span>
<span class="source-line-no">172</span><span id="line-172"></span>
<span class="source-line-no">173</span><span id="line-173">    /**</span>
<span class="source-line-no">174</span><span id="line-174">     * Returns the value when a SQL null is encountered as the result of</span>
<span class="source-line-no">175</span><span id="line-175">     * invoking a {@code getBinaryStream} method.</span>
<span class="source-line-no">176</span><span id="line-176">     *</span>
<span class="source-line-no">177</span><span id="line-177">     * @return the value</span>
<span class="source-line-no">178</span><span id="line-178">     */</span>
<span class="source-line-no">179</span><span id="line-179">    public InputStream getNullBinaryStream() {</span>
<span class="source-line-no">180</span><span id="line-180">        return this.nullBinaryStream;</span>
<span class="source-line-no">181</span><span id="line-181">    }</span>
<span class="source-line-no">182</span><span id="line-182"></span>
<span class="source-line-no">183</span><span id="line-183">    /**</span>
<span class="source-line-no">184</span><span id="line-184">     * Returns the value when a SQL null is encountered as the result of</span>
<span class="source-line-no">185</span><span id="line-185">     * invoking a {@code getBlob} method.</span>
<span class="source-line-no">186</span><span id="line-186">     *</span>
<span class="source-line-no">187</span><span id="line-187">     * @return the value</span>
<span class="source-line-no">188</span><span id="line-188">     */</span>
<span class="source-line-no">189</span><span id="line-189">    public Blob getNullBlob() {</span>
<span class="source-line-no">190</span><span id="line-190">        return this.nullBlob;</span>
<span class="source-line-no">191</span><span id="line-191">    }</span>
<span class="source-line-no">192</span><span id="line-192"></span>
<span class="source-line-no">193</span><span id="line-193">    /**</span>
<span class="source-line-no">194</span><span id="line-194">     * Returns the value when a SQL null is encountered as the result of</span>
<span class="source-line-no">195</span><span id="line-195">     * invoking a {@code getBoolean} method.</span>
<span class="source-line-no">196</span><span id="line-196">     *</span>
<span class="source-line-no">197</span><span id="line-197">     * @return the value</span>
<span class="source-line-no">198</span><span id="line-198">     */</span>
<span class="source-line-no">199</span><span id="line-199">    public boolean getNullBoolean() {</span>
<span class="source-line-no">200</span><span id="line-200">        return this.nullBoolean;</span>
<span class="source-line-no">201</span><span id="line-201">    }</span>
<span class="source-line-no">202</span><span id="line-202"></span>
<span class="source-line-no">203</span><span id="line-203">    /**</span>
<span class="source-line-no">204</span><span id="line-204">     * Returns the value when a SQL null is encountered as the result of</span>
<span class="source-line-no">205</span><span id="line-205">     * invoking a {@code getByte} method.</span>
<span class="source-line-no">206</span><span id="line-206">     *</span>
<span class="source-line-no">207</span><span id="line-207">     * @return the value</span>
<span class="source-line-no">208</span><span id="line-208">     */</span>
<span class="source-line-no">209</span><span id="line-209">    public byte getNullByte() {</span>
<span class="source-line-no">210</span><span id="line-210">        return this.nullByte;</span>
<span class="source-line-no">211</span><span id="line-211">    }</span>
<span class="source-line-no">212</span><span id="line-212"></span>
<span class="source-line-no">213</span><span id="line-213">    /**</span>
<span class="source-line-no">214</span><span id="line-214">     * Returns the value when a SQL null is encountered as the result of</span>
<span class="source-line-no">215</span><span id="line-215">     * invoking a {@code getBytes} method.</span>
<span class="source-line-no">216</span><span id="line-216">     *</span>
<span class="source-line-no">217</span><span id="line-217">     * @return the value</span>
<span class="source-line-no">218</span><span id="line-218">     */</span>
<span class="source-line-no">219</span><span id="line-219">    public byte[] getNullBytes() {</span>
<span class="source-line-no">220</span><span id="line-220">        if (this.nullBytes == null) {</span>
<span class="source-line-no">221</span><span id="line-221">            return null;</span>
<span class="source-line-no">222</span><span id="line-222">        }</span>
<span class="source-line-no">223</span><span id="line-223">        return this.nullBytes.clone();</span>
<span class="source-line-no">224</span><span id="line-224">    }</span>
<span class="source-line-no">225</span><span id="line-225"></span>
<span class="source-line-no">226</span><span id="line-226">    /**</span>
<span class="source-line-no">227</span><span id="line-227">     * Returns the value when a SQL null is encountered as the result of</span>
<span class="source-line-no">228</span><span id="line-228">     * invoking a {@code getCharacterStream} method.</span>
<span class="source-line-no">229</span><span id="line-229">     *</span>
<span class="source-line-no">230</span><span id="line-230">     * @return the value</span>
<span class="source-line-no">231</span><span id="line-231">     */</span>
<span class="source-line-no">232</span><span id="line-232">    public Reader getNullCharacterStream() {</span>
<span class="source-line-no">233</span><span id="line-233">        return this.nullCharacterStream;</span>
<span class="source-line-no">234</span><span id="line-234">    }</span>
<span class="source-line-no">235</span><span id="line-235"></span>
<span class="source-line-no">236</span><span id="line-236">    /**</span>
<span class="source-line-no">237</span><span id="line-237">     * Returns the value when a SQL null is encountered as the result of</span>
<span class="source-line-no">238</span><span id="line-238">     * invoking a {@code getClob} method.</span>
<span class="source-line-no">239</span><span id="line-239">     *</span>
<span class="source-line-no">240</span><span id="line-240">     * @return the value</span>
<span class="source-line-no">241</span><span id="line-241">     */</span>
<span class="source-line-no">242</span><span id="line-242">    public Clob getNullClob() {</span>
<span class="source-line-no">243</span><span id="line-243">        return this.nullClob;</span>
<span class="source-line-no">244</span><span id="line-244">    }</span>
<span class="source-line-no">245</span><span id="line-245"></span>
<span class="source-line-no">246</span><span id="line-246">    /**</span>
<span class="source-line-no">247</span><span id="line-247">     * Returns the value when a SQL null is encountered as the result of</span>
<span class="source-line-no">248</span><span id="line-248">     * invoking a {@code getDate} method.</span>
<span class="source-line-no">249</span><span id="line-249">     *</span>
<span class="source-line-no">250</span><span id="line-250">     * @return the value</span>
<span class="source-line-no">251</span><span id="line-251">     */</span>
<span class="source-line-no">252</span><span id="line-252">    public Date getNullDate() {</span>
<span class="source-line-no">253</span><span id="line-253">        return this.nullDate != null ? new Date(this.nullDate.getTime()) : null;</span>
<span class="source-line-no">254</span><span id="line-254">    }</span>
<span class="source-line-no">255</span><span id="line-255"></span>
<span class="source-line-no">256</span><span id="line-256">    /**</span>
<span class="source-line-no">257</span><span id="line-257">     * Returns the value when a SQL null is encountered as the result of</span>
<span class="source-line-no">258</span><span id="line-258">     * invoking a {@code getDouble} method.</span>
<span class="source-line-no">259</span><span id="line-259">     *</span>
<span class="source-line-no">260</span><span id="line-260">     * @return the value</span>
<span class="source-line-no">261</span><span id="line-261">     */</span>
<span class="source-line-no">262</span><span id="line-262">    public double getNullDouble() {</span>
<span class="source-line-no">263</span><span id="line-263">        return this.nullDouble;</span>
<span class="source-line-no">264</span><span id="line-264">    }</span>
<span class="source-line-no">265</span><span id="line-265"></span>
<span class="source-line-no">266</span><span id="line-266">    /**</span>
<span class="source-line-no">267</span><span id="line-267">     * Returns the value when a SQL null is encountered as the result of</span>
<span class="source-line-no">268</span><span id="line-268">     * invoking a {@code getFloat} method.</span>
<span class="source-line-no">269</span><span id="line-269">     *</span>
<span class="source-line-no">270</span><span id="line-270">     * @return the value</span>
<span class="source-line-no">271</span><span id="line-271">     */</span>
<span class="source-line-no">272</span><span id="line-272">    public float getNullFloat() {</span>
<span class="source-line-no">273</span><span id="line-273">        return this.nullFloat;</span>
<span class="source-line-no">274</span><span id="line-274">    }</span>
<span class="source-line-no">275</span><span id="line-275"></span>
<span class="source-line-no">276</span><span id="line-276">    /**</span>
<span class="source-line-no">277</span><span id="line-277">     * Returns the value when a SQL null is encountered as the result of</span>
<span class="source-line-no">278</span><span id="line-278">     * invoking a {@code getInt} method.</span>
<span class="source-line-no">279</span><span id="line-279">     *</span>
<span class="source-line-no">280</span><span id="line-280">     * @return the value</span>
<span class="source-line-no">281</span><span id="line-281">     */</span>
<span class="source-line-no">282</span><span id="line-282">    public int getNullInt() {</span>
<span class="source-line-no">283</span><span id="line-283">        return this.nullInt;</span>
<span class="source-line-no">284</span><span id="line-284">    }</span>
<span class="source-line-no">285</span><span id="line-285"></span>
<span class="source-line-no">286</span><span id="line-286">    /**</span>
<span class="source-line-no">287</span><span id="line-287">     * Returns the value when a SQL null is encountered as the result of</span>
<span class="source-line-no">288</span><span id="line-288">     * invoking a {@code getLong} method.</span>
<span class="source-line-no">289</span><span id="line-289">     *</span>
<span class="source-line-no">290</span><span id="line-290">     * @return the value</span>
<span class="source-line-no">291</span><span id="line-291">     */</span>
<span class="source-line-no">292</span><span id="line-292">    public long getNullLong() {</span>
<span class="source-line-no">293</span><span id="line-293">        return this.nullLong;</span>
<span class="source-line-no">294</span><span id="line-294">    }</span>
<span class="source-line-no">295</span><span id="line-295"></span>
<span class="source-line-no">296</span><span id="line-296">    /**</span>
<span class="source-line-no">297</span><span id="line-297">     * Returns the value when a SQL null is encountered as the result of</span>
<span class="source-line-no">298</span><span id="line-298">     * invoking a {@code getObject} method.</span>
<span class="source-line-no">299</span><span id="line-299">     *</span>
<span class="source-line-no">300</span><span id="line-300">     * @return the value</span>
<span class="source-line-no">301</span><span id="line-301">     */</span>
<span class="source-line-no">302</span><span id="line-302">    public Object getNullObject() {</span>
<span class="source-line-no">303</span><span id="line-303">        return this.nullObject;</span>
<span class="source-line-no">304</span><span id="line-304">    }</span>
<span class="source-line-no">305</span><span id="line-305"></span>
<span class="source-line-no">306</span><span id="line-306">    /**</span>
<span class="source-line-no">307</span><span id="line-307">     * Returns the value when a SQL null is encountered as the result of</span>
<span class="source-line-no">308</span><span id="line-308">     * invoking a {@code getRef} method.</span>
<span class="source-line-no">309</span><span id="line-309">     *</span>
<span class="source-line-no">310</span><span id="line-310">     * @return the value</span>
<span class="source-line-no">311</span><span id="line-311">     */</span>
<span class="source-line-no">312</span><span id="line-312">    public Ref getNullRef() {</span>
<span class="source-line-no">313</span><span id="line-313">        return this.nullRef;</span>
<span class="source-line-no">314</span><span id="line-314">    }</span>
<span class="source-line-no">315</span><span id="line-315"></span>
<span class="source-line-no">316</span><span id="line-316">    /**</span>
<span class="source-line-no">317</span><span id="line-317">     * Returns the value when a SQL null is encountered as the result of</span>
<span class="source-line-no">318</span><span id="line-318">     * invoking a {@code getShort} method.</span>
<span class="source-line-no">319</span><span id="line-319">     *</span>
<span class="source-line-no">320</span><span id="line-320">     * @return the value</span>
<span class="source-line-no">321</span><span id="line-321">     */</span>
<span class="source-line-no">322</span><span id="line-322">    public short getNullShort() {</span>
<span class="source-line-no">323</span><span id="line-323">        return this.nullShort;</span>
<span class="source-line-no">324</span><span id="line-324">    }</span>
<span class="source-line-no">325</span><span id="line-325"></span>
<span class="source-line-no">326</span><span id="line-326">    /**</span>
<span class="source-line-no">327</span><span id="line-327">     * Returns the value when a SQL null is encountered as the result of</span>
<span class="source-line-no">328</span><span id="line-328">     * invoking a {@code getString} method.</span>
<span class="source-line-no">329</span><span id="line-329">     *</span>
<span class="source-line-no">330</span><span id="line-330">     * @return the value</span>
<span class="source-line-no">331</span><span id="line-331">     */</span>
<span class="source-line-no">332</span><span id="line-332">    public String getNullString() {</span>
<span class="source-line-no">333</span><span id="line-333">        return this.nullString;</span>
<span class="source-line-no">334</span><span id="line-334">    }</span>
<span class="source-line-no">335</span><span id="line-335"></span>
<span class="source-line-no">336</span><span id="line-336">    /**</span>
<span class="source-line-no">337</span><span id="line-337">     * Returns the value when a SQL null is encountered as the result of</span>
<span class="source-line-no">338</span><span id="line-338">     * invoking a {@code getTime} method.</span>
<span class="source-line-no">339</span><span id="line-339">     *</span>
<span class="source-line-no">340</span><span id="line-340">     * @return the value</span>
<span class="source-line-no">341</span><span id="line-341">     */</span>
<span class="source-line-no">342</span><span id="line-342">    public Time getNullTime() {</span>
<span class="source-line-no">343</span><span id="line-343">        return this.nullTime != null ? new Time(this.nullTime.getTime()) : null;</span>
<span class="source-line-no">344</span><span id="line-344">    }</span>
<span class="source-line-no">345</span><span id="line-345"></span>
<span class="source-line-no">346</span><span id="line-346">    /**</span>
<span class="source-line-no">347</span><span id="line-347">     * Returns the value when a SQL null is encountered as the result of</span>
<span class="source-line-no">348</span><span id="line-348">     * invoking a {@code getTimestamp} method.</span>
<span class="source-line-no">349</span><span id="line-349">     *</span>
<span class="source-line-no">350</span><span id="line-350">     * @return the value</span>
<span class="source-line-no">351</span><span id="line-351">     */</span>
<span class="source-line-no">352</span><span id="line-352">    public Timestamp getNullTimestamp() {</span>
<span class="source-line-no">353</span><span id="line-353">        if (this.nullTimestamp == null) {</span>
<span class="source-line-no">354</span><span id="line-354">            return null;</span>
<span class="source-line-no">355</span><span id="line-355">        }</span>
<span class="source-line-no">356</span><span id="line-356"></span>
<span class="source-line-no">357</span><span id="line-357">        final Timestamp ts = new Timestamp(this.nullTimestamp.getTime());</span>
<span class="source-line-no">358</span><span id="line-358">        ts.setNanos(this.nullTimestamp.getNanos());</span>
<span class="source-line-no">359</span><span id="line-359">        return ts;</span>
<span class="source-line-no">360</span><span id="line-360">    }</span>
<span class="source-line-no">361</span><span id="line-361"></span>
<span class="source-line-no">362</span><span id="line-362">    /**</span>
<span class="source-line-no">363</span><span id="line-363">     * Returns the value when a SQL null is encountered as the result of</span>
<span class="source-line-no">364</span><span id="line-364">     * invoking a {@code getURL} method.</span>
<span class="source-line-no">365</span><span id="line-365">     *</span>
<span class="source-line-no">366</span><span id="line-366">     * @return the value</span>
<span class="source-line-no">367</span><span id="line-367">     */</span>
<span class="source-line-no">368</span><span id="line-368">    public URL getNullURL() {</span>
<span class="source-line-no">369</span><span id="line-369">        return this.nullURL;</span>
<span class="source-line-no">370</span><span id="line-370">    }</span>
<span class="source-line-no">371</span><span id="line-371"></span>
<span class="source-line-no">372</span><span id="line-372">    /**</span>
<span class="source-line-no">373</span><span id="line-373">     * Intercepts calls to {@code get*} methods and calls the appropriate</span>
<span class="source-line-no">374</span><span id="line-374">     * {@code getNull*} method if the {@code ResultSet} returned</span>
<span class="source-line-no">375</span><span id="line-375">     * {@code null}.</span>
<span class="source-line-no">376</span><span id="line-376">     *</span>
<span class="source-line-no">377</span><span id="line-377">     * @see java.lang.reflect.InvocationHandler#invoke(Object, java.lang.reflect.Method, Object[])</span>
<span class="source-line-no">378</span><span id="line-378">     * @param proxy Not used; all method calls go to the internal result set</span>
<span class="source-line-no">379</span><span id="line-379">     * @param method The method to invoke on the result set</span>
<span class="source-line-no">380</span><span id="line-380">     * @param args The arguments to pass to the result set</span>
<span class="source-line-no">381</span><span id="line-381">     * @return null checked result</span>
<span class="source-line-no">382</span><span id="line-382">     * @throws Throwable error</span>
<span class="source-line-no">383</span><span id="line-383">     */</span>
<span class="source-line-no">384</span><span id="line-384">    @Override</span>
<span class="source-line-no">385</span><span id="line-385">    public Object invoke(final Object proxy, final Method method, final Object[] args)</span>
<span class="source-line-no">386</span><span id="line-386">        throws Throwable {</span>
<span class="source-line-no">387</span><span id="line-387"></span>
<span class="source-line-no">388</span><span id="line-388">        final Object result = method.invoke(this.resultSet, args);</span>
<span class="source-line-no">389</span><span id="line-389"></span>
<span class="source-line-no">390</span><span id="line-390">        final Method nullMethod = NULL_METHODS.get(method.getName());</span>
<span class="source-line-no">391</span><span id="line-391"></span>
<span class="source-line-no">392</span><span id="line-392">        // Check nullMethod != null first so that we don't call wasNull()</span>
<span class="source-line-no">393</span><span id="line-393">        // before a true getter method was invoked on the ResultSet.</span>
<span class="source-line-no">394</span><span id="line-394">        return nullMethod != null &amp;&amp; this.resultSet.wasNull()</span>
<span class="source-line-no">395</span><span id="line-395">            ? nullMethod.invoke(this, (Object[]) null)</span>
<span class="source-line-no">396</span><span id="line-396">            : result;</span>
<span class="source-line-no">397</span><span id="line-397">    }</span>
<span class="source-line-no">398</span><span id="line-398"></span>
<span class="source-line-no">399</span><span id="line-399">    /**</span>
<span class="source-line-no">400</span><span id="line-400">     * Sets the value to return when a SQL null is encountered as the result of</span>
<span class="source-line-no">401</span><span id="line-401">     * invoking a {@code getAsciiStream} method.</span>
<span class="source-line-no">402</span><span id="line-402">     *</span>
<span class="source-line-no">403</span><span id="line-403">     * @param nullAsciiStream the value</span>
<span class="source-line-no">404</span><span id="line-404">     */</span>
<span class="source-line-no">405</span><span id="line-405">    public void setNullAsciiStream(final InputStream nullAsciiStream) {</span>
<span class="source-line-no">406</span><span id="line-406">        this.nullAsciiStream = nullAsciiStream;</span>
<span class="source-line-no">407</span><span id="line-407">    }</span>
<span class="source-line-no">408</span><span id="line-408"></span>
<span class="source-line-no">409</span><span id="line-409">    /**</span>
<span class="source-line-no">410</span><span id="line-410">     * Sets the value to return when a SQL null is encountered as the result of</span>
<span class="source-line-no">411</span><span id="line-411">     * invoking a {@code getBigDecimal} method.</span>
<span class="source-line-no">412</span><span id="line-412">     *</span>
<span class="source-line-no">413</span><span id="line-413">     * @param nullBigDecimal the value</span>
<span class="source-line-no">414</span><span id="line-414">     */</span>
<span class="source-line-no">415</span><span id="line-415">    public void setNullBigDecimal(final BigDecimal nullBigDecimal) {</span>
<span class="source-line-no">416</span><span id="line-416">        this.nullBigDecimal = nullBigDecimal;</span>
<span class="source-line-no">417</span><span id="line-417">    }</span>
<span class="source-line-no">418</span><span id="line-418"></span>
<span class="source-line-no">419</span><span id="line-419">    /**</span>
<span class="source-line-no">420</span><span id="line-420">     * Sets the value to return when a SQL null is encountered as the result of</span>
<span class="source-line-no">421</span><span id="line-421">     * invoking a {@code getBinaryStream} method.</span>
<span class="source-line-no">422</span><span id="line-422">     *</span>
<span class="source-line-no">423</span><span id="line-423">     * @param nullBinaryStream the value</span>
<span class="source-line-no">424</span><span id="line-424">     */</span>
<span class="source-line-no">425</span><span id="line-425">    public void setNullBinaryStream(final InputStream nullBinaryStream) {</span>
<span class="source-line-no">426</span><span id="line-426">        this.nullBinaryStream = nullBinaryStream;</span>
<span class="source-line-no">427</span><span id="line-427">    }</span>
<span class="source-line-no">428</span><span id="line-428"></span>
<span class="source-line-no">429</span><span id="line-429">    /**</span>
<span class="source-line-no">430</span><span id="line-430">     * Sets the value to return when a SQL null is encountered as the result of</span>
<span class="source-line-no">431</span><span id="line-431">     * invoking a {@code getBlob} method.</span>
<span class="source-line-no">432</span><span id="line-432">     *</span>
<span class="source-line-no">433</span><span id="line-433">     * @param nullBlob the value</span>
<span class="source-line-no">434</span><span id="line-434">     */</span>
<span class="source-line-no">435</span><span id="line-435">    public void setNullBlob(final Blob nullBlob) {</span>
<span class="source-line-no">436</span><span id="line-436">        this.nullBlob = nullBlob;</span>
<span class="source-line-no">437</span><span id="line-437">    }</span>
<span class="source-line-no">438</span><span id="line-438"></span>
<span class="source-line-no">439</span><span id="line-439">    /**</span>
<span class="source-line-no">440</span><span id="line-440">     * Sets the value to return when a SQL null is encountered as the result of</span>
<span class="source-line-no">441</span><span id="line-441">     * invoking a {@code getBoolean} method.</span>
<span class="source-line-no">442</span><span id="line-442">     *</span>
<span class="source-line-no">443</span><span id="line-443">     * @param nullBoolean the value</span>
<span class="source-line-no">444</span><span id="line-444">     */</span>
<span class="source-line-no">445</span><span id="line-445">    public void setNullBoolean(final boolean nullBoolean) {</span>
<span class="source-line-no">446</span><span id="line-446">        this.nullBoolean = nullBoolean;</span>
<span class="source-line-no">447</span><span id="line-447">    }</span>
<span class="source-line-no">448</span><span id="line-448"></span>
<span class="source-line-no">449</span><span id="line-449">    /**</span>
<span class="source-line-no">450</span><span id="line-450">     * Sets the value to return when a SQL null is encountered as the result of</span>
<span class="source-line-no">451</span><span id="line-451">     * invoking a {@code getByte} method.</span>
<span class="source-line-no">452</span><span id="line-452">     *</span>
<span class="source-line-no">453</span><span id="line-453">     * @param nullByte the value</span>
<span class="source-line-no">454</span><span id="line-454">     */</span>
<span class="source-line-no">455</span><span id="line-455">    public void setNullByte(final byte nullByte) {</span>
<span class="source-line-no">456</span><span id="line-456">        this.nullByte = nullByte;</span>
<span class="source-line-no">457</span><span id="line-457">    }</span>
<span class="source-line-no">458</span><span id="line-458"></span>
<span class="source-line-no">459</span><span id="line-459">    /**</span>
<span class="source-line-no">460</span><span id="line-460">     * Sets the value to return when a SQL null is encountered as the result of</span>
<span class="source-line-no">461</span><span id="line-461">     * invoking a {@code getBytes} method.</span>
<span class="source-line-no">462</span><span id="line-462">     *</span>
<span class="source-line-no">463</span><span id="line-463">     * @param nullBytes the value</span>
<span class="source-line-no">464</span><span id="line-464">     */</span>
<span class="source-line-no">465</span><span id="line-465">    public void setNullBytes(final byte[] nullBytes) {</span>
<span class="source-line-no">466</span><span id="line-466">        if (nullBytes != null) {</span>
<span class="source-line-no">467</span><span id="line-467">            this.nullBytes = nullBytes.clone();</span>
<span class="source-line-no">468</span><span id="line-468">        } else {</span>
<span class="source-line-no">469</span><span id="line-469">            this.nullBytes = null;</span>
<span class="source-line-no">470</span><span id="line-470">        }</span>
<span class="source-line-no">471</span><span id="line-471">    }</span>
<span class="source-line-no">472</span><span id="line-472"></span>
<span class="source-line-no">473</span><span id="line-473">    /**</span>
<span class="source-line-no">474</span><span id="line-474">     * Sets the value to return when a SQL null is encountered as the result of</span>
<span class="source-line-no">475</span><span id="line-475">     * invoking a {@code getCharacterStream} method.</span>
<span class="source-line-no">476</span><span id="line-476">     *</span>
<span class="source-line-no">477</span><span id="line-477">     * @param nullCharacterStream the value</span>
<span class="source-line-no">478</span><span id="line-478">     */</span>
<span class="source-line-no">479</span><span id="line-479">    public void setNullCharacterStream(final Reader nullCharacterStream) {</span>
<span class="source-line-no">480</span><span id="line-480">        this.nullCharacterStream = nullCharacterStream;</span>
<span class="source-line-no">481</span><span id="line-481">    }</span>
<span class="source-line-no">482</span><span id="line-482"></span>
<span class="source-line-no">483</span><span id="line-483">    /**</span>
<span class="source-line-no">484</span><span id="line-484">     * Sets the value to return when a SQL null is encountered as the result of</span>
<span class="source-line-no">485</span><span id="line-485">     * invoking a {@code getClob} method.</span>
<span class="source-line-no">486</span><span id="line-486">     *</span>
<span class="source-line-no">487</span><span id="line-487">     * @param nullClob the value</span>
<span class="source-line-no">488</span><span id="line-488">     */</span>
<span class="source-line-no">489</span><span id="line-489">    public void setNullClob(final Clob nullClob) {</span>
<span class="source-line-no">490</span><span id="line-490">        this.nullClob = nullClob;</span>
<span class="source-line-no">491</span><span id="line-491">    }</span>
<span class="source-line-no">492</span><span id="line-492"></span>
<span class="source-line-no">493</span><span id="line-493">    /**</span>
<span class="source-line-no">494</span><span id="line-494">     * Sets the value to return when a SQL null is encountered as the result of</span>
<span class="source-line-no">495</span><span id="line-495">     * invoking a {@code getDate} method.</span>
<span class="source-line-no">496</span><span id="line-496">     *</span>
<span class="source-line-no">497</span><span id="line-497">     * @param nullDate the value</span>
<span class="source-line-no">498</span><span id="line-498">     */</span>
<span class="source-line-no">499</span><span id="line-499">    public void setNullDate(final Date nullDate) {</span>
<span class="source-line-no">500</span><span id="line-500">        this.nullDate = nullDate != null ? new Date(nullDate.getTime()) : null;</span>
<span class="source-line-no">501</span><span id="line-501">    }</span>
<span class="source-line-no">502</span><span id="line-502"></span>
<span class="source-line-no">503</span><span id="line-503">    /**</span>
<span class="source-line-no">504</span><span id="line-504">     * Sets the value to return when a SQL null is encountered as the result of</span>
<span class="source-line-no">505</span><span id="line-505">     * invoking a {@code getDouble} method.</span>
<span class="source-line-no">506</span><span id="line-506">     *</span>
<span class="source-line-no">507</span><span id="line-507">     * @param nullDouble the value</span>
<span class="source-line-no">508</span><span id="line-508">     */</span>
<span class="source-line-no">509</span><span id="line-509">    public void setNullDouble(final double nullDouble) {</span>
<span class="source-line-no">510</span><span id="line-510">        this.nullDouble = nullDouble;</span>
<span class="source-line-no">511</span><span id="line-511">    }</span>
<span class="source-line-no">512</span><span id="line-512"></span>
<span class="source-line-no">513</span><span id="line-513">    /**</span>
<span class="source-line-no">514</span><span id="line-514">     * Sets the value to return when a SQL null is encountered as the result of</span>
<span class="source-line-no">515</span><span id="line-515">     * invoking a {@code getFloat} method.</span>
<span class="source-line-no">516</span><span id="line-516">     *</span>
<span class="source-line-no">517</span><span id="line-517">     * @param nullFloat the value</span>
<span class="source-line-no">518</span><span id="line-518">     */</span>
<span class="source-line-no">519</span><span id="line-519">    public void setNullFloat(final float nullFloat) {</span>
<span class="source-line-no">520</span><span id="line-520">        this.nullFloat = nullFloat;</span>
<span class="source-line-no">521</span><span id="line-521">    }</span>
<span class="source-line-no">522</span><span id="line-522"></span>
<span class="source-line-no">523</span><span id="line-523">    /**</span>
<span class="source-line-no">524</span><span id="line-524">     * Sets the value to return when a SQL null is encountered as the result of</span>
<span class="source-line-no">525</span><span id="line-525">     * invoking a {@code getInt} method.</span>
<span class="source-line-no">526</span><span id="line-526">     *</span>
<span class="source-line-no">527</span><span id="line-527">     * @param nullInt the value</span>
<span class="source-line-no">528</span><span id="line-528">     */</span>
<span class="source-line-no">529</span><span id="line-529">    public void setNullInt(final int nullInt) {</span>
<span class="source-line-no">530</span><span id="line-530">        this.nullInt = nullInt;</span>
<span class="source-line-no">531</span><span id="line-531">    }</span>
<span class="source-line-no">532</span><span id="line-532"></span>
<span class="source-line-no">533</span><span id="line-533">    /**</span>
<span class="source-line-no">534</span><span id="line-534">     * Sets the value to return when a SQL null is encountered as the result of</span>
<span class="source-line-no">535</span><span id="line-535">     * invoking a {@code getLong} method.</span>
<span class="source-line-no">536</span><span id="line-536">     *</span>
<span class="source-line-no">537</span><span id="line-537">     * @param nullLong the value</span>
<span class="source-line-no">538</span><span id="line-538">     */</span>
<span class="source-line-no">539</span><span id="line-539">    public void setNullLong(final long nullLong) {</span>
<span class="source-line-no">540</span><span id="line-540">        this.nullLong = nullLong;</span>
<span class="source-line-no">541</span><span id="line-541">    }</span>
<span class="source-line-no">542</span><span id="line-542"></span>
<span class="source-line-no">543</span><span id="line-543">    /**</span>
<span class="source-line-no">544</span><span id="line-544">     * Sets the value to return when a SQL null is encountered as the result of</span>
<span class="source-line-no">545</span><span id="line-545">     * invoking a {@code getObject} method.</span>
<span class="source-line-no">546</span><span id="line-546">     *</span>
<span class="source-line-no">547</span><span id="line-547">     * @param nullObject the value</span>
<span class="source-line-no">548</span><span id="line-548">     */</span>
<span class="source-line-no">549</span><span id="line-549">    public void setNullObject(final Object nullObject) {</span>
<span class="source-line-no">550</span><span id="line-550">        this.nullObject = nullObject;</span>
<span class="source-line-no">551</span><span id="line-551">    }</span>
<span class="source-line-no">552</span><span id="line-552"></span>
<span class="source-line-no">553</span><span id="line-553">    /**</span>
<span class="source-line-no">554</span><span id="line-554">     * Sets the value to return when a SQL null is encountered as the result of</span>
<span class="source-line-no">555</span><span id="line-555">     * invoking a {@code getRef} method.</span>
<span class="source-line-no">556</span><span id="line-556">     *</span>
<span class="source-line-no">557</span><span id="line-557">     * @param nullRef the value</span>
<span class="source-line-no">558</span><span id="line-558">     */</span>
<span class="source-line-no">559</span><span id="line-559">    public void setNullRef(final Ref nullRef) {</span>
<span class="source-line-no">560</span><span id="line-560">        this.nullRef = nullRef;</span>
<span class="source-line-no">561</span><span id="line-561">    }</span>
<span class="source-line-no">562</span><span id="line-562"></span>
<span class="source-line-no">563</span><span id="line-563">    /**</span>
<span class="source-line-no">564</span><span id="line-564">     * Sets the value to return when a SQL null is encountered as the result of</span>
<span class="source-line-no">565</span><span id="line-565">     * invoking a {@code getShort} method.</span>
<span class="source-line-no">566</span><span id="line-566">     *</span>
<span class="source-line-no">567</span><span id="line-567">     * @param nullShort the value</span>
<span class="source-line-no">568</span><span id="line-568">     */</span>
<span class="source-line-no">569</span><span id="line-569">    public void setNullShort(final short nullShort) {</span>
<span class="source-line-no">570</span><span id="line-570">        this.nullShort = nullShort;</span>
<span class="source-line-no">571</span><span id="line-571">    }</span>
<span class="source-line-no">572</span><span id="line-572"></span>
<span class="source-line-no">573</span><span id="line-573">    /**</span>
<span class="source-line-no">574</span><span id="line-574">     * Sets the value to return when a SQL null is encountered as the result of</span>
<span class="source-line-no">575</span><span id="line-575">     * invoking a {@code getString} method.</span>
<span class="source-line-no">576</span><span id="line-576">     *</span>
<span class="source-line-no">577</span><span id="line-577">     * @param nullString the value</span>
<span class="source-line-no">578</span><span id="line-578">     */</span>
<span class="source-line-no">579</span><span id="line-579">    public void setNullString(final String nullString) {</span>
<span class="source-line-no">580</span><span id="line-580">        this.nullString = nullString;</span>
<span class="source-line-no">581</span><span id="line-581">    }</span>
<span class="source-line-no">582</span><span id="line-582"></span>
<span class="source-line-no">583</span><span id="line-583">    /**</span>
<span class="source-line-no">584</span><span id="line-584">     * Sets the value to return when a SQL null is encountered as the result of</span>
<span class="source-line-no">585</span><span id="line-585">     * invoking a {@code getTime} method.</span>
<span class="source-line-no">586</span><span id="line-586">     *</span>
<span class="source-line-no">587</span><span id="line-587">     * @param nullTime the value</span>
<span class="source-line-no">588</span><span id="line-588">     */</span>
<span class="source-line-no">589</span><span id="line-589">    public void setNullTime(final Time nullTime) {</span>
<span class="source-line-no">590</span><span id="line-590">        this.nullTime = nullTime != null ? new Time(nullTime.getTime()) : null;</span>
<span class="source-line-no">591</span><span id="line-591">    }</span>
<span class="source-line-no">592</span><span id="line-592"></span>
<span class="source-line-no">593</span><span id="line-593">    /**</span>
<span class="source-line-no">594</span><span id="line-594">     * Sets the value to return when a SQL null is encountered as the result of</span>
<span class="source-line-no">595</span><span id="line-595">     * invoking a {@code getTimestamp} method.</span>
<span class="source-line-no">596</span><span id="line-596">     *</span>
<span class="source-line-no">597</span><span id="line-597">     * @param nullTimestamp the value</span>
<span class="source-line-no">598</span><span id="line-598">     */</span>
<span class="source-line-no">599</span><span id="line-599">    public void setNullTimestamp(final Timestamp nullTimestamp) {</span>
<span class="source-line-no">600</span><span id="line-600">        if (nullTimestamp != null) {</span>
<span class="source-line-no">601</span><span id="line-601">            this.nullTimestamp = new Timestamp(nullTimestamp.getTime());</span>
<span class="source-line-no">602</span><span id="line-602">            this.nullTimestamp.setNanos(nullTimestamp.getNanos());</span>
<span class="source-line-no">603</span><span id="line-603">        } else {</span>
<span class="source-line-no">604</span><span id="line-604">            this.nullTimestamp = null;</span>
<span class="source-line-no">605</span><span id="line-605">        }</span>
<span class="source-line-no">606</span><span id="line-606">    }</span>
<span class="source-line-no">607</span><span id="line-607"></span>
<span class="source-line-no">608</span><span id="line-608">    /**</span>
<span class="source-line-no">609</span><span id="line-609">     * Sets the value to return when a SQL null is encountered as the result of</span>
<span class="source-line-no">610</span><span id="line-610">     * invoking a {@code getURL} method.</span>
<span class="source-line-no">611</span><span id="line-611">     *</span>
<span class="source-line-no">612</span><span id="line-612">     * @param nullURL the value</span>
<span class="source-line-no">613</span><span id="line-613">     */</span>
<span class="source-line-no">614</span><span id="line-614">    public void setNullURL(final URL nullURL) {</span>
<span class="source-line-no">615</span><span id="line-615">        this.nullURL = nullURL;</span>
<span class="source-line-no">616</span><span id="line-616">    }</span>
<span class="source-line-no">617</span><span id="line-617"></span>
<span class="source-line-no">618</span><span id="line-618">}</span>




























































</pre>
</div>
</main>
</body>
</html>
