<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Deprecated List (Apache Commons DbUtils 1.8.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="deprecated elements">
<meta name="generator" content="javadoc/DeprecatedListWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="deprecated-list-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#deprecated">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#class">Classes</a></li>
<li><a href="#field">Fields</a></li>
<li><a href="#method">Methods</a></li>
<li><a href="#constructor">Constructors</a></li>
</ul>
</div>
<ul class="block-list">
<li>
<div id="class">
<div class="caption"><span>Deprecated Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/dbutils/AsyncQueryRunner.BatchCallableStatement.html" title="class in org.apache.commons.dbutils">org.apache.commons.dbutils.AsyncQueryRunner.BatchCallableStatement</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">No longer used by this class. Will be removed in a future version.
 Class that encapsulates the continuation for batch calls.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/dbutils/AsyncQueryRunner.UpdateCallableStatement.html" title="class in org.apache.commons.dbutils">org.apache.commons.dbutils.AsyncQueryRunner.UpdateCallableStatement</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">No longer used by this class. Will be removed in a future version.
 Class that encapsulates the continuation for update calls.</div>
</div>
</div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div id="field">
<div class="caption"><span>Deprecated Fields</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/dbutils/AbstractQueryRunner.html#ds">org.apache.commons.dbutils.AbstractQueryRunner.ds</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">Access to this field should be through <a href="org/apache/commons/dbutils/AbstractQueryRunner.html#getDataSource()"><code>AbstractQueryRunner.getDataSource()</code></a>.</div>
</div>
</div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div id="method">
<div class="caption"><span>Deprecated Methods</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/dbutils/BaseResultSetHandler.html#getBigDecimal(int,int)">org.apache.commons.dbutils.BaseResultSetHandler.getBigDecimal<wbr>(int, int)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/dbutils/BaseResultSetHandler.html#getBigDecimal(java.lang.String,int)">org.apache.commons.dbutils.BaseResultSetHandler.getBigDecimal<wbr>(String, int)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/dbutils/BaseResultSetHandler.html#getUnicodeStream(int)">org.apache.commons.dbutils.BaseResultSetHandler.getUnicodeStream<wbr>(int)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/dbutils/BaseResultSetHandler.html#getUnicodeStream(java.lang.String)">org.apache.commons.dbutils.BaseResultSetHandler.getUnicodeStream<wbr>(String)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/dbutils/BasicRowProcessor.html#instance()">org.apache.commons.dbutils.BasicRowProcessor.instance()</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">Create instances with the constructors instead.  This will
 be removed after DbUtils 1.1.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/dbutils/QueryRunner.html#query(java.lang.String,java.lang.Object%5B%5D,org.apache.commons.dbutils.ResultSetHandler)">org.apache.commons.dbutils.QueryRunner.query<wbr>(String, Object[], ResultSetHandler&lt;T&gt;)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">Use <a href="org/apache/commons/dbutils/QueryRunner.html#query(java.lang.String,org.apache.commons.dbutils.ResultSetHandler,java.lang.Object...)"><code>QueryRunner.query(String, ResultSetHandler, Object...)</code></a></div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/dbutils/QueryRunner.html#query(java.lang.String,java.lang.Object,org.apache.commons.dbutils.ResultSetHandler)">org.apache.commons.dbutils.QueryRunner.query<wbr>(String, Object, ResultSetHandler&lt;T&gt;)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">Use <a href="org/apache/commons/dbutils/QueryRunner.html#query(java.lang.String,org.apache.commons.dbutils.ResultSetHandler,java.lang.Object...)"><code>QueryRunner.query(String, ResultSetHandler, Object...)</code></a></div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/dbutils/QueryRunner.html#query(java.sql.Connection,java.lang.String,java.lang.Object%5B%5D,org.apache.commons.dbutils.ResultSetHandler)">org.apache.commons.dbutils.QueryRunner.query<wbr>(Connection, String, Object[], ResultSetHandler&lt;T&gt;)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">Use <a href="org/apache/commons/dbutils/QueryRunner.html#query(java.sql.Connection,java.lang.String,org.apache.commons.dbutils.ResultSetHandler,java.lang.Object...)"><code>QueryRunner.query(Connection,String,ResultSetHandler,Object...)</code></a> instead</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/dbutils/QueryRunner.html#query(java.sql.Connection,java.lang.String,java.lang.Object,org.apache.commons.dbutils.ResultSetHandler)">org.apache.commons.dbutils.QueryRunner.query<wbr>(Connection, String, Object, ResultSetHandler&lt;T&gt;)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">Use <a href="org/apache/commons/dbutils/QueryRunner.html#query(java.sql.Connection,java.lang.String,org.apache.commons.dbutils.ResultSetHandler,java.lang.Object...)"><code>QueryRunner.query(Connection, String, ResultSetHandler, Object...)</code></a></div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/dbutils/StatementConfiguration.Builder.html#queryTimeout(java.lang.Integer)">org.apache.commons.dbutils.StatementConfiguration.Builder.queryTimeout<wbr>(Integer)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">Use <a href="org/apache/commons/dbutils/StatementConfiguration.Builder.html#queryTimeout(java.time.Duration)"><code>StatementConfiguration.Builder.queryTimeout(Duration)</code></a>.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/dbutils/StatementConfiguration.html#getQueryTimeout()">org.apache.commons.dbutils.StatementConfiguration.getQueryTimeout()</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">Use <a href="org/apache/commons/dbutils/StatementConfiguration.html#getQueryTimeoutDuration()"><code>StatementConfiguration.getQueryTimeoutDuration()</code></a>.</div>
</div>
</div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div id="constructor">
<div class="caption"><span>Deprecated Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/dbutils/AsyncQueryRunner.html#%3Cinit%3E(boolean,java.util.concurrent.ExecutorService)">org.apache.commons.dbutils.AsyncQueryRunner<wbr>(boolean, ExecutorService)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">Use <a href="org/apache/commons/dbutils/AsyncQueryRunner.html#%3Cinit%3E(java.util.concurrent.ExecutorService,org.apache.commons.dbutils.QueryRunner)"><code>AsyncQueryRunner(ExecutorService, QueryRunner)</code></a> instead.
 Constructor for AsyncQueryRunner that controls the use of <code>ParameterMetaData</code>.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/dbutils/AsyncQueryRunner.html#%3Cinit%3E(javax.sql.DataSource,boolean,java.util.concurrent.ExecutorService)">org.apache.commons.dbutils.AsyncQueryRunner<wbr>(DataSource, boolean, ExecutorService)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">Use <a href="org/apache/commons/dbutils/AsyncQueryRunner.html#%3Cinit%3E(java.util.concurrent.ExecutorService,org.apache.commons.dbutils.QueryRunner)"><code>AsyncQueryRunner(ExecutorService, QueryRunner)</code></a> instead.
 Constructor for AsyncQueryRunner that take a <code>DataSource</code> and controls the use of <code>ParameterMetaData</code>.
 Methods that do not take a <code>Connection</code> parameter will retrieve connections from this
 <code>DataSource</code>.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/dbutils/AsyncQueryRunner.html#%3Cinit%3E(javax.sql.DataSource,java.util.concurrent.ExecutorService)">org.apache.commons.dbutils.AsyncQueryRunner<wbr>(DataSource, ExecutorService)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">Use <a href="org/apache/commons/dbutils/AsyncQueryRunner.html#%3Cinit%3E(java.util.concurrent.ExecutorService,org.apache.commons.dbutils.QueryRunner)"><code>AsyncQueryRunner(ExecutorService, QueryRunner)</code></a> instead.
 Constructor for AsyncQueryRunner that takes a <code>DataSource</code>.

 Methods that do not take a <code>Connection</code> parameter will retrieve connections from this
 <code>DataSource</code>.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/dbutils/StatementConfiguration.html#%3Cinit%3E(java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer)">org.apache.commons.dbutils.StatementConfiguration<wbr>(Integer, Integer, Integer, Integer, Integer)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">Use <a href="org/apache/commons/dbutils/StatementConfiguration.html#%3Cinit%3E(java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.time.Duration)"><code>StatementConfiguration(Integer, Integer, Integer, Integer, Duration)</code></a>.</div>
</div>
</div>
</div>
</li>
</ul>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2002&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
