<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>KeyedHandler (Apache Commons DbUtils 1.8.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="declaration: package: org.apache.commons.dbutils.handlers, class: KeyedHandler">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/KeyedHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.dbutils.handlers</a></div>
<h1 title="Class KeyedHandler" class="title">Class KeyedHandler&lt;K&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="AbstractKeyedHandler.html" title="class in org.apache.commons.dbutils.handlers">org.apache.commons.dbutils.handlers.AbstractKeyedHandler</a>&lt;K,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&gt;
<div class="inheritance">org.apache.commons.dbutils.handlers.KeyedHandler&lt;K&gt;</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>K</code> - The type of the key</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;K,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&gt;&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbutils/handlers/KeyedHandler.html#line-52">KeyedHandler</a>&lt;K&gt;</span>
<span class="extends-implements">extends <a href="AbstractKeyedHandler.html" title="class in org.apache.commons.dbutils.handlers">AbstractKeyedHandler</a>&lt;K,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&gt;</span></div>
<div class="block"><p>
 <code>ResultSetHandler</code> implementation that returns a Map of Maps.
 <code>ResultSet</code> rows are converted into Maps which are then stored
 in a Map under the given key.
 </p>
 <p>
 If you had a Person table with a primary key column called ID, you could
 retrieve rows from the table like this:
 <pre>
 ResultSetHandler h = new KeyedHandler("id");
 Map found = (Map) queryRunner.query("select id, name, age from person", h);
 Map jane = (Map) found.get(new Long(1)); // jane's id is 1
 String janesName = (String) jane.get("name");
 Integer janesAge = (Integer) jane.get("age");
 </pre>
 Note that the "id" passed to KeyedHandler and "name" and "age" passed to the
 returned Map's get() method can be in any case.  The data types returned for
 name and age are dependent upon how your JDBC driver converts SQL column
 types from the Person table into Java types.
 &lt;/p&gt;
 <p>This class is thread safe.</p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.1</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../ResultSetHandler.html" title="interface in org.apache.commons.dbutils"><code>ResultSetHandler</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected final int</code></div>
<div class="col-second even-row-color"><code><a href="#columnIndex" class="member-name-link">columnIndex</a></code></div>
<div class="col-last even-row-color">
<div class="block">The column index to retrieve key values from.</div>
</div>
<div class="col-first odd-row-color"><code>protected final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#columnName" class="member-name-link">columnName</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The column name to retrieve key values from.</div>
</div>
<div class="col-first even-row-color"><code>protected final <a href="../RowProcessor.html" title="interface in org.apache.commons.dbutils">RowProcessor</a></code></div>
<div class="col-second even-row-color"><code><a href="#convert" class="member-name-link">convert</a></code></div>
<div class="col-last even-row-color">
<div class="block">The RowProcessor implementation to use when converting rows
 into Objects.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">KeyedHandler</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new instance of KeyedHandler.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int)" class="member-name-link">KeyedHandler</a><wbr>(int&nbsp;columnIndex)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new instance of KeyedHandler.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">KeyedHandler</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;columnName)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new instance of KeyedHandler.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(org.apache.commons.dbutils.RowProcessor)" class="member-name-link">KeyedHandler</a><wbr>(<a href="../RowProcessor.html" title="interface in org.apache.commons.dbutils">RowProcessor</a>&nbsp;convert)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new instance of KeyedHandler.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="KeyedHandler.html" title="type parameter in KeyedHandler">K</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createKey(java.sql.ResultSet)" class="member-name-link">createKey</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql" class="external-link">ResultSet</a>&nbsp;rs)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This factory method is called by <code>handle()</code> to retrieve the
 key value from the current <code>ResultSet</code> row.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createRow(java.sql.ResultSet)" class="member-name-link">createRow</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql" class="external-link">ResultSet</a>&nbsp;resultSet)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This factory method is called by <code>handle()</code> to store the
 current <code>ResultSet</code> row in some object.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.dbutils.handlers.AbstractKeyedHandler">Methods inherited from class&nbsp;org.apache.commons.dbutils.handlers.<a href="AbstractKeyedHandler.html" title="class in org.apache.commons.dbutils.handlers">AbstractKeyedHandler</a></h3>
<code><a href="AbstractKeyedHandler.html#createMap()">createMap</a>, <a href="AbstractKeyedHandler.html#handle(java.sql.ResultSet)">handle</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="convert">
<h3>convert</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type"><a href="../RowProcessor.html" title="interface in org.apache.commons.dbutils">RowProcessor</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbutils/handlers/KeyedHandler.html#line-58">convert</a></span></div>
<div class="block">The RowProcessor implementation to use when converting rows
 into Objects.</div>
</section>
</li>
<li>
<section class="detail" id="columnIndex">
<h3>columnIndex</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbutils/handlers/KeyedHandler.html#line-63">columnIndex</a></span></div>
<div class="block">The column index to retrieve key values from.  Defaults to 1.</div>
</section>
</li>
<li>
<section class="detail" id="columnName">
<h3>columnName</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbutils/handlers/KeyedHandler.html#line-69">columnName</a></span></div>
<div class="block">The column name to retrieve key values from.  Either columnName or
 columnIndex will be used but never both.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>KeyedHandler</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbutils/handlers/KeyedHandler.html#line-75">KeyedHandler</a></span>()</div>
<div class="block">Creates a new instance of KeyedHandler.  The value of the first column
 of each row will be a key in the Map.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>KeyedHandler</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbutils/handlers/KeyedHandler.html#line-85">KeyedHandler</a></span><wbr><span class="parameters">(int&nbsp;columnIndex)</span></div>
<div class="block">Creates a new instance of KeyedHandler.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>columnIndex</code> - The values to use as keys in the Map are
 retrieved from the column at this index.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.apache.commons.dbutils.RowProcessor)">
<h3>KeyedHandler</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbutils/handlers/KeyedHandler.html#line-96">KeyedHandler</a></span><wbr><span class="parameters">(<a href="../RowProcessor.html" title="interface in org.apache.commons.dbutils">RowProcessor</a>&nbsp;convert)</span></div>
<div class="block">Creates a new instance of KeyedHandler.  The value of the first column
 of each row will be a key in the Map.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>convert</code> - The <code>RowProcessor</code> implementation
 to use when converting rows into Maps</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>KeyedHandler</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbutils/handlers/KeyedHandler.html#line-121">KeyedHandler</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;columnName)</span></div>
<div class="block">Creates a new instance of KeyedHandler.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>columnName</code> - The values to use as keys in the Map are
 retrieved from the column with this name.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createKey(java.sql.ResultSet)">
<h3>createKey</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="KeyedHandler.html" title="type parameter in KeyedHandler">K</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbutils/handlers/KeyedHandler.html#line-137">createKey</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql" class="external-link">ResultSet</a>&nbsp;rs)</span>
               throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">This factory method is called by <code>handle()</code> to retrieve the
 key value from the current <code>ResultSet</code> row.  This
 implementation returns <code>ResultSet.getObject()</code> for the
 configured key column name or index.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractKeyedHandler.html#createKey(java.sql.ResultSet)">createKey</a></code>&nbsp;in class&nbsp;<code><a href="AbstractKeyedHandler.html" title="class in org.apache.commons.dbutils.handlers">AbstractKeyedHandler</a>&lt;<a href="KeyedHandler.html" title="type parameter in KeyedHandler">K</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>rs</code> - ResultSet to create a key from</dd>
<dt>Returns:</dt>
<dd>Object from the configured key column name/index</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if a database access error occurs</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassCastException.html" title="class or interface in java.lang" class="external-link">ClassCastException</a></code> - if the class datatype does not match the column type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createRow(java.sql.ResultSet)">
<h3>createRow</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbutils/handlers/KeyedHandler.html#line-155">createRow</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql" class="external-link">ResultSet</a>&nbsp;resultSet)</span>
                                throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">This factory method is called by <code>handle()</code> to store the
 current <code>ResultSet</code> row in some object. This
 implementation returns a <code>Map</code> with case insensitive column
 names as keys.  Calls to <code>map.get("COL")</code> and
 <code>map.get("col")</code> return the same value.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractKeyedHandler.html#createRow(java.sql.ResultSet)">createRow</a></code>&nbsp;in class&nbsp;<code><a href="AbstractKeyedHandler.html" title="class in org.apache.commons.dbutils.handlers">AbstractKeyedHandler</a>&lt;<a href="KeyedHandler.html" title="type parameter in KeyedHandler">K</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>resultSet</code> - ResultSet to create a row from</dd>
<dt>Returns:</dt>
<dd>Object typed Map containing column names to values</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if a database access error occurs</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2002&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
