<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>SqlNullCheckedResultSet (Apache Commons DbUtils 1.8.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="declaration: package: org.apache.commons.dbutils.wrappers, class: SqlNullCheckedResultSet">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SqlNullCheckedResultSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.dbutils.wrappers</a></div>
<h1 title="Class SqlNullCheckedResultSet" class="title">Class SqlNullCheckedResultSet</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.commons.dbutils.wrappers.SqlNullCheckedResultSet</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/InvocationHandler.html" title="class or interface in java.lang.reflect" class="external-link">InvocationHandler</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#line-71">SqlNullCheckedResultSet</a></span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/InvocationHandler.html" title="class or interface in java.lang.reflect" class="external-link">InvocationHandler</a></span></div>
<div class="block">Decorates a <code>ResultSet</code> with checks for a SQL NULL value on each
 <code>getXXX</code> method. If a column value obtained by a
 <code>getXXX</code> method is not SQL NULL, the column value is returned. If
 the column value is SQL null, an alternate value is returned. The alternate
 value defaults to the Java <code>null</code> value, which can be overridden
 for instances of the class.

 <p>
 Usage example:
 <blockquote>
 <pre>
 Connection conn = // somehow get a connection
 Statement stmt = conn.createStatement();
 ResultSet resultSet = stmt.executeQuery("SELECT col1, col2 FROM table1");

 // Wrap the result set for SQL NULL checking
 SqlNullCheckedResultSet wrapper = new SqlNullCheckedResultSet(resultSet);
 wrapper.setNullString("---N/A---"); // Set null string
 wrapper.setNullInt(-999); // Set null integer
 resultSet = ProxyFactory.instance().createResultSet(wrapper);

 while (resultSet.next()) {
     // If col1 is SQL NULL, value returned will be "---N/A---"
     String col1 = resultSet.getString("col1");
     // If col2 is SQL NULL, value returned will be -999
     int col2 = resultSet.getInt("col2");
 }
 resultSet.close();
 </pre>
 </blockquote>
 &lt;/p&gt;
 <p>Unlike some other classes in DbUtils, this class is NOT thread-safe.</p></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.sql.ResultSet)" class="member-name-link">SqlNullCheckedResultSet</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql" class="external-link">ResultSet</a>&nbsp;resultSet)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new instance of
 <code>SqlNullCheckedResultSet</code>
 to wrap the specified <code>ResultSet</code>.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNullAsciiStream()" class="member-name-link">getNullAsciiStream</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value when a SQL null is encountered as the result of
 invoking a <code>getAsciiStream</code> method.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNullBigDecimal()" class="member-name-link">getNullBigDecimal</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value when a SQL null is encountered as the result of
 invoking a <code>getBigDecimal</code> method.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNullBinaryStream()" class="member-name-link">getNullBinaryStream</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value when a SQL null is encountered as the result of
 invoking a <code>getBinaryStream</code> method.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Blob.html" title="class or interface in java.sql" class="external-link">Blob</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNullBlob()" class="member-name-link">getNullBlob</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value when a SQL null is encountered as the result of
 invoking a <code>getBlob</code> method.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNullBoolean()" class="member-name-link">getNullBoolean</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value when a SQL null is encountered as the result of
 invoking a <code>getBoolean</code> method.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>byte</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNullByte()" class="member-name-link">getNullByte</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value when a SQL null is encountered as the result of
 invoking a <code>getByte</code> method.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>byte[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNullBytes()" class="member-name-link">getNullBytes</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value when a SQL null is encountered as the result of
 invoking a <code>getBytes</code> method.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html" title="class or interface in java.io" class="external-link">Reader</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNullCharacterStream()" class="member-name-link">getNullCharacterStream</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value when a SQL null is encountered as the result of
 invoking a <code>getCharacterStream</code> method.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Clob.html" title="class or interface in java.sql" class="external-link">Clob</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNullClob()" class="member-name-link">getNullClob</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value when a SQL null is encountered as the result of
 invoking a <code>getClob</code> method.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNullDate()" class="member-name-link">getNullDate</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value when a SQL null is encountered as the result of
 invoking a <code>getDate</code> method.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNullDouble()" class="member-name-link">getNullDouble</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value when a SQL null is encountered as the result of
 invoking a <code>getDouble</code> method.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNullFloat()" class="member-name-link">getNullFloat</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value when a SQL null is encountered as the result of
 invoking a <code>getFloat</code> method.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNullInt()" class="member-name-link">getNullInt</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value when a SQL null is encountered as the result of
 invoking a <code>getInt</code> method.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNullLong()" class="member-name-link">getNullLong</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value when a SQL null is encountered as the result of
 invoking a <code>getLong</code> method.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNullObject()" class="member-name-link">getNullObject</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value when a SQL null is encountered as the result of
 invoking a <code>getObject</code> method.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Ref.html" title="class or interface in java.sql" class="external-link">Ref</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNullRef()" class="member-name-link">getNullRef</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value when a SQL null is encountered as the result of
 invoking a <code>getRef</code> method.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>short</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNullShort()" class="member-name-link">getNullShort</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value when a SQL null is encountered as the result of
 invoking a <code>getShort</code> method.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNullString()" class="member-name-link">getNullString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value when a SQL null is encountered as the result of
 invoking a <code>getString</code> method.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Time.html" title="class or interface in java.sql" class="external-link">Time</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNullTime()" class="member-name-link">getNullTime</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value when a SQL null is encountered as the result of
 invoking a <code>getTime</code> method.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html" title="class or interface in java.sql" class="external-link">Timestamp</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNullTimestamp()" class="member-name-link">getNullTimestamp</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value when a SQL null is encountered as the result of
 invoking a <code>getTimestamp</code> method.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNullURL()" class="member-name-link">getNullURL</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value when a SQL null is encountered as the result of
 invoking a <code>getURL</code> method.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#invoke(java.lang.Object,java.lang.reflect.Method,java.lang.Object%5B%5D)" class="member-name-link">invoke</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;proxy,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&nbsp;method,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;args)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Intercepts calls to <code>get*</code> methods and calls the appropriate
 <code>getNull*</code> method if the <code>ResultSet</code> returned
 <code>null</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNullAsciiStream(java.io.InputStream)" class="member-name-link">setNullAsciiStream</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;nullAsciiStream)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getAsciiStream</code> method.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNullBigDecimal(java.math.BigDecimal)" class="member-name-link">setNullBigDecimal</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&nbsp;nullBigDecimal)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getBigDecimal</code> method.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNullBinaryStream(java.io.InputStream)" class="member-name-link">setNullBinaryStream</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;nullBinaryStream)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getBinaryStream</code> method.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNullBlob(java.sql.Blob)" class="member-name-link">setNullBlob</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Blob.html" title="class or interface in java.sql" class="external-link">Blob</a>&nbsp;nullBlob)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getBlob</code> method.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNullBoolean(boolean)" class="member-name-link">setNullBoolean</a><wbr>(boolean&nbsp;nullBoolean)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getBoolean</code> method.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNullByte(byte)" class="member-name-link">setNullByte</a><wbr>(byte&nbsp;nullByte)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getByte</code> method.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNullBytes(byte%5B%5D)" class="member-name-link">setNullBytes</a><wbr>(byte[]&nbsp;nullBytes)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getBytes</code> method.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNullCharacterStream(java.io.Reader)" class="member-name-link">setNullCharacterStream</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html" title="class or interface in java.io" class="external-link">Reader</a>&nbsp;nullCharacterStream)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getCharacterStream</code> method.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNullClob(java.sql.Clob)" class="member-name-link">setNullClob</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Clob.html" title="class or interface in java.sql" class="external-link">Clob</a>&nbsp;nullClob)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getClob</code> method.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNullDate(java.sql.Date)" class="member-name-link">setNullDate</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;nullDate)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getDate</code> method.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNullDouble(double)" class="member-name-link">setNullDouble</a><wbr>(double&nbsp;nullDouble)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getDouble</code> method.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNullFloat(float)" class="member-name-link">setNullFloat</a><wbr>(float&nbsp;nullFloat)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getFloat</code> method.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNullInt(int)" class="member-name-link">setNullInt</a><wbr>(int&nbsp;nullInt)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getInt</code> method.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNullLong(long)" class="member-name-link">setNullLong</a><wbr>(long&nbsp;nullLong)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getLong</code> method.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNullObject(java.lang.Object)" class="member-name-link">setNullObject</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;nullObject)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getObject</code> method.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNullRef(java.sql.Ref)" class="member-name-link">setNullRef</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Ref.html" title="class or interface in java.sql" class="external-link">Ref</a>&nbsp;nullRef)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getRef</code> method.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNullShort(short)" class="member-name-link">setNullShort</a><wbr>(short&nbsp;nullShort)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getShort</code> method.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNullString(java.lang.String)" class="member-name-link">setNullString</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nullString)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getString</code> method.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNullTime(java.sql.Time)" class="member-name-link">setNullTime</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Time.html" title="class or interface in java.sql" class="external-link">Time</a>&nbsp;nullTime)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getTime</code> method.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNullTimestamp(java.sql.Timestamp)" class="member-name-link">setNullTimestamp</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html" title="class or interface in java.sql" class="external-link">Timestamp</a>&nbsp;nullTimestamp)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getTimestamp</code> method.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNullURL(java.net.URL)" class="member-name-link">setNullURL</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;nullURL)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getURL</code> method.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql" class="external-link">ResultSet</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#wrap(java.sql.ResultSet)" class="member-name-link">wrap</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql" class="external-link">ResultSet</a>&nbsp;resultSet)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Wraps the <code>ResultSet</code> in an instance of this class.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.sql.ResultSet)">
<h3>SqlNullCheckedResultSet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#line-149">SqlNullCheckedResultSet</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql" class="external-link">ResultSet</a>&nbsp;resultSet)</span></div>
<div class="block">Constructs a new instance of
 <code>SqlNullCheckedResultSet</code>
 to wrap the specified <code>ResultSet</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>resultSet</code> - ResultSet to wrap</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="wrap(java.sql.ResultSet)">
<h3>wrap</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql" class="external-link">ResultSet</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#line-112">wrap</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql" class="external-link">ResultSet</a>&nbsp;resultSet)</span></div>
<div class="block">Wraps the <code>ResultSet</code> in an instance of this class.  This is
 equivalent to:
 <pre>
 ProxyFactory.instance().createResultSet(new SqlNullCheckedResultSet(resultSet));
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>resultSet</code> - The <code>ResultSet</code> to wrap.</dd>
<dt>Returns:</dt>
<dd>wrapped ResultSet</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNullAsciiStream()">
<h3>getNullAsciiStream</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#line-159">getNullAsciiStream</a></span>()</div>
<div class="block">Returns the value when a SQL null is encountered as the result of
 invoking a <code>getAsciiStream</code> method.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNullBigDecimal()">
<h3>getNullBigDecimal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#line-169">getNullBigDecimal</a></span>()</div>
<div class="block">Returns the value when a SQL null is encountered as the result of
 invoking a <code>getBigDecimal</code> method.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNullBinaryStream()">
<h3>getNullBinaryStream</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#line-179">getNullBinaryStream</a></span>()</div>
<div class="block">Returns the value when a SQL null is encountered as the result of
 invoking a <code>getBinaryStream</code> method.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNullBlob()">
<h3>getNullBlob</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Blob.html" title="class or interface in java.sql" class="external-link">Blob</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#line-189">getNullBlob</a></span>()</div>
<div class="block">Returns the value when a SQL null is encountered as the result of
 invoking a <code>getBlob</code> method.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNullBoolean()">
<h3>getNullBoolean</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#line-199">getNullBoolean</a></span>()</div>
<div class="block">Returns the value when a SQL null is encountered as the result of
 invoking a <code>getBoolean</code> method.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNullByte()">
<h3>getNullByte</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#line-209">getNullByte</a></span>()</div>
<div class="block">Returns the value when a SQL null is encountered as the result of
 invoking a <code>getByte</code> method.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNullBytes()">
<h3>getNullBytes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#line-219">getNullBytes</a></span>()</div>
<div class="block">Returns the value when a SQL null is encountered as the result of
 invoking a <code>getBytes</code> method.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNullCharacterStream()">
<h3>getNullCharacterStream</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html" title="class or interface in java.io" class="external-link">Reader</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#line-232">getNullCharacterStream</a></span>()</div>
<div class="block">Returns the value when a SQL null is encountered as the result of
 invoking a <code>getCharacterStream</code> method.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNullClob()">
<h3>getNullClob</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Clob.html" title="class or interface in java.sql" class="external-link">Clob</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#line-242">getNullClob</a></span>()</div>
<div class="block">Returns the value when a SQL null is encountered as the result of
 invoking a <code>getClob</code> method.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNullDate()">
<h3>getNullDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#line-252">getNullDate</a></span>()</div>
<div class="block">Returns the value when a SQL null is encountered as the result of
 invoking a <code>getDate</code> method.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNullDouble()">
<h3>getNullDouble</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#line-262">getNullDouble</a></span>()</div>
<div class="block">Returns the value when a SQL null is encountered as the result of
 invoking a <code>getDouble</code> method.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNullFloat()">
<h3>getNullFloat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#line-272">getNullFloat</a></span>()</div>
<div class="block">Returns the value when a SQL null is encountered as the result of
 invoking a <code>getFloat</code> method.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNullInt()">
<h3>getNullInt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#line-282">getNullInt</a></span>()</div>
<div class="block">Returns the value when a SQL null is encountered as the result of
 invoking a <code>getInt</code> method.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNullLong()">
<h3>getNullLong</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#line-292">getNullLong</a></span>()</div>
<div class="block">Returns the value when a SQL null is encountered as the result of
 invoking a <code>getLong</code> method.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNullObject()">
<h3>getNullObject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#line-302">getNullObject</a></span>()</div>
<div class="block">Returns the value when a SQL null is encountered as the result of
 invoking a <code>getObject</code> method.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNullRef()">
<h3>getNullRef</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Ref.html" title="class or interface in java.sql" class="external-link">Ref</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#line-312">getNullRef</a></span>()</div>
<div class="block">Returns the value when a SQL null is encountered as the result of
 invoking a <code>getRef</code> method.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNullShort()">
<h3>getNullShort</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">short</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#line-322">getNullShort</a></span>()</div>
<div class="block">Returns the value when a SQL null is encountered as the result of
 invoking a <code>getShort</code> method.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNullString()">
<h3>getNullString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#line-332">getNullString</a></span>()</div>
<div class="block">Returns the value when a SQL null is encountered as the result of
 invoking a <code>getString</code> method.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNullTime()">
<h3>getNullTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Time.html" title="class or interface in java.sql" class="external-link">Time</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#line-342">getNullTime</a></span>()</div>
<div class="block">Returns the value when a SQL null is encountered as the result of
 invoking a <code>getTime</code> method.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNullTimestamp()">
<h3>getNullTimestamp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html" title="class or interface in java.sql" class="external-link">Timestamp</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#line-352">getNullTimestamp</a></span>()</div>
<div class="block">Returns the value when a SQL null is encountered as the result of
 invoking a <code>getTimestamp</code> method.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNullURL()">
<h3>getNullURL</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#line-368">getNullURL</a></span>()</div>
<div class="block">Returns the value when a SQL null is encountered as the result of
 invoking a <code>getURL</code> method.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="invoke(java.lang.Object,java.lang.reflect.Method,java.lang.Object[])">
<h3>invoke</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#line-384">invoke</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;proxy,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&nbsp;method,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;args)</span>
              throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a></span></div>
<div class="block">Intercepts calls to <code>get*</code> methods and calls the appropriate
 <code>getNull*</code> method if the <code>ResultSet</code> returned
 <code>null</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/InvocationHandler.html#invoke-java.lang.Object-java.lang.reflect.Method-java.lang.Object:A-" title="class or interface in java.lang.reflect" class="external-link">invoke</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/InvocationHandler.html" title="class or interface in java.lang.reflect" class="external-link">InvocationHandler</a></code></dd>
<dt>Parameters:</dt>
<dd><code>proxy</code> - Not used; all method calls go to the internal result set</dd>
<dd><code>method</code> - The method to invoke on the result set</dd>
<dd><code>args</code> - The arguments to pass to the result set</dd>
<dt>Returns:</dt>
<dd>null checked result</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a></code> - error</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/InvocationHandler.html#invoke-java.lang.Object-java.lang.reflect.Method-java.lang.Object:A-" title="class or interface in java.lang.reflect" class="external-link"><code>InvocationHandler.invoke(Object, java.lang.reflect.Method, Object[])</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNullAsciiStream(java.io.InputStream)">
<h3>setNullAsciiStream</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#line-405">setNullAsciiStream</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;nullAsciiStream)</span></div>
<div class="block">Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getAsciiStream</code> method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nullAsciiStream</code> - the value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNullBigDecimal(java.math.BigDecimal)">
<h3>setNullBigDecimal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#line-415">setNullBigDecimal</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&nbsp;nullBigDecimal)</span></div>
<div class="block">Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getBigDecimal</code> method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nullBigDecimal</code> - the value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNullBinaryStream(java.io.InputStream)">
<h3>setNullBinaryStream</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#line-425">setNullBinaryStream</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;nullBinaryStream)</span></div>
<div class="block">Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getBinaryStream</code> method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nullBinaryStream</code> - the value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNullBlob(java.sql.Blob)">
<h3>setNullBlob</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#line-435">setNullBlob</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Blob.html" title="class or interface in java.sql" class="external-link">Blob</a>&nbsp;nullBlob)</span></div>
<div class="block">Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getBlob</code> method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nullBlob</code> - the value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNullBoolean(boolean)">
<h3>setNullBoolean</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#line-445">setNullBoolean</a></span><wbr><span class="parameters">(boolean&nbsp;nullBoolean)</span></div>
<div class="block">Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getBoolean</code> method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nullBoolean</code> - the value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNullByte(byte)">
<h3>setNullByte</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#line-455">setNullByte</a></span><wbr><span class="parameters">(byte&nbsp;nullByte)</span></div>
<div class="block">Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getByte</code> method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nullByte</code> - the value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNullBytes(byte[])">
<h3>setNullBytes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#line-465">setNullBytes</a></span><wbr><span class="parameters">(byte[]&nbsp;nullBytes)</span></div>
<div class="block">Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getBytes</code> method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nullBytes</code> - the value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNullCharacterStream(java.io.Reader)">
<h3>setNullCharacterStream</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#line-479">setNullCharacterStream</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html" title="class or interface in java.io" class="external-link">Reader</a>&nbsp;nullCharacterStream)</span></div>
<div class="block">Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getCharacterStream</code> method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nullCharacterStream</code> - the value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNullClob(java.sql.Clob)">
<h3>setNullClob</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#line-489">setNullClob</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Clob.html" title="class or interface in java.sql" class="external-link">Clob</a>&nbsp;nullClob)</span></div>
<div class="block">Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getClob</code> method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nullClob</code> - the value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNullDate(java.sql.Date)">
<h3>setNullDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#line-499">setNullDate</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;nullDate)</span></div>
<div class="block">Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getDate</code> method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nullDate</code> - the value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNullDouble(double)">
<h3>setNullDouble</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#line-509">setNullDouble</a></span><wbr><span class="parameters">(double&nbsp;nullDouble)</span></div>
<div class="block">Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getDouble</code> method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nullDouble</code> - the value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNullFloat(float)">
<h3>setNullFloat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#line-519">setNullFloat</a></span><wbr><span class="parameters">(float&nbsp;nullFloat)</span></div>
<div class="block">Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getFloat</code> method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nullFloat</code> - the value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNullInt(int)">
<h3>setNullInt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#line-529">setNullInt</a></span><wbr><span class="parameters">(int&nbsp;nullInt)</span></div>
<div class="block">Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getInt</code> method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nullInt</code> - the value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNullLong(long)">
<h3>setNullLong</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#line-539">setNullLong</a></span><wbr><span class="parameters">(long&nbsp;nullLong)</span></div>
<div class="block">Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getLong</code> method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nullLong</code> - the value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNullObject(java.lang.Object)">
<h3>setNullObject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#line-549">setNullObject</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;nullObject)</span></div>
<div class="block">Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getObject</code> method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nullObject</code> - the value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNullRef(java.sql.Ref)">
<h3>setNullRef</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#line-559">setNullRef</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Ref.html" title="class or interface in java.sql" class="external-link">Ref</a>&nbsp;nullRef)</span></div>
<div class="block">Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getRef</code> method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nullRef</code> - the value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNullShort(short)">
<h3>setNullShort</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#line-569">setNullShort</a></span><wbr><span class="parameters">(short&nbsp;nullShort)</span></div>
<div class="block">Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getShort</code> method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nullShort</code> - the value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNullString(java.lang.String)">
<h3>setNullString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#line-579">setNullString</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nullString)</span></div>
<div class="block">Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getString</code> method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nullString</code> - the value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNullTime(java.sql.Time)">
<h3>setNullTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#line-589">setNullTime</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Time.html" title="class or interface in java.sql" class="external-link">Time</a>&nbsp;nullTime)</span></div>
<div class="block">Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getTime</code> method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nullTime</code> - the value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNullTimestamp(java.sql.Timestamp)">
<h3>setNullTimestamp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#line-599">setNullTimestamp</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html" title="class or interface in java.sql" class="external-link">Timestamp</a>&nbsp;nullTimestamp)</span></div>
<div class="block">Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getTimestamp</code> method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nullTimestamp</code> - the value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNullURL(java.net.URL)">
<h3>setNullURL</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#line-614">setNullURL</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;nullURL)</span></div>
<div class="block">Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getURL</code> method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nullURL</code> - the value</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2002&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
