<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.dbutils, class: AbstractQueryRunner">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.dbutils;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">import java.beans.IntrospectionException;</span>
<span class="source-line-no">020</span><span id="line-20">import java.beans.Introspector;</span>
<span class="source-line-no">021</span><span id="line-21">import java.beans.PropertyDescriptor;</span>
<span class="source-line-no">022</span><span id="line-22">import java.lang.reflect.InvocationTargetException;</span>
<span class="source-line-no">023</span><span id="line-23">import java.lang.reflect.Method;</span>
<span class="source-line-no">024</span><span id="line-24">import java.sql.CallableStatement;</span>
<span class="source-line-no">025</span><span id="line-25">import java.sql.Connection;</span>
<span class="source-line-no">026</span><span id="line-26">import java.sql.ParameterMetaData;</span>
<span class="source-line-no">027</span><span id="line-27">import java.sql.PreparedStatement;</span>
<span class="source-line-no">028</span><span id="line-28">import java.sql.ResultSet;</span>
<span class="source-line-no">029</span><span id="line-29">import java.sql.SQLException;</span>
<span class="source-line-no">030</span><span id="line-30">import java.sql.SQLFeatureNotSupportedException;</span>
<span class="source-line-no">031</span><span id="line-31">import java.sql.Statement;</span>
<span class="source-line-no">032</span><span id="line-32">import java.sql.Types;</span>
<span class="source-line-no">033</span><span id="line-33">import java.util.Arrays;</span>
<span class="source-line-no">034</span><span id="line-34"></span>
<span class="source-line-no">035</span><span id="line-35">import javax.sql.DataSource;</span>
<span class="source-line-no">036</span><span id="line-36"></span>
<span class="source-line-no">037</span><span id="line-37">/**</span>
<span class="source-line-no">038</span><span id="line-38"> * The base class for QueryRunner &amp;amp; AsyncQueryRunner. This class is thread safe.</span>
<span class="source-line-no">039</span><span id="line-39"> *</span>
<span class="source-line-no">040</span><span id="line-40"> * @since 1.4 (mostly extracted from QueryRunner)</span>
<span class="source-line-no">041</span><span id="line-41"> */</span>
<span class="source-line-no">042</span><span id="line-42">public abstract class AbstractQueryRunner {</span>
<span class="source-line-no">043</span><span id="line-43">    /**</span>
<span class="source-line-no">044</span><span id="line-44">     * Is {@link ParameterMetaData#getParameterType(int)} broken (have we tried</span>
<span class="source-line-no">045</span><span id="line-45">     * it yet)?</span>
<span class="source-line-no">046</span><span id="line-46">     */</span>
<span class="source-line-no">047</span><span id="line-47">    private volatile boolean pmdKnownBroken = false;</span>
<span class="source-line-no">048</span><span id="line-48"></span>
<span class="source-line-no">049</span><span id="line-49">    /**</span>
<span class="source-line-no">050</span><span id="line-50">     * The DataSource to retrieve connections from.</span>
<span class="source-line-no">051</span><span id="line-51">     * @deprecated Access to this field should be through {@link #getDataSource()}.</span>
<span class="source-line-no">052</span><span id="line-52">     */</span>
<span class="source-line-no">053</span><span id="line-53">    @Deprecated</span>
<span class="source-line-no">054</span><span id="line-54">    protected final DataSource ds;</span>
<span class="source-line-no">055</span><span id="line-55"></span>
<span class="source-line-no">056</span><span id="line-56">    /**</span>
<span class="source-line-no">057</span><span id="line-57">     * Configuration to use when preparing statements.</span>
<span class="source-line-no">058</span><span id="line-58">     */</span>
<span class="source-line-no">059</span><span id="line-59">    private final StatementConfiguration stmtConfig;</span>
<span class="source-line-no">060</span><span id="line-60"></span>
<span class="source-line-no">061</span><span id="line-61">    /**</span>
<span class="source-line-no">062</span><span id="line-62">     * Default constructor, sets pmdKnownBroken to false, ds to null and stmtConfig to null.</span>
<span class="source-line-no">063</span><span id="line-63">     */</span>
<span class="source-line-no">064</span><span id="line-64">    public AbstractQueryRunner() {</span>
<span class="source-line-no">065</span><span id="line-65">        ds = null;</span>
<span class="source-line-no">066</span><span id="line-66">        this.stmtConfig = null;</span>
<span class="source-line-no">067</span><span id="line-67">    }</span>
<span class="source-line-no">068</span><span id="line-68"></span>
<span class="source-line-no">069</span><span id="line-69">    /**</span>
<span class="source-line-no">070</span><span id="line-70">     * Constructor to control the use of {@code ParameterMetaData}.</span>
<span class="source-line-no">071</span><span id="line-71">     *</span>
<span class="source-line-no">072</span><span id="line-72">     * @param pmdKnownBroken</span>
<span class="source-line-no">073</span><span id="line-73">     *            Some drivers don't support</span>
<span class="source-line-no">074</span><span id="line-74">     *            {@link ParameterMetaData#getParameterType(int) }; if</span>
<span class="source-line-no">075</span><span id="line-75">     *            {@code pmdKnownBroken} is set to true, we won't even try</span>
<span class="source-line-no">076</span><span id="line-76">     *            it; if false, we'll try it, and if it breaks, we'll remember</span>
<span class="source-line-no">077</span><span id="line-77">     *            not to use it again.</span>
<span class="source-line-no">078</span><span id="line-78">     */</span>
<span class="source-line-no">079</span><span id="line-79">    public AbstractQueryRunner(final boolean pmdKnownBroken) {</span>
<span class="source-line-no">080</span><span id="line-80">        this.pmdKnownBroken = pmdKnownBroken;</span>
<span class="source-line-no">081</span><span id="line-81">        ds = null;</span>
<span class="source-line-no">082</span><span id="line-82">        this.stmtConfig = null;</span>
<span class="source-line-no">083</span><span id="line-83">    }</span>
<span class="source-line-no">084</span><span id="line-84"></span>
<span class="source-line-no">085</span><span id="line-85">    /**</span>
<span class="source-line-no">086</span><span id="line-86">     * Constructor to provide a {@code DataSource}. Methods that do not</span>
<span class="source-line-no">087</span><span id="line-87">     * take a {@code Connection} parameter will retrieve connections from</span>
<span class="source-line-no">088</span><span id="line-88">     * this {@code DataSource}.</span>
<span class="source-line-no">089</span><span id="line-89">     *</span>
<span class="source-line-no">090</span><span id="line-90">     * @param ds</span>
<span class="source-line-no">091</span><span id="line-91">     *            The {@code DataSource} to retrieve connections from.</span>
<span class="source-line-no">092</span><span id="line-92">     */</span>
<span class="source-line-no">093</span><span id="line-93">    public AbstractQueryRunner(final DataSource ds) {</span>
<span class="source-line-no">094</span><span id="line-94">        this.ds = ds;</span>
<span class="source-line-no">095</span><span id="line-95">        this.stmtConfig = null;</span>
<span class="source-line-no">096</span><span id="line-96">    }</span>
<span class="source-line-no">097</span><span id="line-97"></span>
<span class="source-line-no">098</span><span id="line-98">    /**</span>
<span class="source-line-no">099</span><span id="line-99">     * Constructor to provide a {@code DataSource} and control the use of</span>
<span class="source-line-no">100</span><span id="line-100">     * {@code ParameterMetaData}. Methods that do not take a</span>
<span class="source-line-no">101</span><span id="line-101">     * {@code Connection} parameter will retrieve connections from this</span>
<span class="source-line-no">102</span><span id="line-102">     * {@code DataSource}.</span>
<span class="source-line-no">103</span><span id="line-103">     *</span>
<span class="source-line-no">104</span><span id="line-104">     * @param ds</span>
<span class="source-line-no">105</span><span id="line-105">     *            The {@code DataSource} to retrieve connections from.</span>
<span class="source-line-no">106</span><span id="line-106">     * @param pmdKnownBroken</span>
<span class="source-line-no">107</span><span id="line-107">     *            Some drivers don't support</span>
<span class="source-line-no">108</span><span id="line-108">     *            {@link ParameterMetaData#getParameterType(int) }; if</span>
<span class="source-line-no">109</span><span id="line-109">     *            {@code pmdKnownBroken} is set to true, we won't even try</span>
<span class="source-line-no">110</span><span id="line-110">     *            it; if false, we'll try it, and if it breaks, we'll remember</span>
<span class="source-line-no">111</span><span id="line-111">     *            not to use it again.</span>
<span class="source-line-no">112</span><span id="line-112">     */</span>
<span class="source-line-no">113</span><span id="line-113">    public AbstractQueryRunner(final DataSource ds, final boolean pmdKnownBroken) {</span>
<span class="source-line-no">114</span><span id="line-114">        this.pmdKnownBroken = pmdKnownBroken;</span>
<span class="source-line-no">115</span><span id="line-115">        this.ds = ds;</span>
<span class="source-line-no">116</span><span id="line-116">        this.stmtConfig = null;</span>
<span class="source-line-no">117</span><span id="line-117">    }</span>
<span class="source-line-no">118</span><span id="line-118"></span>
<span class="source-line-no">119</span><span id="line-119">    /**</span>
<span class="source-line-no">120</span><span id="line-120">     * Constructor for QueryRunner that takes a {@code DataSource}, a {@code StatementConfiguration}, and</span>
<span class="source-line-no">121</span><span id="line-121">     * controls the use of {@code ParameterMetaData}.  Methods that do not take a {@code Connection} parameter</span>
<span class="source-line-no">122</span><span id="line-122">     * will retrieve connections from this {@code DataSource}.</span>
<span class="source-line-no">123</span><span id="line-123">     *</span>
<span class="source-line-no">124</span><span id="line-124">     * @param ds The {@code DataSource} to retrieve connections from.</span>
<span class="source-line-no">125</span><span id="line-125">     * @param pmdKnownBroken Some drivers don't support {@link java.sql.ParameterMetaData#getParameterType(int) };</span>
<span class="source-line-no">126</span><span id="line-126">     * if {@code pmdKnownBroken} is set to true, we won't even try it; if false, we'll try it,</span>
<span class="source-line-no">127</span><span id="line-127">     * and if it breaks, we'll remember not to use it again.</span>
<span class="source-line-no">128</span><span id="line-128">     * @param stmtConfig The configuration to apply to statements when they are prepared.</span>
<span class="source-line-no">129</span><span id="line-129">     */</span>
<span class="source-line-no">130</span><span id="line-130">    public AbstractQueryRunner(final DataSource ds, final boolean pmdKnownBroken, final StatementConfiguration stmtConfig) {</span>
<span class="source-line-no">131</span><span id="line-131">        this.pmdKnownBroken = pmdKnownBroken;</span>
<span class="source-line-no">132</span><span id="line-132">        this.ds = ds;</span>
<span class="source-line-no">133</span><span id="line-133">        this.stmtConfig = stmtConfig;</span>
<span class="source-line-no">134</span><span id="line-134">    }</span>
<span class="source-line-no">135</span><span id="line-135"></span>
<span class="source-line-no">136</span><span id="line-136">    /**</span>
<span class="source-line-no">137</span><span id="line-137">     * Constructor for QueryRunner that takes a {@code DataSource} to use and a {@code StatementConfiguration}.</span>
<span class="source-line-no">138</span><span id="line-138">     *</span>
<span class="source-line-no">139</span><span id="line-139">     * Methods that do not take a {@code Connection} parameter will retrieve connections from this</span>
<span class="source-line-no">140</span><span id="line-140">     * {@code DataSource}.</span>
<span class="source-line-no">141</span><span id="line-141">     *</span>
<span class="source-line-no">142</span><span id="line-142">     * @param ds The {@code DataSource} to retrieve connections from.</span>
<span class="source-line-no">143</span><span id="line-143">     * @param stmtConfig The configuration to apply to statements when they are prepared.</span>
<span class="source-line-no">144</span><span id="line-144">     */</span>
<span class="source-line-no">145</span><span id="line-145">    public AbstractQueryRunner(final DataSource ds, final StatementConfiguration stmtConfig) {</span>
<span class="source-line-no">146</span><span id="line-146">        this.ds = ds;</span>
<span class="source-line-no">147</span><span id="line-147">        this.stmtConfig = stmtConfig;</span>
<span class="source-line-no">148</span><span id="line-148">    }</span>
<span class="source-line-no">149</span><span id="line-149"></span>
<span class="source-line-no">150</span><span id="line-150">    /**</span>
<span class="source-line-no">151</span><span id="line-151">     * Constructor for QueryRunner that takes a {@code StatementConfiguration} to configure statements when</span>
<span class="source-line-no">152</span><span id="line-152">     * preparing them.</span>
<span class="source-line-no">153</span><span id="line-153">     *</span>
<span class="source-line-no">154</span><span id="line-154">     * @param stmtConfig The configuration to apply to statements when they are prepared.</span>
<span class="source-line-no">155</span><span id="line-155">     */</span>
<span class="source-line-no">156</span><span id="line-156">    public AbstractQueryRunner(final StatementConfiguration stmtConfig) {</span>
<span class="source-line-no">157</span><span id="line-157">        this.ds = null;</span>
<span class="source-line-no">158</span><span id="line-158">        this.stmtConfig = stmtConfig;</span>
<span class="source-line-no">159</span><span id="line-159">    }</span>
<span class="source-line-no">160</span><span id="line-160"></span>
<span class="source-line-no">161</span><span id="line-161">    /**</span>
<span class="source-line-no">162</span><span id="line-162">     * Close a {@code Connection}. This implementation avoids closing if</span>
<span class="source-line-no">163</span><span id="line-163">     * null and does &lt;strong&gt;not&lt;/strong&gt; suppress any exceptions. Subclasses</span>
<span class="source-line-no">164</span><span id="line-164">     * can override to provide special handling like logging.</span>
<span class="source-line-no">165</span><span id="line-165">     *</span>
<span class="source-line-no">166</span><span id="line-166">     * @param conn</span>
<span class="source-line-no">167</span><span id="line-167">     *            Connection to close</span>
<span class="source-line-no">168</span><span id="line-168">     * @throws SQLException</span>
<span class="source-line-no">169</span><span id="line-169">     *             if a database access error occurs</span>
<span class="source-line-no">170</span><span id="line-170">     * @since 1.1</span>
<span class="source-line-no">171</span><span id="line-171">     */</span>
<span class="source-line-no">172</span><span id="line-172">    protected void close(final Connection conn) throws SQLException {</span>
<span class="source-line-no">173</span><span id="line-173">        DbUtils.close(conn);</span>
<span class="source-line-no">174</span><span id="line-174">    }</span>
<span class="source-line-no">175</span><span id="line-175"></span>
<span class="source-line-no">176</span><span id="line-176">    /**</span>
<span class="source-line-no">177</span><span id="line-177">     * Close a {@code ResultSet}. This implementation avoids closing if</span>
<span class="source-line-no">178</span><span id="line-178">     * null and does &lt;strong&gt;not&lt;/strong&gt; suppress any exceptions. Subclasses</span>
<span class="source-line-no">179</span><span id="line-179">     * can override to provide special handling like logging.</span>
<span class="source-line-no">180</span><span id="line-180">     *</span>
<span class="source-line-no">181</span><span id="line-181">     * @param resultSet</span>
<span class="source-line-no">182</span><span id="line-182">     *            ResultSet to close</span>
<span class="source-line-no">183</span><span id="line-183">     * @throws SQLException</span>
<span class="source-line-no">184</span><span id="line-184">     *             if a database access error occurs</span>
<span class="source-line-no">185</span><span id="line-185">     * @since 1.1</span>
<span class="source-line-no">186</span><span id="line-186">     */</span>
<span class="source-line-no">187</span><span id="line-187">    protected void close(final ResultSet resultSet) throws SQLException {</span>
<span class="source-line-no">188</span><span id="line-188">        DbUtils.close(resultSet);</span>
<span class="source-line-no">189</span><span id="line-189">    }</span>
<span class="source-line-no">190</span><span id="line-190"></span>
<span class="source-line-no">191</span><span id="line-191">    /**</span>
<span class="source-line-no">192</span><span id="line-192">     * Close a {@code Statement}. This implementation avoids closing if</span>
<span class="source-line-no">193</span><span id="line-193">     * null and does &lt;strong&gt;not&lt;/strong&gt; suppress any exceptions. Subclasses</span>
<span class="source-line-no">194</span><span id="line-194">     * can override to provide special handling like logging.</span>
<span class="source-line-no">195</span><span id="line-195">     *</span>
<span class="source-line-no">196</span><span id="line-196">     * @param stmt</span>
<span class="source-line-no">197</span><span id="line-197">     *            Statement to close</span>
<span class="source-line-no">198</span><span id="line-198">     * @throws SQLException</span>
<span class="source-line-no">199</span><span id="line-199">     *             if a database access error occurs</span>
<span class="source-line-no">200</span><span id="line-200">     * @since 1.1</span>
<span class="source-line-no">201</span><span id="line-201">     */</span>
<span class="source-line-no">202</span><span id="line-202">    protected void close(final Statement stmt) throws SQLException {</span>
<span class="source-line-no">203</span><span id="line-203">        DbUtils.close(stmt);</span>
<span class="source-line-no">204</span><span id="line-204">    }</span>
<span class="source-line-no">205</span><span id="line-205"></span>
<span class="source-line-no">206</span><span id="line-206">    /**</span>
<span class="source-line-no">207</span><span id="line-207">     * Calls {@link DbUtils#closeQuietly(Connection)}.</span>
<span class="source-line-no">208</span><span id="line-208">     *</span>
<span class="source-line-no">209</span><span id="line-209">     * @param conn Connection to close.</span>
<span class="source-line-no">210</span><span id="line-210">     * @since 1.8.0</span>
<span class="source-line-no">211</span><span id="line-211">     */</span>
<span class="source-line-no">212</span><span id="line-212">    protected void closeQuietly(final Connection conn) {</span>
<span class="source-line-no">213</span><span id="line-213">        DbUtils.closeQuietly(conn);</span>
<span class="source-line-no">214</span><span id="line-214">    }</span>
<span class="source-line-no">215</span><span id="line-215"></span>
<span class="source-line-no">216</span><span id="line-216">    /**</span>
<span class="source-line-no">217</span><span id="line-217">     * Calls {@link DbUtils#closeQuietly(ResultSet)}.</span>
<span class="source-line-no">218</span><span id="line-218">     *</span>
<span class="source-line-no">219</span><span id="line-219">     * @param resultSet ResultSet to close.</span>
<span class="source-line-no">220</span><span id="line-220">     * @since 1.8.0</span>
<span class="source-line-no">221</span><span id="line-221">     */</span>
<span class="source-line-no">222</span><span id="line-222">    protected void closeQuietly(final ResultSet resultSet) {</span>
<span class="source-line-no">223</span><span id="line-223">        DbUtils.closeQuietly(resultSet);</span>
<span class="source-line-no">224</span><span id="line-224">    }</span>
<span class="source-line-no">225</span><span id="line-225"></span>
<span class="source-line-no">226</span><span id="line-226">    /**</span>
<span class="source-line-no">227</span><span id="line-227">     * Calls {@link DbUtils#closeQuietly(Statement)}.</span>
<span class="source-line-no">228</span><span id="line-228">     *</span>
<span class="source-line-no">229</span><span id="line-229">     * @param statement ResultSet to close.</span>
<span class="source-line-no">230</span><span id="line-230">     * @since 1.8.0</span>
<span class="source-line-no">231</span><span id="line-231">     */</span>
<span class="source-line-no">232</span><span id="line-232">    protected void closeQuietly(final Statement statement) {</span>
<span class="source-line-no">233</span><span id="line-233">        DbUtils.closeQuietly(statement);</span>
<span class="source-line-no">234</span><span id="line-234">    }</span>
<span class="source-line-no">235</span><span id="line-235"></span>
<span class="source-line-no">236</span><span id="line-236">    private void configureStatement(final Statement stmt) throws SQLException {</span>
<span class="source-line-no">237</span><span id="line-237"></span>
<span class="source-line-no">238</span><span id="line-238">        if (stmtConfig != null) {</span>
<span class="source-line-no">239</span><span id="line-239">            if (stmtConfig.isFetchDirectionSet()) {</span>
<span class="source-line-no">240</span><span id="line-240">                stmt.setFetchDirection(stmtConfig.getFetchDirection());</span>
<span class="source-line-no">241</span><span id="line-241">            }</span>
<span class="source-line-no">242</span><span id="line-242"></span>
<span class="source-line-no">243</span><span id="line-243">            if (stmtConfig.isFetchSizeSet()) {</span>
<span class="source-line-no">244</span><span id="line-244">                stmt.setFetchSize(stmtConfig.getFetchSize());</span>
<span class="source-line-no">245</span><span id="line-245">            }</span>
<span class="source-line-no">246</span><span id="line-246"></span>
<span class="source-line-no">247</span><span id="line-247">            if (stmtConfig.isMaxFieldSizeSet()) {</span>
<span class="source-line-no">248</span><span id="line-248">                stmt.setMaxFieldSize(stmtConfig.getMaxFieldSize());</span>
<span class="source-line-no">249</span><span id="line-249">            }</span>
<span class="source-line-no">250</span><span id="line-250"></span>
<span class="source-line-no">251</span><span id="line-251">            if (stmtConfig.isMaxRowsSet()) {</span>
<span class="source-line-no">252</span><span id="line-252">                stmt.setMaxRows(stmtConfig.getMaxRows());</span>
<span class="source-line-no">253</span><span id="line-253">            }</span>
<span class="source-line-no">254</span><span id="line-254"></span>
<span class="source-line-no">255</span><span id="line-255">            if (stmtConfig.isQueryTimeoutSet()) {</span>
<span class="source-line-no">256</span><span id="line-256">                stmt.setQueryTimeout(stmtConfig.getQueryTimeout());</span>
<span class="source-line-no">257</span><span id="line-257">            }</span>
<span class="source-line-no">258</span><span id="line-258">        }</span>
<span class="source-line-no">259</span><span id="line-259">    }</span>
<span class="source-line-no">260</span><span id="line-260"></span>
<span class="source-line-no">261</span><span id="line-261">    /**</span>
<span class="source-line-no">262</span><span id="line-262">     * Fill the {@code PreparedStatement} replacement parameters with the</span>
<span class="source-line-no">263</span><span id="line-263">     * given objects.</span>
<span class="source-line-no">264</span><span id="line-264">     *</span>
<span class="source-line-no">265</span><span id="line-265">     * @param stmt</span>
<span class="source-line-no">266</span><span id="line-266">     *            PreparedStatement to fill</span>
<span class="source-line-no">267</span><span id="line-267">     * @param params</span>
<span class="source-line-no">268</span><span id="line-268">     *            Query replacement parameters; {@code null} is a valid</span>
<span class="source-line-no">269</span><span id="line-269">     *            value to pass in.</span>
<span class="source-line-no">270</span><span id="line-270">     * @throws SQLException</span>
<span class="source-line-no">271</span><span id="line-271">     *             if a database access error occurs</span>
<span class="source-line-no">272</span><span id="line-272">     */</span>
<span class="source-line-no">273</span><span id="line-273">    public void fillStatement(final PreparedStatement stmt, final Object... params) throws SQLException {</span>
<span class="source-line-no">274</span><span id="line-274">        ParameterMetaData pmd = null;</span>
<span class="source-line-no">275</span><span id="line-275">        if (!pmdKnownBroken) {</span>
<span class="source-line-no">276</span><span id="line-276">            try {</span>
<span class="source-line-no">277</span><span id="line-277">                pmd = this.getParameterMetaData(stmt);</span>
<span class="source-line-no">278</span><span id="line-278">                if (pmd == null) { // can be returned by implementations that don't support the method</span>
<span class="source-line-no">279</span><span id="line-279">                    pmdKnownBroken = true;</span>
<span class="source-line-no">280</span><span id="line-280">                }</span>
<span class="source-line-no">281</span><span id="line-281">            } catch (final SQLFeatureNotSupportedException ex) {</span>
<span class="source-line-no">282</span><span id="line-282">                pmdKnownBroken = true;</span>
<span class="source-line-no">283</span><span id="line-283">            }</span>
<span class="source-line-no">284</span><span id="line-284">            // TODO see DBUTILS-117: would it make sense to catch any other SQLEx types here?</span>
<span class="source-line-no">285</span><span id="line-285">        }</span>
<span class="source-line-no">286</span><span id="line-286">        fillStatement(stmt, pmd, params);</span>
<span class="source-line-no">287</span><span id="line-287">    }</span>
<span class="source-line-no">288</span><span id="line-288"></span>
<span class="source-line-no">289</span><span id="line-289">    /**</span>
<span class="source-line-no">290</span><span id="line-290">     * Fill the {@code PreparedStatement} replacement parameters with the</span>
<span class="source-line-no">291</span><span id="line-291">     * given objects, and prefetched parameter metadata.</span>
<span class="source-line-no">292</span><span id="line-292">     *</span>
<span class="source-line-no">293</span><span id="line-293">     * @param stmt</span>
<span class="source-line-no">294</span><span id="line-294">     *            PreparedStatement to fill</span>
<span class="source-line-no">295</span><span id="line-295">     * @param pmd</span>
<span class="source-line-no">296</span><span id="line-296">     *            Prefetched parameter metadata</span>
<span class="source-line-no">297</span><span id="line-297">     * @param params</span>
<span class="source-line-no">298</span><span id="line-298">     *            Query replacement parameters; {@code null} is a valid</span>
<span class="source-line-no">299</span><span id="line-299">     *            value to pass in.</span>
<span class="source-line-no">300</span><span id="line-300">     * @throws SQLException</span>
<span class="source-line-no">301</span><span id="line-301">     *             if a database access error occurs</span>
<span class="source-line-no">302</span><span id="line-302">     */</span>
<span class="source-line-no">303</span><span id="line-303">    public void fillStatement(final PreparedStatement stmt, final ParameterMetaData pmd, final Object... params)</span>
<span class="source-line-no">304</span><span id="line-304">            throws SQLException {</span>
<span class="source-line-no">305</span><span id="line-305"></span>
<span class="source-line-no">306</span><span id="line-306">        // check the parameter count, if we can</span>
<span class="source-line-no">307</span><span id="line-307">        if (!pmdKnownBroken &amp;&amp; pmd != null) {</span>
<span class="source-line-no">308</span><span id="line-308">            final int stmtCount = pmd.getParameterCount();</span>
<span class="source-line-no">309</span><span id="line-309">            final int paramsCount = params == null ? 0 : params.length;</span>
<span class="source-line-no">310</span><span id="line-310"></span>
<span class="source-line-no">311</span><span id="line-311">            if (stmtCount != paramsCount) {</span>
<span class="source-line-no">312</span><span id="line-312">                throw new SQLException("Wrong number of parameters: expected "</span>
<span class="source-line-no">313</span><span id="line-313">                        + stmtCount + ", was given " + paramsCount);</span>
<span class="source-line-no">314</span><span id="line-314">            }</span>
<span class="source-line-no">315</span><span id="line-315">        }</span>
<span class="source-line-no">316</span><span id="line-316"></span>
<span class="source-line-no">317</span><span id="line-317">        // nothing to do here</span>
<span class="source-line-no">318</span><span id="line-318">        if (params == null) {</span>
<span class="source-line-no">319</span><span id="line-319">            return;</span>
<span class="source-line-no">320</span><span id="line-320">        }</span>
<span class="source-line-no">321</span><span id="line-321"></span>
<span class="source-line-no">322</span><span id="line-322">        CallableStatement call = null;</span>
<span class="source-line-no">323</span><span id="line-323">        if (stmt instanceof CallableStatement) {</span>
<span class="source-line-no">324</span><span id="line-324">            call = (CallableStatement) stmt;</span>
<span class="source-line-no">325</span><span id="line-325">        }</span>
<span class="source-line-no">326</span><span id="line-326"></span>
<span class="source-line-no">327</span><span id="line-327">        for (int i = 0; i &lt; params.length; i++) {</span>
<span class="source-line-no">328</span><span id="line-328">            if (params[i] != null) {</span>
<span class="source-line-no">329</span><span id="line-329">                if (call != null &amp;&amp; params[i] instanceof OutParameter) {</span>
<span class="source-line-no">330</span><span id="line-330">                    ((OutParameter&lt;?&gt;) params[i]).register(call, i + 1);</span>
<span class="source-line-no">331</span><span id="line-331">                } else {</span>
<span class="source-line-no">332</span><span id="line-332">                    stmt.setObject(i + 1, params[i]);</span>
<span class="source-line-no">333</span><span id="line-333">                }</span>
<span class="source-line-no">334</span><span id="line-334">            } else {</span>
<span class="source-line-no">335</span><span id="line-335">                // VARCHAR works with many drivers regardless</span>
<span class="source-line-no">336</span><span id="line-336">                // of the actual column type. Oddly, NULL and</span>
<span class="source-line-no">337</span><span id="line-337">                // OTHER don't work with Oracle's drivers.</span>
<span class="source-line-no">338</span><span id="line-338">                int sqlType = Types.VARCHAR;</span>
<span class="source-line-no">339</span><span id="line-339">                if (!pmdKnownBroken) {</span>
<span class="source-line-no">340</span><span id="line-340">                    // TODO see DBUTILS-117: does it make sense to catch SQLEx here?</span>
<span class="source-line-no">341</span><span id="line-341">                    try {</span>
<span class="source-line-no">342</span><span id="line-342">                        /*</span>
<span class="source-line-no">343</span><span id="line-343">                         * It's not possible for pmdKnownBroken to change from true to false, (once true, always true) so pmd cannot be null here.</span>
<span class="source-line-no">344</span><span id="line-344">                         */</span>
<span class="source-line-no">345</span><span id="line-345">                        sqlType = pmd.getParameterType(i + 1);</span>
<span class="source-line-no">346</span><span id="line-346">                    } catch (final SQLException e) {</span>
<span class="source-line-no">347</span><span id="line-347">                        pmdKnownBroken = true;</span>
<span class="source-line-no">348</span><span id="line-348">                    }</span>
<span class="source-line-no">349</span><span id="line-349">                }</span>
<span class="source-line-no">350</span><span id="line-350">                stmt.setNull(i + 1, sqlType);</span>
<span class="source-line-no">351</span><span id="line-351">            }</span>
<span class="source-line-no">352</span><span id="line-352">        }</span>
<span class="source-line-no">353</span><span id="line-353">    }</span>
<span class="source-line-no">354</span><span id="line-354"></span>
<span class="source-line-no">355</span><span id="line-355">    /**</span>
<span class="source-line-no">356</span><span id="line-356">     * Fill the {@code PreparedStatement} replacement parameters with the</span>
<span class="source-line-no">357</span><span id="line-357">     * given object's bean property values.</span>
<span class="source-line-no">358</span><span id="line-358">     *</span>
<span class="source-line-no">359</span><span id="line-359">     * @param stmt</span>
<span class="source-line-no">360</span><span id="line-360">     *            PreparedStatement to fill</span>
<span class="source-line-no">361</span><span id="line-361">     * @param bean</span>
<span class="source-line-no">362</span><span id="line-362">     *            a JavaBean object</span>
<span class="source-line-no">363</span><span id="line-363">     * @param properties</span>
<span class="source-line-no">364</span><span id="line-364">     *            an ordered array of properties; this gives the order to insert</span>
<span class="source-line-no">365</span><span id="line-365">     *            values in the statement</span>
<span class="source-line-no">366</span><span id="line-366">     * @throws SQLException</span>
<span class="source-line-no">367</span><span id="line-367">     *             if a database access error occurs</span>
<span class="source-line-no">368</span><span id="line-368">     */</span>
<span class="source-line-no">369</span><span id="line-369">    public void fillStatementWithBean(final PreparedStatement stmt, final Object bean,</span>
<span class="source-line-no">370</span><span id="line-370">            final PropertyDescriptor[] properties) throws SQLException {</span>
<span class="source-line-no">371</span><span id="line-371">        final Object[] params = new Object[properties.length];</span>
<span class="source-line-no">372</span><span id="line-372">        for (int i = 0; i &lt; properties.length; i++) {</span>
<span class="source-line-no">373</span><span id="line-373">            final PropertyDescriptor property = properties[i];</span>
<span class="source-line-no">374</span><span id="line-374">            Object value = null;</span>
<span class="source-line-no">375</span><span id="line-375">            final Method method = property.getReadMethod();</span>
<span class="source-line-no">376</span><span id="line-376">            if (method == null) {</span>
<span class="source-line-no">377</span><span id="line-377">                throw new IllegalArgumentException("No read method for bean property " + bean.getClass() + " " + property.getName());</span>
<span class="source-line-no">378</span><span id="line-378">            }</span>
<span class="source-line-no">379</span><span id="line-379">            try {</span>
<span class="source-line-no">380</span><span id="line-380">                value = method.invoke(bean);</span>
<span class="source-line-no">381</span><span id="line-381">            } catch (final IllegalArgumentException e) {</span>
<span class="source-line-no">382</span><span id="line-382">                throw new IllegalArgumentException("Couldn't invoke method with 0 arguments: " + method, e);</span>
<span class="source-line-no">383</span><span id="line-383">            } catch (final InvocationTargetException | IllegalAccessException e) {</span>
<span class="source-line-no">384</span><span id="line-384">                throw new IllegalArgumentException("Couldn't invoke method: " + method, e);</span>
<span class="source-line-no">385</span><span id="line-385">            }</span>
<span class="source-line-no">386</span><span id="line-386">            params[i] = value;</span>
<span class="source-line-no">387</span><span id="line-387">        }</span>
<span class="source-line-no">388</span><span id="line-388">        fillStatement(stmt, params);</span>
<span class="source-line-no">389</span><span id="line-389">    }</span>
<span class="source-line-no">390</span><span id="line-390"></span>
<span class="source-line-no">391</span><span id="line-391">    /**</span>
<span class="source-line-no">392</span><span id="line-392">     * Fill the {@code PreparedStatement} replacement parameters with the</span>
<span class="source-line-no">393</span><span id="line-393">     * given object's bean property values.</span>
<span class="source-line-no">394</span><span id="line-394">     *</span>
<span class="source-line-no">395</span><span id="line-395">     * @param stmt</span>
<span class="source-line-no">396</span><span id="line-396">     *            PreparedStatement to fill</span>
<span class="source-line-no">397</span><span id="line-397">     * @param bean</span>
<span class="source-line-no">398</span><span id="line-398">     *            A JavaBean object</span>
<span class="source-line-no">399</span><span id="line-399">     * @param propertyNames</span>
<span class="source-line-no">400</span><span id="line-400">     *            An ordered array of property names (these should match the</span>
<span class="source-line-no">401</span><span id="line-401">     *            getters/setters); this gives the order to insert values in the</span>
<span class="source-line-no">402</span><span id="line-402">     *            statement</span>
<span class="source-line-no">403</span><span id="line-403">     * @throws SQLException</span>
<span class="source-line-no">404</span><span id="line-404">     *             If a database access error occurs</span>
<span class="source-line-no">405</span><span id="line-405">     */</span>
<span class="source-line-no">406</span><span id="line-406">    public void fillStatementWithBean(final PreparedStatement stmt, final Object bean,</span>
<span class="source-line-no">407</span><span id="line-407">            final String... propertyNames) throws SQLException {</span>
<span class="source-line-no">408</span><span id="line-408">        PropertyDescriptor[] descriptors;</span>
<span class="source-line-no">409</span><span id="line-409">        try {</span>
<span class="source-line-no">410</span><span id="line-410">            descriptors = Introspector.getBeanInfo(bean.getClass()).getPropertyDescriptors();</span>
<span class="source-line-no">411</span><span id="line-411">        } catch (final IntrospectionException e) {</span>
<span class="source-line-no">412</span><span id="line-412">            throw new RuntimeException("Couldn't introspect bean " + bean.getClass().toString(), e);</span>
<span class="source-line-no">413</span><span id="line-413">        }</span>
<span class="source-line-no">414</span><span id="line-414">        final PropertyDescriptor[] sorted = new PropertyDescriptor[propertyNames.length];</span>
<span class="source-line-no">415</span><span id="line-415">        for (int i = 0; i &lt; propertyNames.length; i++) {</span>
<span class="source-line-no">416</span><span id="line-416">            final String propertyName = propertyNames[i];</span>
<span class="source-line-no">417</span><span id="line-417">            if (propertyName == null) {</span>
<span class="source-line-no">418</span><span id="line-418">                throw new NullPointerException("propertyName can't be null: " + i);</span>
<span class="source-line-no">419</span><span id="line-419">            }</span>
<span class="source-line-no">420</span><span id="line-420">            boolean found = false;</span>
<span class="source-line-no">421</span><span id="line-421">            for (final PropertyDescriptor descriptor : descriptors) {</span>
<span class="source-line-no">422</span><span id="line-422">                if (propertyName.equals(descriptor.getName())) {</span>
<span class="source-line-no">423</span><span id="line-423">                    sorted[i] = descriptor;</span>
<span class="source-line-no">424</span><span id="line-424">                    found = true;</span>
<span class="source-line-no">425</span><span id="line-425">                    break;</span>
<span class="source-line-no">426</span><span id="line-426">                }</span>
<span class="source-line-no">427</span><span id="line-427">            }</span>
<span class="source-line-no">428</span><span id="line-428">            if (!found) {</span>
<span class="source-line-no">429</span><span id="line-429">                throw new IllegalStateException("Couldn't find bean property: " + bean.getClass() + " " + propertyName);</span>
<span class="source-line-no">430</span><span id="line-430">            }</span>
<span class="source-line-no">431</span><span id="line-431">        }</span>
<span class="source-line-no">432</span><span id="line-432">        fillStatementWithBean(stmt, bean, sorted);</span>
<span class="source-line-no">433</span><span id="line-433">    }</span>
<span class="source-line-no">434</span><span id="line-434"></span>
<span class="source-line-no">435</span><span id="line-435">    /**</span>
<span class="source-line-no">436</span><span id="line-436">     * Returns the {@code DataSource} this runner is using.</span>
<span class="source-line-no">437</span><span id="line-437">     * {@code QueryRunner} methods always call this method to get the</span>
<span class="source-line-no">438</span><span id="line-438">     * {@code DataSource} so subclasses can provide specialized behavior.</span>
<span class="source-line-no">439</span><span id="line-439">     *</span>
<span class="source-line-no">440</span><span id="line-440">     * @return DataSource the runner is using</span>
<span class="source-line-no">441</span><span id="line-441">     */</span>
<span class="source-line-no">442</span><span id="line-442">    public DataSource getDataSource() {</span>
<span class="source-line-no">443</span><span id="line-443">        return this.ds;</span>
<span class="source-line-no">444</span><span id="line-444">    }</span>
<span class="source-line-no">445</span><span id="line-445"></span>
<span class="source-line-no">446</span><span id="line-446">    /**</span>
<span class="source-line-no">447</span><span id="line-447">     * Get the {@code ParameterMetaData} of the prepared statement, if the {@code pmdKnownBroken}</span>
<span class="source-line-no">448</span><span id="line-448">     * is set to false.</span>
<span class="source-line-no">449</span><span id="line-449">     *</span>
<span class="source-line-no">450</span><span id="line-450">     * @param stmt</span>
<span class="source-line-no">451</span><span id="line-451">     *            PreparedStatement of which to query the metadata of parameters</span>
<span class="source-line-no">452</span><span id="line-452">     * @return the metadata of parameters</span>
<span class="source-line-no">453</span><span id="line-453">     * @throws SQLException</span>
<span class="source-line-no">454</span><span id="line-454">     *            if a database access error occurs</span>
<span class="source-line-no">455</span><span id="line-455">     */</span>
<span class="source-line-no">456</span><span id="line-456">    public ParameterMetaData getParameterMetaData(final PreparedStatement stmt) throws SQLException {</span>
<span class="source-line-no">457</span><span id="line-457">        ParameterMetaData pmd = null;</span>
<span class="source-line-no">458</span><span id="line-458">        if (!pmdKnownBroken) {</span>
<span class="source-line-no">459</span><span id="line-459">            try {</span>
<span class="source-line-no">460</span><span id="line-460">                pmd = stmt.getParameterMetaData();</span>
<span class="source-line-no">461</span><span id="line-461">            } catch (final SQLFeatureNotSupportedException ex) {</span>
<span class="source-line-no">462</span><span id="line-462">                pmdKnownBroken = true;</span>
<span class="source-line-no">463</span><span id="line-463">            }</span>
<span class="source-line-no">464</span><span id="line-464">        }</span>
<span class="source-line-no">465</span><span id="line-465">        return pmd;</span>
<span class="source-line-no">466</span><span id="line-466">    }</span>
<span class="source-line-no">467</span><span id="line-467"></span>
<span class="source-line-no">468</span><span id="line-468">    /**</span>
<span class="source-line-no">469</span><span id="line-469">     * Some drivers don't support</span>
<span class="source-line-no">470</span><span id="line-470">     * {@link ParameterMetaData#getParameterType(int) }; if</span>
<span class="source-line-no">471</span><span id="line-471">     * {@code pmdKnownBroken} is set to true, we won't even try it; if</span>
<span class="source-line-no">472</span><span id="line-472">     * false, we'll try it, and if it breaks, we'll remember not to use it</span>
<span class="source-line-no">473</span><span id="line-473">     * again.</span>
<span class="source-line-no">474</span><span id="line-474">     *</span>
<span class="source-line-no">475</span><span id="line-475">     * @return the flag to skip (or not)</span>
<span class="source-line-no">476</span><span id="line-476">     *         {@link ParameterMetaData#getParameterType(int) }</span>
<span class="source-line-no">477</span><span id="line-477">     * @since 1.4</span>
<span class="source-line-no">478</span><span id="line-478">     */</span>
<span class="source-line-no">479</span><span id="line-479">    public boolean isPmdKnownBroken() {</span>
<span class="source-line-no">480</span><span id="line-480">        return pmdKnownBroken;</span>
<span class="source-line-no">481</span><span id="line-481">    }</span>
<span class="source-line-no">482</span><span id="line-482"></span>
<span class="source-line-no">483</span><span id="line-483">    /**</span>
<span class="source-line-no">484</span><span id="line-484">     * Factory method that creates and initializes a</span>
<span class="source-line-no">485</span><span id="line-485">     * {@code CallableStatement} object for the given SQL.</span>
<span class="source-line-no">486</span><span id="line-486">     * {@code QueryRunner} methods always call this method to prepare</span>
<span class="source-line-no">487</span><span id="line-487">     * callable statements for them. Subclasses can override this method to</span>
<span class="source-line-no">488</span><span id="line-488">     * provide special CallableStatement configuration if needed. This</span>
<span class="source-line-no">489</span><span id="line-489">     * implementation simply calls {@code conn.prepareCall(sql)}.</span>
<span class="source-line-no">490</span><span id="line-490">     *</span>
<span class="source-line-no">491</span><span id="line-491">     * @param conn</span>
<span class="source-line-no">492</span><span id="line-492">     *            The {@code Connection} used to create the</span>
<span class="source-line-no">493</span><span id="line-493">     *            {@code CallableStatement}</span>
<span class="source-line-no">494</span><span id="line-494">     * @param sql</span>
<span class="source-line-no">495</span><span id="line-495">     *            The SQL statement to prepare.</span>
<span class="source-line-no">496</span><span id="line-496">     * @return An initialized {@code CallableStatement}.</span>
<span class="source-line-no">497</span><span id="line-497">     * @throws SQLException</span>
<span class="source-line-no">498</span><span id="line-498">     *             if a database access error occurs</span>
<span class="source-line-no">499</span><span id="line-499">     */</span>
<span class="source-line-no">500</span><span id="line-500">    protected CallableStatement prepareCall(final Connection conn, final String sql)</span>
<span class="source-line-no">501</span><span id="line-501">            throws SQLException {</span>
<span class="source-line-no">502</span><span id="line-502"></span>
<span class="source-line-no">503</span><span id="line-503">        return conn.prepareCall(sql);</span>
<span class="source-line-no">504</span><span id="line-504">    }</span>
<span class="source-line-no">505</span><span id="line-505"></span>
<span class="source-line-no">506</span><span id="line-506">    /**</span>
<span class="source-line-no">507</span><span id="line-507">     * Factory method that creates and initializes a {@code Connection}</span>
<span class="source-line-no">508</span><span id="line-508">     * object. {@code QueryRunner} methods always call this method to</span>
<span class="source-line-no">509</span><span id="line-509">     * retrieve connections from its DataSource. Subclasses can override this</span>
<span class="source-line-no">510</span><span id="line-510">     * method to provide special {@code Connection} configuration if</span>
<span class="source-line-no">511</span><span id="line-511">     * needed. This implementation simply calls {@code ds.getConnection()}.</span>
<span class="source-line-no">512</span><span id="line-512">     *</span>
<span class="source-line-no">513</span><span id="line-513">     * @return An initialized {@code Connection}.</span>
<span class="source-line-no">514</span><span id="line-514">     * @throws SQLException</span>
<span class="source-line-no">515</span><span id="line-515">     *             if a database access error occurs</span>
<span class="source-line-no">516</span><span id="line-516">     * @since 1.1</span>
<span class="source-line-no">517</span><span id="line-517">     */</span>
<span class="source-line-no">518</span><span id="line-518">    protected Connection prepareConnection() throws SQLException {</span>
<span class="source-line-no">519</span><span id="line-519">        if (this.getDataSource() == null) {</span>
<span class="source-line-no">520</span><span id="line-520">            throw new SQLException(</span>
<span class="source-line-no">521</span><span id="line-521">                    "QueryRunner requires a DataSource to be "</span>
<span class="source-line-no">522</span><span id="line-522">                            + "invoked in this way, or a Connection should be passed in");</span>
<span class="source-line-no">523</span><span id="line-523">        }</span>
<span class="source-line-no">524</span><span id="line-524">        return this.getDataSource().getConnection();</span>
<span class="source-line-no">525</span><span id="line-525">    }</span>
<span class="source-line-no">526</span><span id="line-526"></span>
<span class="source-line-no">527</span><span id="line-527">    /**</span>
<span class="source-line-no">528</span><span id="line-528">     * Factory method that creates and initializes a</span>
<span class="source-line-no">529</span><span id="line-529">     * {@code PreparedStatement} object for the given SQL.</span>
<span class="source-line-no">530</span><span id="line-530">     * {@code QueryRunner} methods always call this method to prepare</span>
<span class="source-line-no">531</span><span id="line-531">     * statements for them. Subclasses can override this method to provide</span>
<span class="source-line-no">532</span><span id="line-532">     * special PreparedStatement configuration if needed. This implementation</span>
<span class="source-line-no">533</span><span id="line-533">     * simply calls {@code conn.prepareStatement(sql)}.</span>
<span class="source-line-no">534</span><span id="line-534">     *</span>
<span class="source-line-no">535</span><span id="line-535">     * @param conn</span>
<span class="source-line-no">536</span><span id="line-536">     *            The {@code Connection} used to create the</span>
<span class="source-line-no">537</span><span id="line-537">     *            {@code PreparedStatement}</span>
<span class="source-line-no">538</span><span id="line-538">     * @param sql</span>
<span class="source-line-no">539</span><span id="line-539">     *            The SQL statement to prepare.</span>
<span class="source-line-no">540</span><span id="line-540">     * @return An initialized {@code PreparedStatement}.</span>
<span class="source-line-no">541</span><span id="line-541">     * @throws SQLException</span>
<span class="source-line-no">542</span><span id="line-542">     *             if a database access error occurs</span>
<span class="source-line-no">543</span><span id="line-543">     */</span>
<span class="source-line-no">544</span><span id="line-544">    protected PreparedStatement prepareStatement(final Connection conn, final String sql)</span>
<span class="source-line-no">545</span><span id="line-545">            throws SQLException {</span>
<span class="source-line-no">546</span><span id="line-546"></span>
<span class="source-line-no">547</span><span id="line-547">        @SuppressWarnings("resource")</span>
<span class="source-line-no">548</span><span id="line-548">        final</span>
<span class="source-line-no">549</span><span id="line-549">        PreparedStatement ps = conn.prepareStatement(sql);</span>
<span class="source-line-no">550</span><span id="line-550">        try {</span>
<span class="source-line-no">551</span><span id="line-551">            configureStatement(ps);</span>
<span class="source-line-no">552</span><span id="line-552">        } catch (final SQLException e) {</span>
<span class="source-line-no">553</span><span id="line-553">            ps.close();</span>
<span class="source-line-no">554</span><span id="line-554">            throw e;</span>
<span class="source-line-no">555</span><span id="line-555">        }</span>
<span class="source-line-no">556</span><span id="line-556">        return ps;</span>
<span class="source-line-no">557</span><span id="line-557">    }</span>
<span class="source-line-no">558</span><span id="line-558"></span>
<span class="source-line-no">559</span><span id="line-559">    /**</span>
<span class="source-line-no">560</span><span id="line-560">     * Factory method that creates and initializes a</span>
<span class="source-line-no">561</span><span id="line-561">     * {@code PreparedStatement} object for the given SQL.</span>
<span class="source-line-no">562</span><span id="line-562">     * {@code QueryRunner} methods always call this method to prepare</span>
<span class="source-line-no">563</span><span id="line-563">     * statements for them. Subclasses can override this method to provide</span>
<span class="source-line-no">564</span><span id="line-564">     * special PreparedStatement configuration if needed. This implementation</span>
<span class="source-line-no">565</span><span id="line-565">     * simply calls {@code conn.prepareStatement(sql, returnedKeys)}</span>
<span class="source-line-no">566</span><span id="line-566">     * which will result in the ability to retrieve the automatically-generated</span>
<span class="source-line-no">567</span><span id="line-567">     * keys from an auto_increment column.</span>
<span class="source-line-no">568</span><span id="line-568">     *</span>
<span class="source-line-no">569</span><span id="line-569">     * @param conn</span>
<span class="source-line-no">570</span><span id="line-570">     *            The {@code Connection} used to create the</span>
<span class="source-line-no">571</span><span id="line-571">     *            {@code PreparedStatement}</span>
<span class="source-line-no">572</span><span id="line-572">     * @param sql</span>
<span class="source-line-no">573</span><span id="line-573">     *            The SQL statement to prepare.</span>
<span class="source-line-no">574</span><span id="line-574">     * @param returnedKeys</span>
<span class="source-line-no">575</span><span id="line-575">     *            Flag indicating whether to return generated keys or not.</span>
<span class="source-line-no">576</span><span id="line-576">     *</span>
<span class="source-line-no">577</span><span id="line-577">     * @return An initialized {@code PreparedStatement}.</span>
<span class="source-line-no">578</span><span id="line-578">     * @throws SQLException</span>
<span class="source-line-no">579</span><span id="line-579">     *             if a database access error occurs</span>
<span class="source-line-no">580</span><span id="line-580">     * @since 1.6</span>
<span class="source-line-no">581</span><span id="line-581">     */</span>
<span class="source-line-no">582</span><span id="line-582">    protected PreparedStatement prepareStatement(final Connection conn, final String sql, final int returnedKeys)</span>
<span class="source-line-no">583</span><span id="line-583">            throws SQLException {</span>
<span class="source-line-no">584</span><span id="line-584"></span>
<span class="source-line-no">585</span><span id="line-585">        @SuppressWarnings("resource")</span>
<span class="source-line-no">586</span><span id="line-586">        final</span>
<span class="source-line-no">587</span><span id="line-587">        PreparedStatement ps = conn.prepareStatement(sql, returnedKeys);</span>
<span class="source-line-no">588</span><span id="line-588">        try {</span>
<span class="source-line-no">589</span><span id="line-589">            configureStatement(ps);</span>
<span class="source-line-no">590</span><span id="line-590">        } catch (final SQLException e) {</span>
<span class="source-line-no">591</span><span id="line-591">            ps.close();</span>
<span class="source-line-no">592</span><span id="line-592">            throw e;</span>
<span class="source-line-no">593</span><span id="line-593">        }</span>
<span class="source-line-no">594</span><span id="line-594">        return ps;</span>
<span class="source-line-no">595</span><span id="line-595">    }</span>
<span class="source-line-no">596</span><span id="line-596"></span>
<span class="source-line-no">597</span><span id="line-597">    /**</span>
<span class="source-line-no">598</span><span id="line-598">     * Throws a new exception with a more informative error message.</span>
<span class="source-line-no">599</span><span id="line-599">     *</span>
<span class="source-line-no">600</span><span id="line-600">     * @param cause</span>
<span class="source-line-no">601</span><span id="line-601">     *            The original exception that will be chained to the new</span>
<span class="source-line-no">602</span><span id="line-602">     *            exception when it's rethrown.</span>
<span class="source-line-no">603</span><span id="line-603">     *</span>
<span class="source-line-no">604</span><span id="line-604">     * @param sql</span>
<span class="source-line-no">605</span><span id="line-605">     *            The query that was executing when the exception happened.</span>
<span class="source-line-no">606</span><span id="line-606">     *</span>
<span class="source-line-no">607</span><span id="line-607">     * @param params</span>
<span class="source-line-no">608</span><span id="line-608">     *            The query replacement parameters; {@code null} is a valid</span>
<span class="source-line-no">609</span><span id="line-609">     *            value to pass in.</span>
<span class="source-line-no">610</span><span id="line-610">     *</span>
<span class="source-line-no">611</span><span id="line-611">     * @throws SQLException</span>
<span class="source-line-no">612</span><span id="line-612">     *             if a database access error occurs</span>
<span class="source-line-no">613</span><span id="line-613">     */</span>
<span class="source-line-no">614</span><span id="line-614">    protected void rethrow(final SQLException cause, final String sql, final Object... params)</span>
<span class="source-line-no">615</span><span id="line-615">            throws SQLException {</span>
<span class="source-line-no">616</span><span id="line-616"></span>
<span class="source-line-no">617</span><span id="line-617">        String causeMessage = cause.getMessage();</span>
<span class="source-line-no">618</span><span id="line-618">        if (causeMessage == null) {</span>
<span class="source-line-no">619</span><span id="line-619">            causeMessage = "";</span>
<span class="source-line-no">620</span><span id="line-620">        }</span>
<span class="source-line-no">621</span><span id="line-621">        final StringBuilder msg = new StringBuilder(causeMessage);</span>
<span class="source-line-no">622</span><span id="line-622"></span>
<span class="source-line-no">623</span><span id="line-623">        msg.append(" Query: ");</span>
<span class="source-line-no">624</span><span id="line-624">        msg.append(sql);</span>
<span class="source-line-no">625</span><span id="line-625">        msg.append(" Parameters: ");</span>
<span class="source-line-no">626</span><span id="line-626"></span>
<span class="source-line-no">627</span><span id="line-627">        if (params == null) {</span>
<span class="source-line-no">628</span><span id="line-628">            msg.append("[]");</span>
<span class="source-line-no">629</span><span id="line-629">        } else {</span>
<span class="source-line-no">630</span><span id="line-630">            msg.append(Arrays.deepToString(params));</span>
<span class="source-line-no">631</span><span id="line-631">        }</span>
<span class="source-line-no">632</span><span id="line-632"></span>
<span class="source-line-no">633</span><span id="line-633">        final SQLException e = new SQLException(msg.toString(), cause.getSQLState(),</span>
<span class="source-line-no">634</span><span id="line-634">                cause.getErrorCode());</span>
<span class="source-line-no">635</span><span id="line-635">        e.setNextException(cause);</span>
<span class="source-line-no">636</span><span id="line-636"></span>
<span class="source-line-no">637</span><span id="line-637">        throw e;</span>
<span class="source-line-no">638</span><span id="line-638">    }</span>
<span class="source-line-no">639</span><span id="line-639"></span>
<span class="source-line-no">640</span><span id="line-640">    /**</span>
<span class="source-line-no">641</span><span id="line-641">     * Wrap the {@code ResultSet} in a decorator before processing it. This</span>
<span class="source-line-no">642</span><span id="line-642">     * implementation returns the {@code ResultSet} it is given without any</span>
<span class="source-line-no">643</span><span id="line-643">     * decoration.</span>
<span class="source-line-no">644</span><span id="line-644">     *</span>
<span class="source-line-no">645</span><span id="line-645">     * &lt;p&gt;</span>
<span class="source-line-no">646</span><span id="line-646">     * Often, the implementation of this method can be done in an anonymous</span>
<span class="source-line-no">647</span><span id="line-647">     * inner class like this:</span>
<span class="source-line-no">648</span><span id="line-648">     * &lt;/p&gt;</span>
<span class="source-line-no">649</span><span id="line-649">     *</span>
<span class="source-line-no">650</span><span id="line-650">     * &lt;pre&gt;</span>
<span class="source-line-no">651</span><span id="line-651">     * QueryRunner run = new QueryRunner() {</span>
<span class="source-line-no">652</span><span id="line-652">     *     protected ResultSet wrap(ResultSet rs) {</span>
<span class="source-line-no">653</span><span id="line-653">     *         return StringTrimmedResultSet.wrap(rs);</span>
<span class="source-line-no">654</span><span id="line-654">     *     }</span>
<span class="source-line-no">655</span><span id="line-655">     * };</span>
<span class="source-line-no">656</span><span id="line-656">     * &lt;/pre&gt;</span>
<span class="source-line-no">657</span><span id="line-657">     *</span>
<span class="source-line-no">658</span><span id="line-658">     * @param rs</span>
<span class="source-line-no">659</span><span id="line-659">     *            The {@code ResultSet} to decorate; never</span>
<span class="source-line-no">660</span><span id="line-660">     *            {@code null}.</span>
<span class="source-line-no">661</span><span id="line-661">     * @return The {@code ResultSet} wrapped in some decorator.</span>
<span class="source-line-no">662</span><span id="line-662">     */</span>
<span class="source-line-no">663</span><span id="line-663">    protected ResultSet wrap(final ResultSet rs) {</span>
<span class="source-line-no">664</span><span id="line-664">        return rs;</span>
<span class="source-line-no">665</span><span id="line-665">    }</span>
<span class="source-line-no">666</span><span id="line-666"></span>
<span class="source-line-no">667</span><span id="line-667">}</span>




























































</pre>
</div>
</main>
</body>
</html>
