<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.dbutils, class: AsyncQueryRunner">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.dbutils;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">import java.sql.Connection;</span>
<span class="source-line-no">020</span><span id="line-20">import java.sql.PreparedStatement;</span>
<span class="source-line-no">021</span><span id="line-21">import java.sql.ResultSet;</span>
<span class="source-line-no">022</span><span id="line-22">import java.sql.SQLException;</span>
<span class="source-line-no">023</span><span id="line-23">import java.util.concurrent.Callable;</span>
<span class="source-line-no">024</span><span id="line-24">import java.util.concurrent.ExecutorService;</span>
<span class="source-line-no">025</span><span id="line-25">import java.util.concurrent.Future;</span>
<span class="source-line-no">026</span><span id="line-26"></span>
<span class="source-line-no">027</span><span id="line-27">import javax.sql.DataSource;</span>
<span class="source-line-no">028</span><span id="line-28"></span>
<span class="source-line-no">029</span><span id="line-29">/**</span>
<span class="source-line-no">030</span><span id="line-30"> * Executes SQL queries with pluggable strategies for handling</span>
<span class="source-line-no">031</span><span id="line-31"> * {@code ResultSet}s.  This class is thread safe.</span>
<span class="source-line-no">032</span><span id="line-32"> *</span>
<span class="source-line-no">033</span><span id="line-33"> * @see ResultSetHandler</span>
<span class="source-line-no">034</span><span id="line-34"> * @since 1.4</span>
<span class="source-line-no">035</span><span id="line-35"> */</span>
<span class="source-line-no">036</span><span id="line-36">public class AsyncQueryRunner extends AbstractQueryRunner {</span>
<span class="source-line-no">037</span><span id="line-37"></span>
<span class="source-line-no">038</span><span id="line-38">    /**</span>
<span class="source-line-no">039</span><span id="line-39">     * @deprecated No longer used by this class. Will be removed in a future version.</span>
<span class="source-line-no">040</span><span id="line-40">     * Class that encapsulates the continuation for batch calls.</span>
<span class="source-line-no">041</span><span id="line-41">     */</span>
<span class="source-line-no">042</span><span id="line-42">    @Deprecated</span>
<span class="source-line-no">043</span><span id="line-43">    protected class BatchCallableStatement implements Callable&lt;int[]&gt; {</span>
<span class="source-line-no">044</span><span id="line-44">        private final String sql;</span>
<span class="source-line-no">045</span><span id="line-45">        private final Object[][] params;</span>
<span class="source-line-no">046</span><span id="line-46">        private final Connection conn;</span>
<span class="source-line-no">047</span><span id="line-47">        private final boolean closeConn;</span>
<span class="source-line-no">048</span><span id="line-48">        private final PreparedStatement ps;</span>
<span class="source-line-no">049</span><span id="line-49"></span>
<span class="source-line-no">050</span><span id="line-50">        /**</span>
<span class="source-line-no">051</span><span id="line-51">         * Creates a new BatchCallableStatement instance.</span>
<span class="source-line-no">052</span><span id="line-52">         *</span>
<span class="source-line-no">053</span><span id="line-53">         * @param sql The SQL statement to execute.</span>
<span class="source-line-no">054</span><span id="line-54">         * @param params An array of query replacement parameters.  Each row in</span>
<span class="source-line-no">055</span><span id="line-55">         *        this array is one set of batch replacement values.</span>
<span class="source-line-no">056</span><span id="line-56">         * @param conn The connection to use for the batch call.</span>
<span class="source-line-no">057</span><span id="line-57">         * @param closeConn True if the connection should be closed, false otherwise.</span>
<span class="source-line-no">058</span><span id="line-58">         * @param ps The {@link PreparedStatement} to be executed.</span>
<span class="source-line-no">059</span><span id="line-59">         */</span>
<span class="source-line-no">060</span><span id="line-60">        public BatchCallableStatement(final String sql, final Object[][] params, final Connection conn, final boolean closeConn, final PreparedStatement ps) {</span>
<span class="source-line-no">061</span><span id="line-61">            this.sql = sql;</span>
<span class="source-line-no">062</span><span id="line-62">            this.params = params.clone();</span>
<span class="source-line-no">063</span><span id="line-63">            this.conn = conn;</span>
<span class="source-line-no">064</span><span id="line-64">            this.closeConn = closeConn;</span>
<span class="source-line-no">065</span><span id="line-65">            this.ps = ps;</span>
<span class="source-line-no">066</span><span id="line-66">        }</span>
<span class="source-line-no">067</span><span id="line-67"></span>
<span class="source-line-no">068</span><span id="line-68">        /**</span>
<span class="source-line-no">069</span><span id="line-69">         * The actual call to executeBatch.</span>
<span class="source-line-no">070</span><span id="line-70">         *</span>
<span class="source-line-no">071</span><span id="line-71">         * @return an array of update counts containing one element for each command in the batch.</span>
<span class="source-line-no">072</span><span id="line-72">         * @throws SQLException if a database access error occurs or one of the commands sent to the database fails.</span>
<span class="source-line-no">073</span><span id="line-73">         * @see PreparedStatement#executeBatch()</span>
<span class="source-line-no">074</span><span id="line-74">         */</span>
<span class="source-line-no">075</span><span id="line-75">        @Override</span>
<span class="source-line-no">076</span><span id="line-76">        public int[] call() throws SQLException {</span>
<span class="source-line-no">077</span><span id="line-77">            int[] ret = null;</span>
<span class="source-line-no">078</span><span id="line-78"></span>
<span class="source-line-no">079</span><span id="line-79">            try {</span>
<span class="source-line-no">080</span><span id="line-80">                ret = ps.executeBatch();</span>
<span class="source-line-no">081</span><span id="line-81">            } catch (final SQLException e) {</span>
<span class="source-line-no">082</span><span id="line-82">                rethrow(e, sql, (Object[])params);</span>
<span class="source-line-no">083</span><span id="line-83">            } finally {</span>
<span class="source-line-no">084</span><span id="line-84">                close(ps);</span>
<span class="source-line-no">085</span><span id="line-85">                if (closeConn) {</span>
<span class="source-line-no">086</span><span id="line-86">                    close(conn);</span>
<span class="source-line-no">087</span><span id="line-87">                }</span>
<span class="source-line-no">088</span><span id="line-88">            }</span>
<span class="source-line-no">089</span><span id="line-89"></span>
<span class="source-line-no">090</span><span id="line-90">            return ret;</span>
<span class="source-line-no">091</span><span id="line-91">        }</span>
<span class="source-line-no">092</span><span id="line-92">    }</span>
<span class="source-line-no">093</span><span id="line-93">    /**</span>
<span class="source-line-no">094</span><span id="line-94">     * Class that encapsulates the continuation for query calls.</span>
<span class="source-line-no">095</span><span id="line-95">     * @param &lt;T&gt; The type of the result from the call to handle.</span>
<span class="source-line-no">096</span><span id="line-96">     */</span>
<span class="source-line-no">097</span><span id="line-97">    protected class QueryCallableStatement&lt;T&gt; implements Callable&lt;T&gt; {</span>
<span class="source-line-no">098</span><span id="line-98">        private final String sql;</span>
<span class="source-line-no">099</span><span id="line-99">        private final Object[] params;</span>
<span class="source-line-no">100</span><span id="line-100">        private final Connection conn;</span>
<span class="source-line-no">101</span><span id="line-101">        private final boolean closeConn;</span>
<span class="source-line-no">102</span><span id="line-102">        private final PreparedStatement ps;</span>
<span class="source-line-no">103</span><span id="line-103">        private final ResultSetHandler&lt;T&gt; rsh;</span>
<span class="source-line-no">104</span><span id="line-104"></span>
<span class="source-line-no">105</span><span id="line-105">        /**</span>
<span class="source-line-no">106</span><span id="line-106">         * Creates a new {@code QueryCallableStatement} instance.</span>
<span class="source-line-no">107</span><span id="line-107">         *</span>
<span class="source-line-no">108</span><span id="line-108">         * @param conn The connection to use for the batch call.</span>
<span class="source-line-no">109</span><span id="line-109">         * @param closeConn True if the connection should be closed, false otherwise.</span>
<span class="source-line-no">110</span><span id="line-110">         * @param ps The {@link PreparedStatement} to be executed.</span>
<span class="source-line-no">111</span><span id="line-111">         * @param rsh The handler that converts the results into an object.</span>
<span class="source-line-no">112</span><span id="line-112">         * @param sql The SQL statement to execute.</span>
<span class="source-line-no">113</span><span id="line-113">         * @param params An array of query replacement parameters.  Each row in</span>
<span class="source-line-no">114</span><span id="line-114">         *        this array is one set of batch replacement values.</span>
<span class="source-line-no">115</span><span id="line-115">         */</span>
<span class="source-line-no">116</span><span id="line-116">        public QueryCallableStatement(final Connection conn, final boolean closeConn, final PreparedStatement ps,</span>
<span class="source-line-no">117</span><span id="line-117">                final ResultSetHandler&lt;T&gt; rsh, final String sql, final Object... params) {</span>
<span class="source-line-no">118</span><span id="line-118">            this.sql = sql;</span>
<span class="source-line-no">119</span><span id="line-119">            this.params = params;</span>
<span class="source-line-no">120</span><span id="line-120">            this.conn = conn;</span>
<span class="source-line-no">121</span><span id="line-121">            this.closeConn = closeConn;</span>
<span class="source-line-no">122</span><span id="line-122">            this.ps = ps;</span>
<span class="source-line-no">123</span><span id="line-123">            this.rsh = rsh;</span>
<span class="source-line-no">124</span><span id="line-124">        }</span>
<span class="source-line-no">125</span><span id="line-125"></span>
<span class="source-line-no">126</span><span id="line-126">        /**</span>
<span class="source-line-no">127</span><span id="line-127">         * The actual call to {@code handle()} method.</span>
<span class="source-line-no">128</span><span id="line-128">         *</span>
<span class="source-line-no">129</span><span id="line-129">         * @return an array of update counts containing one element for each command in the batch.</span>
<span class="source-line-no">130</span><span id="line-130">         * @throws SQLException if a database access error occurs.</span>
<span class="source-line-no">131</span><span id="line-131">         * @see ResultSetHandler#handle(ResultSet)</span>
<span class="source-line-no">132</span><span id="line-132">         */</span>
<span class="source-line-no">133</span><span id="line-133">        @Override</span>
<span class="source-line-no">134</span><span id="line-134">        public T call() throws SQLException {</span>
<span class="source-line-no">135</span><span id="line-135">            ResultSet resultSet = null;</span>
<span class="source-line-no">136</span><span id="line-136">            T ret = null;</span>
<span class="source-line-no">137</span><span id="line-137"></span>
<span class="source-line-no">138</span><span id="line-138">            try {</span>
<span class="source-line-no">139</span><span id="line-139">                resultSet = wrap(ps.executeQuery());</span>
<span class="source-line-no">140</span><span id="line-140">                ret = rsh.handle(resultSet);</span>
<span class="source-line-no">141</span><span id="line-141">            } catch (final SQLException e) {</span>
<span class="source-line-no">142</span><span id="line-142">                rethrow(e, sql, params);</span>
<span class="source-line-no">143</span><span id="line-143">            } finally {</span>
<span class="source-line-no">144</span><span id="line-144">                try {</span>
<span class="source-line-no">145</span><span id="line-145">                    close(resultSet);</span>
<span class="source-line-no">146</span><span id="line-146">                } finally {</span>
<span class="source-line-no">147</span><span id="line-147">                    close(ps);</span>
<span class="source-line-no">148</span><span id="line-148">                    if (closeConn) {</span>
<span class="source-line-no">149</span><span id="line-149">                        close(conn);</span>
<span class="source-line-no">150</span><span id="line-150">                    }</span>
<span class="source-line-no">151</span><span id="line-151">                }</span>
<span class="source-line-no">152</span><span id="line-152">            }</span>
<span class="source-line-no">153</span><span id="line-153"></span>
<span class="source-line-no">154</span><span id="line-154">            return ret;</span>
<span class="source-line-no">155</span><span id="line-155">        }</span>
<span class="source-line-no">156</span><span id="line-156"></span>
<span class="source-line-no">157</span><span id="line-157">    }</span>
<span class="source-line-no">158</span><span id="line-158"></span>
<span class="source-line-no">159</span><span id="line-159">    /**</span>
<span class="source-line-no">160</span><span id="line-160">     * @deprecated No longer used by this class. Will be removed in a future version.</span>
<span class="source-line-no">161</span><span id="line-161">     * Class that encapsulates the continuation for update calls.</span>
<span class="source-line-no">162</span><span id="line-162">     */</span>
<span class="source-line-no">163</span><span id="line-163">    @Deprecated</span>
<span class="source-line-no">164</span><span id="line-164">    protected class UpdateCallableStatement implements Callable&lt;Integer&gt; {</span>
<span class="source-line-no">165</span><span id="line-165">        private final String sql;</span>
<span class="source-line-no">166</span><span id="line-166">        private final Object[] params;</span>
<span class="source-line-no">167</span><span id="line-167">        private final Connection conn;</span>
<span class="source-line-no">168</span><span id="line-168">        private final boolean closeConn;</span>
<span class="source-line-no">169</span><span id="line-169">        private final PreparedStatement ps;</span>
<span class="source-line-no">170</span><span id="line-170"></span>
<span class="source-line-no">171</span><span id="line-171">        /**</span>
<span class="source-line-no">172</span><span id="line-172">         *</span>
<span class="source-line-no">173</span><span id="line-173">         *</span>
<span class="source-line-no">174</span><span id="line-174">         * @param conn The connection to use for the batch call.</span>
<span class="source-line-no">175</span><span id="line-175">         * @param closeConn True if the connection should be closed, false otherwise.</span>
<span class="source-line-no">176</span><span id="line-176">         * @param ps The {@link PreparedStatement} to be executed.</span>
<span class="source-line-no">177</span><span id="line-177">         * @param sql The SQL statement to execute.</span>
<span class="source-line-no">178</span><span id="line-178">         * @param params An array of query replacement parameters.  Each row in</span>
<span class="source-line-no">179</span><span id="line-179">         *        this array is one set of batch replacement values.</span>
<span class="source-line-no">180</span><span id="line-180">         */</span>
<span class="source-line-no">181</span><span id="line-181">        public UpdateCallableStatement(final Connection conn, final boolean closeConn, final PreparedStatement ps, final String sql, final Object... params) {</span>
<span class="source-line-no">182</span><span id="line-182">            this.sql = sql;</span>
<span class="source-line-no">183</span><span id="line-183">            this.params = params;</span>
<span class="source-line-no">184</span><span id="line-184">            this.conn = conn;</span>
<span class="source-line-no">185</span><span id="line-185">            this.closeConn = closeConn;</span>
<span class="source-line-no">186</span><span id="line-186">            this.ps = ps;</span>
<span class="source-line-no">187</span><span id="line-187">        }</span>
<span class="source-line-no">188</span><span id="line-188"></span>
<span class="source-line-no">189</span><span id="line-189">        /**</span>
<span class="source-line-no">190</span><span id="line-190">         * The actual call to {@code executeUpdate()} method.</span>
<span class="source-line-no">191</span><span id="line-191">         *</span>
<span class="source-line-no">192</span><span id="line-192">         * @return either (1) the row count for SQL Data Manipulation Language (DML) statements or</span>
<span class="source-line-no">193</span><span id="line-193">         *                (2) 0 for SQL statements that return nothing</span>
<span class="source-line-no">194</span><span id="line-194">         * @throws SQLException if a database access error occurs.</span>
<span class="source-line-no">195</span><span id="line-195">         * @see PreparedStatement#executeUpdate()</span>
<span class="source-line-no">196</span><span id="line-196">         */</span>
<span class="source-line-no">197</span><span id="line-197">        @Override</span>
<span class="source-line-no">198</span><span id="line-198">        public Integer call() throws SQLException {</span>
<span class="source-line-no">199</span><span id="line-199">            int rows = 0;</span>
<span class="source-line-no">200</span><span id="line-200"></span>
<span class="source-line-no">201</span><span id="line-201">            try {</span>
<span class="source-line-no">202</span><span id="line-202">                rows = ps.executeUpdate();</span>
<span class="source-line-no">203</span><span id="line-203">            } catch (final SQLException e) {</span>
<span class="source-line-no">204</span><span id="line-204">                rethrow(e, sql, params);</span>
<span class="source-line-no">205</span><span id="line-205">            } finally {</span>
<span class="source-line-no">206</span><span id="line-206">                close(ps);</span>
<span class="source-line-no">207</span><span id="line-207">                if (closeConn) {</span>
<span class="source-line-no">208</span><span id="line-208">                    close(conn);</span>
<span class="source-line-no">209</span><span id="line-209">                }</span>
<span class="source-line-no">210</span><span id="line-210">            }</span>
<span class="source-line-no">211</span><span id="line-211"></span>
<span class="source-line-no">212</span><span id="line-212">            return Integer.valueOf(rows);</span>
<span class="source-line-no">213</span><span id="line-213">        }</span>
<span class="source-line-no">214</span><span id="line-214"></span>
<span class="source-line-no">215</span><span id="line-215">    }</span>
<span class="source-line-no">216</span><span id="line-216"></span>
<span class="source-line-no">217</span><span id="line-217">    private final ExecutorService executorService;</span>
<span class="source-line-no">218</span><span id="line-218"></span>
<span class="source-line-no">219</span><span id="line-219">    private final QueryRunner queryRunner;</span>
<span class="source-line-no">220</span><span id="line-220"></span>
<span class="source-line-no">221</span><span id="line-221">    /**</span>
<span class="source-line-no">222</span><span id="line-222">     * @deprecated Use {@link #AsyncQueryRunner(ExecutorService, QueryRunner)} instead.</span>
<span class="source-line-no">223</span><span id="line-223">     * Constructor for AsyncQueryRunner that controls the use of {@code ParameterMetaData}.</span>
<span class="source-line-no">224</span><span id="line-224">     *</span>
<span class="source-line-no">225</span><span id="line-225">     * @param pmdKnownBroken Some drivers don't support {@link java.sql.ParameterMetaData#getParameterType(int) };</span>
<span class="source-line-no">226</span><span id="line-226">     * if {@code pmdKnownBroken} is set to true, we won't even try it; if false, we'll try it,</span>
<span class="source-line-no">227</span><span id="line-227">     * and if it breaks, we'll remember not to use it again.</span>
<span class="source-line-no">228</span><span id="line-228">     * @param executorService the {@code ExecutorService} instance used to run JDBC invocations concurrently.</span>
<span class="source-line-no">229</span><span id="line-229">     */</span>
<span class="source-line-no">230</span><span id="line-230">    @Deprecated</span>
<span class="source-line-no">231</span><span id="line-231">    public AsyncQueryRunner(final boolean pmdKnownBroken, final ExecutorService executorService) {</span>
<span class="source-line-no">232</span><span id="line-232">        this(null, pmdKnownBroken, executorService);</span>
<span class="source-line-no">233</span><span id="line-233">    }</span>
<span class="source-line-no">234</span><span id="line-234"></span>
<span class="source-line-no">235</span><span id="line-235">    /**</span>
<span class="source-line-no">236</span><span id="line-236">     * @deprecated Use {@link #AsyncQueryRunner(ExecutorService, QueryRunner)} instead.</span>
<span class="source-line-no">237</span><span id="line-237">     * Constructor for AsyncQueryRunner that take a {@code DataSource} and controls the use of {@code ParameterMetaData}.</span>
<span class="source-line-no">238</span><span id="line-238">     * Methods that do not take a {@code Connection} parameter will retrieve connections from this</span>
<span class="source-line-no">239</span><span id="line-239">     * {@code DataSource}.</span>
<span class="source-line-no">240</span><span id="line-240">     *</span>
<span class="source-line-no">241</span><span id="line-241">     * @param ds The {@code DataSource} to retrieve connections from.</span>
<span class="source-line-no">242</span><span id="line-242">     * @param pmdKnownBroken Some drivers don't support {@link java.sql.ParameterMetaData#getParameterType(int) };</span>
<span class="source-line-no">243</span><span id="line-243">     * if {@code pmdKnownBroken} is set to true, we won't even try it; if false, we'll try it,</span>
<span class="source-line-no">244</span><span id="line-244">     * and if it breaks, we'll remember not to use it again.</span>
<span class="source-line-no">245</span><span id="line-245">     * @param executorService the {@code ExecutorService} instance used to run JDBC invocations concurrently.</span>
<span class="source-line-no">246</span><span id="line-246">     */</span>
<span class="source-line-no">247</span><span id="line-247">    @Deprecated</span>
<span class="source-line-no">248</span><span id="line-248">    public AsyncQueryRunner(final DataSource ds, final boolean pmdKnownBroken, final ExecutorService executorService) {</span>
<span class="source-line-no">249</span><span id="line-249">        super(ds, pmdKnownBroken);</span>
<span class="source-line-no">250</span><span id="line-250">        this.executorService = executorService;</span>
<span class="source-line-no">251</span><span id="line-251">        this.queryRunner = new QueryRunner(ds, pmdKnownBroken);</span>
<span class="source-line-no">252</span><span id="line-252">    }</span>
<span class="source-line-no">253</span><span id="line-253"></span>
<span class="source-line-no">254</span><span id="line-254">    /**</span>
<span class="source-line-no">255</span><span id="line-255">     * @deprecated Use {@link #AsyncQueryRunner(ExecutorService, QueryRunner)} instead.</span>
<span class="source-line-no">256</span><span id="line-256">     * Constructor for AsyncQueryRunner that takes a {@code DataSource}.</span>
<span class="source-line-no">257</span><span id="line-257">     *</span>
<span class="source-line-no">258</span><span id="line-258">     * Methods that do not take a {@code Connection} parameter will retrieve connections from this</span>
<span class="source-line-no">259</span><span id="line-259">     * {@code DataSource}.</span>
<span class="source-line-no">260</span><span id="line-260">     *</span>
<span class="source-line-no">261</span><span id="line-261">     * @param ds The {@code DataSource} to retrieve connections from.</span>
<span class="source-line-no">262</span><span id="line-262">     * @param executorService the {@code ExecutorService} instance used to run JDBC invocations concurrently.</span>
<span class="source-line-no">263</span><span id="line-263">     */</span>
<span class="source-line-no">264</span><span id="line-264">    @Deprecated</span>
<span class="source-line-no">265</span><span id="line-265">    public AsyncQueryRunner(final DataSource ds, final ExecutorService executorService) {</span>
<span class="source-line-no">266</span><span id="line-266">        this(ds, false, executorService);</span>
<span class="source-line-no">267</span><span id="line-267">    }</span>
<span class="source-line-no">268</span><span id="line-268"></span>
<span class="source-line-no">269</span><span id="line-269">    /**</span>
<span class="source-line-no">270</span><span id="line-270">     * Constructor for AsyncQueryRunner.</span>
<span class="source-line-no">271</span><span id="line-271">     *</span>
<span class="source-line-no">272</span><span id="line-272">     * @param executorService the {@code ExecutorService} instance used to run JDBC invocations concurrently.</span>
<span class="source-line-no">273</span><span id="line-273">     */</span>
<span class="source-line-no">274</span><span id="line-274">    public AsyncQueryRunner(final ExecutorService executorService) {</span>
<span class="source-line-no">275</span><span id="line-275">        this(null, false, executorService);</span>
<span class="source-line-no">276</span><span id="line-276">    }</span>
<span class="source-line-no">277</span><span id="line-277"></span>
<span class="source-line-no">278</span><span id="line-278">    /**</span>
<span class="source-line-no">279</span><span id="line-279">     * Constructor for AsyncQueryRunner which uses a provided ExecutorService and underlying QueryRunner.</span>
<span class="source-line-no">280</span><span id="line-280">     *</span>
<span class="source-line-no">281</span><span id="line-281">     * @param executorService the {@code ExecutorService} instance used to run JDBC invocations concurrently.</span>
<span class="source-line-no">282</span><span id="line-282">     * @param queryRunner the {@code QueryRunner} instance to use for the queries.</span>
<span class="source-line-no">283</span><span id="line-283">     * @since 1.5</span>
<span class="source-line-no">284</span><span id="line-284">     */</span>
<span class="source-line-no">285</span><span id="line-285">    public AsyncQueryRunner(final ExecutorService executorService, final QueryRunner queryRunner) {</span>
<span class="source-line-no">286</span><span id="line-286">        this.executorService = executorService;</span>
<span class="source-line-no">287</span><span id="line-287">        this.queryRunner = queryRunner;</span>
<span class="source-line-no">288</span><span id="line-288">    }</span>
<span class="source-line-no">289</span><span id="line-289"></span>
<span class="source-line-no">290</span><span id="line-290">    /**</span>
<span class="source-line-no">291</span><span id="line-291">     * Execute a batch of SQL INSERT, UPDATE, or DELETE queries.</span>
<span class="source-line-no">292</span><span id="line-292">     *</span>
<span class="source-line-no">293</span><span id="line-293">     * @param conn The {@code Connection} to use to run the query.  The caller is</span>
<span class="source-line-no">294</span><span id="line-294">     * responsible for closing this Connection.</span>
<span class="source-line-no">295</span><span id="line-295">     * @param sql The SQL to execute.</span>
<span class="source-line-no">296</span><span id="line-296">     * @param params An array of query replacement parameters.  Each row in</span>
<span class="source-line-no">297</span><span id="line-297">     * this array is one set of batch replacement values.</span>
<span class="source-line-no">298</span><span id="line-298">     * @return A {@code Future} which returns the number of rows updated per statement.</span>
<span class="source-line-no">299</span><span id="line-299">     * @throws SQLException if a database access error occurs</span>
<span class="source-line-no">300</span><span id="line-300">     */</span>
<span class="source-line-no">301</span><span id="line-301">    public Future&lt;int[]&gt; batch(final Connection conn, final String sql, final Object[][] params) throws SQLException {</span>
<span class="source-line-no">302</span><span id="line-302">        return executorService.submit(() -&gt; queryRunner.batch(conn, sql, params));</span>
<span class="source-line-no">303</span><span id="line-303">    }</span>
<span class="source-line-no">304</span><span id="line-304"></span>
<span class="source-line-no">305</span><span id="line-305">    /**</span>
<span class="source-line-no">306</span><span id="line-306">     * Execute a batch of SQL INSERT, UPDATE, or DELETE queries.  The</span>
<span class="source-line-no">307</span><span id="line-307">     * {@code Connection} is retrieved from the {@code DataSource}</span>
<span class="source-line-no">308</span><span id="line-308">     * set in the constructor.  This {@code Connection} must be in</span>
<span class="source-line-no">309</span><span id="line-309">     * auto-commit mode or the update will not be saved.</span>
<span class="source-line-no">310</span><span id="line-310">     *</span>
<span class="source-line-no">311</span><span id="line-311">     * @param sql The SQL to execute.</span>
<span class="source-line-no">312</span><span id="line-312">     * @param params An array of query replacement parameters.  Each row in</span>
<span class="source-line-no">313</span><span id="line-313">     * this array is one set of batch replacement values.</span>
<span class="source-line-no">314</span><span id="line-314">     * @return A {@code Future} which returns the number of rows updated per statement.</span>
<span class="source-line-no">315</span><span id="line-315">     * @throws SQLException if a database access error occurs</span>
<span class="source-line-no">316</span><span id="line-316">     */</span>
<span class="source-line-no">317</span><span id="line-317">    public Future&lt;int[]&gt; batch(final String sql, final Object[][] params) throws SQLException {</span>
<span class="source-line-no">318</span><span id="line-318">        return executorService.submit(() -&gt; queryRunner.batch(sql, params));</span>
<span class="source-line-no">319</span><span id="line-319">    }</span>
<span class="source-line-no">320</span><span id="line-320"></span>
<span class="source-line-no">321</span><span id="line-321">    /**</span>
<span class="source-line-no">322</span><span id="line-322">     * Executes {@link QueryRunner#insert(Connection, String, ResultSetHandler)} asynchronously.</span>
<span class="source-line-no">323</span><span id="line-323">     *</span>
<span class="source-line-no">324</span><span id="line-324">     * @param &lt;T&gt; Return type expected</span>
<span class="source-line-no">325</span><span id="line-325">     * @param conn {@link Connection} to use to execute the SQL statement</span>
<span class="source-line-no">326</span><span id="line-326">     * @param sql SQL insert statement to execute</span>
<span class="source-line-no">327</span><span id="line-327">     * @param rsh {@link ResultSetHandler} for handling the results</span>
<span class="source-line-no">328</span><span id="line-328">     * @return {@link Future} that executes a query runner insert</span>
<span class="source-line-no">329</span><span id="line-329">     * @see QueryRunner#insert(Connection, String, ResultSetHandler)</span>
<span class="source-line-no">330</span><span id="line-330">     * @throws SQLException if a database access error occurs</span>
<span class="source-line-no">331</span><span id="line-331">     * @since 1.6</span>
<span class="source-line-no">332</span><span id="line-332">     */</span>
<span class="source-line-no">333</span><span id="line-333">    public &lt;T&gt; Future&lt;T&gt; insert(final Connection conn, final String sql, final ResultSetHandler&lt;T&gt; rsh) throws SQLException {</span>
<span class="source-line-no">334</span><span id="line-334">        return executorService.submit(() -&gt; queryRunner.insert(conn, sql, rsh));</span>
<span class="source-line-no">335</span><span id="line-335">    }</span>
<span class="source-line-no">336</span><span id="line-336"></span>
<span class="source-line-no">337</span><span id="line-337">    /**</span>
<span class="source-line-no">338</span><span id="line-338">     * Executes {@link QueryRunner#insert(Connection, String, ResultSetHandler, Object...)} asynchronously.</span>
<span class="source-line-no">339</span><span id="line-339">     *</span>
<span class="source-line-no">340</span><span id="line-340">     * @param &lt;T&gt; Return type expected</span>
<span class="source-line-no">341</span><span id="line-341">     * @param conn {@link Connection} to use to execute the SQL statement</span>
<span class="source-line-no">342</span><span id="line-342">     * @param sql SQL insert statement to execute</span>
<span class="source-line-no">343</span><span id="line-343">     * @param rsh {@link ResultSetHandler} for handling the results</span>
<span class="source-line-no">344</span><span id="line-344">     * @param params Parameter values for substitution in the SQL statement</span>
<span class="source-line-no">345</span><span id="line-345">     * @return {@link Future} that executes a query runner insert</span>
<span class="source-line-no">346</span><span id="line-346">     * @see QueryRunner#insert(Connection, String, ResultSetHandler, Object...)</span>
<span class="source-line-no">347</span><span id="line-347">     * @throws SQLException if a database access error occurs</span>
<span class="source-line-no">348</span><span id="line-348">     * @since 1.6</span>
<span class="source-line-no">349</span><span id="line-349">     */</span>
<span class="source-line-no">350</span><span id="line-350">    public &lt;T&gt; Future&lt;T&gt; insert(final Connection conn, final String sql, final ResultSetHandler&lt;T&gt; rsh, final Object... params) throws SQLException {</span>
<span class="source-line-no">351</span><span id="line-351">        return executorService.submit(() -&gt; queryRunner.insert(conn, sql, rsh, params));</span>
<span class="source-line-no">352</span><span id="line-352">    }</span>
<span class="source-line-no">353</span><span id="line-353"></span>
<span class="source-line-no">354</span><span id="line-354">    /**</span>
<span class="source-line-no">355</span><span id="line-355">     * Executes {@link QueryRunner#insert(String, ResultSetHandler)} asynchronously.</span>
<span class="source-line-no">356</span><span id="line-356">     *</span>
<span class="source-line-no">357</span><span id="line-357">     * @param &lt;T&gt; Return type expected</span>
<span class="source-line-no">358</span><span id="line-358">     * @param sql SQL insert statement to execute</span>
<span class="source-line-no">359</span><span id="line-359">     * @param rsh {@link ResultSetHandler} for handling the results</span>
<span class="source-line-no">360</span><span id="line-360">     * @return {@link Future} that executes a query runner insert</span>
<span class="source-line-no">361</span><span id="line-361">     * @see QueryRunner#insert(String, ResultSetHandler)</span>
<span class="source-line-no">362</span><span id="line-362">     * @throws SQLException if a database access error occurs</span>
<span class="source-line-no">363</span><span id="line-363">     * @since 1.6</span>
<span class="source-line-no">364</span><span id="line-364">     */</span>
<span class="source-line-no">365</span><span id="line-365">    public &lt;T&gt; Future&lt;T&gt; insert(final String sql, final ResultSetHandler&lt;T&gt; rsh) throws SQLException {</span>
<span class="source-line-no">366</span><span id="line-366">        return executorService.submit(() -&gt; queryRunner.insert(sql, rsh));</span>
<span class="source-line-no">367</span><span id="line-367">    }</span>
<span class="source-line-no">368</span><span id="line-368"></span>
<span class="source-line-no">369</span><span id="line-369">    /**</span>
<span class="source-line-no">370</span><span id="line-370">     * Executes {@link QueryRunner#insert(String, ResultSetHandler, Object...)} asynchronously.</span>
<span class="source-line-no">371</span><span id="line-371">     *</span>
<span class="source-line-no">372</span><span id="line-372">     * @param &lt;T&gt; Return type expected</span>
<span class="source-line-no">373</span><span id="line-373">     * @param sql SQL insert statement to execute</span>
<span class="source-line-no">374</span><span id="line-374">     * @param rsh {@link ResultSetHandler} for handling the results</span>
<span class="source-line-no">375</span><span id="line-375">     * @param params Parameter values for substitution in the SQL statement</span>
<span class="source-line-no">376</span><span id="line-376">     * @return {@link Future} that executes a query runner insert</span>
<span class="source-line-no">377</span><span id="line-377">     * @see QueryRunner#insert(String, ResultSetHandler, Object...)</span>
<span class="source-line-no">378</span><span id="line-378">     * @throws SQLException if a database access error occurs</span>
<span class="source-line-no">379</span><span id="line-379">     * @since 1.6</span>
<span class="source-line-no">380</span><span id="line-380">     */</span>
<span class="source-line-no">381</span><span id="line-381">    public &lt;T&gt; Future&lt;T&gt; insert(final String sql, final ResultSetHandler&lt;T&gt; rsh, final Object... params) throws SQLException {</span>
<span class="source-line-no">382</span><span id="line-382">        return executorService.submit(() -&gt; queryRunner.insert(sql, rsh, params));</span>
<span class="source-line-no">383</span><span id="line-383">    }</span>
<span class="source-line-no">384</span><span id="line-384"></span>
<span class="source-line-no">385</span><span id="line-385">    /**</span>
<span class="source-line-no">386</span><span id="line-386">     * {@link QueryRunner#insertBatch(Connection, String, ResultSetHandler, Object[][])} asynchronously.</span>
<span class="source-line-no">387</span><span id="line-387">     *</span>
<span class="source-line-no">388</span><span id="line-388">     * @param &lt;T&gt; Return type expected</span>
<span class="source-line-no">389</span><span id="line-389">     * @param conn {@link Connection} to use to execute the SQL statement</span>
<span class="source-line-no">390</span><span id="line-390">     * @param sql SQL insert statement to execute</span>
<span class="source-line-no">391</span><span id="line-391">     * @param rsh {@link ResultSetHandler} for handling the results</span>
<span class="source-line-no">392</span><span id="line-392">     * @param params An array of query replacement parameters.  Each row in</span>
<span class="source-line-no">393</span><span id="line-393">     *        this array is one set of batch replacement values.</span>
<span class="source-line-no">394</span><span id="line-394">     * @return {@link Future} that executes a query runner batch insert</span>
<span class="source-line-no">395</span><span id="line-395">     * @see QueryRunner#insertBatch(Connection, String, ResultSetHandler, Object[][])</span>
<span class="source-line-no">396</span><span id="line-396">     * @throws SQLException if a database access error occurs</span>
<span class="source-line-no">397</span><span id="line-397">     * @since 1.6</span>
<span class="source-line-no">398</span><span id="line-398">     */</span>
<span class="source-line-no">399</span><span id="line-399">    public &lt;T&gt; Future&lt;T&gt; insertBatch(final Connection conn, final String sql, final ResultSetHandler&lt;T&gt; rsh, final Object[][] params) throws SQLException {</span>
<span class="source-line-no">400</span><span id="line-400">        return executorService.submit(() -&gt; queryRunner.insertBatch(conn, sql, rsh, params));</span>
<span class="source-line-no">401</span><span id="line-401">    }</span>
<span class="source-line-no">402</span><span id="line-402"></span>
<span class="source-line-no">403</span><span id="line-403">    /**</span>
<span class="source-line-no">404</span><span id="line-404">     * {@link QueryRunner#insertBatch(String, ResultSetHandler, Object[][])} asynchronously.</span>
<span class="source-line-no">405</span><span id="line-405">     *</span>
<span class="source-line-no">406</span><span id="line-406">     * @param &lt;T&gt; Return type expected</span>
<span class="source-line-no">407</span><span id="line-407">     * @param sql SQL insert statement to execute</span>
<span class="source-line-no">408</span><span id="line-408">     * @param rsh {@link ResultSetHandler} for handling the results</span>
<span class="source-line-no">409</span><span id="line-409">     * @param params An array of query replacement parameters.  Each row in</span>
<span class="source-line-no">410</span><span id="line-410">     *        this array is one set of batch replacement values.</span>
<span class="source-line-no">411</span><span id="line-411">     * @return {@link Future} that executes a query runner batch insert</span>
<span class="source-line-no">412</span><span id="line-412">     * @see QueryRunner#insertBatch(String, ResultSetHandler, Object[][])</span>
<span class="source-line-no">413</span><span id="line-413">     * @throws SQLException if a database access error occurs</span>
<span class="source-line-no">414</span><span id="line-414">     * @since 1.6</span>
<span class="source-line-no">415</span><span id="line-415">     */</span>
<span class="source-line-no">416</span><span id="line-416">    public &lt;T&gt; Future&lt;T&gt; insertBatch(final String sql, final ResultSetHandler&lt;T&gt; rsh, final Object[][] params) throws SQLException {</span>
<span class="source-line-no">417</span><span id="line-417">        return executorService.submit(() -&gt; queryRunner.insertBatch(sql, rsh, params));</span>
<span class="source-line-no">418</span><span id="line-418">    }</span>
<span class="source-line-no">419</span><span id="line-419"></span>
<span class="source-line-no">420</span><span id="line-420">    /**</span>
<span class="source-line-no">421</span><span id="line-421">     * Execute an SQL SELECT query without any replacement parameters.  The</span>
<span class="source-line-no">422</span><span id="line-422">     * caller is responsible for closing the connection.</span>
<span class="source-line-no">423</span><span id="line-423">     * @param &lt;T&gt; The type of object that the handler returns</span>
<span class="source-line-no">424</span><span id="line-424">     * @param conn The connection to execute the query in.</span>
<span class="source-line-no">425</span><span id="line-425">     * @param sql The query to execute.</span>
<span class="source-line-no">426</span><span id="line-426">     * @param rsh The handler that converts the results into an object.</span>
<span class="source-line-no">427</span><span id="line-427">     * @return A {@code Future} which returns the result of the query call.</span>
<span class="source-line-no">428</span><span id="line-428">     * @throws SQLException if a database access error occurs</span>
<span class="source-line-no">429</span><span id="line-429">     */</span>
<span class="source-line-no">430</span><span id="line-430">    public &lt;T&gt; Future&lt;T&gt; query(final Connection conn, final String sql, final ResultSetHandler&lt;T&gt; rsh) throws SQLException {</span>
<span class="source-line-no">431</span><span id="line-431">        return executorService.submit(() -&gt; queryRunner.query(conn, sql, rsh));</span>
<span class="source-line-no">432</span><span id="line-432">    }</span>
<span class="source-line-no">433</span><span id="line-433"></span>
<span class="source-line-no">434</span><span id="line-434">    /**</span>
<span class="source-line-no">435</span><span id="line-435">     * Execute an SQL SELECT query with replacement parameters.  The</span>
<span class="source-line-no">436</span><span id="line-436">     * caller is responsible for closing the connection.</span>
<span class="source-line-no">437</span><span id="line-437">     * @param &lt;T&gt; The type of object that the handler returns</span>
<span class="source-line-no">438</span><span id="line-438">     * @param conn The connection to execute the query in.</span>
<span class="source-line-no">439</span><span id="line-439">     * @param sql The query to execute.</span>
<span class="source-line-no">440</span><span id="line-440">     * @param rsh The handler that converts the results into an object.</span>
<span class="source-line-no">441</span><span id="line-441">     * @param params The replacement parameters.</span>
<span class="source-line-no">442</span><span id="line-442">     * @return A {@code Future} which returns the result of the query call.</span>
<span class="source-line-no">443</span><span id="line-443">     * @throws SQLException if a database access error occurs</span>
<span class="source-line-no">444</span><span id="line-444">     */</span>
<span class="source-line-no">445</span><span id="line-445">    public &lt;T&gt; Future&lt;T&gt; query(final Connection conn, final String sql, final ResultSetHandler&lt;T&gt; rsh, final Object... params)</span>
<span class="source-line-no">446</span><span id="line-446">            throws SQLException {</span>
<span class="source-line-no">447</span><span id="line-447">        return executorService.submit(() -&gt; queryRunner.query(conn, sql, rsh, params));</span>
<span class="source-line-no">448</span><span id="line-448">    }</span>
<span class="source-line-no">449</span><span id="line-449"></span>
<span class="source-line-no">450</span><span id="line-450">    /**</span>
<span class="source-line-no">451</span><span id="line-451">     * Executes the given SELECT SQL without any replacement parameters.</span>
<span class="source-line-no">452</span><span id="line-452">     * The {@code Connection} is retrieved from the</span>
<span class="source-line-no">453</span><span id="line-453">     * {@code DataSource} set in the constructor.</span>
<span class="source-line-no">454</span><span id="line-454">     * @param &lt;T&gt; The type of object that the handler returns</span>
<span class="source-line-no">455</span><span id="line-455">     * @param sql The SQL statement to execute.</span>
<span class="source-line-no">456</span><span id="line-456">     * @param rsh The handler used to create the result object from</span>
<span class="source-line-no">457</span><span id="line-457">     * the {@code ResultSet}.</span>
<span class="source-line-no">458</span><span id="line-458">     *</span>
<span class="source-line-no">459</span><span id="line-459">     * @return A {@code Future} which returns the result of the query call.</span>
<span class="source-line-no">460</span><span id="line-460">     * @throws SQLException if a database access error occurs</span>
<span class="source-line-no">461</span><span id="line-461">     */</span>
<span class="source-line-no">462</span><span id="line-462">    public &lt;T&gt; Future&lt;T&gt; query(final String sql, final ResultSetHandler&lt;T&gt; rsh) throws SQLException {</span>
<span class="source-line-no">463</span><span id="line-463">        return executorService.submit(() -&gt; queryRunner.query(sql, rsh));</span>
<span class="source-line-no">464</span><span id="line-464">    }</span>
<span class="source-line-no">465</span><span id="line-465"></span>
<span class="source-line-no">466</span><span id="line-466">    /**</span>
<span class="source-line-no">467</span><span id="line-467">     * Executes the given SELECT SQL query and returns a result object.</span>
<span class="source-line-no">468</span><span id="line-468">     * The {@code Connection} is retrieved from the</span>
<span class="source-line-no">469</span><span id="line-469">     * {@code DataSource} set in the constructor.</span>
<span class="source-line-no">470</span><span id="line-470">     * @param &lt;T&gt; The type of object that the handler returns</span>
<span class="source-line-no">471</span><span id="line-471">     * @param sql The SQL statement to execute.</span>
<span class="source-line-no">472</span><span id="line-472">     * @param rsh The handler used to create the result object from</span>
<span class="source-line-no">473</span><span id="line-473">     * the {@code ResultSet}.</span>
<span class="source-line-no">474</span><span id="line-474">     * @param params Initialize the PreparedStatement's IN parameters with</span>
<span class="source-line-no">475</span><span id="line-475">     * this array.</span>
<span class="source-line-no">476</span><span id="line-476">     * @return A {@code Future} which returns the result of the query call.</span>
<span class="source-line-no">477</span><span id="line-477">     * @throws SQLException if a database access error occurs</span>
<span class="source-line-no">478</span><span id="line-478">     */</span>
<span class="source-line-no">479</span><span id="line-479">    public &lt;T&gt; Future&lt;T&gt; query(final String sql, final ResultSetHandler&lt;T&gt; rsh, final Object... params) throws SQLException {</span>
<span class="source-line-no">480</span><span id="line-480">        return executorService.submit(() -&gt; queryRunner.query(sql, rsh, params));</span>
<span class="source-line-no">481</span><span id="line-481">    }</span>
<span class="source-line-no">482</span><span id="line-482"></span>
<span class="source-line-no">483</span><span id="line-483">    /**</span>
<span class="source-line-no">484</span><span id="line-484">     * Execute an SQL INSERT, UPDATE, or DELETE query without replacement</span>
<span class="source-line-no">485</span><span id="line-485">     * parameters.</span>
<span class="source-line-no">486</span><span id="line-486">     *</span>
<span class="source-line-no">487</span><span id="line-487">     * @param conn The connection to use to run the query.</span>
<span class="source-line-no">488</span><span id="line-488">     * @param sql The SQL to execute.</span>
<span class="source-line-no">489</span><span id="line-489">     * @return A {@code Future} which returns the number of rows updated.</span>
<span class="source-line-no">490</span><span id="line-490">     * @throws SQLException if a database access error occurs</span>
<span class="source-line-no">491</span><span id="line-491">     */</span>
<span class="source-line-no">492</span><span id="line-492">    public Future&lt;Integer&gt; update(final Connection conn, final String sql) throws SQLException {</span>
<span class="source-line-no">493</span><span id="line-493">        return executorService.submit(() -&gt; Integer.valueOf(queryRunner.update(conn, sql)));</span>
<span class="source-line-no">494</span><span id="line-494">    }</span>
<span class="source-line-no">495</span><span id="line-495"></span>
<span class="source-line-no">496</span><span id="line-496">    /**</span>
<span class="source-line-no">497</span><span id="line-497">     * Execute an SQL INSERT, UPDATE, or DELETE query with a single replacement</span>
<span class="source-line-no">498</span><span id="line-498">     * parameter.</span>
<span class="source-line-no">499</span><span id="line-499">     *</span>
<span class="source-line-no">500</span><span id="line-500">     * @param conn The connection to use to run the query.</span>
<span class="source-line-no">501</span><span id="line-501">     * @param sql The SQL to execute.</span>
<span class="source-line-no">502</span><span id="line-502">     * @param param The replacement parameter.</span>
<span class="source-line-no">503</span><span id="line-503">     * @return A {@code Future} which returns the number of rows updated.</span>
<span class="source-line-no">504</span><span id="line-504">     * @throws SQLException if a database access error occurs</span>
<span class="source-line-no">505</span><span id="line-505">     */</span>
<span class="source-line-no">506</span><span id="line-506">    public Future&lt;Integer&gt; update(final Connection conn, final String sql, final Object param) throws SQLException {</span>
<span class="source-line-no">507</span><span id="line-507">        return executorService.submit(() -&gt; Integer.valueOf(queryRunner.update(conn, sql, param)));</span>
<span class="source-line-no">508</span><span id="line-508">    }</span>
<span class="source-line-no">509</span><span id="line-509"></span>
<span class="source-line-no">510</span><span id="line-510">    /**</span>
<span class="source-line-no">511</span><span id="line-511">     * Execute an SQL INSERT, UPDATE, or DELETE query.</span>
<span class="source-line-no">512</span><span id="line-512">     *</span>
<span class="source-line-no">513</span><span id="line-513">     * @param conn The connection to use to run the query.</span>
<span class="source-line-no">514</span><span id="line-514">     * @param sql The SQL to execute.</span>
<span class="source-line-no">515</span><span id="line-515">     * @param params The query replacement parameters.</span>
<span class="source-line-no">516</span><span id="line-516">     * @return A {@code Future} which returns the number of rows updated.</span>
<span class="source-line-no">517</span><span id="line-517">     * @throws SQLException if a database access error occurs</span>
<span class="source-line-no">518</span><span id="line-518">     */</span>
<span class="source-line-no">519</span><span id="line-519">    public Future&lt;Integer&gt; update(final Connection conn, final String sql, final Object... params) throws SQLException {</span>
<span class="source-line-no">520</span><span id="line-520">        return executorService.submit(() -&gt; Integer.valueOf(queryRunner.update(conn, sql, params)));</span>
<span class="source-line-no">521</span><span id="line-521">    }</span>
<span class="source-line-no">522</span><span id="line-522"></span>
<span class="source-line-no">523</span><span id="line-523">    /**</span>
<span class="source-line-no">524</span><span id="line-524">     * Executes the given INSERT, UPDATE, or DELETE SQL statement without</span>
<span class="source-line-no">525</span><span id="line-525">     * any replacement parameters. The {@code Connection} is retrieved</span>
<span class="source-line-no">526</span><span id="line-526">     * from the {@code DataSource} set in the constructor.  This</span>
<span class="source-line-no">527</span><span id="line-527">     * {@code Connection} must be in auto-commit mode or the update will</span>
<span class="source-line-no">528</span><span id="line-528">     * not be saved.</span>
<span class="source-line-no">529</span><span id="line-529">     *</span>
<span class="source-line-no">530</span><span id="line-530">     * @param sql The SQL statement to execute.</span>
<span class="source-line-no">531</span><span id="line-531">     * @throws SQLException if a database access error occurs</span>
<span class="source-line-no">532</span><span id="line-532">     * @return A {@code Future} which returns the number of rows updated.</span>
<span class="source-line-no">533</span><span id="line-533">     */</span>
<span class="source-line-no">534</span><span id="line-534">    public Future&lt;Integer&gt; update(final String sql) throws SQLException {</span>
<span class="source-line-no">535</span><span id="line-535">        return executorService.submit(() -&gt; Integer.valueOf(queryRunner.update(sql)));</span>
<span class="source-line-no">536</span><span id="line-536">    }</span>
<span class="source-line-no">537</span><span id="line-537"></span>
<span class="source-line-no">538</span><span id="line-538">    /**</span>
<span class="source-line-no">539</span><span id="line-539">     * Executes the given INSERT, UPDATE, or DELETE SQL statement with</span>
<span class="source-line-no">540</span><span id="line-540">     * a single replacement parameter.  The {@code Connection} is</span>
<span class="source-line-no">541</span><span id="line-541">     * retrieved from the {@code DataSource} set in the constructor.</span>
<span class="source-line-no">542</span><span id="line-542">     * This {@code Connection} must be in auto-commit mode or the</span>
<span class="source-line-no">543</span><span id="line-543">     * update will not be saved.</span>
<span class="source-line-no">544</span><span id="line-544">     *</span>
<span class="source-line-no">545</span><span id="line-545">     * @param sql The SQL statement to execute.</span>
<span class="source-line-no">546</span><span id="line-546">     * @param param The replacement parameter.</span>
<span class="source-line-no">547</span><span id="line-547">     * @throws SQLException if a database access error occurs</span>
<span class="source-line-no">548</span><span id="line-548">     * @return A {@code Future} which returns the number of rows updated.</span>
<span class="source-line-no">549</span><span id="line-549">     */</span>
<span class="source-line-no">550</span><span id="line-550">    public Future&lt;Integer&gt; update(final String sql, final Object param) throws SQLException {</span>
<span class="source-line-no">551</span><span id="line-551">        return executorService.submit(() -&gt; Integer.valueOf(queryRunner.update(sql, param)));</span>
<span class="source-line-no">552</span><span id="line-552">    }</span>
<span class="source-line-no">553</span><span id="line-553"></span>
<span class="source-line-no">554</span><span id="line-554">    /**</span>
<span class="source-line-no">555</span><span id="line-555">     * Executes the given INSERT, UPDATE, or DELETE SQL statement.  The</span>
<span class="source-line-no">556</span><span id="line-556">     * {@code Connection} is retrieved from the {@code DataSource}</span>
<span class="source-line-no">557</span><span id="line-557">     * set in the constructor.  This {@code Connection} must be in</span>
<span class="source-line-no">558</span><span id="line-558">     * auto-commit mode or the update will not be saved.</span>
<span class="source-line-no">559</span><span id="line-559">     *</span>
<span class="source-line-no">560</span><span id="line-560">     * @param sql The SQL statement to execute.</span>
<span class="source-line-no">561</span><span id="line-561">     * @param params Initializes the PreparedStatement's IN (i.e. '?')</span>
<span class="source-line-no">562</span><span id="line-562">     * parameters.</span>
<span class="source-line-no">563</span><span id="line-563">     * @throws SQLException if a database access error occurs</span>
<span class="source-line-no">564</span><span id="line-564">     * @return A {@code Future} which returns the number of rows updated.</span>
<span class="source-line-no">565</span><span id="line-565">     */</span>
<span class="source-line-no">566</span><span id="line-566">    public Future&lt;Integer&gt; update(final String sql, final Object... params) throws SQLException {</span>
<span class="source-line-no">567</span><span id="line-567">        return executorService.submit(() -&gt; Integer.valueOf(queryRunner.update(sql, params)));</span>
<span class="source-line-no">568</span><span id="line-568">    }</span>
<span class="source-line-no">569</span><span id="line-569"></span>
<span class="source-line-no">570</span><span id="line-570">}</span>




























































</pre>
</div>
</main>
</body>
</html>
