<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.dbutils, class: DbUtils">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.dbutils;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">import static java.sql.DriverManager.registerDriver;</span>
<span class="source-line-no">020</span><span id="line-20"></span>
<span class="source-line-no">021</span><span id="line-21">import java.io.PrintWriter;</span>
<span class="source-line-no">022</span><span id="line-22">import java.lang.reflect.Constructor;</span>
<span class="source-line-no">023</span><span id="line-23">import java.sql.Connection;</span>
<span class="source-line-no">024</span><span id="line-24">import java.sql.Driver;</span>
<span class="source-line-no">025</span><span id="line-25">import java.sql.DriverPropertyInfo;</span>
<span class="source-line-no">026</span><span id="line-26">import java.sql.ResultSet;</span>
<span class="source-line-no">027</span><span id="line-27">import java.sql.SQLException;</span>
<span class="source-line-no">028</span><span id="line-28">import java.sql.SQLFeatureNotSupportedException;</span>
<span class="source-line-no">029</span><span id="line-29">import java.sql.Statement;</span>
<span class="source-line-no">030</span><span id="line-30">import java.util.Properties;</span>
<span class="source-line-no">031</span><span id="line-31">import java.util.logging.Logger;</span>
<span class="source-line-no">032</span><span id="line-32"></span>
<span class="source-line-no">033</span><span id="line-33">/**</span>
<span class="source-line-no">034</span><span id="line-34"> * A collection of JDBC helper methods.  This class is thread safe.</span>
<span class="source-line-no">035</span><span id="line-35"> */</span>
<span class="source-line-no">036</span><span id="line-36">public final class DbUtils {</span>
<span class="source-line-no">037</span><span id="line-37"></span>
<span class="source-line-no">038</span><span id="line-38">    /**</span>
<span class="source-line-no">039</span><span id="line-39">     * Simple {@link Driver} proxy class that proxies a JDBC Driver loaded dynamically.</span>
<span class="source-line-no">040</span><span id="line-40">     *</span>
<span class="source-line-no">041</span><span id="line-41">     * @since 1.6</span>
<span class="source-line-no">042</span><span id="line-42">     */</span>
<span class="source-line-no">043</span><span id="line-43">    static final class DriverProxy implements Driver {</span>
<span class="source-line-no">044</span><span id="line-44"></span>
<span class="source-line-no">045</span><span id="line-45">        /**</span>
<span class="source-line-no">046</span><span id="line-46">         * The adapted JDBC Driver loaded dynamically.</span>
<span class="source-line-no">047</span><span id="line-47">         */</span>
<span class="source-line-no">048</span><span id="line-48">        private final Driver adapted;</span>
<span class="source-line-no">049</span><span id="line-49"></span>
<span class="source-line-no">050</span><span id="line-50">        /**</span>
<span class="source-line-no">051</span><span id="line-51">         * Creates a new JDBC Driver that adapts a JDBC Driver loaded dynamically.</span>
<span class="source-line-no">052</span><span id="line-52">         *</span>
<span class="source-line-no">053</span><span id="line-53">         * @param adapted the adapted JDBC Driver loaded dynamically.</span>
<span class="source-line-no">054</span><span id="line-54">         */</span>
<span class="source-line-no">055</span><span id="line-55">        public DriverProxy(final Driver adapted) {</span>
<span class="source-line-no">056</span><span id="line-56">            this.adapted = adapted;</span>
<span class="source-line-no">057</span><span id="line-57">        }</span>
<span class="source-line-no">058</span><span id="line-58"></span>
<span class="source-line-no">059</span><span id="line-59">        /**</span>
<span class="source-line-no">060</span><span id="line-60">         * {@inheritDoc}</span>
<span class="source-line-no">061</span><span id="line-61">         */</span>
<span class="source-line-no">062</span><span id="line-62">        @Override</span>
<span class="source-line-no">063</span><span id="line-63">        public boolean acceptsURL(final String url) throws SQLException {</span>
<span class="source-line-no">064</span><span id="line-64">            return adapted.acceptsURL(url);</span>
<span class="source-line-no">065</span><span id="line-65">        }</span>
<span class="source-line-no">066</span><span id="line-66"></span>
<span class="source-line-no">067</span><span id="line-67">        /**</span>
<span class="source-line-no">068</span><span id="line-68">         * {@inheritDoc}</span>
<span class="source-line-no">069</span><span id="line-69">         */</span>
<span class="source-line-no">070</span><span id="line-70">        @Override</span>
<span class="source-line-no">071</span><span id="line-71">        public Connection connect(final String url, final Properties info) throws SQLException {</span>
<span class="source-line-no">072</span><span id="line-72">            return adapted.connect(url, info);</span>
<span class="source-line-no">073</span><span id="line-73">        }</span>
<span class="source-line-no">074</span><span id="line-74"></span>
<span class="source-line-no">075</span><span id="line-75">        /**</span>
<span class="source-line-no">076</span><span id="line-76">         * {@inheritDoc}</span>
<span class="source-line-no">077</span><span id="line-77">         */</span>
<span class="source-line-no">078</span><span id="line-78">        @Override</span>
<span class="source-line-no">079</span><span id="line-79">        public int getMajorVersion() {</span>
<span class="source-line-no">080</span><span id="line-80">            return adapted.getMajorVersion();</span>
<span class="source-line-no">081</span><span id="line-81">        }</span>
<span class="source-line-no">082</span><span id="line-82"></span>
<span class="source-line-no">083</span><span id="line-83">        /**</span>
<span class="source-line-no">084</span><span id="line-84">         * {@inheritDoc}</span>
<span class="source-line-no">085</span><span id="line-85">         */</span>
<span class="source-line-no">086</span><span id="line-86">        @Override</span>
<span class="source-line-no">087</span><span id="line-87">        public int getMinorVersion() {</span>
<span class="source-line-no">088</span><span id="line-88">            return adapted.getMinorVersion();</span>
<span class="source-line-no">089</span><span id="line-89">        }</span>
<span class="source-line-no">090</span><span id="line-90"></span>
<span class="source-line-no">091</span><span id="line-91">        /**</span>
<span class="source-line-no">092</span><span id="line-92">         * Java 1.7 method.</span>
<span class="source-line-no">093</span><span id="line-93">         */</span>
<span class="source-line-no">094</span><span id="line-94">        @Override</span>
<span class="source-line-no">095</span><span id="line-95">        public Logger getParentLogger() throws SQLFeatureNotSupportedException {</span>
<span class="source-line-no">096</span><span id="line-96">            return adapted.getParentLogger();</span>
<span class="source-line-no">097</span><span id="line-97">        }</span>
<span class="source-line-no">098</span><span id="line-98"></span>
<span class="source-line-no">099</span><span id="line-99">        /**</span>
<span class="source-line-no">100</span><span id="line-100">         * {@inheritDoc}</span>
<span class="source-line-no">101</span><span id="line-101">         */</span>
<span class="source-line-no">102</span><span id="line-102">        @Override</span>
<span class="source-line-no">103</span><span id="line-103">        public DriverPropertyInfo[] getPropertyInfo(final String url, final Properties info) throws SQLException {</span>
<span class="source-line-no">104</span><span id="line-104">            return adapted.getPropertyInfo(url, info);</span>
<span class="source-line-no">105</span><span id="line-105">        }</span>
<span class="source-line-no">106</span><span id="line-106"></span>
<span class="source-line-no">107</span><span id="line-107">        /**</span>
<span class="source-line-no">108</span><span id="line-108">         * {@inheritDoc}</span>
<span class="source-line-no">109</span><span id="line-109">         */</span>
<span class="source-line-no">110</span><span id="line-110">        @Override</span>
<span class="source-line-no">111</span><span id="line-111">        public boolean jdbcCompliant() {</span>
<span class="source-line-no">112</span><span id="line-112">            return adapted.jdbcCompliant();</span>
<span class="source-line-no">113</span><span id="line-113">        }</span>
<span class="source-line-no">114</span><span id="line-114"></span>
<span class="source-line-no">115</span><span id="line-115">    }</span>
<span class="source-line-no">116</span><span id="line-116"></span>
<span class="source-line-no">117</span><span id="line-117">    /**</span>
<span class="source-line-no">118</span><span id="line-118">     * Close a {@code Connection}, avoid closing if null.</span>
<span class="source-line-no">119</span><span id="line-119">     *</span>
<span class="source-line-no">120</span><span id="line-120">     * @param conn Connection to close.</span>
<span class="source-line-no">121</span><span id="line-121">     * @throws SQLException if a database access error occurs</span>
<span class="source-line-no">122</span><span id="line-122">     */</span>
<span class="source-line-no">123</span><span id="line-123">    public static void close(final Connection conn) throws SQLException {</span>
<span class="source-line-no">124</span><span id="line-124">        if (conn != null) {</span>
<span class="source-line-no">125</span><span id="line-125">            conn.close();</span>
<span class="source-line-no">126</span><span id="line-126">        }</span>
<span class="source-line-no">127</span><span id="line-127">    }</span>
<span class="source-line-no">128</span><span id="line-128"></span>
<span class="source-line-no">129</span><span id="line-129">    /**</span>
<span class="source-line-no">130</span><span id="line-130">     * Close a {@code ResultSet}, avoid closing if null.</span>
<span class="source-line-no">131</span><span id="line-131">     *</span>
<span class="source-line-no">132</span><span id="line-132">     * @param resultSet ResultSet to close.</span>
<span class="source-line-no">133</span><span id="line-133">     * @throws SQLException if a database access error occurs</span>
<span class="source-line-no">134</span><span id="line-134">     */</span>
<span class="source-line-no">135</span><span id="line-135">    public static void close(final ResultSet resultSet) throws SQLException {</span>
<span class="source-line-no">136</span><span id="line-136">        if (resultSet != null) {</span>
<span class="source-line-no">137</span><span id="line-137">            resultSet.close();</span>
<span class="source-line-no">138</span><span id="line-138">        }</span>
<span class="source-line-no">139</span><span id="line-139">    }</span>
<span class="source-line-no">140</span><span id="line-140"></span>
<span class="source-line-no">141</span><span id="line-141">    /**</span>
<span class="source-line-no">142</span><span id="line-142">     * Close a {@code Statement}, avoid closing if null.</span>
<span class="source-line-no">143</span><span id="line-143">     *</span>
<span class="source-line-no">144</span><span id="line-144">     * @param stmt Statement to close.</span>
<span class="source-line-no">145</span><span id="line-145">     * @throws SQLException if a database access error occurs</span>
<span class="source-line-no">146</span><span id="line-146">     */</span>
<span class="source-line-no">147</span><span id="line-147">    public static void close(final Statement stmt) throws SQLException {</span>
<span class="source-line-no">148</span><span id="line-148">        if (stmt != null) {</span>
<span class="source-line-no">149</span><span id="line-149">            stmt.close();</span>
<span class="source-line-no">150</span><span id="line-150">        }</span>
<span class="source-line-no">151</span><span id="line-151">    }</span>
<span class="source-line-no">152</span><span id="line-152"></span>
<span class="source-line-no">153</span><span id="line-153">    /**</span>
<span class="source-line-no">154</span><span id="line-154">     * Close a {@code Connection}, avoid closing if null and hide</span>
<span class="source-line-no">155</span><span id="line-155">     * any SQLExceptions that occur.</span>
<span class="source-line-no">156</span><span id="line-156">     *</span>
<span class="source-line-no">157</span><span id="line-157">     * @param conn Connection to close.</span>
<span class="source-line-no">158</span><span id="line-158">     */</span>
<span class="source-line-no">159</span><span id="line-159">    public static void closeQuietly(final Connection conn) {</span>
<span class="source-line-no">160</span><span id="line-160">        try {</span>
<span class="source-line-no">161</span><span id="line-161">            close(conn);</span>
<span class="source-line-no">162</span><span id="line-162">        } catch (final SQLException e) { // NOPMD</span>
<span class="source-line-no">163</span><span id="line-163">            // quiet</span>
<span class="source-line-no">164</span><span id="line-164">        }</span>
<span class="source-line-no">165</span><span id="line-165">    }</span>
<span class="source-line-no">166</span><span id="line-166"></span>
<span class="source-line-no">167</span><span id="line-167">    /**</span>
<span class="source-line-no">168</span><span id="line-168">     * Close a {@code Connection}, {@code Statement} and</span>
<span class="source-line-no">169</span><span id="line-169">     * {@code ResultSet}.  Avoid closing if null and hide any</span>
<span class="source-line-no">170</span><span id="line-170">     * SQLExceptions that occur.</span>
<span class="source-line-no">171</span><span id="line-171">     *</span>
<span class="source-line-no">172</span><span id="line-172">     * @param conn Connection to close.</span>
<span class="source-line-no">173</span><span id="line-173">     * @param stmt Statement to close.</span>
<span class="source-line-no">174</span><span id="line-174">     * @param rs ResultSet to close.</span>
<span class="source-line-no">175</span><span id="line-175">     */</span>
<span class="source-line-no">176</span><span id="line-176">    public static void closeQuietly(final Connection conn, final Statement stmt,</span>
<span class="source-line-no">177</span><span id="line-177">            final ResultSet rs) {</span>
<span class="source-line-no">178</span><span id="line-178"></span>
<span class="source-line-no">179</span><span id="line-179">        try {</span>
<span class="source-line-no">180</span><span id="line-180">            closeQuietly(rs);</span>
<span class="source-line-no">181</span><span id="line-181">        } finally {</span>
<span class="source-line-no">182</span><span id="line-182">            try {</span>
<span class="source-line-no">183</span><span id="line-183">                closeQuietly(stmt);</span>
<span class="source-line-no">184</span><span id="line-184">            } finally {</span>
<span class="source-line-no">185</span><span id="line-185">                closeQuietly(conn);</span>
<span class="source-line-no">186</span><span id="line-186">            }</span>
<span class="source-line-no">187</span><span id="line-187">        }</span>
<span class="source-line-no">188</span><span id="line-188"></span>
<span class="source-line-no">189</span><span id="line-189">    }</span>
<span class="source-line-no">190</span><span id="line-190"></span>
<span class="source-line-no">191</span><span id="line-191">    /**</span>
<span class="source-line-no">192</span><span id="line-192">     * Close a {@code ResultSet}, avoid closing if null and hide any</span>
<span class="source-line-no">193</span><span id="line-193">     * SQLExceptions that occur.</span>
<span class="source-line-no">194</span><span id="line-194">     *</span>
<span class="source-line-no">195</span><span id="line-195">     * @param resultSet ResultSet to close.</span>
<span class="source-line-no">196</span><span id="line-196">     */</span>
<span class="source-line-no">197</span><span id="line-197">    public static void closeQuietly(final ResultSet resultSet) {</span>
<span class="source-line-no">198</span><span id="line-198">        try {</span>
<span class="source-line-no">199</span><span id="line-199">            close(resultSet);</span>
<span class="source-line-no">200</span><span id="line-200">        } catch (final SQLException e) { // NOPMD</span>
<span class="source-line-no">201</span><span id="line-201">            // quiet</span>
<span class="source-line-no">202</span><span id="line-202">        }</span>
<span class="source-line-no">203</span><span id="line-203">    }</span>
<span class="source-line-no">204</span><span id="line-204"></span>
<span class="source-line-no">205</span><span id="line-205">    /**</span>
<span class="source-line-no">206</span><span id="line-206">     * Close a {@code Statement}, avoid closing if null and hide</span>
<span class="source-line-no">207</span><span id="line-207">     * any SQLExceptions that occur.</span>
<span class="source-line-no">208</span><span id="line-208">     *</span>
<span class="source-line-no">209</span><span id="line-209">     * @param stmt Statement to close.</span>
<span class="source-line-no">210</span><span id="line-210">     */</span>
<span class="source-line-no">211</span><span id="line-211">    public static void closeQuietly(final Statement stmt) {</span>
<span class="source-line-no">212</span><span id="line-212">        try {</span>
<span class="source-line-no">213</span><span id="line-213">            close(stmt);</span>
<span class="source-line-no">214</span><span id="line-214">        } catch (final SQLException e) { // NOPMD</span>
<span class="source-line-no">215</span><span id="line-215">            // quiet</span>
<span class="source-line-no">216</span><span id="line-216">        }</span>
<span class="source-line-no">217</span><span id="line-217">    }</span>
<span class="source-line-no">218</span><span id="line-218"></span>
<span class="source-line-no">219</span><span id="line-219">    /**</span>
<span class="source-line-no">220</span><span id="line-220">     * Commits a {@code Connection} then closes it, avoid closing if null.</span>
<span class="source-line-no">221</span><span id="line-221">     *</span>
<span class="source-line-no">222</span><span id="line-222">     * @param conn Connection to close.</span>
<span class="source-line-no">223</span><span id="line-223">     * @throws SQLException if a database access error occurs</span>
<span class="source-line-no">224</span><span id="line-224">     */</span>
<span class="source-line-no">225</span><span id="line-225">    public static void commitAndClose(final Connection conn) throws SQLException {</span>
<span class="source-line-no">226</span><span id="line-226">        if (conn != null) {</span>
<span class="source-line-no">227</span><span id="line-227">            try {</span>
<span class="source-line-no">228</span><span id="line-228">                conn.commit();</span>
<span class="source-line-no">229</span><span id="line-229">            } finally {</span>
<span class="source-line-no">230</span><span id="line-230">                conn.close();</span>
<span class="source-line-no">231</span><span id="line-231">            }</span>
<span class="source-line-no">232</span><span id="line-232">        }</span>
<span class="source-line-no">233</span><span id="line-233">    }</span>
<span class="source-line-no">234</span><span id="line-234"></span>
<span class="source-line-no">235</span><span id="line-235">    /**</span>
<span class="source-line-no">236</span><span id="line-236">     * Commits a {@code Connection} then closes it, avoid closing if null</span>
<span class="source-line-no">237</span><span id="line-237">     * and hide any SQLExceptions that occur.</span>
<span class="source-line-no">238</span><span id="line-238">     *</span>
<span class="source-line-no">239</span><span id="line-239">     * @param conn Connection to close.</span>
<span class="source-line-no">240</span><span id="line-240">     */</span>
<span class="source-line-no">241</span><span id="line-241">    public static void commitAndCloseQuietly(final Connection conn) {</span>
<span class="source-line-no">242</span><span id="line-242">        try {</span>
<span class="source-line-no">243</span><span id="line-243">            commitAndClose(conn);</span>
<span class="source-line-no">244</span><span id="line-244">        } catch (final SQLException e) { // NOPMD</span>
<span class="source-line-no">245</span><span id="line-245">            // quiet</span>
<span class="source-line-no">246</span><span id="line-246">        }</span>
<span class="source-line-no">247</span><span id="line-247">    }</span>
<span class="source-line-no">248</span><span id="line-248"></span>
<span class="source-line-no">249</span><span id="line-249">    /**</span>
<span class="source-line-no">250</span><span id="line-250">     * Loads and registers a database driver class.</span>
<span class="source-line-no">251</span><span id="line-251">     * If this succeeds, it returns true, else it returns false.</span>
<span class="source-line-no">252</span><span id="line-252">     *</span>
<span class="source-line-no">253</span><span id="line-253">     * @param classLoader the class loader used to load the driver class</span>
<span class="source-line-no">254</span><span id="line-254">     * @param driverClassName of driver to load</span>
<span class="source-line-no">255</span><span id="line-255">     * @return boolean {@code true} if the driver was found, otherwise {@code false}</span>
<span class="source-line-no">256</span><span id="line-256">     * @since 1.4</span>
<span class="source-line-no">257</span><span id="line-257">     */</span>
<span class="source-line-no">258</span><span id="line-258">    public static boolean loadDriver(final ClassLoader classLoader, final String driverClassName) {</span>
<span class="source-line-no">259</span><span id="line-259">        try {</span>
<span class="source-line-no">260</span><span id="line-260">            final Class&lt;?&gt; loadedClass = classLoader.loadClass(driverClassName);</span>
<span class="source-line-no">261</span><span id="line-261"></span>
<span class="source-line-no">262</span><span id="line-262">            if (!Driver.class.isAssignableFrom(loadedClass)) {</span>
<span class="source-line-no">263</span><span id="line-263">                return false;</span>
<span class="source-line-no">264</span><span id="line-264">            }</span>
<span class="source-line-no">265</span><span id="line-265"></span>
<span class="source-line-no">266</span><span id="line-266">            @SuppressWarnings("unchecked") // guarded by previous check</span>
<span class="source-line-no">267</span><span id="line-267">            final</span>
<span class="source-line-no">268</span><span id="line-268">            Class&lt;Driver&gt; driverClass = (Class&lt;Driver&gt;) loadedClass;</span>
<span class="source-line-no">269</span><span id="line-269">            final Constructor&lt;Driver&gt; driverConstructor = driverClass.getConstructor();</span>
<span class="source-line-no">270</span><span id="line-270"></span>
<span class="source-line-no">271</span><span id="line-271">            // make Constructor accessible if it is private</span>
<span class="source-line-no">272</span><span id="line-272">            @SuppressWarnings("deprecation")</span>
<span class="source-line-no">273</span><span id="line-273">            // TODO This is deprecated in Java9 and canAccess() should be used. Adding suppression for building on</span>
<span class="source-line-no">274</span><span id="line-274">            //      later JDKs without a warning.</span>
<span class="source-line-no">275</span><span id="line-275">            final boolean isConstructorAccessible = driverConstructor.isAccessible();</span>
<span class="source-line-no">276</span><span id="line-276">            if (!isConstructorAccessible) {</span>
<span class="source-line-no">277</span><span id="line-277">                driverConstructor.setAccessible(true);</span>
<span class="source-line-no">278</span><span id="line-278">            }</span>
<span class="source-line-no">279</span><span id="line-279"></span>
<span class="source-line-no">280</span><span id="line-280">            try {</span>
<span class="source-line-no">281</span><span id="line-281">                final Driver driver = driverConstructor.newInstance();</span>
<span class="source-line-no">282</span><span id="line-282">                registerDriver(new DriverProxy(driver));</span>
<span class="source-line-no">283</span><span id="line-283">            } finally {</span>
<span class="source-line-no">284</span><span id="line-284">                driverConstructor.setAccessible(isConstructorAccessible);</span>
<span class="source-line-no">285</span><span id="line-285">            }</span>
<span class="source-line-no">286</span><span id="line-286"></span>
<span class="source-line-no">287</span><span id="line-287">            return true;</span>
<span class="source-line-no">288</span><span id="line-288">        } catch (final Exception e) {</span>
<span class="source-line-no">289</span><span id="line-289">            return false;</span>
<span class="source-line-no">290</span><span id="line-290">        }</span>
<span class="source-line-no">291</span><span id="line-291">    }</span>
<span class="source-line-no">292</span><span id="line-292"></span>
<span class="source-line-no">293</span><span id="line-293">    /**</span>
<span class="source-line-no">294</span><span id="line-294">     * Loads and registers a database driver class.</span>
<span class="source-line-no">295</span><span id="line-295">     * If this succeeds, it returns true, else it returns false.</span>
<span class="source-line-no">296</span><span id="line-296">     *</span>
<span class="source-line-no">297</span><span id="line-297">     * @param driverClassName of driver to load</span>
<span class="source-line-no">298</span><span id="line-298">     * @return boolean {@code true} if the driver was found, otherwise {@code false}</span>
<span class="source-line-no">299</span><span id="line-299">     */</span>
<span class="source-line-no">300</span><span id="line-300">    public static boolean loadDriver(final String driverClassName) {</span>
<span class="source-line-no">301</span><span id="line-301">        return loadDriver(DbUtils.class.getClassLoader(), driverClassName);</span>
<span class="source-line-no">302</span><span id="line-302">    }</span>
<span class="source-line-no">303</span><span id="line-303"></span>
<span class="source-line-no">304</span><span id="line-304">    /**</span>
<span class="source-line-no">305</span><span id="line-305">     * Print the stack trace for a SQLException to STDERR.</span>
<span class="source-line-no">306</span><span id="line-306">     *</span>
<span class="source-line-no">307</span><span id="line-307">     * @param e SQLException to print stack trace of</span>
<span class="source-line-no">308</span><span id="line-308">     */</span>
<span class="source-line-no">309</span><span id="line-309">    public static void printStackTrace(final SQLException e) {</span>
<span class="source-line-no">310</span><span id="line-310">        printStackTrace(e, new PrintWriter(System.err));</span>
<span class="source-line-no">311</span><span id="line-311">    }</span>
<span class="source-line-no">312</span><span id="line-312"></span>
<span class="source-line-no">313</span><span id="line-313">    /**</span>
<span class="source-line-no">314</span><span id="line-314">     * Print the stack trace for a SQLException to a</span>
<span class="source-line-no">315</span><span id="line-315">     * specified PrintWriter.</span>
<span class="source-line-no">316</span><span id="line-316">     *</span>
<span class="source-line-no">317</span><span id="line-317">     * @param e SQLException to print stack trace of</span>
<span class="source-line-no">318</span><span id="line-318">     * @param pw PrintWriter to print to</span>
<span class="source-line-no">319</span><span id="line-319">     */</span>
<span class="source-line-no">320</span><span id="line-320">    public static void printStackTrace(final SQLException e, final PrintWriter pw) {</span>
<span class="source-line-no">321</span><span id="line-321"></span>
<span class="source-line-no">322</span><span id="line-322">        SQLException next = e;</span>
<span class="source-line-no">323</span><span id="line-323">        while (next != null) {</span>
<span class="source-line-no">324</span><span id="line-324">            next.printStackTrace(pw);</span>
<span class="source-line-no">325</span><span id="line-325">            next = next.getNextException();</span>
<span class="source-line-no">326</span><span id="line-326">            if (next != null) {</span>
<span class="source-line-no">327</span><span id="line-327">                pw.println("Next SQLException:");</span>
<span class="source-line-no">328</span><span id="line-328">            }</span>
<span class="source-line-no">329</span><span id="line-329">        }</span>
<span class="source-line-no">330</span><span id="line-330">    }</span>
<span class="source-line-no">331</span><span id="line-331"></span>
<span class="source-line-no">332</span><span id="line-332">    /**</span>
<span class="source-line-no">333</span><span id="line-333">     * Print warnings on a Connection to STDERR.</span>
<span class="source-line-no">334</span><span id="line-334">     *</span>
<span class="source-line-no">335</span><span id="line-335">     * @param conn Connection to print warnings from</span>
<span class="source-line-no">336</span><span id="line-336">     */</span>
<span class="source-line-no">337</span><span id="line-337">    public static void printWarnings(final Connection conn) {</span>
<span class="source-line-no">338</span><span id="line-338">        printWarnings(conn, new PrintWriter(System.err));</span>
<span class="source-line-no">339</span><span id="line-339">    }</span>
<span class="source-line-no">340</span><span id="line-340"></span>
<span class="source-line-no">341</span><span id="line-341">    /**</span>
<span class="source-line-no">342</span><span id="line-342">     * Print warnings on a Connection to a specified PrintWriter.</span>
<span class="source-line-no">343</span><span id="line-343">     *</span>
<span class="source-line-no">344</span><span id="line-344">     * @param conn Connection to print warnings from</span>
<span class="source-line-no">345</span><span id="line-345">     * @param pw PrintWriter to print to</span>
<span class="source-line-no">346</span><span id="line-346">     */</span>
<span class="source-line-no">347</span><span id="line-347">    public static void printWarnings(final Connection conn, final PrintWriter pw) {</span>
<span class="source-line-no">348</span><span id="line-348">        if (conn != null) {</span>
<span class="source-line-no">349</span><span id="line-349">            try {</span>
<span class="source-line-no">350</span><span id="line-350">                printStackTrace(conn.getWarnings(), pw);</span>
<span class="source-line-no">351</span><span id="line-351">            } catch (final SQLException e) {</span>
<span class="source-line-no">352</span><span id="line-352">                printStackTrace(e, pw);</span>
<span class="source-line-no">353</span><span id="line-353">            }</span>
<span class="source-line-no">354</span><span id="line-354">        }</span>
<span class="source-line-no">355</span><span id="line-355">    }</span>
<span class="source-line-no">356</span><span id="line-356"></span>
<span class="source-line-no">357</span><span id="line-357">    /**</span>
<span class="source-line-no">358</span><span id="line-358">     * Rollback any changes made on the given connection.</span>
<span class="source-line-no">359</span><span id="line-359">     * @param conn Connection to rollback.  A null value is legal.</span>
<span class="source-line-no">360</span><span id="line-360">     * @throws SQLException if a database access error occurs</span>
<span class="source-line-no">361</span><span id="line-361">     */</span>
<span class="source-line-no">362</span><span id="line-362">    public static void rollback(final Connection conn) throws SQLException {</span>
<span class="source-line-no">363</span><span id="line-363">        if (conn != null) {</span>
<span class="source-line-no">364</span><span id="line-364">            conn.rollback();</span>
<span class="source-line-no">365</span><span id="line-365">        }</span>
<span class="source-line-no">366</span><span id="line-366">    }</span>
<span class="source-line-no">367</span><span id="line-367"></span>
<span class="source-line-no">368</span><span id="line-368"></span>
<span class="source-line-no">369</span><span id="line-369">    /**</span>
<span class="source-line-no">370</span><span id="line-370">     * Performs a rollback on the {@code Connection} then closes it,</span>
<span class="source-line-no">371</span><span id="line-371">     * avoid closing if null.</span>
<span class="source-line-no">372</span><span id="line-372">     *</span>
<span class="source-line-no">373</span><span id="line-373">     * @param conn Connection to rollback.  A null value is legal.</span>
<span class="source-line-no">374</span><span id="line-374">     * @throws SQLException if a database access error occurs</span>
<span class="source-line-no">375</span><span id="line-375">     * @since 1.1</span>
<span class="source-line-no">376</span><span id="line-376">     */</span>
<span class="source-line-no">377</span><span id="line-377">    public static void rollbackAndClose(final Connection conn) throws SQLException {</span>
<span class="source-line-no">378</span><span id="line-378">        if (conn != null) {</span>
<span class="source-line-no">379</span><span id="line-379">            try {</span>
<span class="source-line-no">380</span><span id="line-380">                conn.rollback();</span>
<span class="source-line-no">381</span><span id="line-381">            } finally {</span>
<span class="source-line-no">382</span><span id="line-382">                conn.close();</span>
<span class="source-line-no">383</span><span id="line-383">            }</span>
<span class="source-line-no">384</span><span id="line-384">        }</span>
<span class="source-line-no">385</span><span id="line-385">    }</span>
<span class="source-line-no">386</span><span id="line-386"></span>
<span class="source-line-no">387</span><span id="line-387">    /**</span>
<span class="source-line-no">388</span><span id="line-388">     * Performs a rollback on the {@code Connection} then closes it,</span>
<span class="source-line-no">389</span><span id="line-389">     * avoid closing if null and hide any SQLExceptions that occur.</span>
<span class="source-line-no">390</span><span id="line-390">     *</span>
<span class="source-line-no">391</span><span id="line-391">     * @param conn Connection to rollback.  A null value is legal.</span>
<span class="source-line-no">392</span><span id="line-392">     * @since 1.1</span>
<span class="source-line-no">393</span><span id="line-393">     */</span>
<span class="source-line-no">394</span><span id="line-394">    public static void rollbackAndCloseQuietly(final Connection conn) {</span>
<span class="source-line-no">395</span><span id="line-395">        try {</span>
<span class="source-line-no">396</span><span id="line-396">            rollbackAndClose(conn);</span>
<span class="source-line-no">397</span><span id="line-397">        } catch (final SQLException e) { // NOPMD</span>
<span class="source-line-no">398</span><span id="line-398">            // quiet</span>
<span class="source-line-no">399</span><span id="line-399">        }</span>
<span class="source-line-no">400</span><span id="line-400">    }</span>
<span class="source-line-no">401</span><span id="line-401"></span>
<span class="source-line-no">402</span><span id="line-402">    /**</span>
<span class="source-line-no">403</span><span id="line-403">     * Performs a rollback on the &lt;code&gt;Connection&lt;/code&gt;, avoid</span>
<span class="source-line-no">404</span><span id="line-404">     * closing if null and hide any SQLExceptions that occur.</span>
<span class="source-line-no">405</span><span id="line-405">     *</span>
<span class="source-line-no">406</span><span id="line-406">     * @param conn Connection to rollback.  A null value is legal.</span>
<span class="source-line-no">407</span><span id="line-407">     * @since DbUtils 2.0</span>
<span class="source-line-no">408</span><span id="line-408">     */</span>
<span class="source-line-no">409</span><span id="line-409">    public static void rollbackQuietly(final Connection conn) {</span>
<span class="source-line-no">410</span><span id="line-410">        try {</span>
<span class="source-line-no">411</span><span id="line-411">            rollback(conn);</span>
<span class="source-line-no">412</span><span id="line-412">        } catch (final SQLException e) { // NOPMD</span>
<span class="source-line-no">413</span><span id="line-413">            // quiet</span>
<span class="source-line-no">414</span><span id="line-414">        }</span>
<span class="source-line-no">415</span><span id="line-415">    }</span>
<span class="source-line-no">416</span><span id="line-416"></span>
<span class="source-line-no">417</span><span id="line-417">    /**</span>
<span class="source-line-no">418</span><span id="line-418">     * Default constructor.</span>
<span class="source-line-no">419</span><span id="line-419">     *</span>
<span class="source-line-no">420</span><span id="line-420">     * Utility classes should not have a public or default constructor,</span>
<span class="source-line-no">421</span><span id="line-421">     * but this one preserves retro-compatibility.</span>
<span class="source-line-no">422</span><span id="line-422">     *</span>
<span class="source-line-no">423</span><span id="line-423">     * @since 1.4</span>
<span class="source-line-no">424</span><span id="line-424">     */</span>
<span class="source-line-no">425</span><span id="line-425">    public DbUtils() {</span>
<span class="source-line-no">426</span><span id="line-426">        // do nothing</span>
<span class="source-line-no">427</span><span id="line-427">    }</span>
<span class="source-line-no">428</span><span id="line-428"></span>
<span class="source-line-no">429</span><span id="line-429">}</span>




























































</pre>
</div>
</main>
</body>
</html>
