<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.dbutils, class: QueryRunner">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.dbutils;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">import java.sql.CallableStatement;</span>
<span class="source-line-no">020</span><span id="line-20">import java.sql.Connection;</span>
<span class="source-line-no">021</span><span id="line-21">import java.sql.ParameterMetaData;</span>
<span class="source-line-no">022</span><span id="line-22">import java.sql.PreparedStatement;</span>
<span class="source-line-no">023</span><span id="line-23">import java.sql.ResultSet;</span>
<span class="source-line-no">024</span><span id="line-24">import java.sql.SQLException;</span>
<span class="source-line-no">025</span><span id="line-25">import java.sql.Statement;</span>
<span class="source-line-no">026</span><span id="line-26">import java.util.LinkedList;</span>
<span class="source-line-no">027</span><span id="line-27">import java.util.List;</span>
<span class="source-line-no">028</span><span id="line-28"></span>
<span class="source-line-no">029</span><span id="line-29">import javax.sql.DataSource;</span>
<span class="source-line-no">030</span><span id="line-30"></span>
<span class="source-line-no">031</span><span id="line-31">/**</span>
<span class="source-line-no">032</span><span id="line-32"> * Executes SQL queries with pluggable strategies for handling</span>
<span class="source-line-no">033</span><span id="line-33"> * {@code ResultSet}s.  This class is thread safe.</span>
<span class="source-line-no">034</span><span id="line-34"> *</span>
<span class="source-line-no">035</span><span id="line-35"> * @see ResultSetHandler</span>
<span class="source-line-no">036</span><span id="line-36"> */</span>
<span class="source-line-no">037</span><span id="line-37">public class QueryRunner extends AbstractQueryRunner {</span>
<span class="source-line-no">038</span><span id="line-38"></span>
<span class="source-line-no">039</span><span id="line-39">    /**</span>
<span class="source-line-no">040</span><span id="line-40">     * Constructor for QueryRunner.</span>
<span class="source-line-no">041</span><span id="line-41">     */</span>
<span class="source-line-no">042</span><span id="line-42">    public QueryRunner() {</span>
<span class="source-line-no">043</span><span id="line-43">    }</span>
<span class="source-line-no">044</span><span id="line-44"></span>
<span class="source-line-no">045</span><span id="line-45">    /**</span>
<span class="source-line-no">046</span><span id="line-46">     * Constructor for QueryRunner that controls the use of {@code ParameterMetaData}.</span>
<span class="source-line-no">047</span><span id="line-47">     *</span>
<span class="source-line-no">048</span><span id="line-48">     * @param pmdKnownBroken Some drivers don't support {@link java.sql.ParameterMetaData#getParameterType(int) };</span>
<span class="source-line-no">049</span><span id="line-49">     * if {@code pmdKnownBroken} is set to true, we won't even try it; if false, we'll try it,</span>
<span class="source-line-no">050</span><span id="line-50">     * and if it breaks, we'll remember not to use it again.</span>
<span class="source-line-no">051</span><span id="line-51">     */</span>
<span class="source-line-no">052</span><span id="line-52">    public QueryRunner(final boolean pmdKnownBroken) {</span>
<span class="source-line-no">053</span><span id="line-53">        super(pmdKnownBroken);</span>
<span class="source-line-no">054</span><span id="line-54">    }</span>
<span class="source-line-no">055</span><span id="line-55"></span>
<span class="source-line-no">056</span><span id="line-56">    /**</span>
<span class="source-line-no">057</span><span id="line-57">     * Constructor for QueryRunner that takes a {@code DataSource} to use.</span>
<span class="source-line-no">058</span><span id="line-58">     *</span>
<span class="source-line-no">059</span><span id="line-59">     * Methods that do not take a {@code Connection} parameter will retrieve connections from this</span>
<span class="source-line-no">060</span><span id="line-60">     * {@code DataSource}.</span>
<span class="source-line-no">061</span><span id="line-61">     *</span>
<span class="source-line-no">062</span><span id="line-62">     * @param ds The {@code DataSource} to retrieve connections from.</span>
<span class="source-line-no">063</span><span id="line-63">     */</span>
<span class="source-line-no">064</span><span id="line-64">    public QueryRunner(final DataSource ds) {</span>
<span class="source-line-no">065</span><span id="line-65">        super(ds);</span>
<span class="source-line-no">066</span><span id="line-66">    }</span>
<span class="source-line-no">067</span><span id="line-67"></span>
<span class="source-line-no">068</span><span id="line-68">    /**</span>
<span class="source-line-no">069</span><span id="line-69">     * Constructor for QueryRunner that takes a {@code DataSource} and controls the use of {@code ParameterMetaData}.</span>
<span class="source-line-no">070</span><span id="line-70">     * Methods that do not take a {@code Connection} parameter will retrieve connections from this</span>
<span class="source-line-no">071</span><span id="line-71">     * {@code DataSource}.</span>
<span class="source-line-no">072</span><span id="line-72">     *</span>
<span class="source-line-no">073</span><span id="line-73">     * @param ds The {@code DataSource} to retrieve connections from.</span>
<span class="source-line-no">074</span><span id="line-74">     * @param pmdKnownBroken Some drivers don't support {@link java.sql.ParameterMetaData#getParameterType(int) };</span>
<span class="source-line-no">075</span><span id="line-75">     * if {@code pmdKnownBroken} is set to true, we won't even try it; if false, we'll try it,</span>
<span class="source-line-no">076</span><span id="line-76">     * and if it breaks, we'll remember not to use it again.</span>
<span class="source-line-no">077</span><span id="line-77">     */</span>
<span class="source-line-no">078</span><span id="line-78">    public QueryRunner(final DataSource ds, final boolean pmdKnownBroken) {</span>
<span class="source-line-no">079</span><span id="line-79">        super(ds, pmdKnownBroken);</span>
<span class="source-line-no">080</span><span id="line-80">    }</span>
<span class="source-line-no">081</span><span id="line-81"></span>
<span class="source-line-no">082</span><span id="line-82">    /**</span>
<span class="source-line-no">083</span><span id="line-83">     * Constructor for QueryRunner that takes a {@code DataSource}, a {@code StatementConfiguration}, and</span>
<span class="source-line-no">084</span><span id="line-84">     * controls the use of {@code ParameterMetaData}.  Methods that do not take a {@code Connection} parameter</span>
<span class="source-line-no">085</span><span id="line-85">     * will retrieve connections from this {@code DataSource}.</span>
<span class="source-line-no">086</span><span id="line-86">     *</span>
<span class="source-line-no">087</span><span id="line-87">     * @param ds The {@code DataSource} to retrieve connections from.</span>
<span class="source-line-no">088</span><span id="line-88">     * @param pmdKnownBroken Some drivers don't support {@link java.sql.ParameterMetaData#getParameterType(int) };</span>
<span class="source-line-no">089</span><span id="line-89">     * if {@code pmdKnownBroken} is set to true, we won't even try it; if false, we'll try it,</span>
<span class="source-line-no">090</span><span id="line-90">     * and if it breaks, we'll remember not to use it again.</span>
<span class="source-line-no">091</span><span id="line-91">     * @param stmtConfig The configuration to apply to statements when they are prepared.</span>
<span class="source-line-no">092</span><span id="line-92">     */</span>
<span class="source-line-no">093</span><span id="line-93">    public QueryRunner(final DataSource ds, final boolean pmdKnownBroken, final StatementConfiguration stmtConfig) {</span>
<span class="source-line-no">094</span><span id="line-94">        super(ds, pmdKnownBroken, stmtConfig);</span>
<span class="source-line-no">095</span><span id="line-95">    }</span>
<span class="source-line-no">096</span><span id="line-96"></span>
<span class="source-line-no">097</span><span id="line-97">    /**</span>
<span class="source-line-no">098</span><span id="line-98">     * Constructor for QueryRunner that takes a {@code DataSource} to use and a {@code StatementConfiguration}.</span>
<span class="source-line-no">099</span><span id="line-99">     *</span>
<span class="source-line-no">100</span><span id="line-100">     * Methods that do not take a {@code Connection} parameter will retrieve connections from this</span>
<span class="source-line-no">101</span><span id="line-101">     * {@code DataSource}.</span>
<span class="source-line-no">102</span><span id="line-102">     *</span>
<span class="source-line-no">103</span><span id="line-103">     * @param ds The {@code DataSource} to retrieve connections from.</span>
<span class="source-line-no">104</span><span id="line-104">     * @param stmtConfig The configuration to apply to statements when they are prepared.</span>
<span class="source-line-no">105</span><span id="line-105">     */</span>
<span class="source-line-no">106</span><span id="line-106">    public QueryRunner(final DataSource ds, final StatementConfiguration stmtConfig) {</span>
<span class="source-line-no">107</span><span id="line-107">        super(ds, stmtConfig);</span>
<span class="source-line-no">108</span><span id="line-108">    }</span>
<span class="source-line-no">109</span><span id="line-109"></span>
<span class="source-line-no">110</span><span id="line-110">    /**</span>
<span class="source-line-no">111</span><span id="line-111">     * Constructor for QueryRunner that takes a {@code StatementConfiguration} to configure statements when</span>
<span class="source-line-no">112</span><span id="line-112">     * preparing them.</span>
<span class="source-line-no">113</span><span id="line-113">     *</span>
<span class="source-line-no">114</span><span id="line-114">     * @param stmtConfig The configuration to apply to statements when they are prepared.</span>
<span class="source-line-no">115</span><span id="line-115">     */</span>
<span class="source-line-no">116</span><span id="line-116">    public QueryRunner(final StatementConfiguration stmtConfig) {</span>
<span class="source-line-no">117</span><span id="line-117">        super(stmtConfig);</span>
<span class="source-line-no">118</span><span id="line-118">    }</span>
<span class="source-line-no">119</span><span id="line-119"></span>
<span class="source-line-no">120</span><span id="line-120">    /**</span>
<span class="source-line-no">121</span><span id="line-121">     * Execute a batch of SQL INSERT, UPDATE, or DELETE queries.</span>
<span class="source-line-no">122</span><span id="line-122">     *</span>
<span class="source-line-no">123</span><span id="line-123">     * @param conn The Connection to use to run the query.  The caller is</span>
<span class="source-line-no">124</span><span id="line-124">     * responsible for closing this Connection.</span>
<span class="source-line-no">125</span><span id="line-125">     * @param sql The SQL to execute.</span>
<span class="source-line-no">126</span><span id="line-126">     * @param params An array of query replacement parameters.  Each row in</span>
<span class="source-line-no">127</span><span id="line-127">     * this array is one set of batch replacement values.</span>
<span class="source-line-no">128</span><span id="line-128">     * @return The number of rows updated per statement.</span>
<span class="source-line-no">129</span><span id="line-129">     * @throws SQLException if a database access error occurs</span>
<span class="source-line-no">130</span><span id="line-130">     * @since 1.1</span>
<span class="source-line-no">131</span><span id="line-131">     */</span>
<span class="source-line-no">132</span><span id="line-132">    public int[] batch(final Connection conn, final String sql, final Object[][] params) throws SQLException {</span>
<span class="source-line-no">133</span><span id="line-133">        if (conn == null) {</span>
<span class="source-line-no">134</span><span id="line-134">            throw new SQLException("Null connection");</span>
<span class="source-line-no">135</span><span id="line-135">        }</span>
<span class="source-line-no">136</span><span id="line-136"></span>
<span class="source-line-no">137</span><span id="line-137">        if (sql == null) {</span>
<span class="source-line-no">138</span><span id="line-138">            throw new SQLException("Null SQL statement");</span>
<span class="source-line-no">139</span><span id="line-139">        }</span>
<span class="source-line-no">140</span><span id="line-140"></span>
<span class="source-line-no">141</span><span id="line-141">        if (params == null) {</span>
<span class="source-line-no">142</span><span id="line-142">            throw new SQLException("Null parameters. If parameters aren't need, pass an empty array.");</span>
<span class="source-line-no">143</span><span id="line-143">        }</span>
<span class="source-line-no">144</span><span id="line-144"></span>
<span class="source-line-no">145</span><span id="line-145">        PreparedStatement stmt = null;</span>
<span class="source-line-no">146</span><span id="line-146">        ParameterMetaData pmd = null;</span>
<span class="source-line-no">147</span><span id="line-147">        int[] rows = null;</span>
<span class="source-line-no">148</span><span id="line-148">        try {</span>
<span class="source-line-no">149</span><span id="line-149">            stmt = this.prepareStatement(conn, sql);</span>
<span class="source-line-no">150</span><span id="line-150">            // When the batch size is large, prefetching parameter metadata before filling</span>
<span class="source-line-no">151</span><span id="line-151">            // the statement can reduce lots of JDBC communications.</span>
<span class="source-line-no">152</span><span id="line-152">            pmd = this.getParameterMetaData(stmt);</span>
<span class="source-line-no">153</span><span id="line-153"></span>
<span class="source-line-no">154</span><span id="line-154">            for (final Object[] param : params) {</span>
<span class="source-line-no">155</span><span id="line-155">                this.fillStatement(stmt, pmd, param);</span>
<span class="source-line-no">156</span><span id="line-156">                stmt.addBatch();</span>
<span class="source-line-no">157</span><span id="line-157">            }</span>
<span class="source-line-no">158</span><span id="line-158">            rows = stmt.executeBatch();</span>
<span class="source-line-no">159</span><span id="line-159"></span>
<span class="source-line-no">160</span><span id="line-160">        } catch (final SQLException e) {</span>
<span class="source-line-no">161</span><span id="line-161">            this.rethrow(e, sql, (Object[])params);</span>
<span class="source-line-no">162</span><span id="line-162">        } finally {</span>
<span class="source-line-no">163</span><span id="line-163">            close(stmt);</span>
<span class="source-line-no">164</span><span id="line-164">        }</span>
<span class="source-line-no">165</span><span id="line-165"></span>
<span class="source-line-no">166</span><span id="line-166">        return rows;</span>
<span class="source-line-no">167</span><span id="line-167">    }</span>
<span class="source-line-no">168</span><span id="line-168"></span>
<span class="source-line-no">169</span><span id="line-169">    /**</span>
<span class="source-line-no">170</span><span id="line-170">     * Execute a batch of SQL INSERT, UPDATE, or DELETE queries.  The</span>
<span class="source-line-no">171</span><span id="line-171">     * {@code Connection} is retrieved from the {@code DataSource}</span>
<span class="source-line-no">172</span><span id="line-172">     * set in the constructor.  This {@code Connection} must be in</span>
<span class="source-line-no">173</span><span id="line-173">     * auto-commit mode or the update will not be saved.</span>
<span class="source-line-no">174</span><span id="line-174">     *</span>
<span class="source-line-no">175</span><span id="line-175">     * @param sql The SQL to execute.</span>
<span class="source-line-no">176</span><span id="line-176">     * @param params An array of query replacement parameters.  Each row in</span>
<span class="source-line-no">177</span><span id="line-177">     * this array is one set of batch replacement values.</span>
<span class="source-line-no">178</span><span id="line-178">     * @return The number of rows updated per statement.</span>
<span class="source-line-no">179</span><span id="line-179">     * @throws SQLException if a database access error occurs</span>
<span class="source-line-no">180</span><span id="line-180">     * @since 1.1</span>
<span class="source-line-no">181</span><span id="line-181">     */</span>
<span class="source-line-no">182</span><span id="line-182">    public int[] batch(final String sql, final Object[][] params) throws SQLException {</span>
<span class="source-line-no">183</span><span id="line-183">        try (Connection conn = this.prepareConnection()) {</span>
<span class="source-line-no">184</span><span id="line-184">            return this.batch(conn, sql, params);</span>
<span class="source-line-no">185</span><span id="line-185">        }</span>
<span class="source-line-no">186</span><span id="line-186">    }</span>
<span class="source-line-no">187</span><span id="line-187"></span>
<span class="source-line-no">188</span><span id="line-188">    /**</span>
<span class="source-line-no">189</span><span id="line-189">     * Execute an SQL statement, including a stored procedure call, which does</span>
<span class="source-line-no">190</span><span id="line-190">     * not return any result sets.</span>
<span class="source-line-no">191</span><span id="line-191">     * Any parameters which are instances of {@link OutParameter} will be</span>
<span class="source-line-no">192</span><span id="line-192">     * registered as OUT parameters.</span>
<span class="source-line-no">193</span><span id="line-193">     * &lt;p&gt;</span>
<span class="source-line-no">194</span><span id="line-194">     * Use this method when invoking a stored procedure with OUT parameters</span>
<span class="source-line-no">195</span><span id="line-195">     * that does not return any result sets.  If you are not invoking a stored</span>
<span class="source-line-no">196</span><span id="line-196">     * procedure, or the stored procedure has no OUT parameters, consider using</span>
<span class="source-line-no">197</span><span id="line-197">     * {@link #update(java.sql.Connection, String, Object...) }.</span>
<span class="source-line-no">198</span><span id="line-198">     * If the stored procedure returns result sets, use</span>
<span class="source-line-no">199</span><span id="line-199">     * {@link #execute(java.sql.Connection, String, org.apache.commons.dbutils.ResultSetHandler, Object...) }.</span>
<span class="source-line-no">200</span><span id="line-200">     *</span>
<span class="source-line-no">201</span><span id="line-201">     * @param conn The connection to use to run the query.</span>
<span class="source-line-no">202</span><span id="line-202">     * @param sql The SQL to execute.</span>
<span class="source-line-no">203</span><span id="line-203">     * @param params The query replacement parameters.</span>
<span class="source-line-no">204</span><span id="line-204">     * @return The number of rows updated.</span>
<span class="source-line-no">205</span><span id="line-205">     * @throws SQLException if a database access error occurs</span>
<span class="source-line-no">206</span><span id="line-206">     */</span>
<span class="source-line-no">207</span><span id="line-207">    public int execute(final Connection conn, final String sql, final Object... params) throws SQLException {</span>
<span class="source-line-no">208</span><span id="line-208">        if (conn == null) {</span>
<span class="source-line-no">209</span><span id="line-209">            throw new SQLException("Null connection");</span>
<span class="source-line-no">210</span><span id="line-210">        }</span>
<span class="source-line-no">211</span><span id="line-211"></span>
<span class="source-line-no">212</span><span id="line-212">        if (sql == null) {</span>
<span class="source-line-no">213</span><span id="line-213">            throw new SQLException("Null SQL statement");</span>
<span class="source-line-no">214</span><span id="line-214">        }</span>
<span class="source-line-no">215</span><span id="line-215"></span>
<span class="source-line-no">216</span><span id="line-216">        CallableStatement stmt = null;</span>
<span class="source-line-no">217</span><span id="line-217">        int rows = 0;</span>
<span class="source-line-no">218</span><span id="line-218"></span>
<span class="source-line-no">219</span><span id="line-219">        try {</span>
<span class="source-line-no">220</span><span id="line-220">            stmt = this.prepareCall(conn, sql);</span>
<span class="source-line-no">221</span><span id="line-221">            this.fillStatement(stmt, params);</span>
<span class="source-line-no">222</span><span id="line-222">            stmt.execute();</span>
<span class="source-line-no">223</span><span id="line-223">            rows = stmt.getUpdateCount();</span>
<span class="source-line-no">224</span><span id="line-224">            this.retrieveOutParameters(stmt, params);</span>
<span class="source-line-no">225</span><span id="line-225"></span>
<span class="source-line-no">226</span><span id="line-226">        } catch (final SQLException e) {</span>
<span class="source-line-no">227</span><span id="line-227">            this.rethrow(e, sql, params);</span>
<span class="source-line-no">228</span><span id="line-228"></span>
<span class="source-line-no">229</span><span id="line-229">        } finally {</span>
<span class="source-line-no">230</span><span id="line-230">            close(stmt);</span>
<span class="source-line-no">231</span><span id="line-231">        }</span>
<span class="source-line-no">232</span><span id="line-232"></span>
<span class="source-line-no">233</span><span id="line-233">        return rows;</span>
<span class="source-line-no">234</span><span id="line-234">    }</span>
<span class="source-line-no">235</span><span id="line-235"></span>
<span class="source-line-no">236</span><span id="line-236">    /**</span>
<span class="source-line-no">237</span><span id="line-237">     * Execute an SQL statement, including a stored procedure call, which</span>
<span class="source-line-no">238</span><span id="line-238">     * returns one or more result sets.</span>
<span class="source-line-no">239</span><span id="line-239">     * Any parameters which are instances of {@link OutParameter} will be</span>
<span class="source-line-no">240</span><span id="line-240">     * registered as OUT parameters.</span>
<span class="source-line-no">241</span><span id="line-241">     * &lt;p&gt;</span>
<span class="source-line-no">242</span><span id="line-242">     * Use this method when: a) running SQL statements that return multiple</span>
<span class="source-line-no">243</span><span id="line-243">     * result sets; b) invoking a stored procedure that return result</span>
<span class="source-line-no">244</span><span id="line-244">     * sets and OUT parameters.  Otherwise you may wish to use</span>
<span class="source-line-no">245</span><span id="line-245">     * {@link #query(java.sql.Connection, String, org.apache.commons.dbutils.ResultSetHandler, Object...) }</span>
<span class="source-line-no">246</span><span id="line-246">     * (if there are no OUT parameters) or</span>
<span class="source-line-no">247</span><span id="line-247">     * {@link #execute(java.sql.Connection, String, Object...) }</span>
<span class="source-line-no">248</span><span id="line-248">     * (if there are no result sets).</span>
<span class="source-line-no">249</span><span id="line-249">     *</span>
<span class="source-line-no">250</span><span id="line-250">     * @param &lt;T&gt; The type of object that the handler returns</span>
<span class="source-line-no">251</span><span id="line-251">     * @param conn The connection to use to run the query.</span>
<span class="source-line-no">252</span><span id="line-252">     * @param sql The SQL to execute.</span>
<span class="source-line-no">253</span><span id="line-253">     * @param rsh The result set handler</span>
<span class="source-line-no">254</span><span id="line-254">     * @param params The query replacement parameters.</span>
<span class="source-line-no">255</span><span id="line-255">     * @return A list of objects generated by the handler</span>
<span class="source-line-no">256</span><span id="line-256">     * @throws SQLException if a database access error occurs</span>
<span class="source-line-no">257</span><span id="line-257">     */</span>
<span class="source-line-no">258</span><span id="line-258">    public &lt;T&gt; List&lt;T&gt; execute(final Connection conn, final String sql, final ResultSetHandler&lt;T&gt; rsh, final Object... params) throws SQLException {</span>
<span class="source-line-no">259</span><span id="line-259">        if (conn == null) {</span>
<span class="source-line-no">260</span><span id="line-260">            throw new SQLException("Null connection");</span>
<span class="source-line-no">261</span><span id="line-261">        }</span>
<span class="source-line-no">262</span><span id="line-262"></span>
<span class="source-line-no">263</span><span id="line-263">        if (sql == null) {</span>
<span class="source-line-no">264</span><span id="line-264">            throw new SQLException("Null SQL statement");</span>
<span class="source-line-no">265</span><span id="line-265">        }</span>
<span class="source-line-no">266</span><span id="line-266"></span>
<span class="source-line-no">267</span><span id="line-267">        if (rsh == null) {</span>
<span class="source-line-no">268</span><span id="line-268">            throw new SQLException("Null ResultSetHandler");</span>
<span class="source-line-no">269</span><span id="line-269">        }</span>
<span class="source-line-no">270</span><span id="line-270"></span>
<span class="source-line-no">271</span><span id="line-271">        CallableStatement stmt = null;</span>
<span class="source-line-no">272</span><span id="line-272">        final List&lt;T&gt; results = new LinkedList&lt;&gt;();</span>
<span class="source-line-no">273</span><span id="line-273"></span>
<span class="source-line-no">274</span><span id="line-274">        try {</span>
<span class="source-line-no">275</span><span id="line-275">            stmt = this.prepareCall(conn, sql);</span>
<span class="source-line-no">276</span><span id="line-276">            this.fillStatement(stmt, params);</span>
<span class="source-line-no">277</span><span id="line-277">            boolean moreResultSets = stmt.execute();</span>
<span class="source-line-no">278</span><span id="line-278">            // Handle multiple result sets by passing them through the handler</span>
<span class="source-line-no">279</span><span id="line-279">            // retaining the final result</span>
<span class="source-line-no">280</span><span id="line-280">            while (moreResultSets) {</span>
<span class="source-line-no">281</span><span id="line-281">                try (@SuppressWarnings("resource")</span>
<span class="source-line-no">282</span><span id="line-282">                // assume the ResultSet wrapper properly closes</span>
<span class="source-line-no">283</span><span id="line-283">                ResultSet resultSet = this.wrap(stmt.getResultSet())) {</span>
<span class="source-line-no">284</span><span id="line-284">                    results.add(rsh.handle(resultSet));</span>
<span class="source-line-no">285</span><span id="line-285">                    moreResultSets = stmt.getMoreResults();</span>
<span class="source-line-no">286</span><span id="line-286">                }</span>
<span class="source-line-no">287</span><span id="line-287">            }</span>
<span class="source-line-no">288</span><span id="line-288">            this.retrieveOutParameters(stmt, params);</span>
<span class="source-line-no">289</span><span id="line-289"></span>
<span class="source-line-no">290</span><span id="line-290">        } catch (final SQLException e) {</span>
<span class="source-line-no">291</span><span id="line-291">            this.rethrow(e, sql, params);</span>
<span class="source-line-no">292</span><span id="line-292"></span>
<span class="source-line-no">293</span><span id="line-293">        } finally {</span>
<span class="source-line-no">294</span><span id="line-294">            close(stmt);</span>
<span class="source-line-no">295</span><span id="line-295">        }</span>
<span class="source-line-no">296</span><span id="line-296"></span>
<span class="source-line-no">297</span><span id="line-297">        return results;</span>
<span class="source-line-no">298</span><span id="line-298">    }</span>
<span class="source-line-no">299</span><span id="line-299"></span>
<span class="source-line-no">300</span><span id="line-300">    /**</span>
<span class="source-line-no">301</span><span id="line-301">     * Execute an SQL statement, including a stored procedure call, which does</span>
<span class="source-line-no">302</span><span id="line-302">     * not return any result sets.</span>
<span class="source-line-no">303</span><span id="line-303">     * Any parameters which are instances of {@link OutParameter} will be</span>
<span class="source-line-no">304</span><span id="line-304">     * registered as OUT parameters.</span>
<span class="source-line-no">305</span><span id="line-305">     * &lt;p&gt;</span>
<span class="source-line-no">306</span><span id="line-306">     * Use this method when invoking a stored procedure with OUT parameters</span>
<span class="source-line-no">307</span><span id="line-307">     * that does not return any result sets.  If you are not invoking a stored</span>
<span class="source-line-no">308</span><span id="line-308">     * procedure, or the stored procedure has no OUT parameters, consider using</span>
<span class="source-line-no">309</span><span id="line-309">     * {@link #update(String, Object...) }.</span>
<span class="source-line-no">310</span><span id="line-310">     * If the stored procedure returns result sets, use</span>
<span class="source-line-no">311</span><span id="line-311">     * {@link #execute(String, org.apache.commons.dbutils.ResultSetHandler, Object...) }.</span>
<span class="source-line-no">312</span><span id="line-312">     * &lt;p&gt;</span>
<span class="source-line-no">313</span><span id="line-313">     * The {@code Connection} is retrieved from the {@code DataSource}</span>
<span class="source-line-no">314</span><span id="line-314">     * set in the constructor.  This {@code Connection} must be in</span>
<span class="source-line-no">315</span><span id="line-315">     * auto-commit mode or the update will not be saved.</span>
<span class="source-line-no">316</span><span id="line-316">     *</span>
<span class="source-line-no">317</span><span id="line-317">     * @param sql The SQL statement to execute.</span>
<span class="source-line-no">318</span><span id="line-318">     * @param params Initializes the CallableStatement's parameters (i.e. '?').</span>
<span class="source-line-no">319</span><span id="line-319">     * @throws SQLException if a database access error occurs</span>
<span class="source-line-no">320</span><span id="line-320">     * @return The number of rows updated.</span>
<span class="source-line-no">321</span><span id="line-321">     */</span>
<span class="source-line-no">322</span><span id="line-322">    public int execute(final String sql, final Object... params) throws SQLException {</span>
<span class="source-line-no">323</span><span id="line-323">        try (Connection conn = this.prepareConnection()) {</span>
<span class="source-line-no">324</span><span id="line-324">            return this.execute(conn, sql, params);</span>
<span class="source-line-no">325</span><span id="line-325">        }</span>
<span class="source-line-no">326</span><span id="line-326">    }</span>
<span class="source-line-no">327</span><span id="line-327"></span>
<span class="source-line-no">328</span><span id="line-328">    /**</span>
<span class="source-line-no">329</span><span id="line-329">     * Execute an SQL statement, including a stored procedure call, which</span>
<span class="source-line-no">330</span><span id="line-330">     * returns one or more result sets.</span>
<span class="source-line-no">331</span><span id="line-331">     * Any parameters which are instances of {@link OutParameter} will be</span>
<span class="source-line-no">332</span><span id="line-332">     * registered as OUT parameters.</span>
<span class="source-line-no">333</span><span id="line-333">     * &lt;p&gt;</span>
<span class="source-line-no">334</span><span id="line-334">     * Use this method when: a) running SQL statements that return multiple</span>
<span class="source-line-no">335</span><span id="line-335">     * result sets; b) invoking a stored procedure that return result</span>
<span class="source-line-no">336</span><span id="line-336">     * sets and OUT parameters.  Otherwise you may wish to use</span>
<span class="source-line-no">337</span><span id="line-337">     * {@link #query(String, org.apache.commons.dbutils.ResultSetHandler, Object...) }</span>
<span class="source-line-no">338</span><span id="line-338">     * (if there are no OUT parameters) or</span>
<span class="source-line-no">339</span><span id="line-339">     * {@link #execute(String, Object...) }</span>
<span class="source-line-no">340</span><span id="line-340">     * (if there are no result sets).</span>
<span class="source-line-no">341</span><span id="line-341">     *</span>
<span class="source-line-no">342</span><span id="line-342">     * @param &lt;T&gt; The type of object that the handler returns</span>
<span class="source-line-no">343</span><span id="line-343">     * @param sql The SQL to execute.</span>
<span class="source-line-no">344</span><span id="line-344">     * @param rsh The result set handler</span>
<span class="source-line-no">345</span><span id="line-345">     * @param params The query replacement parameters.</span>
<span class="source-line-no">346</span><span id="line-346">     * @return A list of objects generated by the handler</span>
<span class="source-line-no">347</span><span id="line-347">     * @throws SQLException if a database access error occurs</span>
<span class="source-line-no">348</span><span id="line-348">     */</span>
<span class="source-line-no">349</span><span id="line-349">    public &lt;T&gt; List&lt;T&gt; execute(final String sql, final ResultSetHandler&lt;T&gt; rsh, final Object... params) throws SQLException {</span>
<span class="source-line-no">350</span><span id="line-350">        try (Connection conn = this.prepareConnection()) {</span>
<span class="source-line-no">351</span><span id="line-351">            return this.execute(conn, sql, rsh, params);</span>
<span class="source-line-no">352</span><span id="line-352">        }</span>
<span class="source-line-no">353</span><span id="line-353">    }</span>
<span class="source-line-no">354</span><span id="line-354"></span>
<span class="source-line-no">355</span><span id="line-355">    /**</span>
<span class="source-line-no">356</span><span id="line-356">     * Execute an SQL INSERT query without replacement parameters.</span>
<span class="source-line-no">357</span><span id="line-357">     * @param &lt;T&gt; The type of object that the handler returns</span>
<span class="source-line-no">358</span><span id="line-358">     * @param conn The connection to use to run the query.</span>
<span class="source-line-no">359</span><span id="line-359">     * @param sql The SQL to execute.</span>
<span class="source-line-no">360</span><span id="line-360">     * @param rsh The handler used to create the result object from</span>
<span class="source-line-no">361</span><span id="line-361">     * the {@code ResultSet} of auto-generated keys.</span>
<span class="source-line-no">362</span><span id="line-362">     * @return An object generated by the handler.</span>
<span class="source-line-no">363</span><span id="line-363">     * @throws SQLException if a database access error occurs</span>
<span class="source-line-no">364</span><span id="line-364">     * @since 1.6</span>
<span class="source-line-no">365</span><span id="line-365">     */</span>
<span class="source-line-no">366</span><span id="line-366">    public &lt;T&gt; T insert(final Connection conn, final String sql, final ResultSetHandler&lt;T&gt; rsh) throws SQLException {</span>
<span class="source-line-no">367</span><span id="line-367">        return insert(conn, sql, rsh, (Object[]) null);</span>
<span class="source-line-no">368</span><span id="line-368">    }</span>
<span class="source-line-no">369</span><span id="line-369"></span>
<span class="source-line-no">370</span><span id="line-370">    /**</span>
<span class="source-line-no">371</span><span id="line-371">     * Execute an SQL INSERT query.</span>
<span class="source-line-no">372</span><span id="line-372">     * @param &lt;T&gt; The type of object that the handler returns</span>
<span class="source-line-no">373</span><span id="line-373">     * @param conn The connection to use to run the query.</span>
<span class="source-line-no">374</span><span id="line-374">     * @param sql The SQL to execute.</span>
<span class="source-line-no">375</span><span id="line-375">     * @param rsh The handler used to create the result object from</span>
<span class="source-line-no">376</span><span id="line-376">     * the {@code ResultSet} of auto-generated keys.</span>
<span class="source-line-no">377</span><span id="line-377">     * @param params The query replacement parameters.</span>
<span class="source-line-no">378</span><span id="line-378">     * @return An object generated by the handler.</span>
<span class="source-line-no">379</span><span id="line-379">     * @throws SQLException if a database access error occurs</span>
<span class="source-line-no">380</span><span id="line-380">     * @since 1.6</span>
<span class="source-line-no">381</span><span id="line-381">     */</span>
<span class="source-line-no">382</span><span id="line-382">    public &lt;T&gt; T insert(final Connection conn, final String sql, final ResultSetHandler&lt;T&gt; rsh, final Object... params) throws SQLException {</span>
<span class="source-line-no">383</span><span id="line-383">        if (conn == null) {</span>
<span class="source-line-no">384</span><span id="line-384">            throw new SQLException("Null connection");</span>
<span class="source-line-no">385</span><span id="line-385">        }</span>
<span class="source-line-no">386</span><span id="line-386"></span>
<span class="source-line-no">387</span><span id="line-387">        if (sql == null) {</span>
<span class="source-line-no">388</span><span id="line-388">            throw new SQLException("Null SQL statement");</span>
<span class="source-line-no">389</span><span id="line-389">        }</span>
<span class="source-line-no">390</span><span id="line-390"></span>
<span class="source-line-no">391</span><span id="line-391">        if (rsh == null) {</span>
<span class="source-line-no">392</span><span id="line-392">            throw new SQLException("Null ResultSetHandler");</span>
<span class="source-line-no">393</span><span id="line-393">        }</span>
<span class="source-line-no">394</span><span id="line-394"></span>
<span class="source-line-no">395</span><span id="line-395">        Statement stmt = null;</span>
<span class="source-line-no">396</span><span id="line-396">        T generatedKeys = null;</span>
<span class="source-line-no">397</span><span id="line-397"></span>
<span class="source-line-no">398</span><span id="line-398">        try {</span>
<span class="source-line-no">399</span><span id="line-399">            if (params != null &amp;&amp; params.length &gt; 0) {</span>
<span class="source-line-no">400</span><span id="line-400">                final PreparedStatement ps = conn.prepareStatement(sql, Statement.RETURN_GENERATED_KEYS);</span>
<span class="source-line-no">401</span><span id="line-401">                stmt = ps;</span>
<span class="source-line-no">402</span><span id="line-402">                this.fillStatement(ps, params);</span>
<span class="source-line-no">403</span><span id="line-403">                ps.executeUpdate();</span>
<span class="source-line-no">404</span><span id="line-404">            } else {</span>
<span class="source-line-no">405</span><span id="line-405">                stmt = conn.createStatement();</span>
<span class="source-line-no">406</span><span id="line-406">                stmt.executeUpdate(sql, Statement.RETURN_GENERATED_KEYS);</span>
<span class="source-line-no">407</span><span id="line-407">            }</span>
<span class="source-line-no">408</span><span id="line-408">            try (ResultSet resultSet = stmt.getGeneratedKeys()) {</span>
<span class="source-line-no">409</span><span id="line-409">                generatedKeys = rsh.handle(resultSet);</span>
<span class="source-line-no">410</span><span id="line-410">            }</span>
<span class="source-line-no">411</span><span id="line-411">        } catch (final SQLException e) {</span>
<span class="source-line-no">412</span><span id="line-412">            this.rethrow(e, sql, params);</span>
<span class="source-line-no">413</span><span id="line-413">        } finally {</span>
<span class="source-line-no">414</span><span id="line-414">            close(stmt);</span>
<span class="source-line-no">415</span><span id="line-415">        }</span>
<span class="source-line-no">416</span><span id="line-416"></span>
<span class="source-line-no">417</span><span id="line-417">        return generatedKeys;</span>
<span class="source-line-no">418</span><span id="line-418">    }</span>
<span class="source-line-no">419</span><span id="line-419"></span>
<span class="source-line-no">420</span><span id="line-420">    /**</span>
<span class="source-line-no">421</span><span id="line-421">     * Executes the given INSERT SQL without any replacement parameters.</span>
<span class="source-line-no">422</span><span id="line-422">     * The {@code Connection} is retrieved from the</span>
<span class="source-line-no">423</span><span id="line-423">     * {@code DataSource} set in the constructor.</span>
<span class="source-line-no">424</span><span id="line-424">     * @param &lt;T&gt; The type of object that the handler returns</span>
<span class="source-line-no">425</span><span id="line-425">     * @param sql The SQL statement to execute.</span>
<span class="source-line-no">426</span><span id="line-426">     * @param rsh The handler used to create the result object from</span>
<span class="source-line-no">427</span><span id="line-427">     * the {@code ResultSet} of auto-generated keys.</span>
<span class="source-line-no">428</span><span id="line-428">     * @return An object generated by the handler.</span>
<span class="source-line-no">429</span><span id="line-429">     * @throws SQLException if a database access error occurs</span>
<span class="source-line-no">430</span><span id="line-430">     * @since 1.6</span>
<span class="source-line-no">431</span><span id="line-431">     */</span>
<span class="source-line-no">432</span><span id="line-432">    public &lt;T&gt; T insert(final String sql, final ResultSetHandler&lt;T&gt; rsh) throws SQLException {</span>
<span class="source-line-no">433</span><span id="line-433">        try (Connection conn = this.prepareConnection()) {</span>
<span class="source-line-no">434</span><span id="line-434">            return insert(conn, sql, rsh, (Object[]) null);</span>
<span class="source-line-no">435</span><span id="line-435">        }</span>
<span class="source-line-no">436</span><span id="line-436">    }</span>
<span class="source-line-no">437</span><span id="line-437"></span>
<span class="source-line-no">438</span><span id="line-438">    /**</span>
<span class="source-line-no">439</span><span id="line-439">     * Executes the given INSERT SQL statement. The</span>
<span class="source-line-no">440</span><span id="line-440">     * {@code Connection} is retrieved from the {@code DataSource}</span>
<span class="source-line-no">441</span><span id="line-441">     * set in the constructor.  This {@code Connection} must be in</span>
<span class="source-line-no">442</span><span id="line-442">     * auto-commit mode or the insert will not be saved.</span>
<span class="source-line-no">443</span><span id="line-443">     * @param &lt;T&gt; The type of object that the handler returns</span>
<span class="source-line-no">444</span><span id="line-444">     * @param sql The SQL statement to execute.</span>
<span class="source-line-no">445</span><span id="line-445">     * @param rsh The handler used to create the result object from</span>
<span class="source-line-no">446</span><span id="line-446">     * the {@code ResultSet} of auto-generated keys.</span>
<span class="source-line-no">447</span><span id="line-447">     * @param params Initializes the PreparedStatement's IN (i.e. '?')</span>
<span class="source-line-no">448</span><span id="line-448">     * @return An object generated by the handler.</span>
<span class="source-line-no">449</span><span id="line-449">     * @throws SQLException if a database access error occurs</span>
<span class="source-line-no">450</span><span id="line-450">     * @since 1.6</span>
<span class="source-line-no">451</span><span id="line-451">     */</span>
<span class="source-line-no">452</span><span id="line-452">    public &lt;T&gt; T insert(final String sql, final ResultSetHandler&lt;T&gt; rsh, final Object... params) throws SQLException {</span>
<span class="source-line-no">453</span><span id="line-453">        try (Connection conn = this.prepareConnection()) {</span>
<span class="source-line-no">454</span><span id="line-454">            return insert(conn, sql, rsh, params);</span>
<span class="source-line-no">455</span><span id="line-455">        }</span>
<span class="source-line-no">456</span><span id="line-456">    }</span>
<span class="source-line-no">457</span><span id="line-457"></span>
<span class="source-line-no">458</span><span id="line-458">    /**</span>
<span class="source-line-no">459</span><span id="line-459">     * Executes the given batch of INSERT SQL statements.</span>
<span class="source-line-no">460</span><span id="line-460">     * @param &lt;T&gt; The type of object that the handler returns</span>
<span class="source-line-no">461</span><span id="line-461">     * @param conn The connection to use to run the query.</span>
<span class="source-line-no">462</span><span id="line-462">     * @param sql The SQL to execute.</span>
<span class="source-line-no">463</span><span id="line-463">     * @param rsh The handler used to create the result object from</span>
<span class="source-line-no">464</span><span id="line-464">     * the {@code ResultSet} of auto-generated keys.</span>
<span class="source-line-no">465</span><span id="line-465">     * @param params The query replacement parameters.</span>
<span class="source-line-no">466</span><span id="line-466">     * @return The result generated by the handler.</span>
<span class="source-line-no">467</span><span id="line-467">     * @throws SQLException if a database access error occurs</span>
<span class="source-line-no">468</span><span id="line-468">     * @since 1.6</span>
<span class="source-line-no">469</span><span id="line-469">     */</span>
<span class="source-line-no">470</span><span id="line-470">    public &lt;T&gt; T insertBatch(final Connection conn, final String sql, final ResultSetHandler&lt;T&gt; rsh, final Object[][] params) throws SQLException {</span>
<span class="source-line-no">471</span><span id="line-471">        if (conn == null) {</span>
<span class="source-line-no">472</span><span id="line-472">            throw new SQLException("Null connection");</span>
<span class="source-line-no">473</span><span id="line-473">        }</span>
<span class="source-line-no">474</span><span id="line-474"></span>
<span class="source-line-no">475</span><span id="line-475">        if (sql == null) {</span>
<span class="source-line-no">476</span><span id="line-476">            throw new SQLException("Null SQL statement");</span>
<span class="source-line-no">477</span><span id="line-477">        }</span>
<span class="source-line-no">478</span><span id="line-478"></span>
<span class="source-line-no">479</span><span id="line-479">        if (params == null) {</span>
<span class="source-line-no">480</span><span id="line-480">            throw new SQLException("Null parameters. If parameters aren't need, pass an empty array.");</span>
<span class="source-line-no">481</span><span id="line-481">        }</span>
<span class="source-line-no">482</span><span id="line-482"></span>
<span class="source-line-no">483</span><span id="line-483">        PreparedStatement stmt = null;</span>
<span class="source-line-no">484</span><span id="line-484">        T generatedKeys = null;</span>
<span class="source-line-no">485</span><span id="line-485">        try {</span>
<span class="source-line-no">486</span><span id="line-486">            stmt = this.prepareStatement(conn, sql, Statement.RETURN_GENERATED_KEYS);</span>
<span class="source-line-no">487</span><span id="line-487"></span>
<span class="source-line-no">488</span><span id="line-488">            for (final Object[] param : params) {</span>
<span class="source-line-no">489</span><span id="line-489">                this.fillStatement(stmt, param);</span>
<span class="source-line-no">490</span><span id="line-490">                stmt.addBatch();</span>
<span class="source-line-no">491</span><span id="line-491">            }</span>
<span class="source-line-no">492</span><span id="line-492">            stmt.executeBatch();</span>
<span class="source-line-no">493</span><span id="line-493">            try (ResultSet resultSet = stmt.getGeneratedKeys()) {</span>
<span class="source-line-no">494</span><span id="line-494">                generatedKeys = rsh.handle(resultSet);</span>
<span class="source-line-no">495</span><span id="line-495">            }</span>
<span class="source-line-no">496</span><span id="line-496">        } catch (final SQLException e) {</span>
<span class="source-line-no">497</span><span id="line-497">            this.rethrow(e, sql, (Object[])params);</span>
<span class="source-line-no">498</span><span id="line-498">        } finally {</span>
<span class="source-line-no">499</span><span id="line-499">            close(stmt);</span>
<span class="source-line-no">500</span><span id="line-500">        }</span>
<span class="source-line-no">501</span><span id="line-501"></span>
<span class="source-line-no">502</span><span id="line-502">        return generatedKeys;</span>
<span class="source-line-no">503</span><span id="line-503">    }</span>
<span class="source-line-no">504</span><span id="line-504"></span>
<span class="source-line-no">505</span><span id="line-505">    /**</span>
<span class="source-line-no">506</span><span id="line-506">     * Executes the given batch of INSERT SQL statements. The</span>
<span class="source-line-no">507</span><span id="line-507">     * {@code Connection} is retrieved from the {@code DataSource}</span>
<span class="source-line-no">508</span><span id="line-508">     * set in the constructor.  This {@code Connection} must be in</span>
<span class="source-line-no">509</span><span id="line-509">     * auto-commit mode or the insert will not be saved.</span>
<span class="source-line-no">510</span><span id="line-510">     * @param &lt;T&gt; The type of object that the handler returns</span>
<span class="source-line-no">511</span><span id="line-511">     * @param sql The SQL statement to execute.</span>
<span class="source-line-no">512</span><span id="line-512">     * @param rsh The handler used to create the result object from</span>
<span class="source-line-no">513</span><span id="line-513">     * the {@code ResultSet} of auto-generated keys.</span>
<span class="source-line-no">514</span><span id="line-514">     * @param params Initializes the PreparedStatement's IN (i.e. '?')</span>
<span class="source-line-no">515</span><span id="line-515">     * @return The result generated by the handler.</span>
<span class="source-line-no">516</span><span id="line-516">     * @throws SQLException if a database access error occurs</span>
<span class="source-line-no">517</span><span id="line-517">     * @since 1.6</span>
<span class="source-line-no">518</span><span id="line-518">     */</span>
<span class="source-line-no">519</span><span id="line-519">    public &lt;T&gt; T insertBatch(final String sql, final ResultSetHandler&lt;T&gt; rsh, final Object[][] params) throws SQLException {</span>
<span class="source-line-no">520</span><span id="line-520">        try (Connection conn = this.prepareConnection()) {</span>
<span class="source-line-no">521</span><span id="line-521">            return insertBatch(conn, sql, rsh, params);</span>
<span class="source-line-no">522</span><span id="line-522">        }</span>
<span class="source-line-no">523</span><span id="line-523">    }</span>
<span class="source-line-no">524</span><span id="line-524"></span>
<span class="source-line-no">525</span><span id="line-525">    /**</span>
<span class="source-line-no">526</span><span id="line-526">     * Execute an SQL SELECT query with a single replacement parameter. The</span>
<span class="source-line-no">527</span><span id="line-527">     * caller is responsible for closing the connection.</span>
<span class="source-line-no">528</span><span id="line-528">     * @param &lt;T&gt; The type of object that the handler returns</span>
<span class="source-line-no">529</span><span id="line-529">     * @param conn The connection to execute the query in.</span>
<span class="source-line-no">530</span><span id="line-530">     * @param sql The query to execute.</span>
<span class="source-line-no">531</span><span id="line-531">     * @param param The replacement parameter.</span>
<span class="source-line-no">532</span><span id="line-532">     * @param rsh The handler that converts the results into an object.</span>
<span class="source-line-no">533</span><span id="line-533">     * @return The object returned by the handler.</span>
<span class="source-line-no">534</span><span id="line-534">     * @throws SQLException if a database access error occurs</span>
<span class="source-line-no">535</span><span id="line-535">     * @deprecated Use {@link #query(Connection, String, ResultSetHandler, Object...)}</span>
<span class="source-line-no">536</span><span id="line-536">     */</span>
<span class="source-line-no">537</span><span id="line-537">    @Deprecated</span>
<span class="source-line-no">538</span><span id="line-538">    public &lt;T&gt; T query(final Connection conn, final String sql, final Object param, final ResultSetHandler&lt;T&gt; rsh) throws SQLException {</span>
<span class="source-line-no">539</span><span id="line-539">        return this.&lt;T&gt;query(conn, sql, rsh, param);</span>
<span class="source-line-no">540</span><span id="line-540">    }</span>
<span class="source-line-no">541</span><span id="line-541"></span>
<span class="source-line-no">542</span><span id="line-542">    /**</span>
<span class="source-line-no">543</span><span id="line-543">     * Execute an SQL SELECT query with replacement parameters.  The</span>
<span class="source-line-no">544</span><span id="line-544">     * caller is responsible for closing the connection.</span>
<span class="source-line-no">545</span><span id="line-545">     * @param &lt;T&gt; The type of object that the handler returns</span>
<span class="source-line-no">546</span><span id="line-546">     * @param conn The connection to execute the query in.</span>
<span class="source-line-no">547</span><span id="line-547">     * @param sql The query to execute.</span>
<span class="source-line-no">548</span><span id="line-548">     * @param params The replacement parameters.</span>
<span class="source-line-no">549</span><span id="line-549">     * @param rsh The handler that converts the results into an object.</span>
<span class="source-line-no">550</span><span id="line-550">     * @return The object returned by the handler.</span>
<span class="source-line-no">551</span><span id="line-551">     * @throws SQLException if a database access error occurs</span>
<span class="source-line-no">552</span><span id="line-552">     * @deprecated Use {@link #query(Connection,String,ResultSetHandler,Object...)} instead</span>
<span class="source-line-no">553</span><span id="line-553">     */</span>
<span class="source-line-no">554</span><span id="line-554">    @Deprecated</span>
<span class="source-line-no">555</span><span id="line-555">    public &lt;T&gt; T query(final Connection conn, final String sql, final Object[] params, final ResultSetHandler&lt;T&gt; rsh) throws SQLException {</span>
<span class="source-line-no">556</span><span id="line-556">        return this.&lt;T&gt;query(conn, sql, rsh, params);</span>
<span class="source-line-no">557</span><span id="line-557">    }</span>
<span class="source-line-no">558</span><span id="line-558"></span>
<span class="source-line-no">559</span><span id="line-559">    /**</span>
<span class="source-line-no">560</span><span id="line-560">     * Execute an SQL SELECT query without any replacement parameters.  The</span>
<span class="source-line-no">561</span><span id="line-561">     * caller is responsible for closing the connection.</span>
<span class="source-line-no">562</span><span id="line-562">     * @param &lt;T&gt; The type of object that the handler returns</span>
<span class="source-line-no">563</span><span id="line-563">     * @param conn The connection to execute the query in.</span>
<span class="source-line-no">564</span><span id="line-564">     * @param sql The query to execute.</span>
<span class="source-line-no">565</span><span id="line-565">     * @param rsh The handler that converts the results into an object.</span>
<span class="source-line-no">566</span><span id="line-566">     * @return The object returned by the handler.</span>
<span class="source-line-no">567</span><span id="line-567">     * @throws SQLException if a database access error occurs</span>
<span class="source-line-no">568</span><span id="line-568">     */</span>
<span class="source-line-no">569</span><span id="line-569">    public &lt;T&gt; T query(final Connection conn, final String sql, final ResultSetHandler&lt;T&gt; rsh) throws SQLException {</span>
<span class="source-line-no">570</span><span id="line-570">        return this.&lt;T&gt;query(conn, sql, rsh, (Object[]) null);</span>
<span class="source-line-no">571</span><span id="line-571">    }</span>
<span class="source-line-no">572</span><span id="line-572"></span>
<span class="source-line-no">573</span><span id="line-573">    /**</span>
<span class="source-line-no">574</span><span id="line-574">     * Execute an SQL SELECT query with replacement parameters.  The</span>
<span class="source-line-no">575</span><span id="line-575">     * caller is responsible for closing the connection.</span>
<span class="source-line-no">576</span><span id="line-576">     * @param &lt;T&gt; The type of object that the handler returns</span>
<span class="source-line-no">577</span><span id="line-577">     * @param conn The connection to execute the query in.</span>
<span class="source-line-no">578</span><span id="line-578">     * @param sql The query to execute.</span>
<span class="source-line-no">579</span><span id="line-579">     * @param rsh The handler that converts the results into an object.</span>
<span class="source-line-no">580</span><span id="line-580">     * @param params The replacement parameters.</span>
<span class="source-line-no">581</span><span id="line-581">     * @return The object returned by the handler.</span>
<span class="source-line-no">582</span><span id="line-582">     * @throws SQLException if a database access error occurs</span>
<span class="source-line-no">583</span><span id="line-583">     */</span>
<span class="source-line-no">584</span><span id="line-584">    public &lt;T&gt; T query(final Connection conn, final String sql, final ResultSetHandler&lt;T&gt; rsh, final Object... params) throws SQLException {</span>
<span class="source-line-no">585</span><span id="line-585">        if (conn == null) {</span>
<span class="source-line-no">586</span><span id="line-586">            throw new SQLException("Null connection");</span>
<span class="source-line-no">587</span><span id="line-587">        }</span>
<span class="source-line-no">588</span><span id="line-588"></span>
<span class="source-line-no">589</span><span id="line-589">        if (sql == null) {</span>
<span class="source-line-no">590</span><span id="line-590">            throw new SQLException("Null SQL statement");</span>
<span class="source-line-no">591</span><span id="line-591">        }</span>
<span class="source-line-no">592</span><span id="line-592"></span>
<span class="source-line-no">593</span><span id="line-593">        if (rsh == null) {</span>
<span class="source-line-no">594</span><span id="line-594">            throw new SQLException("Null ResultSetHandler");</span>
<span class="source-line-no">595</span><span id="line-595">        }</span>
<span class="source-line-no">596</span><span id="line-596"></span>
<span class="source-line-no">597</span><span id="line-597">        Statement stmt = null;</span>
<span class="source-line-no">598</span><span id="line-598">        ResultSet resultSet = null;</span>
<span class="source-line-no">599</span><span id="line-599">        T result = null;</span>
<span class="source-line-no">600</span><span id="line-600"></span>
<span class="source-line-no">601</span><span id="line-601">        try {</span>
<span class="source-line-no">602</span><span id="line-602">            if (params != null &amp;&amp; params.length &gt; 0) {</span>
<span class="source-line-no">603</span><span id="line-603">                final PreparedStatement ps = this.prepareStatement(conn, sql);</span>
<span class="source-line-no">604</span><span id="line-604">                stmt = ps;</span>
<span class="source-line-no">605</span><span id="line-605">                this.fillStatement(ps, params);</span>
<span class="source-line-no">606</span><span id="line-606">                resultSet = this.wrap(ps.executeQuery());</span>
<span class="source-line-no">607</span><span id="line-607">            } else {</span>
<span class="source-line-no">608</span><span id="line-608">                stmt = conn.createStatement();</span>
<span class="source-line-no">609</span><span id="line-609">                resultSet = this.wrap(stmt.executeQuery(sql));</span>
<span class="source-line-no">610</span><span id="line-610">            }</span>
<span class="source-line-no">611</span><span id="line-611">            result = rsh.handle(resultSet);</span>
<span class="source-line-no">612</span><span id="line-612"></span>
<span class="source-line-no">613</span><span id="line-613">        } catch (final SQLException e) {</span>
<span class="source-line-no">614</span><span id="line-614">            this.rethrow(e, sql, params);</span>
<span class="source-line-no">615</span><span id="line-615"></span>
<span class="source-line-no">616</span><span id="line-616">        } finally {</span>
<span class="source-line-no">617</span><span id="line-617">            closeQuietly(resultSet);</span>
<span class="source-line-no">618</span><span id="line-618">            closeQuietly(stmt);</span>
<span class="source-line-no">619</span><span id="line-619">        }</span>
<span class="source-line-no">620</span><span id="line-620"></span>
<span class="source-line-no">621</span><span id="line-621">        return result;</span>
<span class="source-line-no">622</span><span id="line-622">    }</span>
<span class="source-line-no">623</span><span id="line-623"></span>
<span class="source-line-no">624</span><span id="line-624">    /**</span>
<span class="source-line-no">625</span><span id="line-625">     * Executes the given SELECT SQL with a single replacement parameter.</span>
<span class="source-line-no">626</span><span id="line-626">     * The {@code Connection} is retrieved from the</span>
<span class="source-line-no">627</span><span id="line-627">     * {@code DataSource} set in the constructor.</span>
<span class="source-line-no">628</span><span id="line-628">     * @param &lt;T&gt; The type of object that the handler returns</span>
<span class="source-line-no">629</span><span id="line-629">     * @param sql The SQL statement to execute.</span>
<span class="source-line-no">630</span><span id="line-630">     * @param param The replacement parameter.</span>
<span class="source-line-no">631</span><span id="line-631">     * @param rsh The handler used to create the result object from</span>
<span class="source-line-no">632</span><span id="line-632">     * the {@code ResultSet}.</span>
<span class="source-line-no">633</span><span id="line-633">     *</span>
<span class="source-line-no">634</span><span id="line-634">     * @return An object generated by the handler.</span>
<span class="source-line-no">635</span><span id="line-635">     * @throws SQLException if a database access error occurs</span>
<span class="source-line-no">636</span><span id="line-636">     * @deprecated Use {@link #query(String, ResultSetHandler, Object...)}</span>
<span class="source-line-no">637</span><span id="line-637">     */</span>
<span class="source-line-no">638</span><span id="line-638">    @Deprecated</span>
<span class="source-line-no">639</span><span id="line-639">    public &lt;T&gt; T query(final String sql, final Object param, final ResultSetHandler&lt;T&gt; rsh) throws SQLException {</span>
<span class="source-line-no">640</span><span id="line-640">        try (Connection conn = this.prepareConnection()) {</span>
<span class="source-line-no">641</span><span id="line-641">            return this.&lt;T&gt;query(conn, sql, rsh, param);</span>
<span class="source-line-no">642</span><span id="line-642">        }</span>
<span class="source-line-no">643</span><span id="line-643">    }</span>
<span class="source-line-no">644</span><span id="line-644"></span>
<span class="source-line-no">645</span><span id="line-645">    /**</span>
<span class="source-line-no">646</span><span id="line-646">     * Executes the given SELECT SQL query and returns a result object.</span>
<span class="source-line-no">647</span><span id="line-647">     * The {@code Connection} is retrieved from the</span>
<span class="source-line-no">648</span><span id="line-648">     * {@code DataSource} set in the constructor.</span>
<span class="source-line-no">649</span><span id="line-649">     * @param &lt;T&gt; The type of object that the handler returns</span>
<span class="source-line-no">650</span><span id="line-650">     * @param sql The SQL statement to execute.</span>
<span class="source-line-no">651</span><span id="line-651">     * @param params Initialize the PreparedStatement's IN parameters with</span>
<span class="source-line-no">652</span><span id="line-652">     * this array.</span>
<span class="source-line-no">653</span><span id="line-653">     *</span>
<span class="source-line-no">654</span><span id="line-654">     * @param rsh The handler used to create the result object from</span>
<span class="source-line-no">655</span><span id="line-655">     * the {@code ResultSet}.</span>
<span class="source-line-no">656</span><span id="line-656">     *</span>
<span class="source-line-no">657</span><span id="line-657">     * @return An object generated by the handler.</span>
<span class="source-line-no">658</span><span id="line-658">     * @throws SQLException if a database access error occurs</span>
<span class="source-line-no">659</span><span id="line-659">     * @deprecated Use {@link #query(String, ResultSetHandler, Object...)}</span>
<span class="source-line-no">660</span><span id="line-660">     */</span>
<span class="source-line-no">661</span><span id="line-661">    @Deprecated</span>
<span class="source-line-no">662</span><span id="line-662">    public &lt;T&gt; T query(final String sql, final Object[] params, final ResultSetHandler&lt;T&gt; rsh) throws SQLException {</span>
<span class="source-line-no">663</span><span id="line-663">        try (Connection conn = this.prepareConnection()) {</span>
<span class="source-line-no">664</span><span id="line-664">            return this.&lt;T&gt;query(conn, sql, rsh, params);</span>
<span class="source-line-no">665</span><span id="line-665">        }</span>
<span class="source-line-no">666</span><span id="line-666">    }</span>
<span class="source-line-no">667</span><span id="line-667"></span>
<span class="source-line-no">668</span><span id="line-668">    /**</span>
<span class="source-line-no">669</span><span id="line-669">     * Executes the given SELECT SQL without any replacement parameters.</span>
<span class="source-line-no">670</span><span id="line-670">     * The {@code Connection} is retrieved from the</span>
<span class="source-line-no">671</span><span id="line-671">     * {@code DataSource} set in the constructor.</span>
<span class="source-line-no">672</span><span id="line-672">     * @param &lt;T&gt; The type of object that the handler returns</span>
<span class="source-line-no">673</span><span id="line-673">     * @param sql The SQL statement to execute.</span>
<span class="source-line-no">674</span><span id="line-674">     * @param rsh The handler used to create the result object from</span>
<span class="source-line-no">675</span><span id="line-675">     * the {@code ResultSet}.</span>
<span class="source-line-no">676</span><span id="line-676">     *</span>
<span class="source-line-no">677</span><span id="line-677">     * @return An object generated by the handler.</span>
<span class="source-line-no">678</span><span id="line-678">     * @throws SQLException if a database access error occurs</span>
<span class="source-line-no">679</span><span id="line-679">     */</span>
<span class="source-line-no">680</span><span id="line-680">    public &lt;T&gt; T query(final String sql, final ResultSetHandler&lt;T&gt; rsh) throws SQLException {</span>
<span class="source-line-no">681</span><span id="line-681">        try (Connection conn = this.prepareConnection()) {</span>
<span class="source-line-no">682</span><span id="line-682">            return this.&lt;T&gt;query(conn, sql, rsh, (Object[]) null);</span>
<span class="source-line-no">683</span><span id="line-683">        }</span>
<span class="source-line-no">684</span><span id="line-684">    }</span>
<span class="source-line-no">685</span><span id="line-685"></span>
<span class="source-line-no">686</span><span id="line-686">    /**</span>
<span class="source-line-no">687</span><span id="line-687">     * Executes the given SELECT SQL query and returns a result object.</span>
<span class="source-line-no">688</span><span id="line-688">     * The {@code Connection} is retrieved from the</span>
<span class="source-line-no">689</span><span id="line-689">     * {@code DataSource} set in the constructor.</span>
<span class="source-line-no">690</span><span id="line-690">     * @param &lt;T&gt; The type of object that the handler returns</span>
<span class="source-line-no">691</span><span id="line-691">     * @param sql The SQL statement to execute.</span>
<span class="source-line-no">692</span><span id="line-692">     * @param rsh The handler used to create the result object from</span>
<span class="source-line-no">693</span><span id="line-693">     * the {@code ResultSet}.</span>
<span class="source-line-no">694</span><span id="line-694">     * @param params Initialize the PreparedStatement's IN parameters with</span>
<span class="source-line-no">695</span><span id="line-695">     * this array.</span>
<span class="source-line-no">696</span><span id="line-696">     * @return An object generated by the handler.</span>
<span class="source-line-no">697</span><span id="line-697">     * @throws SQLException if a database access error occurs</span>
<span class="source-line-no">698</span><span id="line-698">     */</span>
<span class="source-line-no">699</span><span id="line-699">    public &lt;T&gt; T query(final String sql, final ResultSetHandler&lt;T&gt; rsh, final Object... params) throws SQLException {</span>
<span class="source-line-no">700</span><span id="line-700">        try (Connection conn = this.prepareConnection()) {</span>
<span class="source-line-no">701</span><span id="line-701">            return this.&lt;T&gt;query(conn, sql, rsh, params);</span>
<span class="source-line-no">702</span><span id="line-702">        }</span>
<span class="source-line-no">703</span><span id="line-703">    }</span>
<span class="source-line-no">704</span><span id="line-704"></span>
<span class="source-line-no">705</span><span id="line-705">    /**</span>
<span class="source-line-no">706</span><span id="line-706">     * Set the value on all the {@link OutParameter} instances in the</span>
<span class="source-line-no">707</span><span id="line-707">     * {@code params} array using the OUT parameter values from the</span>
<span class="source-line-no">708</span><span id="line-708">     * {@code stmt}.</span>
<span class="source-line-no">709</span><span id="line-709">     * @param stmt the statement from which to retrieve OUT parameter values</span>
<span class="source-line-no">710</span><span id="line-710">     * @param params the parameter array for the statement invocation</span>
<span class="source-line-no">711</span><span id="line-711">     * @throws SQLException when the value could not be retrieved from the</span>
<span class="source-line-no">712</span><span id="line-712">     * statement.</span>
<span class="source-line-no">713</span><span id="line-713">     */</span>
<span class="source-line-no">714</span><span id="line-714">    private void retrieveOutParameters(final CallableStatement stmt, final Object[] params) throws SQLException {</span>
<span class="source-line-no">715</span><span id="line-715">        if (params != null) {</span>
<span class="source-line-no">716</span><span id="line-716">            for (int i = 0; i &lt; params.length; i++) {</span>
<span class="source-line-no">717</span><span id="line-717">                if (params[i] instanceof OutParameter) {</span>
<span class="source-line-no">718</span><span id="line-718">                    ((OutParameter&lt;?&gt;) params[i]).setValue(stmt, i + 1);</span>
<span class="source-line-no">719</span><span id="line-719">                }</span>
<span class="source-line-no">720</span><span id="line-720">            }</span>
<span class="source-line-no">721</span><span id="line-721">        }</span>
<span class="source-line-no">722</span><span id="line-722">    }</span>
<span class="source-line-no">723</span><span id="line-723"></span>
<span class="source-line-no">724</span><span id="line-724">    /**</span>
<span class="source-line-no">725</span><span id="line-725">     * Execute an SQL INSERT, UPDATE, or DELETE query without replacement</span>
<span class="source-line-no">726</span><span id="line-726">     * parameters.</span>
<span class="source-line-no">727</span><span id="line-727">     *</span>
<span class="source-line-no">728</span><span id="line-728">     * @param conn The connection to use to run the query.</span>
<span class="source-line-no">729</span><span id="line-729">     * @param sql The SQL to execute.</span>
<span class="source-line-no">730</span><span id="line-730">     * @return The number of rows updated.</span>
<span class="source-line-no">731</span><span id="line-731">     * @throws SQLException if a database access error occurs</span>
<span class="source-line-no">732</span><span id="line-732">     */</span>
<span class="source-line-no">733</span><span id="line-733">    public int update(final Connection conn, final String sql) throws SQLException {</span>
<span class="source-line-no">734</span><span id="line-734">        return this.update(conn, sql, (Object[]) null);</span>
<span class="source-line-no">735</span><span id="line-735">    }</span>
<span class="source-line-no">736</span><span id="line-736"></span>
<span class="source-line-no">737</span><span id="line-737">    /**</span>
<span class="source-line-no">738</span><span id="line-738">     * Execute an SQL INSERT, UPDATE, or DELETE query with a single replacement</span>
<span class="source-line-no">739</span><span id="line-739">     * parameter.</span>
<span class="source-line-no">740</span><span id="line-740">     *</span>
<span class="source-line-no">741</span><span id="line-741">     * @param conn The connection to use to run the query.</span>
<span class="source-line-no">742</span><span id="line-742">     * @param sql The SQL to execute.</span>
<span class="source-line-no">743</span><span id="line-743">     * @param param The replacement parameter.</span>
<span class="source-line-no">744</span><span id="line-744">     * @return The number of rows updated.</span>
<span class="source-line-no">745</span><span id="line-745">     * @throws SQLException if a database access error occurs</span>
<span class="source-line-no">746</span><span id="line-746">     */</span>
<span class="source-line-no">747</span><span id="line-747">    public int update(final Connection conn, final String sql, final Object param) throws SQLException {</span>
<span class="source-line-no">748</span><span id="line-748">        return this.update(conn, sql, new Object[] { param });</span>
<span class="source-line-no">749</span><span id="line-749">    }</span>
<span class="source-line-no">750</span><span id="line-750"></span>
<span class="source-line-no">751</span><span id="line-751">    /**</span>
<span class="source-line-no">752</span><span id="line-752">     * Execute an SQL INSERT, UPDATE, or DELETE query.</span>
<span class="source-line-no">753</span><span id="line-753">     *</span>
<span class="source-line-no">754</span><span id="line-754">     * @param conn The connection to use to run the query.</span>
<span class="source-line-no">755</span><span id="line-755">     * @param sql The SQL to execute.</span>
<span class="source-line-no">756</span><span id="line-756">     * @param params The query replacement parameters.</span>
<span class="source-line-no">757</span><span id="line-757">     * @return The number of rows updated.</span>
<span class="source-line-no">758</span><span id="line-758">     * @throws SQLException if a database access error occurs</span>
<span class="source-line-no">759</span><span id="line-759">     */</span>
<span class="source-line-no">760</span><span id="line-760">    public int update(final Connection conn, final String sql, final Object... params) throws SQLException {</span>
<span class="source-line-no">761</span><span id="line-761">        if (conn == null) {</span>
<span class="source-line-no">762</span><span id="line-762">            throw new SQLException("Null connection");</span>
<span class="source-line-no">763</span><span id="line-763">        }</span>
<span class="source-line-no">764</span><span id="line-764"></span>
<span class="source-line-no">765</span><span id="line-765">        if (sql == null) {</span>
<span class="source-line-no">766</span><span id="line-766">            throw new SQLException("Null SQL statement");</span>
<span class="source-line-no">767</span><span id="line-767">        }</span>
<span class="source-line-no">768</span><span id="line-768"></span>
<span class="source-line-no">769</span><span id="line-769">        Statement stmt = null;</span>
<span class="source-line-no">770</span><span id="line-770">        int rows = 0;</span>
<span class="source-line-no">771</span><span id="line-771"></span>
<span class="source-line-no">772</span><span id="line-772">        try {</span>
<span class="source-line-no">773</span><span id="line-773">            if (params != null &amp;&amp; params.length &gt; 0) {</span>
<span class="source-line-no">774</span><span id="line-774">                final PreparedStatement ps = this.prepareStatement(conn, sql);</span>
<span class="source-line-no">775</span><span id="line-775">                stmt = ps;</span>
<span class="source-line-no">776</span><span id="line-776">                this.fillStatement(ps, params);</span>
<span class="source-line-no">777</span><span id="line-777">                rows = ps.executeUpdate();</span>
<span class="source-line-no">778</span><span id="line-778">            } else {</span>
<span class="source-line-no">779</span><span id="line-779">                stmt = conn.createStatement();</span>
<span class="source-line-no">780</span><span id="line-780">                rows = stmt.executeUpdate(sql);</span>
<span class="source-line-no">781</span><span id="line-781">            }</span>
<span class="source-line-no">782</span><span id="line-782"></span>
<span class="source-line-no">783</span><span id="line-783">        } catch (final SQLException e) {</span>
<span class="source-line-no">784</span><span id="line-784">            this.rethrow(e, sql, params);</span>
<span class="source-line-no">785</span><span id="line-785"></span>
<span class="source-line-no">786</span><span id="line-786">        } finally {</span>
<span class="source-line-no">787</span><span id="line-787">            close(stmt);</span>
<span class="source-line-no">788</span><span id="line-788">        }</span>
<span class="source-line-no">789</span><span id="line-789"></span>
<span class="source-line-no">790</span><span id="line-790">        return rows;</span>
<span class="source-line-no">791</span><span id="line-791">    }</span>
<span class="source-line-no">792</span><span id="line-792"></span>
<span class="source-line-no">793</span><span id="line-793">    /**</span>
<span class="source-line-no">794</span><span id="line-794">     * Executes the given INSERT, UPDATE, or DELETE SQL statement without</span>
<span class="source-line-no">795</span><span id="line-795">     * any replacement parameters. The {@code Connection} is retrieved</span>
<span class="source-line-no">796</span><span id="line-796">     * from the {@code DataSource} set in the constructor.  This</span>
<span class="source-line-no">797</span><span id="line-797">     * {@code Connection} must be in auto-commit mode or the update will</span>
<span class="source-line-no">798</span><span id="line-798">     * not be saved.</span>
<span class="source-line-no">799</span><span id="line-799">     *</span>
<span class="source-line-no">800</span><span id="line-800">     * @param sql The SQL statement to execute.</span>
<span class="source-line-no">801</span><span id="line-801">     * @throws SQLException if a database access error occurs</span>
<span class="source-line-no">802</span><span id="line-802">     * @return The number of rows updated.</span>
<span class="source-line-no">803</span><span id="line-803">     */</span>
<span class="source-line-no">804</span><span id="line-804">    public int update(final String sql) throws SQLException {</span>
<span class="source-line-no">805</span><span id="line-805">        try (Connection conn = this.prepareConnection()) {</span>
<span class="source-line-no">806</span><span id="line-806">            return this.update(conn, sql, (Object[]) null);</span>
<span class="source-line-no">807</span><span id="line-807">        }</span>
<span class="source-line-no">808</span><span id="line-808">    }</span>
<span class="source-line-no">809</span><span id="line-809"></span>
<span class="source-line-no">810</span><span id="line-810">    /**</span>
<span class="source-line-no">811</span><span id="line-811">     * Executes the given INSERT, UPDATE, or DELETE SQL statement with</span>
<span class="source-line-no">812</span><span id="line-812">     * a single replacement parameter.  The {@code Connection} is</span>
<span class="source-line-no">813</span><span id="line-813">     * retrieved from the {@code DataSource} set in the constructor.</span>
<span class="source-line-no">814</span><span id="line-814">     * This {@code Connection} must be in auto-commit mode or the</span>
<span class="source-line-no">815</span><span id="line-815">     * update will not be saved.</span>
<span class="source-line-no">816</span><span id="line-816">     *</span>
<span class="source-line-no">817</span><span id="line-817">     * @param sql The SQL statement to execute.</span>
<span class="source-line-no">818</span><span id="line-818">     * @param param The replacement parameter.</span>
<span class="source-line-no">819</span><span id="line-819">     * @throws SQLException if a database access error occurs</span>
<span class="source-line-no">820</span><span id="line-820">     * @return The number of rows updated.</span>
<span class="source-line-no">821</span><span id="line-821">     */</span>
<span class="source-line-no">822</span><span id="line-822">    public int update(final String sql, final Object param) throws SQLException {</span>
<span class="source-line-no">823</span><span id="line-823">        try (Connection conn = this.prepareConnection()) {</span>
<span class="source-line-no">824</span><span id="line-824">            return this.update(conn, sql, param);</span>
<span class="source-line-no">825</span><span id="line-825">        }</span>
<span class="source-line-no">826</span><span id="line-826">    }</span>
<span class="source-line-no">827</span><span id="line-827"></span>
<span class="source-line-no">828</span><span id="line-828">    /**</span>
<span class="source-line-no">829</span><span id="line-829">     * Executes the given INSERT, UPDATE, or DELETE SQL statement.  The</span>
<span class="source-line-no">830</span><span id="line-830">     * {@code Connection} is retrieved from the {@code DataSource}</span>
<span class="source-line-no">831</span><span id="line-831">     * set in the constructor.  This {@code Connection} must be in</span>
<span class="source-line-no">832</span><span id="line-832">     * auto-commit mode or the update will not be saved.</span>
<span class="source-line-no">833</span><span id="line-833">     *</span>
<span class="source-line-no">834</span><span id="line-834">     * @param sql The SQL statement to execute.</span>
<span class="source-line-no">835</span><span id="line-835">     * @param params Initializes the PreparedStatement's IN (i.e. '?')</span>
<span class="source-line-no">836</span><span id="line-836">     * parameters.</span>
<span class="source-line-no">837</span><span id="line-837">     * @throws SQLException if a database access error occurs</span>
<span class="source-line-no">838</span><span id="line-838">     * @return The number of rows updated.</span>
<span class="source-line-no">839</span><span id="line-839">     */</span>
<span class="source-line-no">840</span><span id="line-840">    public int update(final String sql, final Object... params) throws SQLException {</span>
<span class="source-line-no">841</span><span id="line-841">        try (Connection conn = this.prepareConnection()) {</span>
<span class="source-line-no">842</span><span id="line-842">            return this.update(conn, sql, params);</span>
<span class="source-line-no">843</span><span id="line-843">        }</span>
<span class="source-line-no">844</span><span id="line-844">    }</span>
<span class="source-line-no">845</span><span id="line-845">}</span>




























































</pre>
</div>
</main>
</body>
</html>
