<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.dbutils, class: QueryLoader">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.dbutils;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">import java.io.IOException;</span>
<span class="source-line-no">020</span><span id="line-20">import java.io.InputStream;</span>
<span class="source-line-no">021</span><span id="line-21">import java.util.HashMap;</span>
<span class="source-line-no">022</span><span id="line-22">import java.util.Map;</span>
<span class="source-line-no">023</span><span id="line-23">import java.util.Properties;</span>
<span class="source-line-no">024</span><span id="line-24">import java.util.regex.Pattern;</span>
<span class="source-line-no">025</span><span id="line-25"></span>
<span class="source-line-no">026</span><span id="line-26">/**</span>
<span class="source-line-no">027</span><span id="line-27"> * {@code QueryLoader} is a registry for sets of queries so</span>
<span class="source-line-no">028</span><span id="line-28"> * that multiple copies of the same queries aren't loaded into memory.</span>
<span class="source-line-no">029</span><span id="line-29"> * This implementation loads properties files filled with query name to</span>
<span class="source-line-no">030</span><span id="line-30"> * SQL mappings.  This class is thread safe.</span>
<span class="source-line-no">031</span><span id="line-31"> */</span>
<span class="source-line-no">032</span><span id="line-32">public class QueryLoader {</span>
<span class="source-line-no">033</span><span id="line-33"></span>
<span class="source-line-no">034</span><span id="line-34">    /**</span>
<span class="source-line-no">035</span><span id="line-35">     * The Singleton INSTANCE of this class.</span>
<span class="source-line-no">036</span><span id="line-36">     */</span>
<span class="source-line-no">037</span><span id="line-37">    private static final QueryLoader INSTANCE = new QueryLoader();</span>
<span class="source-line-no">038</span><span id="line-38"></span>
<span class="source-line-no">039</span><span id="line-39">    /**</span>
<span class="source-line-no">040</span><span id="line-40">     * Matches .xml file extensions.</span>
<span class="source-line-no">041</span><span id="line-41">     */</span>
<span class="source-line-no">042</span><span id="line-42">    private static final Pattern dotXml = Pattern.compile(".+\\.[xX][mM][lL]");</span>
<span class="source-line-no">043</span><span id="line-43"></span>
<span class="source-line-no">044</span><span id="line-44">    /**</span>
<span class="source-line-no">045</span><span id="line-45">     * Return an INSTANCE of this class.</span>
<span class="source-line-no">046</span><span id="line-46">     * @return The Singleton INSTANCE.</span>
<span class="source-line-no">047</span><span id="line-47">     */</span>
<span class="source-line-no">048</span><span id="line-48">    public static QueryLoader instance() {</span>
<span class="source-line-no">049</span><span id="line-49">        return INSTANCE;</span>
<span class="source-line-no">050</span><span id="line-50">    }</span>
<span class="source-line-no">051</span><span id="line-51"></span>
<span class="source-line-no">052</span><span id="line-52">    /**</span>
<span class="source-line-no">053</span><span id="line-53">     * Maps query set names to Maps of their queries.</span>
<span class="source-line-no">054</span><span id="line-54">     */</span>
<span class="source-line-no">055</span><span id="line-55">    private final Map&lt;String, Map&lt;String, String&gt;&gt; queries = new HashMap&lt;&gt;();</span>
<span class="source-line-no">056</span><span id="line-56"></span>
<span class="source-line-no">057</span><span id="line-57">    /**</span>
<span class="source-line-no">058</span><span id="line-58">     * QueryLoader constructor.</span>
<span class="source-line-no">059</span><span id="line-59">     */</span>
<span class="source-line-no">060</span><span id="line-60">    protected QueryLoader() {</span>
<span class="source-line-no">061</span><span id="line-61">    }</span>
<span class="source-line-no">062</span><span id="line-62"></span>
<span class="source-line-no">063</span><span id="line-63">    /**</span>
<span class="source-line-no">064</span><span id="line-64">     * Loads a Map of query names to SQL values.  The Maps are cached so a</span>
<span class="source-line-no">065</span><span id="line-65">     * subsequent request to load queries from the same path will return</span>
<span class="source-line-no">066</span><span id="line-66">     * the cached Map.  The properties file to load can be in either</span>
<span class="source-line-no">067</span><span id="line-67">     * line-oriented or XML format.  XML formatted properties files must use a</span>
<span class="source-line-no">068</span><span id="line-68">     * {@code .xml} file extension.</span>
<span class="source-line-no">069</span><span id="line-69">     *</span>
<span class="source-line-no">070</span><span id="line-70">     * @param path The path that the ClassLoader will use to find the file.</span>
<span class="source-line-no">071</span><span id="line-71">     * This is &lt;strong&gt;not&lt;/strong&gt; a file system path.  If you had a jarred</span>
<span class="source-line-no">072</span><span id="line-72">     * Queries.properties file in the com.yourcorp.app.jdbc package you would</span>
<span class="source-line-no">073</span><span id="line-73">     * pass "/com/yourcorp/app/jdbc/Queries.properties" to this method.</span>
<span class="source-line-no">074</span><span id="line-74">     * @throws IOException if a file access error occurs</span>
<span class="source-line-no">075</span><span id="line-75">     * @throws IllegalArgumentException if the ClassLoader can't find a file at</span>
<span class="source-line-no">076</span><span id="line-76">     * the given path.</span>
<span class="source-line-no">077</span><span id="line-77">     * @throws java.util.InvalidPropertiesFormatException if the XML properties file is</span>
<span class="source-line-no">078</span><span id="line-78">     * invalid</span>
<span class="source-line-no">079</span><span id="line-79">     * @return Map of query names to SQL values</span>
<span class="source-line-no">080</span><span id="line-80">     * @see java.util.Properties</span>
<span class="source-line-no">081</span><span id="line-81">     */</span>
<span class="source-line-no">082</span><span id="line-82">    public synchronized Map&lt;String, String&gt; load(final String path) throws IOException {</span>
<span class="source-line-no">083</span><span id="line-83"></span>
<span class="source-line-no">084</span><span id="line-84">        Map&lt;String, String&gt; queryMap = this.queries.get(path);</span>
<span class="source-line-no">085</span><span id="line-85"></span>
<span class="source-line-no">086</span><span id="line-86">        if (queryMap == null) {</span>
<span class="source-line-no">087</span><span id="line-87">            queryMap = this.loadQueries(path);</span>
<span class="source-line-no">088</span><span id="line-88">            this.queries.put(path, queryMap);</span>
<span class="source-line-no">089</span><span id="line-89">        }</span>
<span class="source-line-no">090</span><span id="line-90"></span>
<span class="source-line-no">091</span><span id="line-91">        return queryMap;</span>
<span class="source-line-no">092</span><span id="line-92">    }</span>
<span class="source-line-no">093</span><span id="line-93"></span>
<span class="source-line-no">094</span><span id="line-94">    /**</span>
<span class="source-line-no">095</span><span id="line-95">     * Loads a set of named queries into a Map object.  This implementation</span>
<span class="source-line-no">096</span><span id="line-96">     * reads a properties file at the given path.  The properties file can be</span>
<span class="source-line-no">097</span><span id="line-97">     * in either line-oriented or XML format.  XML formatted properties files</span>
<span class="source-line-no">098</span><span id="line-98">     * must use a {@code .xml} file extension.</span>
<span class="source-line-no">099</span><span id="line-99"></span>
<span class="source-line-no">100</span><span id="line-100">     * @param path The path that the ClassLoader will use to find the file.</span>
<span class="source-line-no">101</span><span id="line-101">     * @throws IOException if a file access error occurs</span>
<span class="source-line-no">102</span><span id="line-102">     * @throws IllegalArgumentException if the ClassLoader can't find a file at</span>
<span class="source-line-no">103</span><span id="line-103">     * the given path.</span>
<span class="source-line-no">104</span><span id="line-104">     * @throws java.util.InvalidPropertiesFormatException if the XML properties file is</span>
<span class="source-line-no">105</span><span id="line-105">     * invalid</span>
<span class="source-line-no">106</span><span id="line-106">     * @since 1.1</span>
<span class="source-line-no">107</span><span id="line-107">     * @return Map of query names to SQL values</span>
<span class="source-line-no">108</span><span id="line-108">     * @see java.util.Properties</span>
<span class="source-line-no">109</span><span id="line-109">     */</span>
<span class="source-line-no">110</span><span id="line-110">    protected Map&lt;String, String&gt; loadQueries(final String path) throws IOException {</span>
<span class="source-line-no">111</span><span id="line-111">        // Findbugs flags getClass().getResource as a bad practice; maybe we should change the API?</span>
<span class="source-line-no">112</span><span id="line-112">        final Properties props;</span>
<span class="source-line-no">113</span><span id="line-113">        try (InputStream in = getClass().getResourceAsStream(path)) {</span>
<span class="source-line-no">114</span><span id="line-114"></span>
<span class="source-line-no">115</span><span id="line-115">            if (in == null) {</span>
<span class="source-line-no">116</span><span id="line-116">                throw new IllegalArgumentException(path + " not found.");</span>
<span class="source-line-no">117</span><span id="line-117">            }</span>
<span class="source-line-no">118</span><span id="line-118">            props = new Properties();</span>
<span class="source-line-no">119</span><span id="line-119">            if (dotXml.matcher(path).matches()) {</span>
<span class="source-line-no">120</span><span id="line-120">                props.loadFromXML(in);</span>
<span class="source-line-no">121</span><span id="line-121">            } else {</span>
<span class="source-line-no">122</span><span id="line-122">                props.load(in);</span>
<span class="source-line-no">123</span><span id="line-123">            }</span>
<span class="source-line-no">124</span><span id="line-124">        }</span>
<span class="source-line-no">125</span><span id="line-125"></span>
<span class="source-line-no">126</span><span id="line-126">        // Copy to HashMap for better performance</span>
<span class="source-line-no">127</span><span id="line-127"></span>
<span class="source-line-no">128</span><span id="line-128">        @SuppressWarnings({"rawtypes", "unchecked" }) // load() always creates &lt;String,String&gt; entries</span>
<span class="source-line-no">129</span><span id="line-129">        final HashMap&lt;String, String&gt; hashMap = new HashMap(props);</span>
<span class="source-line-no">130</span><span id="line-130">        return hashMap;</span>
<span class="source-line-no">131</span><span id="line-131">    }</span>
<span class="source-line-no">132</span><span id="line-132"></span>
<span class="source-line-no">133</span><span id="line-133">    /**</span>
<span class="source-line-no">134</span><span id="line-134">     * Removes the queries for the given path from the cache.</span>
<span class="source-line-no">135</span><span id="line-135">     * @param path The path that the queries were loaded from.</span>
<span class="source-line-no">136</span><span id="line-136">     */</span>
<span class="source-line-no">137</span><span id="line-137">    public synchronized void unload(final String path) {</span>
<span class="source-line-no">138</span><span id="line-138">        this.queries.remove(path);</span>
<span class="source-line-no">139</span><span id="line-139">    }</span>
<span class="source-line-no">140</span><span id="line-140"></span>
<span class="source-line-no">141</span><span id="line-141">}</span>




























































</pre>
</div>
</main>
</body>
</html>
