<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.dbutils, interface: RowProcessor">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.dbutils;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">import java.sql.ResultSet;</span>
<span class="source-line-no">020</span><span id="line-20">import java.sql.SQLException;</span>
<span class="source-line-no">021</span><span id="line-21">import java.util.List;</span>
<span class="source-line-no">022</span><span id="line-22">import java.util.Map;</span>
<span class="source-line-no">023</span><span id="line-23"></span>
<span class="source-line-no">024</span><span id="line-24">/**</span>
<span class="source-line-no">025</span><span id="line-25"> * {@code RowProcessor} implementations convert</span>
<span class="source-line-no">026</span><span id="line-26"> * {@code ResultSet} rows into various other objects.  Implementations</span>
<span class="source-line-no">027</span><span id="line-27"> * can extend {@code BasicRowProcessor} to protect themselves</span>
<span class="source-line-no">028</span><span id="line-28"> * from changes to this interface.</span>
<span class="source-line-no">029</span><span id="line-29"> *</span>
<span class="source-line-no">030</span><span id="line-30"> * @see BasicRowProcessor</span>
<span class="source-line-no">031</span><span id="line-31"> */</span>
<span class="source-line-no">032</span><span id="line-32">public interface RowProcessor {</span>
<span class="source-line-no">033</span><span id="line-33"></span>
<span class="source-line-no">034</span><span id="line-34">    /**</span>
<span class="source-line-no">035</span><span id="line-35">     * Create an {@code Object[]} from the column values in one</span>
<span class="source-line-no">036</span><span id="line-36">     * {@code ResultSet} row.  The {@code ResultSet} should be</span>
<span class="source-line-no">037</span><span id="line-37">     * positioned on a valid row before passing it to this method.</span>
<span class="source-line-no">038</span><span id="line-38">     * Implementations of this method must not alter the row position of</span>
<span class="source-line-no">039</span><span id="line-39">     * the {@code ResultSet}.</span>
<span class="source-line-no">040</span><span id="line-40">     *</span>
<span class="source-line-no">041</span><span id="line-41">     * @param resultSet ResultSet that supplies the array data</span>
<span class="source-line-no">042</span><span id="line-42">     * @throws SQLException if a database access error occurs</span>
<span class="source-line-no">043</span><span id="line-43">     * @return the newly created array</span>
<span class="source-line-no">044</span><span id="line-44">     */</span>
<span class="source-line-no">045</span><span id="line-45">    Object[] toArray(ResultSet resultSet) throws SQLException;</span>
<span class="source-line-no">046</span><span id="line-46"></span>
<span class="source-line-no">047</span><span id="line-47">    /**</span>
<span class="source-line-no">048</span><span id="line-48">     * Create a JavaBean from the column values in one {@code ResultSet}</span>
<span class="source-line-no">049</span><span id="line-49">     * row.  The {@code ResultSet} should be positioned on a valid row before</span>
<span class="source-line-no">050</span><span id="line-50">     * passing it to this method.  Implementations of this method must not</span>
<span class="source-line-no">051</span><span id="line-51">     * alter the row position of the {@code ResultSet}.</span>
<span class="source-line-no">052</span><span id="line-52">     * @param &lt;T&gt; The type of bean to create</span>
<span class="source-line-no">053</span><span id="line-53">     * @param resultSet ResultSet that supplies the bean data</span>
<span class="source-line-no">054</span><span id="line-54">     * @param type Class from which to create the bean instance</span>
<span class="source-line-no">055</span><span id="line-55">     * @throws SQLException if a database access error occurs</span>
<span class="source-line-no">056</span><span id="line-56">     * @return the newly created bean</span>
<span class="source-line-no">057</span><span id="line-57">     */</span>
<span class="source-line-no">058</span><span id="line-58">    &lt;T&gt; T toBean(ResultSet resultSet, Class&lt;? extends T&gt; type) throws SQLException;</span>
<span class="source-line-no">059</span><span id="line-59"></span>
<span class="source-line-no">060</span><span id="line-60">    /**</span>
<span class="source-line-no">061</span><span id="line-61">     * Create a {@code List} of JavaBeans from the column values in all</span>
<span class="source-line-no">062</span><span id="line-62">     * {@code ResultSet} rows.  {@code ResultSet.next()} should</span>
<span class="source-line-no">063</span><span id="line-63">     * &lt;strong&gt;not&lt;/strong&gt; be called before passing it to this method.</span>
<span class="source-line-no">064</span><span id="line-64">     * @param &lt;T&gt; The type of bean to create</span>
<span class="source-line-no">065</span><span id="line-65">     * @param resultSet ResultSet that supplies the bean data</span>
<span class="source-line-no">066</span><span id="line-66">     * @param type Class from which to create the bean instance</span>
<span class="source-line-no">067</span><span id="line-67">     * @throws SQLException if a database access error occurs</span>
<span class="source-line-no">068</span><span id="line-68">     * @return A {@code List} of beans with the given type in the order</span>
<span class="source-line-no">069</span><span id="line-69">     * they were returned by the {@code ResultSet}.</span>
<span class="source-line-no">070</span><span id="line-70">     */</span>
<span class="source-line-no">071</span><span id="line-71">    &lt;T&gt; List&lt;T&gt; toBeanList(ResultSet resultSet, Class&lt;? extends T&gt; type) throws SQLException;</span>
<span class="source-line-no">072</span><span id="line-72"></span>
<span class="source-line-no">073</span><span id="line-73">    /**</span>
<span class="source-line-no">074</span><span id="line-74">     * Create a {@code Map} from the column values in one</span>
<span class="source-line-no">075</span><span id="line-75">     * {@code ResultSet} row.  The {@code ResultSet} should be</span>
<span class="source-line-no">076</span><span id="line-76">     * positioned on a valid row before</span>
<span class="source-line-no">077</span><span id="line-77">     * passing it to this method.  Implementations of this method must not</span>
<span class="source-line-no">078</span><span id="line-78">     * alter the row position of the {@code ResultSet}.</span>
<span class="source-line-no">079</span><span id="line-79">     *</span>
<span class="source-line-no">080</span><span id="line-80">     * @param resultSet ResultSet that supplies the map data</span>
<span class="source-line-no">081</span><span id="line-81">     * @throws SQLException if a database access error occurs</span>
<span class="source-line-no">082</span><span id="line-82">     * @return the newly created Map</span>
<span class="source-line-no">083</span><span id="line-83">     */</span>
<span class="source-line-no">084</span><span id="line-84">    Map&lt;String, Object&gt; toMap(ResultSet resultSet) throws SQLException;</span>
<span class="source-line-no">085</span><span id="line-85"></span>
<span class="source-line-no">086</span><span id="line-86">}</span>




























































</pre>
</div>
</main>
</body>
</html>
