<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.dbutils, class: StatementConfiguration, class: Builder">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">package org.apache.commons.dbutils;</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">import java.time.Duration;</span>
<span class="source-line-no">020</span><span id="line-20"></span>
<span class="source-line-no">021</span><span id="line-21">/**</span>
<span class="source-line-no">022</span><span id="line-22"> * Configuration options for a {@link java.sql.Statement} when preparing statements in {@code QueryRunner}.</span>
<span class="source-line-no">023</span><span id="line-23"> */</span>
<span class="source-line-no">024</span><span id="line-24">public class StatementConfiguration {</span>
<span class="source-line-no">025</span><span id="line-25">    /**</span>
<span class="source-line-no">026</span><span id="line-26">     * Builder class for {@code StatementConfiguration} for more flexible construction.</span>
<span class="source-line-no">027</span><span id="line-27">     */</span>
<span class="source-line-no">028</span><span id="line-28">    public static final class Builder {</span>
<span class="source-line-no">029</span><span id="line-29">        private Integer fetchDirection;</span>
<span class="source-line-no">030</span><span id="line-30">        private Integer fetchSize;</span>
<span class="source-line-no">031</span><span id="line-31">        private Integer maxRows;</span>
<span class="source-line-no">032</span><span id="line-32">        private Duration queryTimeout;</span>
<span class="source-line-no">033</span><span id="line-33">        private Integer maxFieldSize;</span>
<span class="source-line-no">034</span><span id="line-34"></span>
<span class="source-line-no">035</span><span id="line-35">        /**</span>
<span class="source-line-no">036</span><span id="line-36">         * @return A new and configured {@link StatementConfiguration}.</span>
<span class="source-line-no">037</span><span id="line-37">         */</span>
<span class="source-line-no">038</span><span id="line-38">        public StatementConfiguration build() {</span>
<span class="source-line-no">039</span><span id="line-39">            return new StatementConfiguration(fetchDirection, fetchSize, maxFieldSize, maxRows, queryTimeout);</span>
<span class="source-line-no">040</span><span id="line-40">        }</span>
<span class="source-line-no">041</span><span id="line-41"></span>
<span class="source-line-no">042</span><span id="line-42">        /**</span>
<span class="source-line-no">043</span><span id="line-43">         * @param fetchDirection The direction for fetching rows from database tables.</span>
<span class="source-line-no">044</span><span id="line-44">         * @return This builder for chaining.</span>
<span class="source-line-no">045</span><span id="line-45">         * @see StatementConfiguration#getFetchDirection()</span>
<span class="source-line-no">046</span><span id="line-46">         */</span>
<span class="source-line-no">047</span><span id="line-47">        public Builder fetchDirection(final Integer fetchDirection) {</span>
<span class="source-line-no">048</span><span id="line-48">            this.fetchDirection = fetchDirection;</span>
<span class="source-line-no">049</span><span id="line-49">            return this;</span>
<span class="source-line-no">050</span><span id="line-50">        }</span>
<span class="source-line-no">051</span><span id="line-51"></span>
<span class="source-line-no">052</span><span id="line-52">        /**</span>
<span class="source-line-no">053</span><span id="line-53">         * @param fetchSize The number of rows that should be fetched from the database when more rows are needed.</span>
<span class="source-line-no">054</span><span id="line-54">         * @return This builder for chaining.</span>
<span class="source-line-no">055</span><span id="line-55">         * @see StatementConfiguration#getFetchSize()</span>
<span class="source-line-no">056</span><span id="line-56">         */</span>
<span class="source-line-no">057</span><span id="line-57">        public Builder fetchSize(final Integer fetchSize) {</span>
<span class="source-line-no">058</span><span id="line-58">            this.fetchSize = fetchSize;</span>
<span class="source-line-no">059</span><span id="line-59">            return this;</span>
<span class="source-line-no">060</span><span id="line-60">        }</span>
<span class="source-line-no">061</span><span id="line-61"></span>
<span class="source-line-no">062</span><span id="line-62">        /**</span>
<span class="source-line-no">063</span><span id="line-63">         * @param maxFieldSize The maximum number of bytes that can be returned for character and binary column values.</span>
<span class="source-line-no">064</span><span id="line-64">         * @return This builder for chaining.</span>
<span class="source-line-no">065</span><span id="line-65">         * @see StatementConfiguration#getMaxFieldSize()</span>
<span class="source-line-no">066</span><span id="line-66">         */</span>
<span class="source-line-no">067</span><span id="line-67">        public Builder maxFieldSize(final Integer maxFieldSize) {</span>
<span class="source-line-no">068</span><span id="line-68">            this.maxFieldSize = maxFieldSize;</span>
<span class="source-line-no">069</span><span id="line-69">            return this;</span>
<span class="source-line-no">070</span><span id="line-70">        }</span>
<span class="source-line-no">071</span><span id="line-71"></span>
<span class="source-line-no">072</span><span id="line-72">        /**</span>
<span class="source-line-no">073</span><span id="line-73">         * @param maxRows The maximum number of rows that a {@code ResultSet} can produce.</span>
<span class="source-line-no">074</span><span id="line-74">         * @return This builder for chaining.</span>
<span class="source-line-no">075</span><span id="line-75">         * @see StatementConfiguration#getMaxRows()</span>
<span class="source-line-no">076</span><span id="line-76">         */</span>
<span class="source-line-no">077</span><span id="line-77">        public Builder maxRows(final Integer maxRows) {</span>
<span class="source-line-no">078</span><span id="line-78">            this.maxRows = maxRows;</span>
<span class="source-line-no">079</span><span id="line-79">            return this;</span>
<span class="source-line-no">080</span><span id="line-80">        }</span>
<span class="source-line-no">081</span><span id="line-81"></span>
<span class="source-line-no">082</span><span id="line-82">        /**</span>
<span class="source-line-no">083</span><span id="line-83">         * @param queryTimeout The number of seconds the driver will wait for execution.</span>
<span class="source-line-no">084</span><span id="line-84">         * @return This builder for chaining.</span>
<span class="source-line-no">085</span><span id="line-85">         * @see StatementConfiguration#getQueryTimeoutDuration()</span>
<span class="source-line-no">086</span><span id="line-86">         * @since 1.8.0</span>
<span class="source-line-no">087</span><span id="line-87">         */</span>
<span class="source-line-no">088</span><span id="line-88">        public Builder queryTimeout(final Duration queryTimeout) {</span>
<span class="source-line-no">089</span><span id="line-89">            this.queryTimeout = queryTimeout;</span>
<span class="source-line-no">090</span><span id="line-90">            return this;</span>
<span class="source-line-no">091</span><span id="line-91">        }</span>
<span class="source-line-no">092</span><span id="line-92"></span>
<span class="source-line-no">093</span><span id="line-93">        /**</span>
<span class="source-line-no">094</span><span id="line-94">         * @param queryTimeout The number of seconds the driver will wait for execution.</span>
<span class="source-line-no">095</span><span id="line-95">         * @return This builder for chaining.</span>
<span class="source-line-no">096</span><span id="line-96">         * @see StatementConfiguration#getQueryTimeout()</span>
<span class="source-line-no">097</span><span id="line-97">         * @deprecated Use {@link #queryTimeout(Duration)}.</span>
<span class="source-line-no">098</span><span id="line-98">         */</span>
<span class="source-line-no">099</span><span id="line-99">        @Deprecated</span>
<span class="source-line-no">100</span><span id="line-100">        public Builder queryTimeout(final Integer queryTimeout) {</span>
<span class="source-line-no">101</span><span id="line-101">            this.queryTimeout = queryTimeout != null ? Duration.ofSeconds(queryTimeout) : null;</span>
<span class="source-line-no">102</span><span id="line-102">            return this;</span>
<span class="source-line-no">103</span><span id="line-103">        }</span>
<span class="source-line-no">104</span><span id="line-104">    }</span>
<span class="source-line-no">105</span><span id="line-105"></span>
<span class="source-line-no">106</span><span id="line-106">    private final Integer fetchDirection;</span>
<span class="source-line-no">107</span><span id="line-107">    private final Integer fetchSize;</span>
<span class="source-line-no">108</span><span id="line-108">    private final Integer maxFieldSize;</span>
<span class="source-line-no">109</span><span id="line-109">    private final Integer maxRows;</span>
<span class="source-line-no">110</span><span id="line-110">    private final Duration queryTimeout;</span>
<span class="source-line-no">111</span><span id="line-111"></span>
<span class="source-line-no">112</span><span id="line-112">    /**</span>
<span class="source-line-no">113</span><span id="line-113">     * Constructor for {@code StatementConfiguration}.  For more flexibility, use {@link Builder}.</span>
<span class="source-line-no">114</span><span id="line-114">     *</span>
<span class="source-line-no">115</span><span id="line-115">     * @param fetchDirection The direction for fetching rows from database tables.</span>
<span class="source-line-no">116</span><span id="line-116">     * @param fetchSize The number of rows that should be fetched from the database when more rows are needed.</span>
<span class="source-line-no">117</span><span id="line-117">     * @param maxFieldSize The maximum number of bytes that can be returned for character and binary column values.</span>
<span class="source-line-no">118</span><span id="line-118">     * @param maxRows The maximum number of rows that a {@code ResultSet} can produce.</span>
<span class="source-line-no">119</span><span id="line-119">     * @param queryTimeout The number of seconds the driver will wait for execution.</span>
<span class="source-line-no">120</span><span id="line-120">     * @since 1.8.0</span>
<span class="source-line-no">121</span><span id="line-121">     */</span>
<span class="source-line-no">122</span><span id="line-122">    public StatementConfiguration(final Integer fetchDirection, final Integer fetchSize,</span>
<span class="source-line-no">123</span><span id="line-123">                                  final Integer maxFieldSize, final Integer maxRows,</span>
<span class="source-line-no">124</span><span id="line-124">                                  final Duration queryTimeout) {</span>
<span class="source-line-no">125</span><span id="line-125">        this.fetchDirection = fetchDirection;</span>
<span class="source-line-no">126</span><span id="line-126">        this.fetchSize = fetchSize;</span>
<span class="source-line-no">127</span><span id="line-127">        this.maxFieldSize = maxFieldSize;</span>
<span class="source-line-no">128</span><span id="line-128">        this.maxRows = maxRows;</span>
<span class="source-line-no">129</span><span id="line-129">        if (queryTimeout != null &amp;&amp; queryTimeout.getSeconds() &gt; Integer.MAX_VALUE) {</span>
<span class="source-line-no">130</span><span id="line-130">            throw new IllegalArgumentException(String.format("queryTimeout overflow: %d &gt; %,d", queryTimeout.getSeconds(), Integer.MAX_VALUE));</span>
<span class="source-line-no">131</span><span id="line-131">        }</span>
<span class="source-line-no">132</span><span id="line-132">        this.queryTimeout = queryTimeout;</span>
<span class="source-line-no">133</span><span id="line-133">    }</span>
<span class="source-line-no">134</span><span id="line-134"></span>
<span class="source-line-no">135</span><span id="line-135">    /**</span>
<span class="source-line-no">136</span><span id="line-136">     * Constructor for {@code StatementConfiguration}.  For more flexibility, use {@link Builder}.</span>
<span class="source-line-no">137</span><span id="line-137">     *</span>
<span class="source-line-no">138</span><span id="line-138">     * @param fetchDirection The direction for fetching rows from database tables.</span>
<span class="source-line-no">139</span><span id="line-139">     * @param fetchSize The number of rows that should be fetched from the database when more rows are needed.</span>
<span class="source-line-no">140</span><span id="line-140">     * @param maxFieldSize The maximum number of bytes that can be returned for character and binary column values.</span>
<span class="source-line-no">141</span><span id="line-141">     * @param maxRows The maximum number of rows that a {@code ResultSet} can produce.</span>
<span class="source-line-no">142</span><span id="line-142">     * @param queryTimeout The number of seconds the driver will wait for execution.</span>
<span class="source-line-no">143</span><span id="line-143">     * @deprecated Use {@link StatementConfiguration#StatementConfiguration(Integer, Integer, Integer, Integer, Duration)}.</span>
<span class="source-line-no">144</span><span id="line-144">     */</span>
<span class="source-line-no">145</span><span id="line-145">    @Deprecated</span>
<span class="source-line-no">146</span><span id="line-146">    public StatementConfiguration(final Integer fetchDirection, final Integer fetchSize,</span>
<span class="source-line-no">147</span><span id="line-147">                                  final Integer maxFieldSize, final Integer maxRows,</span>
<span class="source-line-no">148</span><span id="line-148">                                  final Integer queryTimeout) {</span>
<span class="source-line-no">149</span><span id="line-149">        this(fetchDirection, fetchSize, maxFieldSize, maxRows, Duration.ofSeconds(queryTimeout));</span>
<span class="source-line-no">150</span><span id="line-150">    }</span>
<span class="source-line-no">151</span><span id="line-151"></span>
<span class="source-line-no">152</span><span id="line-152">    /**</span>
<span class="source-line-no">153</span><span id="line-153">     * Get the fetch direction.</span>
<span class="source-line-no">154</span><span id="line-154">     *</span>
<span class="source-line-no">155</span><span id="line-155">     * @return The direction to fetch or null if not set.</span>
<span class="source-line-no">156</span><span id="line-156">     */</span>
<span class="source-line-no">157</span><span id="line-157">    public Integer getFetchDirection() {</span>
<span class="source-line-no">158</span><span id="line-158">        return fetchDirection;</span>
<span class="source-line-no">159</span><span id="line-159">    }</span>
<span class="source-line-no">160</span><span id="line-160"></span>
<span class="source-line-no">161</span><span id="line-161">    /**</span>
<span class="source-line-no">162</span><span id="line-162">     * Get the fetch size.</span>
<span class="source-line-no">163</span><span id="line-163">     *</span>
<span class="source-line-no">164</span><span id="line-164">     * @return The fetch size or null if not set.</span>
<span class="source-line-no">165</span><span id="line-165">     */</span>
<span class="source-line-no">166</span><span id="line-166">    public Integer getFetchSize() {</span>
<span class="source-line-no">167</span><span id="line-167">        return fetchSize;</span>
<span class="source-line-no">168</span><span id="line-168">    }</span>
<span class="source-line-no">169</span><span id="line-169"></span>
<span class="source-line-no">170</span><span id="line-170">    /**</span>
<span class="source-line-no">171</span><span id="line-171">     * Get the max field size.</span>
<span class="source-line-no">172</span><span id="line-172">     *</span>
<span class="source-line-no">173</span><span id="line-173">     * @return The max field size or null if not set.</span>
<span class="source-line-no">174</span><span id="line-174">     */</span>
<span class="source-line-no">175</span><span id="line-175">    public Integer getMaxFieldSize() {</span>
<span class="source-line-no">176</span><span id="line-176">        return maxFieldSize;</span>
<span class="source-line-no">177</span><span id="line-177">    }</span>
<span class="source-line-no">178</span><span id="line-178"></span>
<span class="source-line-no">179</span><span id="line-179">    /**</span>
<span class="source-line-no">180</span><span id="line-180">     * Get the max rows.</span>
<span class="source-line-no">181</span><span id="line-181">     *</span>
<span class="source-line-no">182</span><span id="line-182">     * @return The max rows or null if not set.</span>
<span class="source-line-no">183</span><span id="line-183">     */</span>
<span class="source-line-no">184</span><span id="line-184">    public Integer getMaxRows() {</span>
<span class="source-line-no">185</span><span id="line-185">        return maxRows;</span>
<span class="source-line-no">186</span><span id="line-186">    }</span>
<span class="source-line-no">187</span><span id="line-187"></span>
<span class="source-line-no">188</span><span id="line-188">    /**</span>
<span class="source-line-no">189</span><span id="line-189">     * Get the query timeout.</span>
<span class="source-line-no">190</span><span id="line-190">     *</span>
<span class="source-line-no">191</span><span id="line-191">     * @return The query timeout or null if not set.</span>
<span class="source-line-no">192</span><span id="line-192">     * @deprecated Use {@link #getQueryTimeoutDuration()}.</span>
<span class="source-line-no">193</span><span id="line-193">     */</span>
<span class="source-line-no">194</span><span id="line-194">    @Deprecated</span>
<span class="source-line-no">195</span><span id="line-195">    public Integer getQueryTimeout() {</span>
<span class="source-line-no">196</span><span id="line-196">        return queryTimeout != null ? (int) queryTimeout.getSeconds() : null;</span>
<span class="source-line-no">197</span><span id="line-197">    }</span>
<span class="source-line-no">198</span><span id="line-198"></span>
<span class="source-line-no">199</span><span id="line-199">    /**</span>
<span class="source-line-no">200</span><span id="line-200">     * Get the query timeout.</span>
<span class="source-line-no">201</span><span id="line-201">     *</span>
<span class="source-line-no">202</span><span id="line-202">     * @return The query timeout or null if not set.</span>
<span class="source-line-no">203</span><span id="line-203">     * @since 1.8.0</span>
<span class="source-line-no">204</span><span id="line-204">     */</span>
<span class="source-line-no">205</span><span id="line-205">    public Duration getQueryTimeoutDuration() {</span>
<span class="source-line-no">206</span><span id="line-206">        return queryTimeout;</span>
<span class="source-line-no">207</span><span id="line-207">    }</span>
<span class="source-line-no">208</span><span id="line-208"></span>
<span class="source-line-no">209</span><span id="line-209">    /**</span>
<span class="source-line-no">210</span><span id="line-210">     * Whether fetch direction is set.</span>
<span class="source-line-no">211</span><span id="line-211">     *</span>
<span class="source-line-no">212</span><span id="line-212">     * @return true if set, false otherwise.</span>
<span class="source-line-no">213</span><span id="line-213">     */</span>
<span class="source-line-no">214</span><span id="line-214">    public boolean isFetchDirectionSet() {</span>
<span class="source-line-no">215</span><span id="line-215">        return fetchDirection != null;</span>
<span class="source-line-no">216</span><span id="line-216">    }</span>
<span class="source-line-no">217</span><span id="line-217"></span>
<span class="source-line-no">218</span><span id="line-218">    /**</span>
<span class="source-line-no">219</span><span id="line-219">     * Whether fetch size is set.</span>
<span class="source-line-no">220</span><span id="line-220">     *</span>
<span class="source-line-no">221</span><span id="line-221">     * @return true if set, false otherwise.</span>
<span class="source-line-no">222</span><span id="line-222">     */</span>
<span class="source-line-no">223</span><span id="line-223">    public boolean isFetchSizeSet() {</span>
<span class="source-line-no">224</span><span id="line-224">        return fetchSize != null;</span>
<span class="source-line-no">225</span><span id="line-225">    }</span>
<span class="source-line-no">226</span><span id="line-226"></span>
<span class="source-line-no">227</span><span id="line-227">    /**</span>
<span class="source-line-no">228</span><span id="line-228">     * Whether max field size is set.</span>
<span class="source-line-no">229</span><span id="line-229">     *</span>
<span class="source-line-no">230</span><span id="line-230">     * @return true if set, false otherwise.</span>
<span class="source-line-no">231</span><span id="line-231">     */</span>
<span class="source-line-no">232</span><span id="line-232">    public boolean isMaxFieldSizeSet() {</span>
<span class="source-line-no">233</span><span id="line-233">        return maxFieldSize != null;</span>
<span class="source-line-no">234</span><span id="line-234">    }</span>
<span class="source-line-no">235</span><span id="line-235"></span>
<span class="source-line-no">236</span><span id="line-236">    /**</span>
<span class="source-line-no">237</span><span id="line-237">     * Whether max rows is set.</span>
<span class="source-line-no">238</span><span id="line-238">     *</span>
<span class="source-line-no">239</span><span id="line-239">     * @return true if set, false otherwise.</span>
<span class="source-line-no">240</span><span id="line-240">     */</span>
<span class="source-line-no">241</span><span id="line-241">    public boolean isMaxRowsSet() {</span>
<span class="source-line-no">242</span><span id="line-242">        return maxRows != null;</span>
<span class="source-line-no">243</span><span id="line-243">    }</span>
<span class="source-line-no">244</span><span id="line-244"></span>
<span class="source-line-no">245</span><span id="line-245">    /**</span>
<span class="source-line-no">246</span><span id="line-246">     * Whether query timeout is set.</span>
<span class="source-line-no">247</span><span id="line-247">     *</span>
<span class="source-line-no">248</span><span id="line-248">     * @return true if set, false otherwise.</span>
<span class="source-line-no">249</span><span id="line-249">     */</span>
<span class="source-line-no">250</span><span id="line-250">    public boolean isQueryTimeoutSet() {</span>
<span class="source-line-no">251</span><span id="line-251">        return queryTimeout != null;</span>
<span class="source-line-no">252</span><span id="line-252">    }</span>
<span class="source-line-no">253</span><span id="line-253">}</span>




























































</pre>
</div>
</main>
</body>
</html>
