<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>AsyncQueryRunner (Apache Commons DbUtils 1.8.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="declaration: package: org.apache.commons.dbutils, class: AsyncQueryRunner">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AsyncQueryRunner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.dbutils</a></div>
<h1 title="Class AsyncQueryRunner" class="title">Class AsyncQueryRunner</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="AbstractQueryRunner.html" title="class in org.apache.commons.dbutils">org.apache.commons.dbutils.AbstractQueryRunner</a>
<div class="inheritance">org.apache.commons.dbutils.AsyncQueryRunner</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../src-html/org/apache/commons/dbutils/AsyncQueryRunner.html#line-36">AsyncQueryRunner</a></span>
<span class="extends-implements">extends <a href="AbstractQueryRunner.html" title="class in org.apache.commons.dbutils">AbstractQueryRunner</a></span></div>
<div class="block">Executes SQL queries with pluggable strategies for handling
 <code>ResultSet</code>s.  This class is thread safe.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.4</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="ResultSetHandler.html" title="interface in org.apache.commons.dbutils"><code>ResultSetHandler</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="AsyncQueryRunner.BatchCallableStatement.html" class="type-name-link" title="class in org.apache.commons.dbutils">AsyncQueryRunner.BatchCallableStatement</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">No longer used by this class.</div>
</div>
</div>
<div class="col-first odd-row-color"><code>protected class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="AsyncQueryRunner.QueryCallableStatement.html" class="type-name-link" title="class in org.apache.commons.dbutils">AsyncQueryRunner.QueryCallableStatement</a>&lt;<a href="AsyncQueryRunner.QueryCallableStatement.html" title="type parameter in AsyncQueryRunner.QueryCallableStatement">T</a>&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Class that encapsulates the continuation for query calls.</div>
</div>
<div class="col-first even-row-color"><code>protected class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="AsyncQueryRunner.UpdateCallableStatement.html" class="type-name-link" title="class in org.apache.commons.dbutils">AsyncQueryRunner.UpdateCallableStatement</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">No longer used by this class.</div>
</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.apache.commons.dbutils.AbstractQueryRunner">Fields inherited from class&nbsp;org.apache.commons.dbutils.<a href="AbstractQueryRunner.html" title="class in org.apache.commons.dbutils">AbstractQueryRunner</a></h3>
<code><a href="AbstractQueryRunner.html#ds">ds</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(boolean,java.util.concurrent.ExecutorService)" class="member-name-link">AsyncQueryRunner</a><wbr>(boolean&nbsp;pmdKnownBroken,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html" title="class or interface in java.util.concurrent" class="external-link">ExecutorService</a>&nbsp;executorService)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#%3Cinit%3E(java.util.concurrent.ExecutorService,org.apache.commons.dbutils.QueryRunner)"><code>AsyncQueryRunner(ExecutorService, QueryRunner)</code></a> instead.</div>
</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.util.concurrent.ExecutorService)" class="member-name-link">AsyncQueryRunner</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html" title="class or interface in java.util.concurrent" class="external-link">ExecutorService</a>&nbsp;executorService)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor for AsyncQueryRunner.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.util.concurrent.ExecutorService,org.apache.commons.dbutils.QueryRunner)" class="member-name-link">AsyncQueryRunner</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html" title="class or interface in java.util.concurrent" class="external-link">ExecutorService</a>&nbsp;executorService,
 <a href="QueryRunner.html" title="class in org.apache.commons.dbutils">QueryRunner</a>&nbsp;queryRunner)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for AsyncQueryRunner which uses a provided ExecutorService and underlying QueryRunner.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(javax.sql.DataSource,boolean,java.util.concurrent.ExecutorService)" class="member-name-link">AsyncQueryRunner</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html" title="class or interface in javax.sql" class="external-link">DataSource</a>&nbsp;ds,
 boolean&nbsp;pmdKnownBroken,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html" title="class or interface in java.util.concurrent" class="external-link">ExecutorService</a>&nbsp;executorService)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#%3Cinit%3E(java.util.concurrent.ExecutorService,org.apache.commons.dbutils.QueryRunner)"><code>AsyncQueryRunner(ExecutorService, QueryRunner)</code></a> instead.</div>
</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(javax.sql.DataSource,java.util.concurrent.ExecutorService)" class="member-name-link">AsyncQueryRunner</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html" title="class or interface in javax.sql" class="external-link">DataSource</a>&nbsp;ds,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html" title="class or interface in java.util.concurrent" class="external-link">ExecutorService</a>&nbsp;executorService)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#%3Cinit%3E(java.util.concurrent.ExecutorService,org.apache.commons.dbutils.QueryRunner)"><code>AsyncQueryRunner(ExecutorService, QueryRunner)</code></a> instead.</div>
</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;int[]&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#batch(java.lang.String,java.lang.Object%5B%5D%5B%5D)" class="member-name-link">batch</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sql,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[][]&nbsp;params)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Execute a batch of SQL INSERT, UPDATE, or DELETE queries.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;int[]&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#batch(java.sql.Connection,java.lang.String,java.lang.Object%5B%5D%5B%5D)" class="member-name-link">batch</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;conn,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sql,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[][]&nbsp;params)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Execute a batch of SQL INSERT, UPDATE, or DELETE queries.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;T&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#insert(java.lang.String,org.apache.commons.dbutils.ResultSetHandler)" class="member-name-link">insert</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sql,
 <a href="ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</a>&lt;T&gt;&nbsp;rsh)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Executes <a href="QueryRunner.html#insert(java.lang.String,org.apache.commons.dbutils.ResultSetHandler)"><code>QueryRunner.insert(String, ResultSetHandler)</code></a> asynchronously.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;T&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#insert(java.lang.String,org.apache.commons.dbutils.ResultSetHandler,java.lang.Object...)" class="member-name-link">insert</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sql,
 <a href="ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</a>&lt;T&gt;&nbsp;rsh,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;params)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Executes <a href="QueryRunner.html#insert(java.lang.String,org.apache.commons.dbutils.ResultSetHandler,java.lang.Object...)"><code>QueryRunner.insert(String, ResultSetHandler, Object...)</code></a> asynchronously.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;T&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#insert(java.sql.Connection,java.lang.String,org.apache.commons.dbutils.ResultSetHandler)" class="member-name-link">insert</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;conn,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sql,
 <a href="ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</a>&lt;T&gt;&nbsp;rsh)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Executes <a href="QueryRunner.html#insert(java.sql.Connection,java.lang.String,org.apache.commons.dbutils.ResultSetHandler)"><code>QueryRunner.insert(Connection, String, ResultSetHandler)</code></a> asynchronously.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;T&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#insert(java.sql.Connection,java.lang.String,org.apache.commons.dbutils.ResultSetHandler,java.lang.Object...)" class="member-name-link">insert</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;conn,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sql,
 <a href="ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</a>&lt;T&gt;&nbsp;rsh,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;params)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Executes <a href="QueryRunner.html#insert(java.sql.Connection,java.lang.String,org.apache.commons.dbutils.ResultSetHandler,java.lang.Object...)"><code>QueryRunner.insert(Connection, String, ResultSetHandler, Object...)</code></a> asynchronously.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;T&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#insertBatch(java.lang.String,org.apache.commons.dbutils.ResultSetHandler,java.lang.Object%5B%5D%5B%5D)" class="member-name-link">insertBatch</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sql,
 <a href="ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</a>&lt;T&gt;&nbsp;rsh,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[][]&nbsp;params)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><a href="QueryRunner.html#insertBatch(java.lang.String,org.apache.commons.dbutils.ResultSetHandler,java.lang.Object%5B%5D%5B%5D)"><code>QueryRunner.insertBatch(String, ResultSetHandler, Object[][])</code></a> asynchronously.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;T&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#insertBatch(java.sql.Connection,java.lang.String,org.apache.commons.dbutils.ResultSetHandler,java.lang.Object%5B%5D%5B%5D)" class="member-name-link">insertBatch</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;conn,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sql,
 <a href="ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</a>&lt;T&gt;&nbsp;rsh,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[][]&nbsp;params)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><a href="QueryRunner.html#insertBatch(java.sql.Connection,java.lang.String,org.apache.commons.dbutils.ResultSetHandler,java.lang.Object%5B%5D%5B%5D)"><code>QueryRunner.insertBatch(Connection, String, ResultSetHandler, Object[][])</code></a> asynchronously.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;T&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#query(java.lang.String,org.apache.commons.dbutils.ResultSetHandler)" class="member-name-link">query</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sql,
 <a href="ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</a>&lt;T&gt;&nbsp;rsh)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Executes the given SELECT SQL without any replacement parameters.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;T&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#query(java.lang.String,org.apache.commons.dbutils.ResultSetHandler,java.lang.Object...)" class="member-name-link">query</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sql,
 <a href="ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</a>&lt;T&gt;&nbsp;rsh,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;params)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Executes the given SELECT SQL query and returns a result object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;T&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#query(java.sql.Connection,java.lang.String,org.apache.commons.dbutils.ResultSetHandler)" class="member-name-link">query</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;conn,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sql,
 <a href="ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</a>&lt;T&gt;&nbsp;rsh)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Execute an SQL SELECT query without any replacement parameters.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;T&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#query(java.sql.Connection,java.lang.String,org.apache.commons.dbutils.ResultSetHandler,java.lang.Object...)" class="member-name-link">query</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;conn,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sql,
 <a href="ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</a>&lt;T&gt;&nbsp;rsh,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;params)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Execute an SQL SELECT query with replacement parameters.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#update(java.lang.String)" class="member-name-link">update</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sql)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Executes the given INSERT, UPDATE, or DELETE SQL statement without
 any replacement parameters.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#update(java.lang.String,java.lang.Object)" class="member-name-link">update</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sql,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;param)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Executes the given INSERT, UPDATE, or DELETE SQL statement with
 a single replacement parameter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#update(java.lang.String,java.lang.Object...)" class="member-name-link">update</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sql,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;params)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Executes the given INSERT, UPDATE, or DELETE SQL statement.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#update(java.sql.Connection,java.lang.String)" class="member-name-link">update</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;conn,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sql)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Execute an SQL INSERT, UPDATE, or DELETE query without replacement
 parameters.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#update(java.sql.Connection,java.lang.String,java.lang.Object)" class="member-name-link">update</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;conn,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sql,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;param)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Execute an SQL INSERT, UPDATE, or DELETE query with a single replacement
 parameter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#update(java.sql.Connection,java.lang.String,java.lang.Object...)" class="member-name-link">update</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;conn,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sql,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;params)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Execute an SQL INSERT, UPDATE, or DELETE query.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.dbutils.AbstractQueryRunner">Methods inherited from class&nbsp;org.apache.commons.dbutils.<a href="AbstractQueryRunner.html" title="class in org.apache.commons.dbutils">AbstractQueryRunner</a></h3>
<code><a href="AbstractQueryRunner.html#close(java.sql.Connection)">close</a>, <a href="AbstractQueryRunner.html#close(java.sql.ResultSet)">close</a>, <a href="AbstractQueryRunner.html#close(java.sql.Statement)">close</a>, <a href="AbstractQueryRunner.html#closeQuietly(java.sql.Connection)">closeQuietly</a>, <a href="AbstractQueryRunner.html#closeQuietly(java.sql.ResultSet)">closeQuietly</a>, <a href="AbstractQueryRunner.html#closeQuietly(java.sql.Statement)">closeQuietly</a>, <a href="AbstractQueryRunner.html#fillStatement(java.sql.PreparedStatement,java.lang.Object...)">fillStatement</a>, <a href="AbstractQueryRunner.html#fillStatement(java.sql.PreparedStatement,java.sql.ParameterMetaData,java.lang.Object...)">fillStatement</a>, <a href="AbstractQueryRunner.html#fillStatementWithBean(java.sql.PreparedStatement,java.lang.Object,java.beans.PropertyDescriptor%5B%5D)">fillStatementWithBean</a>, <a href="AbstractQueryRunner.html#fillStatementWithBean(java.sql.PreparedStatement,java.lang.Object,java.lang.String...)">fillStatementWithBean</a>, <a href="AbstractQueryRunner.html#getDataSource()">getDataSource</a>, <a href="AbstractQueryRunner.html#getParameterMetaData(java.sql.PreparedStatement)">getParameterMetaData</a>, <a href="AbstractQueryRunner.html#isPmdKnownBroken()">isPmdKnownBroken</a>, <a href="AbstractQueryRunner.html#prepareCall(java.sql.Connection,java.lang.String)">prepareCall</a>, <a href="AbstractQueryRunner.html#prepareConnection()">prepareConnection</a>, <a href="AbstractQueryRunner.html#prepareStatement(java.sql.Connection,java.lang.String)">prepareStatement</a>, <a href="AbstractQueryRunner.html#prepareStatement(java.sql.Connection,java.lang.String,int)">prepareStatement</a>, <a href="AbstractQueryRunner.html#rethrow(java.sql.SQLException,java.lang.String,java.lang.Object...)">rethrow</a>, <a href="AbstractQueryRunner.html#wrap(java.sql.ResultSet)">wrap</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(boolean,java.util.concurrent.ExecutorService)">
<h3>AsyncQueryRunner</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbutils/AsyncQueryRunner.html#line-230">AsyncQueryRunner</a></span><wbr><span class="parameters">(boolean&nbsp;pmdKnownBroken,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html" title="class or interface in java.util.concurrent" class="external-link">ExecutorService</a>&nbsp;executorService)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#%3Cinit%3E(java.util.concurrent.ExecutorService,org.apache.commons.dbutils.QueryRunner)"><code>AsyncQueryRunner(ExecutorService, QueryRunner)</code></a> instead.
 Constructor for AsyncQueryRunner that controls the use of <code>ParameterMetaData</code>.</div>
</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pmdKnownBroken</code> - Some drivers don't support <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ParameterMetaData.html#getParameterType-int-" title="class or interface in java.sql" class="external-link"><code>ParameterMetaData.getParameterType(int)</code></a>;
 if <code>pmdKnownBroken</code> is set to true, we won't even try it; if false, we'll try it,
 and if it breaks, we'll remember not to use it again.</dd>
<dd><code>executorService</code> - the <code>ExecutorService</code> instance used to run JDBC invocations concurrently.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(javax.sql.DataSource,boolean,java.util.concurrent.ExecutorService)">
<h3>AsyncQueryRunner</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbutils/AsyncQueryRunner.html#line-247">AsyncQueryRunner</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html" title="class or interface in javax.sql" class="external-link">DataSource</a>&nbsp;ds,
 boolean&nbsp;pmdKnownBroken,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html" title="class or interface in java.util.concurrent" class="external-link">ExecutorService</a>&nbsp;executorService)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#%3Cinit%3E(java.util.concurrent.ExecutorService,org.apache.commons.dbutils.QueryRunner)"><code>AsyncQueryRunner(ExecutorService, QueryRunner)</code></a> instead.
 Constructor for AsyncQueryRunner that take a <code>DataSource</code> and controls the use of <code>ParameterMetaData</code>.
 Methods that do not take a <code>Connection</code> parameter will retrieve connections from this
 <code>DataSource</code>.</div>
</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ds</code> - The <code>DataSource</code> to retrieve connections from.</dd>
<dd><code>pmdKnownBroken</code> - Some drivers don't support <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ParameterMetaData.html#getParameterType-int-" title="class or interface in java.sql" class="external-link"><code>ParameterMetaData.getParameterType(int)</code></a>;
 if <code>pmdKnownBroken</code> is set to true, we won't even try it; if false, we'll try it,
 and if it breaks, we'll remember not to use it again.</dd>
<dd><code>executorService</code> - the <code>ExecutorService</code> instance used to run JDBC invocations concurrently.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(javax.sql.DataSource,java.util.concurrent.ExecutorService)">
<h3>AsyncQueryRunner</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbutils/AsyncQueryRunner.html#line-264">AsyncQueryRunner</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html" title="class or interface in javax.sql" class="external-link">DataSource</a>&nbsp;ds,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html" title="class or interface in java.util.concurrent" class="external-link">ExecutorService</a>&nbsp;executorService)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#%3Cinit%3E(java.util.concurrent.ExecutorService,org.apache.commons.dbutils.QueryRunner)"><code>AsyncQueryRunner(ExecutorService, QueryRunner)</code></a> instead.
 Constructor for AsyncQueryRunner that takes a <code>DataSource</code>.

 Methods that do not take a <code>Connection</code> parameter will retrieve connections from this
 <code>DataSource</code>.</div>
</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ds</code> - The <code>DataSource</code> to retrieve connections from.</dd>
<dd><code>executorService</code> - the <code>ExecutorService</code> instance used to run JDBC invocations concurrently.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.util.concurrent.ExecutorService)">
<h3>AsyncQueryRunner</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbutils/AsyncQueryRunner.html#line-274">AsyncQueryRunner</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html" title="class or interface in java.util.concurrent" class="external-link">ExecutorService</a>&nbsp;executorService)</span></div>
<div class="block">Constructor for AsyncQueryRunner.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>executorService</code> - the <code>ExecutorService</code> instance used to run JDBC invocations concurrently.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.util.concurrent.ExecutorService,org.apache.commons.dbutils.QueryRunner)">
<h3>AsyncQueryRunner</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbutils/AsyncQueryRunner.html#line-285">AsyncQueryRunner</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html" title="class or interface in java.util.concurrent" class="external-link">ExecutorService</a>&nbsp;executorService,
 <a href="QueryRunner.html" title="class in org.apache.commons.dbutils">QueryRunner</a>&nbsp;queryRunner)</span></div>
<div class="block">Constructor for AsyncQueryRunner which uses a provided ExecutorService and underlying QueryRunner.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>executorService</code> - the <code>ExecutorService</code> instance used to run JDBC invocations concurrently.</dd>
<dd><code>queryRunner</code> - the <code>QueryRunner</code> instance to use for the queries.</dd>
<dt>Since:</dt>
<dd>1.5</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="batch(java.sql.Connection,java.lang.String,java.lang.Object[][])">
<h3>batch</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;int[]&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbutils/AsyncQueryRunner.html#line-301">batch</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;conn,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sql,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[][]&nbsp;params)</span>
                    throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Execute a batch of SQL INSERT, UPDATE, or DELETE queries.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>conn</code> - The <code>Connection</code> to use to run the query.  The caller is
 responsible for closing this Connection.</dd>
<dd><code>sql</code> - The SQL to execute.</dd>
<dd><code>params</code> - An array of query replacement parameters.  Each row in
 this array is one set of batch replacement values.</dd>
<dt>Returns:</dt>
<dd>A <code>Future</code> which returns the number of rows updated per statement.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if a database access error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="batch(java.lang.String,java.lang.Object[][])">
<h3>batch</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;int[]&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbutils/AsyncQueryRunner.html#line-317">batch</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sql,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[][]&nbsp;params)</span>
                    throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Execute a batch of SQL INSERT, UPDATE, or DELETE queries.  The
 <code>Connection</code> is retrieved from the <code>DataSource</code>
 set in the constructor.  This <code>Connection</code> must be in
 auto-commit mode or the update will not be saved.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sql</code> - The SQL to execute.</dd>
<dd><code>params</code> - An array of query replacement parameters.  Each row in
 this array is one set of batch replacement values.</dd>
<dt>Returns:</dt>
<dd>A <code>Future</code> which returns the number of rows updated per statement.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if a database access error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insert(java.sql.Connection,java.lang.String,org.apache.commons.dbutils.ResultSetHandler)">
<h3>insert</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;T&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbutils/AsyncQueryRunner.html#line-333">insert</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;conn,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sql,
 <a href="ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</a>&lt;T&gt;&nbsp;rsh)</span>
                     throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Executes <a href="QueryRunner.html#insert(java.sql.Connection,java.lang.String,org.apache.commons.dbutils.ResultSetHandler)"><code>QueryRunner.insert(Connection, String, ResultSetHandler)</code></a> asynchronously.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - Return type expected</dd>
<dt>Parameters:</dt>
<dd><code>conn</code> - <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link"><code>Connection</code></a> to use to execute the SQL statement</dd>
<dd><code>sql</code> - SQL insert statement to execute</dd>
<dd><code>rsh</code> - <a href="ResultSetHandler.html" title="interface in org.apache.commons.dbutils"><code>ResultSetHandler</code></a> for handling the results</dd>
<dt>Returns:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link"><code>Future</code></a> that executes a query runner insert</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if a database access error occurs</dd>
<dt>Since:</dt>
<dd>1.6</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="QueryRunner.html#insert(java.sql.Connection,java.lang.String,org.apache.commons.dbutils.ResultSetHandler)"><code>QueryRunner.insert(Connection, String, ResultSetHandler)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insert(java.sql.Connection,java.lang.String,org.apache.commons.dbutils.ResultSetHandler,java.lang.Object...)">
<h3>insert</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;T&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbutils/AsyncQueryRunner.html#line-350">insert</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;conn,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sql,
 <a href="ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</a>&lt;T&gt;&nbsp;rsh,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;params)</span>
                     throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Executes <a href="QueryRunner.html#insert(java.sql.Connection,java.lang.String,org.apache.commons.dbutils.ResultSetHandler,java.lang.Object...)"><code>QueryRunner.insert(Connection, String, ResultSetHandler, Object...)</code></a> asynchronously.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - Return type expected</dd>
<dt>Parameters:</dt>
<dd><code>conn</code> - <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link"><code>Connection</code></a> to use to execute the SQL statement</dd>
<dd><code>sql</code> - SQL insert statement to execute</dd>
<dd><code>rsh</code> - <a href="ResultSetHandler.html" title="interface in org.apache.commons.dbutils"><code>ResultSetHandler</code></a> for handling the results</dd>
<dd><code>params</code> - Parameter values for substitution in the SQL statement</dd>
<dt>Returns:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link"><code>Future</code></a> that executes a query runner insert</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if a database access error occurs</dd>
<dt>Since:</dt>
<dd>1.6</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="QueryRunner.html#insert(java.sql.Connection,java.lang.String,org.apache.commons.dbutils.ResultSetHandler,java.lang.Object...)"><code>QueryRunner.insert(Connection, String, ResultSetHandler, Object...)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insert(java.lang.String,org.apache.commons.dbutils.ResultSetHandler)">
<h3>insert</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;T&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbutils/AsyncQueryRunner.html#line-365">insert</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sql,
 <a href="ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</a>&lt;T&gt;&nbsp;rsh)</span>
                     throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Executes <a href="QueryRunner.html#insert(java.lang.String,org.apache.commons.dbutils.ResultSetHandler)"><code>QueryRunner.insert(String, ResultSetHandler)</code></a> asynchronously.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - Return type expected</dd>
<dt>Parameters:</dt>
<dd><code>sql</code> - SQL insert statement to execute</dd>
<dd><code>rsh</code> - <a href="ResultSetHandler.html" title="interface in org.apache.commons.dbutils"><code>ResultSetHandler</code></a> for handling the results</dd>
<dt>Returns:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link"><code>Future</code></a> that executes a query runner insert</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if a database access error occurs</dd>
<dt>Since:</dt>
<dd>1.6</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="QueryRunner.html#insert(java.lang.String,org.apache.commons.dbutils.ResultSetHandler)"><code>QueryRunner.insert(String, ResultSetHandler)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insert(java.lang.String,org.apache.commons.dbutils.ResultSetHandler,java.lang.Object...)">
<h3>insert</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;T&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbutils/AsyncQueryRunner.html#line-381">insert</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sql,
 <a href="ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</a>&lt;T&gt;&nbsp;rsh,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;params)</span>
                     throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Executes <a href="QueryRunner.html#insert(java.lang.String,org.apache.commons.dbutils.ResultSetHandler,java.lang.Object...)"><code>QueryRunner.insert(String, ResultSetHandler, Object...)</code></a> asynchronously.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - Return type expected</dd>
<dt>Parameters:</dt>
<dd><code>sql</code> - SQL insert statement to execute</dd>
<dd><code>rsh</code> - <a href="ResultSetHandler.html" title="interface in org.apache.commons.dbutils"><code>ResultSetHandler</code></a> for handling the results</dd>
<dd><code>params</code> - Parameter values for substitution in the SQL statement</dd>
<dt>Returns:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link"><code>Future</code></a> that executes a query runner insert</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if a database access error occurs</dd>
<dt>Since:</dt>
<dd>1.6</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="QueryRunner.html#insert(java.lang.String,org.apache.commons.dbutils.ResultSetHandler,java.lang.Object...)"><code>QueryRunner.insert(String, ResultSetHandler, Object...)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insertBatch(java.sql.Connection,java.lang.String,org.apache.commons.dbutils.ResultSetHandler,java.lang.Object[][])">
<h3>insertBatch</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;T&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbutils/AsyncQueryRunner.html#line-399">insertBatch</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;conn,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sql,
 <a href="ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</a>&lt;T&gt;&nbsp;rsh,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[][]&nbsp;params)</span>
                          throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block"><a href="QueryRunner.html#insertBatch(java.sql.Connection,java.lang.String,org.apache.commons.dbutils.ResultSetHandler,java.lang.Object%5B%5D%5B%5D)"><code>QueryRunner.insertBatch(Connection, String, ResultSetHandler, Object[][])</code></a> asynchronously.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - Return type expected</dd>
<dt>Parameters:</dt>
<dd><code>conn</code> - <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link"><code>Connection</code></a> to use to execute the SQL statement</dd>
<dd><code>sql</code> - SQL insert statement to execute</dd>
<dd><code>rsh</code> - <a href="ResultSetHandler.html" title="interface in org.apache.commons.dbutils"><code>ResultSetHandler</code></a> for handling the results</dd>
<dd><code>params</code> - An array of query replacement parameters.  Each row in
        this array is one set of batch replacement values.</dd>
<dt>Returns:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link"><code>Future</code></a> that executes a query runner batch insert</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if a database access error occurs</dd>
<dt>Since:</dt>
<dd>1.6</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="QueryRunner.html#insertBatch(java.sql.Connection,java.lang.String,org.apache.commons.dbutils.ResultSetHandler,java.lang.Object%5B%5D%5B%5D)"><code>QueryRunner.insertBatch(Connection, String, ResultSetHandler, Object[][])</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insertBatch(java.lang.String,org.apache.commons.dbutils.ResultSetHandler,java.lang.Object[][])">
<h3>insertBatch</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;T&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbutils/AsyncQueryRunner.html#line-416">insertBatch</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sql,
 <a href="ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</a>&lt;T&gt;&nbsp;rsh,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[][]&nbsp;params)</span>
                          throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block"><a href="QueryRunner.html#insertBatch(java.lang.String,org.apache.commons.dbutils.ResultSetHandler,java.lang.Object%5B%5D%5B%5D)"><code>QueryRunner.insertBatch(String, ResultSetHandler, Object[][])</code></a> asynchronously.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - Return type expected</dd>
<dt>Parameters:</dt>
<dd><code>sql</code> - SQL insert statement to execute</dd>
<dd><code>rsh</code> - <a href="ResultSetHandler.html" title="interface in org.apache.commons.dbutils"><code>ResultSetHandler</code></a> for handling the results</dd>
<dd><code>params</code> - An array of query replacement parameters.  Each row in
        this array is one set of batch replacement values.</dd>
<dt>Returns:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link"><code>Future</code></a> that executes a query runner batch insert</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if a database access error occurs</dd>
<dt>Since:</dt>
<dd>1.6</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="QueryRunner.html#insertBatch(java.lang.String,org.apache.commons.dbutils.ResultSetHandler,java.lang.Object%5B%5D%5B%5D)"><code>QueryRunner.insertBatch(String, ResultSetHandler, Object[][])</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="query(java.sql.Connection,java.lang.String,org.apache.commons.dbutils.ResultSetHandler)">
<h3>query</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;T&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbutils/AsyncQueryRunner.html#line-430">query</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;conn,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sql,
 <a href="ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</a>&lt;T&gt;&nbsp;rsh)</span>
                    throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Execute an SQL SELECT query without any replacement parameters.  The
 caller is responsible for closing the connection.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - The type of object that the handler returns</dd>
<dt>Parameters:</dt>
<dd><code>conn</code> - The connection to execute the query in.</dd>
<dd><code>sql</code> - The query to execute.</dd>
<dd><code>rsh</code> - The handler that converts the results into an object.</dd>
<dt>Returns:</dt>
<dd>A <code>Future</code> which returns the result of the query call.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if a database access error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="query(java.sql.Connection,java.lang.String,org.apache.commons.dbutils.ResultSetHandler,java.lang.Object...)">
<h3>query</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;T&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbutils/AsyncQueryRunner.html#line-445">query</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;conn,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sql,
 <a href="ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</a>&lt;T&gt;&nbsp;rsh,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;params)</span>
                    throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Execute an SQL SELECT query with replacement parameters.  The
 caller is responsible for closing the connection.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - The type of object that the handler returns</dd>
<dt>Parameters:</dt>
<dd><code>conn</code> - The connection to execute the query in.</dd>
<dd><code>sql</code> - The query to execute.</dd>
<dd><code>rsh</code> - The handler that converts the results into an object.</dd>
<dd><code>params</code> - The replacement parameters.</dd>
<dt>Returns:</dt>
<dd>A <code>Future</code> which returns the result of the query call.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if a database access error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="query(java.lang.String,org.apache.commons.dbutils.ResultSetHandler)">
<h3>query</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;T&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbutils/AsyncQueryRunner.html#line-462">query</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sql,
 <a href="ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</a>&lt;T&gt;&nbsp;rsh)</span>
                    throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Executes the given SELECT SQL without any replacement parameters.
 The <code>Connection</code> is retrieved from the
 <code>DataSource</code> set in the constructor.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - The type of object that the handler returns</dd>
<dt>Parameters:</dt>
<dd><code>sql</code> - The SQL statement to execute.</dd>
<dd><code>rsh</code> - The handler used to create the result object from
 the <code>ResultSet</code>.</dd>
<dt>Returns:</dt>
<dd>A <code>Future</code> which returns the result of the query call.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if a database access error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="query(java.lang.String,org.apache.commons.dbutils.ResultSetHandler,java.lang.Object...)">
<h3>query</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;T&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbutils/AsyncQueryRunner.html#line-479">query</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sql,
 <a href="ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</a>&lt;T&gt;&nbsp;rsh,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;params)</span>
                    throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Executes the given SELECT SQL query and returns a result object.
 The <code>Connection</code> is retrieved from the
 <code>DataSource</code> set in the constructor.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - The type of object that the handler returns</dd>
<dt>Parameters:</dt>
<dd><code>sql</code> - The SQL statement to execute.</dd>
<dd><code>rsh</code> - The handler used to create the result object from
 the <code>ResultSet</code>.</dd>
<dd><code>params</code> - Initialize the PreparedStatement's IN parameters with
 this array.</dd>
<dt>Returns:</dt>
<dd>A <code>Future</code> which returns the result of the query call.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if a database access error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update(java.sql.Connection,java.lang.String)">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbutils/AsyncQueryRunner.html#line-492">update</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;conn,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sql)</span>
                       throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Execute an SQL INSERT, UPDATE, or DELETE query without replacement
 parameters.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>conn</code> - The connection to use to run the query.</dd>
<dd><code>sql</code> - The SQL to execute.</dd>
<dt>Returns:</dt>
<dd>A <code>Future</code> which returns the number of rows updated.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if a database access error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update(java.sql.Connection,java.lang.String,java.lang.Object)">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbutils/AsyncQueryRunner.html#line-506">update</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;conn,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sql,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;param)</span>
                       throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Execute an SQL INSERT, UPDATE, or DELETE query with a single replacement
 parameter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>conn</code> - The connection to use to run the query.</dd>
<dd><code>sql</code> - The SQL to execute.</dd>
<dd><code>param</code> - The replacement parameter.</dd>
<dt>Returns:</dt>
<dd>A <code>Future</code> which returns the number of rows updated.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if a database access error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update(java.sql.Connection,java.lang.String,java.lang.Object...)">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbutils/AsyncQueryRunner.html#line-519">update</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;conn,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sql,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;params)</span>
                       throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Execute an SQL INSERT, UPDATE, or DELETE query.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>conn</code> - The connection to use to run the query.</dd>
<dd><code>sql</code> - The SQL to execute.</dd>
<dd><code>params</code> - The query replacement parameters.</dd>
<dt>Returns:</dt>
<dd>A <code>Future</code> which returns the number of rows updated.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if a database access error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update(java.lang.String)">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbutils/AsyncQueryRunner.html#line-534">update</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sql)</span>
                       throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Executes the given INSERT, UPDATE, or DELETE SQL statement without
 any replacement parameters. The <code>Connection</code> is retrieved
 from the <code>DataSource</code> set in the constructor.  This
 <code>Connection</code> must be in auto-commit mode or the update will
 not be saved.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sql</code> - The SQL statement to execute.</dd>
<dt>Returns:</dt>
<dd>A <code>Future</code> which returns the number of rows updated.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if a database access error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update(java.lang.String,java.lang.Object)">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbutils/AsyncQueryRunner.html#line-550">update</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sql,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;param)</span>
                       throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Executes the given INSERT, UPDATE, or DELETE SQL statement with
 a single replacement parameter.  The <code>Connection</code> is
 retrieved from the <code>DataSource</code> set in the constructor.
 This <code>Connection</code> must be in auto-commit mode or the
 update will not be saved.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sql</code> - The SQL statement to execute.</dd>
<dd><code>param</code> - The replacement parameter.</dd>
<dt>Returns:</dt>
<dd>A <code>Future</code> which returns the number of rows updated.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if a database access error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update(java.lang.String,java.lang.Object...)">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link">Future</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbutils/AsyncQueryRunner.html#line-566">update</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sql,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;params)</span>
                       throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Executes the given INSERT, UPDATE, or DELETE SQL statement.  The
 <code>Connection</code> is retrieved from the <code>DataSource</code>
 set in the constructor.  This <code>Connection</code> must be in
 auto-commit mode or the update will not be saved.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sql</code> - The SQL statement to execute.</dd>
<dd><code>params</code> - Initializes the PreparedStatement's IN (i.e. '?')
 parameters.</dd>
<dt>Returns:</dt>
<dd>A <code>Future</code> which returns the number of rows updated.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if a database access error occurs</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2002&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
