<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>BeanProcessor (Apache Commons DbUtils 1.8.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="declaration: package: org.apache.commons.dbutils, class: BeanProcessor">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BeanProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.dbutils</a></div>
<h1 title="Class BeanProcessor" class="title">Class BeanProcessor</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.commons.dbutils.BeanProcessor</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="GenerousBeanProcessor.html" title="class in org.apache.commons.dbutils">GenerousBeanProcessor</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../src-html/org/apache/commons/dbutils/BeanProcessor.html#line-52">BeanProcessor</a></span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block"><p>
 <code>BeanProcessor</code> matches column names to bean property names
 and converts <code>ResultSet</code> columns into objects for those bean
 properties.  Subclasses should override the methods in the processing chain
 to customize behavior.
 </p>

 <p>
 This class is thread-safe.
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.1</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="BasicRowProcessor.html" title="class in org.apache.commons.dbutils"><code>BasicRowProcessor</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected static final int</code></div>
<div class="col-second even-row-color"><code><a href="#PROPERTY_NOT_FOUND" class="member-name-link">PROPERTY_NOT_FOUND</a></code></div>
<div class="col-last even-row-color">
<div class="block">Special array value used by <code>mapColumnsToProperties</code> that
 indicates there is no bean property that matches a column from a
 <code>ResultSet</code>.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">BeanProcessor</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for BeanProcessor.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.util.Map)" class="member-name-link">BeanProcessor</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;columnToPropertyOverrides)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor for BeanProcessor configured with column to property name overrides.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWriteMethod(java.lang.Object,java.beans.PropertyDescriptor,java.lang.Object)" class="member-name-link">getWriteMethod</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;target,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyDescriptor.html" title="class or interface in java.beans" class="external-link">PropertyDescriptor</a>&nbsp;prop,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the write method to use when setting <code>value</code> to the <code>target</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected int[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mapColumnsToProperties(java.sql.ResultSetMetaData,java.beans.PropertyDescriptor%5B%5D)" class="member-name-link">mapColumnsToProperties</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSetMetaData.html" title="class or interface in java.sql" class="external-link">ResultSetMetaData</a>&nbsp;rsmd,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyDescriptor.html" title="class or interface in java.beans" class="external-link">PropertyDescriptor</a>[]&nbsp;props)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The positions in the returned array represent column numbers.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected &lt;T&gt;&nbsp;T</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#newInstance(java.lang.Class)" class="member-name-link">newInstance</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;c)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Factory method that returns a new instance of the given Class.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;T&gt;&nbsp;T</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#populateBean(java.sql.ResultSet,T)" class="member-name-link">populateBean</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql" class="external-link">ResultSet</a>&nbsp;resultSet,
 T&nbsp;bean)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Initializes the fields of the provided bean from the ResultSet.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#processColumn(java.sql.ResultSet,int,java.lang.Class)" class="member-name-link">processColumn</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql" class="external-link">ResultSet</a>&nbsp;resultSet,
 int&nbsp;index,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;propType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Convert a <code>ResultSet</code> column into an object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;T&gt;&nbsp;T</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toBean(java.sql.ResultSet,java.lang.Class)" class="member-name-link">toBean</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql" class="external-link">ResultSet</a>&nbsp;rs,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends T&gt;&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Convert a <code>ResultSet</code> row into a JavaBean.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;T&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toBeanList(java.sql.ResultSet,java.lang.Class)" class="member-name-link">toBeanList</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql" class="external-link">ResultSet</a>&nbsp;resultSet,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends T&gt;&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Convert a <code>ResultSet</code> into a <code>List</code> of JavaBeans.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="PROPERTY_NOT_FOUND">
<h3>PROPERTY_NOT_FOUND</h3>
<div class="member-signature"><span class="modifiers">protected static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbutils/BeanProcessor.html#line-59">PROPERTY_NOT_FOUND</a></span></div>
<div class="block">Special array value used by <code>mapColumnsToProperties</code> that
 indicates there is no bean property that matches a column from a
 <code>ResultSet</code>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#org.apache.commons.dbutils.BeanProcessor.PROPERTY_NOT_FOUND">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>BeanProcessor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbutils/BeanProcessor.html#line-97">BeanProcessor</a></span>()</div>
<div class="block">Constructor for BeanProcessor.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.util.Map)">
<h3>BeanProcessor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbutils/BeanProcessor.html#line-107">BeanProcessor</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;columnToPropertyOverrides)</span></div>
<div class="block">Constructor for BeanProcessor configured with column to property name overrides.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>columnToPropertyOverrides</code> - ResultSet column to bean property name overrides</dd>
<dt>Since:</dt>
<dd>1.5</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getWriteMethod(java.lang.Object,java.beans.PropertyDescriptor,java.lang.Object)">
<h3>getWriteMethod</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbutils/BeanProcessor.html#line-177">getWriteMethod</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;target,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyDescriptor.html" title="class or interface in java.beans" class="external-link">PropertyDescriptor</a>&nbsp;prop,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</span></div>
<div class="block">Get the write method to use when setting <code>value</code> to the <code>target</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>target</code> - Object where the write method will be called.</dd>
<dd><code>prop</code> - BeanUtils information.</dd>
<dd><code>value</code> - The value that will be passed to the write method.</dd>
<dt>Returns:</dt>
<dd>The <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link"><code>Method</code></a> to call on <code>target</code> to write <code>value</code> or <code>null</code> if
         there is no suitable write method.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mapColumnsToProperties(java.sql.ResultSetMetaData,java.beans.PropertyDescriptor[])">
<h3>mapColumnsToProperties</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbutils/BeanProcessor.html#line-214">mapColumnsToProperties</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSetMetaData.html" title="class or interface in java.sql" class="external-link">ResultSetMetaData</a>&nbsp;rsmd,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyDescriptor.html" title="class or interface in java.beans" class="external-link">PropertyDescriptor</a>[]&nbsp;props)</span>
                                throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">The positions in the returned array represent column numbers.  The
 values stored at each position represent the index in the
 <code>PropertyDescriptor[]</code> for the bean property that matches
 the column name.  If no bean property was found for a column, the
 position is set to <code>PROPERTY_NOT_FOUND</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rsmd</code> - The <code>ResultSetMetaData</code> containing column
 information.</dd>
<dd><code>props</code> - The bean property descriptors.</dd>
<dt>Returns:</dt>
<dd>An int[] with column index to property index mappings.  The 0th
 element is meaningless because JDBC column indexing starts at 1.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if a database access error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newInstance(java.lang.Class)">
<h3>newInstance</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbutils/BeanProcessor.html#line-299">newInstance</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;c)</span>
                     throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Factory method that returns a new instance of the given Class.  This
 is called at the start of the bean creation process and may be
 overridden to provide custom behavior like returning a cached bean
 instance.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - The type of object to create</dd>
<dt>Parameters:</dt>
<dd><code>c</code> - The Class to create an object from.</dd>
<dt>Returns:</dt>
<dd>A newly created object of the Class.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if creation failed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="populateBean(java.sql.ResultSet,T)">
<h3 id="populateBean(java.sql.ResultSet,java.lang.Object)">populateBean</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbutils/BeanProcessor.html#line-317">populateBean</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql" class="external-link">ResultSet</a>&nbsp;resultSet,
 T&nbsp;bean)</span>
                   throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Initializes the fields of the provided bean from the ResultSet.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - The type of bean</dd>
<dt>Parameters:</dt>
<dd><code>resultSet</code> - The result set.</dd>
<dd><code>bean</code> - The bean to be populated.</dd>
<dt>Returns:</dt>
<dd>An initialized object.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if a database error occurs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="processColumn(java.sql.ResultSet,int,java.lang.Class)">
<h3>processColumn</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbutils/BeanProcessor.html#line-391">processColumn</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql" class="external-link">ResultSet</a>&nbsp;resultSet,
 int&nbsp;index,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;propType)</span>
                        throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Convert a <code>ResultSet</code> column into an object.  Simple
 implementations could just call <code>rs.getObject(index)</code> while
 more complex implementations could perform type manipulation to match
 the column's type to the bean property type.

 <p>
 This implementation calls the appropriate <code>ResultSet</code> getter
 method for the given property type to perform the type conversion.  If
 the property type doesn't match one of the supported
 <code>ResultSet</code> types, <code>getObject</code> is called.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>resultSet</code> - The <code>ResultSet</code> currently being processed.  It is
 positioned on a valid row before being passed into this method.</dd>
<dd><code>index</code> - The current column index being processed.</dd>
<dd><code>propType</code> - The bean property type that this column needs to be
 converted into.</dd>
<dt>Returns:</dt>
<dd>The object from the <code>ResultSet</code> at the given column
 index after optional type processing or <code>null</code> if the column
 value was SQL NULL.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if a database access error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toBean(java.sql.ResultSet,java.lang.Class)">
<h3>toBean</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbutils/BeanProcessor.html#line-466">toBean</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql" class="external-link">ResultSet</a>&nbsp;rs,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends T&gt;&nbsp;type)</span>
             throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Convert a <code>ResultSet</code> row into a JavaBean.  This
 implementation uses reflection and <code>BeanInfo</code> classes to
 match column names to bean property names.  Properties are matched to
 columns based on several factors:
 &lt;br/&gt;
 &lt;ol&gt;
     &lt;li&gt;
     The class has a writable property with the same name as a column.
     The name comparison is case insensitive.
     &lt;/li&gt;

     &lt;li&gt;
     The column type can be converted to the property's set method
     parameter type with a ResultSet.get* method.  If the conversion fails
     (ie. the property was an int and the column was a Timestamp) an
     SQLException is thrown.
     &lt;/li&gt;
 &lt;/ol&gt;

 &lt;p&gt;
 Primitive bean properties are set to their defaults when SQL NULL is
 returned from the <code>ResultSet</code>.  Numeric fields are set to 0
 and booleans are set to false.  Object bean properties are set to
 <code>null</code> when SQL NULL is returned.  This is the same behavior
 as the <code>ResultSet</code> get* methods.
 &lt;/p&gt;</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - The type of bean to create</dd>
<dt>Parameters:</dt>
<dd><code>rs</code> - ResultSet that supplies the bean data</dd>
<dd><code>type</code> - Class from which to create the bean instance</dd>
<dt>Returns:</dt>
<dd>the newly created bean</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if a database access error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toBeanList(java.sql.ResultSet,java.lang.Class)">
<h3>toBeanList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;T&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/dbutils/BeanProcessor.html#line-504">toBeanList</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql" class="external-link">ResultSet</a>&nbsp;resultSet,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends T&gt;&nbsp;type)</span>
                       throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Convert a <code>ResultSet</code> into a <code>List</code> of JavaBeans.
 This implementation uses reflection and <code>BeanInfo</code> classes to
 match column names to bean property names. Properties are matched to
 columns based on several factors:
 &lt;br/&gt;
 &lt;ol&gt;
     &lt;li&gt;
     The class has a writable property with the same name as a column.
     The name comparison is case insensitive.
     &lt;/li&gt;

     &lt;li&gt;
     The column type can be converted to the property's set method
     parameter type with a ResultSet.get* method.  If the conversion fails
     (ie. the property was an int and the column was a Timestamp) an
     SQLException is thrown.
     &lt;/li&gt;
 &lt;/ol&gt;

 <p>
 Primitive bean properties are set to their defaults when SQL NULL is
 returned from the <code>ResultSet</code>.  Numeric fields are set to 0
 and booleans are set to false.  Object bean properties are set to
 <code>null</code> when SQL NULL is returned.  This is the same behavior
 as the <code>ResultSet</code> get* methods.
 &lt;/p&gt;</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - The type of bean to create</dd>
<dt>Parameters:</dt>
<dd><code>resultSet</code> - ResultSet that supplies the bean data</dd>
<dd><code>type</code> - Class from which to create the bean instance</dd>
<dt>Returns:</dt>
<dd>the newly created List of beans</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if a database access error occurs</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2002&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
