<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>org.apache.commons.dbutils (Apache Commons DbUtils 1.8.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="declaration: package: org.apache.commons.dbutils">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.apache.commons.dbutils" class="title">Package org.apache.commons.dbutils</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.apache.commons.dbutils</span></div>
<section class="package-description" id="package-description">
<div class="block">DbUtils is a small set of classes designed to make working with JDBC  easier. JDBC resource cleanup code is mundane,
 error prone work so these classes abstract out all of the cleanup tasks from your code leaving you with what you
 really wanted to do with JDBC in the first place: query and update data.
 <p>
 This package contains the core classes and interfaces - DbUtils, QueryRunner and the ResultSetHandler interface
 should be your first items of interest.
 </p></div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="handlers/package-summary.html">org.apache.commons.dbutils.handlers</a></div>
<div class="col-last even-row-color">
<div class="block">Implementations of the org.apache.commons.dbutils.ResultSetHandler interface.</div>
</div>
<div class="col-first odd-row-color"><a href="wrappers/package-summary.html">org.apache.commons.dbutils.wrappers</a></div>
<div class="col-last odd-row-color">
<div class="block">Wrappers that add functionality to java.sql classes.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab7" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab7', 2)" class="table-tab">Annotation Types</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AbstractQueryRunner.html" title="class in org.apache.commons.dbutils">AbstractQueryRunner</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The base class for QueryRunner &amp; AsyncQueryRunner.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AsyncQueryRunner.html" title="class in org.apache.commons.dbutils">AsyncQueryRunner</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Executes SQL queries with pluggable strategies for handling
 <code>ResultSet</code>s.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BaseResultSetHandler.html" title="class in org.apache.commons.dbutils">BaseResultSetHandler</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Extensions of this class convert ResultSets into other objects.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BasicRowProcessor.html" title="class in org.apache.commons.dbutils">BasicRowProcessor</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Basic implementation of the <code>RowProcessor</code> interface.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BeanProcessor.html" title="class in org.apache.commons.dbutils">BeanProcessor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">
 <code>BeanProcessor</code> matches column names to bean property names
 and converts <code>ResultSet</code> columns into objects for those bean
 properties.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab7"><a href="Column.html" title="annotation in org.apache.commons.dbutils">Column</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab7">
<div class="block">Annotation for BeanProcessor to receive hints of the field name rather than dissecting the method name.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ColumnHandler.html" title="interface in org.apache.commons.dbutils">ColumnHandler</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Defines how to process columns when constructing a bean from a <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql" class="external-link"><code>ResultSet</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DbUtils.html" title="class in org.apache.commons.dbutils">DbUtils</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A collection of JDBC helper methods.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GenerousBeanProcessor.html" title="class in org.apache.commons.dbutils">GenerousBeanProcessor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Provides generous name matching (e.g.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="OutParameter.html" title="class in org.apache.commons.dbutils">OutParameter</a>&lt;T&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents an OUT parameter for a stored procedure.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="PropertyHandler.html" title="interface in org.apache.commons.dbutils">PropertyHandler</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Defines how to handle properties when constructing a bean from a <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql" class="external-link"><code>ResultSet</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ProxyFactory.html" title="class in org.apache.commons.dbutils">ProxyFactory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Creates proxy implementations of JDBC interfaces.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="QueryLoader.html" title="class in org.apache.commons.dbutils">QueryLoader</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block"><code>QueryLoader</code> is a registry for sets of queries so
 that multiple copies of the same queries aren't loaded into memory.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="QueryRunner.html" title="class in org.apache.commons.dbutils">QueryRunner</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Executes SQL queries with pluggable strategies for handling
 <code>ResultSet</code>s.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Implementations of this interface convert ResultSets into other objects.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ResultSetIterator.html" title="class in org.apache.commons.dbutils">ResultSetIterator</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">
 Wraps a <code>ResultSet</code> in an <code>Iterator&amp;lt;Object[]&amp;gt;</code>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="RowProcessor.html" title="interface in org.apache.commons.dbutils">RowProcessor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block"><code>RowProcessor</code> implementations convert
 <code>ResultSet</code> rows into various other objects.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StatementConfiguration.html" title="class in org.apache.commons.dbutils">StatementConfiguration</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Configuration options for a <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html" title="class or interface in java.sql" class="external-link"><code>Statement</code></a> when preparing statements in <code>QueryRunner</code>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StatementConfiguration.Builder.html" title="class in org.apache.commons.dbutils">StatementConfiguration.Builder</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Builder class for <code>StatementConfiguration</code> for more flexible construction.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2002&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
