<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Package org.apache.commons.dbutils (Apache Commons DbUtils 1.8.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="use: package: org.apache.commons.dbutils">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package org.apache.commons.dbutils" class="title">Uses of Package<br>org.apache.commons.dbutils</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">org.apache.commons.dbutils</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.dbutils">org.apache.commons.dbutils</a></div>
<div class="col-last even-row-color">
<div class="block">DbUtils is a small set of classes designed to make working with JDBC  easier.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.apache.commons.dbutils.handlers">org.apache.commons.dbutils.handlers</a></div>
<div class="col-last odd-row-color">
<div class="block">Implementations of the org.apache.commons.dbutils.ResultSetHandler interface.</div>
</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.dbutils.handlers.columns">org.apache.commons.dbutils.handlers.columns</a></div>
<div class="col-last even-row-color">
<div class="block">Implementations of the org.apache.commons.dbutils.ColumnHandler interface.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.apache.commons.dbutils.handlers.properties">org.apache.commons.dbutils.handlers.properties</a></div>
<div class="col-last odd-row-color">
<div class="block">Implementations of the org.apache.commons.dbutils.PropertyHandler interface.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.dbutils">
<div class="caption"><span>Classes in <a href="package-summary.html">org.apache.commons.dbutils</a> used by <a href="package-summary.html">org.apache.commons.dbutils</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractQueryRunner.html#org.apache.commons.dbutils">AbstractQueryRunner</a></div>
<div class="col-last even-row-color">
<div class="block">The base class for QueryRunner &amp; AsyncQueryRunner.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/BasicRowProcessor.html#org.apache.commons.dbutils">BasicRowProcessor</a></div>
<div class="col-last odd-row-color">
<div class="block">Basic implementation of the <code>RowProcessor</code> interface.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/BeanProcessor.html#org.apache.commons.dbutils">BeanProcessor</a></div>
<div class="col-last even-row-color">
<div class="block">
 <code>BeanProcessor</code> matches column names to bean property names
 and converts <code>ResultSet</code> columns into objects for those bean
 properties.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ProxyFactory.html#org.apache.commons.dbutils">ProxyFactory</a></div>
<div class="col-last odd-row-color">
<div class="block">Creates proxy implementations of JDBC interfaces.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/QueryLoader.html#org.apache.commons.dbutils">QueryLoader</a></div>
<div class="col-last even-row-color">
<div class="block"><code>QueryLoader</code> is a registry for sets of queries so
 that multiple copies of the same queries aren't loaded into memory.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/QueryRunner.html#org.apache.commons.dbutils">QueryRunner</a></div>
<div class="col-last odd-row-color">
<div class="block">Executes SQL queries with pluggable strategies for handling
 <code>ResultSet</code>s.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ResultSetHandler.html#org.apache.commons.dbutils">ResultSetHandler</a></div>
<div class="col-last even-row-color">
<div class="block">Implementations of this interface convert ResultSets into other objects.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RowProcessor.html#org.apache.commons.dbutils">RowProcessor</a></div>
<div class="col-last odd-row-color">
<div class="block"><code>RowProcessor</code> implementations convert
 <code>ResultSet</code> rows into various other objects.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/StatementConfiguration.html#org.apache.commons.dbutils">StatementConfiguration</a></div>
<div class="col-last even-row-color">
<div class="block">Configuration options for a <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html" title="class or interface in java.sql" class="external-link"><code>Statement</code></a> when preparing statements in <code>QueryRunner</code>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/StatementConfiguration.Builder.html#org.apache.commons.dbutils">StatementConfiguration.Builder</a></div>
<div class="col-last odd-row-color">
<div class="block">Builder class for <code>StatementConfiguration</code> for more flexible construction.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.dbutils.handlers">
<div class="caption"><span>Classes in <a href="package-summary.html">org.apache.commons.dbutils</a> used by <a href="handlers/package-summary.html">org.apache.commons.dbutils.handlers</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ResultSetHandler.html#org.apache.commons.dbutils.handlers">ResultSetHandler</a></div>
<div class="col-last even-row-color">
<div class="block">Implementations of this interface convert ResultSets into other objects.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RowProcessor.html#org.apache.commons.dbutils.handlers">RowProcessor</a></div>
<div class="col-last odd-row-color">
<div class="block"><code>RowProcessor</code> implementations convert
 <code>ResultSet</code> rows into various other objects.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.dbutils.handlers.columns">
<div class="caption"><span>Classes in <a href="package-summary.html">org.apache.commons.dbutils</a> used by <a href="handlers/columns/package-summary.html">org.apache.commons.dbutils.handlers.columns</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ColumnHandler.html#org.apache.commons.dbutils.handlers.columns">ColumnHandler</a></div>
<div class="col-last even-row-color">
<div class="block">Defines how to process columns when constructing a bean from a <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql" class="external-link"><code>ResultSet</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.dbutils.handlers.properties">
<div class="caption"><span>Classes in <a href="package-summary.html">org.apache.commons.dbutils</a> used by <a href="handlers/properties/package-summary.html">org.apache.commons.dbutils.handlers.properties</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/PropertyHandler.html#org.apache.commons.dbutils.handlers.properties">PropertyHandler</a></div>
<div class="col-last even-row-color">
<div class="block">Defines how to handle properties when constructing a bean from a <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql" class="external-link"><code>ResultSet</code></a>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2002&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
